%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345631in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345631in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050352in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050352in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755074in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755074in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459796in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459796in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.803287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.755062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.362444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.314219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.921601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.873375in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.480758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.432532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.039914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.991689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.366207in}}%
\pgfpathlineto{\pgfqpoint{0.641614in}{3.366207in}}%
\pgfpathlineto{\pgfqpoint{0.642319in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.644433in}{3.172947in}}%
\pgfpathlineto{\pgfqpoint{0.647956in}{2.763257in}}%
\pgfpathlineto{\pgfqpoint{0.650070in}{2.600251in}}%
\pgfpathlineto{\pgfqpoint{0.650775in}{2.600251in}}%
\pgfpathlineto{\pgfqpoint{0.654299in}{2.497499in}}%
\pgfpathlineto{\pgfqpoint{0.655004in}{2.497499in}}%
\pgfpathlineto{\pgfqpoint{0.657118in}{2.250828in}}%
\pgfpathlineto{\pgfqpoint{0.659232in}{2.250828in}}%
\pgfpathlineto{\pgfqpoint{0.664165in}{1.947644in}}%
\pgfpathlineto{\pgfqpoint{0.665574in}{1.968056in}}%
\pgfpathlineto{\pgfqpoint{0.667689in}{1.955736in}}%
\pgfpathlineto{\pgfqpoint{0.668393in}{1.952439in}}%
\pgfpathlineto{\pgfqpoint{0.670507in}{1.912914in}}%
\pgfpathlineto{\pgfqpoint{0.672622in}{1.912914in}}%
\pgfpathlineto{\pgfqpoint{0.675440in}{1.832941in}}%
\pgfpathlineto{\pgfqpoint{0.676850in}{1.832941in}}%
\pgfpathlineto{\pgfqpoint{0.677555in}{1.828619in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{1.814596in}}%
\pgfpathlineto{\pgfqpoint{0.681078in}{1.814596in}}%
\pgfpathlineto{\pgfqpoint{0.683192in}{1.723645in}}%
\pgfpathlineto{\pgfqpoint{0.690944in}{1.723645in}}%
\pgfpathlineto{\pgfqpoint{0.693058in}{1.706861in}}%
\pgfpathlineto{\pgfqpoint{0.694468in}{1.706861in}}%
\pgfpathlineto{\pgfqpoint{0.695173in}{1.697041in}}%
\pgfpathlineto{\pgfqpoint{0.695877in}{1.707421in}}%
\pgfpathlineto{\pgfqpoint{0.696582in}{1.707421in}}%
\pgfpathlineto{\pgfqpoint{0.700810in}{1.686966in}}%
\pgfpathlineto{\pgfqpoint{0.703629in}{1.686966in}}%
\pgfpathlineto{\pgfqpoint{0.706448in}{1.609278in}}%
\pgfpathlineto{\pgfqpoint{0.707858in}{1.609278in}}%
\pgfpathlineto{\pgfqpoint{0.708562in}{1.575107in}}%
\pgfpathlineto{\pgfqpoint{0.709267in}{1.606849in}}%
\pgfpathlineto{\pgfqpoint{0.712791in}{1.606849in}}%
\pgfpathlineto{\pgfqpoint{0.714905in}{1.573219in}}%
\pgfpathlineto{\pgfqpoint{0.717724in}{1.572351in}}%
\pgfpathlineto{\pgfqpoint{0.719838in}{1.562575in}}%
\pgfpathlineto{\pgfqpoint{0.721247in}{1.562575in}}%
\pgfpathlineto{\pgfqpoint{0.724066in}{1.556163in}}%
\pgfpathlineto{\pgfqpoint{0.726180in}{1.555947in}}%
\pgfpathlineto{\pgfqpoint{0.728295in}{1.529784in}}%
\pgfpathlineto{\pgfqpoint{0.729704in}{1.528384in}}%
\pgfpathlineto{\pgfqpoint{0.730409in}{1.429198in}}%
\pgfpathlineto{\pgfqpoint{0.731818in}{1.437706in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.437706in}}%
\pgfpathlineto{\pgfqpoint{0.735342in}{1.401998in}}%
\pgfpathlineto{\pgfqpoint{0.736047in}{1.437706in}}%
\pgfpathlineto{\pgfqpoint{0.738865in}{1.437706in}}%
\pgfpathlineto{\pgfqpoint{0.740980in}{1.419711in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.419711in}}%
\pgfpathlineto{\pgfqpoint{0.744503in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{0.746617in}{1.425382in}}%
\pgfpathlineto{\pgfqpoint{0.747322in}{1.425382in}}%
\pgfpathlineto{\pgfqpoint{0.750141in}{1.401397in}}%
\pgfpathlineto{\pgfqpoint{0.752255in}{1.401397in}}%
\pgfpathlineto{\pgfqpoint{0.752960in}{1.373763in}}%
\pgfpathlineto{\pgfqpoint{0.754369in}{1.375658in}}%
\pgfpathlineto{\pgfqpoint{0.755074in}{1.375658in}}%
\pgfpathlineto{\pgfqpoint{0.757188in}{1.301197in}}%
\pgfpathlineto{\pgfqpoint{0.759302in}{1.348024in}}%
\pgfpathlineto{\pgfqpoint{0.760712in}{1.348024in}}%
\pgfpathlineto{\pgfqpoint{0.761416in}{1.322697in}}%
\pgfpathlineto{\pgfqpoint{0.762121in}{1.331348in}}%
\pgfpathlineto{\pgfqpoint{0.764235in}{1.348024in}}%
\pgfpathlineto{\pgfqpoint{0.766350in}{1.348024in}}%
\pgfpathlineto{\pgfqpoint{0.768464in}{1.343385in}}%
\pgfpathlineto{\pgfqpoint{0.769873in}{1.343385in}}%
\pgfpathlineto{\pgfqpoint{0.772692in}{1.301881in}}%
\pgfpathlineto{\pgfqpoint{0.774806in}{1.301881in}}%
\pgfpathlineto{\pgfqpoint{0.775511in}{1.318936in}}%
\pgfpathlineto{\pgfqpoint{0.776920in}{1.315982in}}%
\pgfpathlineto{\pgfqpoint{0.779035in}{1.303166in}}%
\pgfpathlineto{\pgfqpoint{0.779739in}{1.297185in}}%
\pgfpathlineto{\pgfqpoint{0.781853in}{1.315536in}}%
\pgfpathlineto{\pgfqpoint{0.783263in}{1.315536in}}%
\pgfpathlineto{\pgfqpoint{0.785377in}{1.288071in}}%
\pgfpathlineto{\pgfqpoint{0.787491in}{1.270448in}}%
\pgfpathlineto{\pgfqpoint{0.788196in}{1.270448in}}%
\pgfpathlineto{\pgfqpoint{0.788901in}{1.257514in}}%
\pgfpathlineto{\pgfqpoint{0.789605in}{1.270448in}}%
\pgfpathlineto{\pgfqpoint{0.791015in}{1.270448in}}%
\pgfpathlineto{\pgfqpoint{0.793129in}{1.250533in}}%
\pgfpathlineto{\pgfqpoint{0.793834in}{1.271527in}}%
\pgfpathlineto{\pgfqpoint{0.795948in}{1.214553in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{1.214553in}}%
\pgfpathlineto{\pgfqpoint{0.797357in}{1.166894in}}%
\pgfpathlineto{\pgfqpoint{0.798062in}{1.189983in}}%
\pgfpathlineto{\pgfqpoint{0.805814in}{1.189983in}}%
\pgfpathlineto{\pgfqpoint{0.807928in}{1.170979in}}%
\pgfpathlineto{\pgfqpoint{0.814975in}{1.170979in}}%
\pgfpathlineto{\pgfqpoint{0.817089in}{1.151292in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.151292in}}%
\pgfpathlineto{\pgfqpoint{0.821318in}{1.121333in}}%
\pgfpathlineto{\pgfqpoint{0.823432in}{1.121333in}}%
\pgfpathlineto{\pgfqpoint{0.824137in}{1.105265in}}%
\pgfpathlineto{\pgfqpoint{0.824841in}{1.121333in}}%
\pgfpathlineto{\pgfqpoint{0.831889in}{1.121333in}}%
\pgfpathlineto{\pgfqpoint{0.832593in}{1.118671in}}%
\pgfpathlineto{\pgfqpoint{0.834708in}{1.151706in}}%
\pgfpathlineto{\pgfqpoint{0.841050in}{1.151706in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{1.147620in}}%
\pgfpathlineto{\pgfqpoint{0.850211in}{1.146457in}}%
\pgfpathlineto{\pgfqpoint{0.852326in}{1.167282in}}%
\pgfpathlineto{\pgfqpoint{0.853735in}{1.167282in}}%
\pgfpathlineto{\pgfqpoint{0.855849in}{1.158476in}}%
\pgfpathlineto{\pgfqpoint{0.857963in}{1.158476in}}%
\pgfpathlineto{\pgfqpoint{0.858668in}{1.143018in}}%
\pgfpathlineto{\pgfqpoint{0.859373in}{1.150108in}}%
\pgfpathlineto{\pgfqpoint{0.861487in}{1.206912in}}%
\pgfpathlineto{\pgfqpoint{0.862896in}{1.206912in}}%
\pgfpathlineto{\pgfqpoint{0.866420in}{1.197454in}}%
\pgfpathlineto{\pgfqpoint{0.867829in}{1.197454in}}%
\pgfpathlineto{\pgfqpoint{0.869944in}{1.195342in}}%
\pgfpathlineto{\pgfqpoint{0.872058in}{1.195342in}}%
\pgfpathlineto{\pgfqpoint{0.872763in}{1.144825in}}%
\pgfpathlineto{\pgfqpoint{0.873467in}{1.195342in}}%
\pgfpathlineto{\pgfqpoint{0.881219in}{1.195342in}}%
\pgfpathlineto{\pgfqpoint{0.883333in}{1.180581in}}%
\pgfpathlineto{\pgfqpoint{0.885447in}{1.180581in}}%
\pgfpathlineto{\pgfqpoint{0.887562in}{1.167826in}}%
\pgfpathlineto{\pgfqpoint{0.894609in}{1.168595in}}%
\pgfpathlineto{\pgfqpoint{0.895314in}{1.166263in}}%
\pgfpathlineto{\pgfqpoint{0.897428in}{1.121107in}}%
\pgfpathlineto{\pgfqpoint{0.898837in}{1.121107in}}%
\pgfpathlineto{\pgfqpoint{0.899542in}{1.125299in}}%
\pgfpathlineto{\pgfqpoint{0.900247in}{1.123687in}}%
\pgfpathlineto{\pgfqpoint{0.903066in}{1.123687in}}%
\pgfpathlineto{\pgfqpoint{0.905180in}{1.121026in}}%
\pgfpathlineto{\pgfqpoint{0.907294in}{1.121026in}}%
\pgfpathlineto{\pgfqpoint{0.907999in}{1.104337in}}%
\pgfpathlineto{\pgfqpoint{0.908703in}{1.121026in}}%
\pgfpathlineto{\pgfqpoint{0.911522in}{1.121026in}}%
\pgfpathlineto{\pgfqpoint{0.912932in}{1.095326in}}%
\pgfpathlineto{\pgfqpoint{0.913636in}{1.131635in}}%
\pgfpathlineto{\pgfqpoint{0.914341in}{1.121026in}}%
\pgfpathlineto{\pgfqpoint{0.916455in}{1.121026in}}%
\pgfpathlineto{\pgfqpoint{0.917160in}{1.083315in}}%
\pgfpathlineto{\pgfqpoint{0.917865in}{1.119020in}}%
\pgfpathlineto{\pgfqpoint{0.920684in}{1.119020in}}%
\pgfpathlineto{\pgfqpoint{0.922798in}{1.111402in}}%
\pgfpathlineto{\pgfqpoint{0.925617in}{1.111402in}}%
\pgfpathlineto{\pgfqpoint{0.927026in}{1.117654in}}%
\pgfpathlineto{\pgfqpoint{0.929845in}{1.085702in}}%
\pgfpathlineto{\pgfqpoint{0.931959in}{1.110442in}}%
\pgfpathlineto{\pgfqpoint{0.934073in}{1.110442in}}%
\pgfpathlineto{\pgfqpoint{0.936187in}{1.099019in}}%
\pgfpathlineto{\pgfqpoint{0.938302in}{1.099019in}}%
\pgfpathlineto{\pgfqpoint{0.939006in}{1.061428in}}%
\pgfpathlineto{\pgfqpoint{0.940416in}{1.062456in}}%
\pgfpathlineto{\pgfqpoint{0.942530in}{1.062456in}}%
\pgfpathlineto{\pgfqpoint{0.943235in}{1.050097in}}%
\pgfpathlineto{\pgfqpoint{0.943939in}{1.056666in}}%
\pgfpathlineto{\pgfqpoint{0.946054in}{1.062456in}}%
\pgfpathlineto{\pgfqpoint{0.947463in}{1.062456in}}%
\pgfpathlineto{\pgfqpoint{0.948168in}{1.050097in}}%
\pgfpathlineto{\pgfqpoint{0.948872in}{1.058900in}}%
\pgfpathlineto{\pgfqpoint{0.950987in}{1.058900in}}%
\pgfpathlineto{\pgfqpoint{0.953101in}{1.053547in}}%
\pgfpathlineto{\pgfqpoint{0.955920in}{1.053547in}}%
\pgfpathlineto{\pgfqpoint{0.956624in}{1.037882in}}%
\pgfpathlineto{\pgfqpoint{0.957329in}{1.049937in}}%
\pgfpathlineto{\pgfqpoint{0.960148in}{1.049937in}}%
\pgfpathlineto{\pgfqpoint{0.962262in}{1.032104in}}%
\pgfpathlineto{\pgfqpoint{0.965081in}{1.032104in}}%
\pgfpathlineto{\pgfqpoint{0.965786in}{1.021538in}}%
\pgfpathlineto{\pgfqpoint{0.966490in}{1.032104in}}%
\pgfpathlineto{\pgfqpoint{0.969309in}{1.032104in}}%
\pgfpathlineto{\pgfqpoint{0.970014in}{0.980655in}}%
\pgfpathlineto{\pgfqpoint{0.970719in}{1.020221in}}%
\pgfpathlineto{\pgfqpoint{0.974242in}{1.020221in}}%
\pgfpathlineto{\pgfqpoint{0.976357in}{1.015480in}}%
\pgfpathlineto{\pgfqpoint{0.977766in}{1.015480in}}%
\pgfpathlineto{\pgfqpoint{0.978471in}{1.000349in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{1.006232in}}%
\pgfpathlineto{\pgfqpoint{1.009479in}{1.004784in}}%
\pgfpathlineto{\pgfqpoint{1.012297in}{0.986173in}}%
\pgfpathlineto{\pgfqpoint{1.022868in}{0.985287in}}%
\pgfpathlineto{\pgfqpoint{1.024982in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{1.027097in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{1.027801in}{0.981615in}}%
\pgfpathlineto{\pgfqpoint{1.028506in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{1.030620in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{1.032734in}{0.975204in}}%
\pgfpathlineto{\pgfqpoint{1.034848in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{1.036258in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{1.038372in}{0.969216in}}%
\pgfpathlineto{\pgfqpoint{1.053876in}{0.969189in}}%
\pgfpathlineto{\pgfqpoint{1.055990in}{0.957016in}}%
\pgfpathlineto{\pgfqpoint{1.058809in}{0.957016in}}%
\pgfpathlineto{\pgfqpoint{1.060923in}{0.946484in}}%
\pgfpathlineto{\pgfqpoint{1.067266in}{0.946484in}}%
\pgfpathlineto{\pgfqpoint{1.069380in}{0.949513in}}%
\pgfpathlineto{\pgfqpoint{1.071494in}{0.949513in}}%
\pgfpathlineto{\pgfqpoint{1.072199in}{0.938309in}}%
\pgfpathlineto{\pgfqpoint{1.073608in}{0.955517in}}%
\pgfpathlineto{\pgfqpoint{1.076427in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.079951in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.080655in}{0.913848in}}%
\pgfpathlineto{\pgfqpoint{1.081360in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.084884in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.085588in}{0.951848in}}%
\pgfpathlineto{\pgfqpoint{1.086293in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.088407in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.089112in}{0.929228in}}%
\pgfpathlineto{\pgfqpoint{1.089817in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.098273in}{0.944486in}}%
\pgfpathlineto{\pgfqpoint{1.100388in}{0.929228in}}%
\pgfpathlineto{\pgfqpoint{1.107435in}{0.929228in}}%
\pgfpathlineto{\pgfqpoint{1.108140in}{0.931508in}}%
\pgfpathlineto{\pgfqpoint{1.108844in}{0.929228in}}%
\pgfpathlineto{\pgfqpoint{1.120120in}{0.929228in}}%
\pgfpathlineto{\pgfqpoint{1.122234in}{0.944379in}}%
\pgfpathlineto{\pgfqpoint{1.128576in}{0.944379in}}%
\pgfpathlineto{\pgfqpoint{1.131395in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{1.133510in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{1.135624in}{0.906094in}}%
\pgfpathlineto{\pgfqpoint{1.141966in}{0.906094in}}%
\pgfpathlineto{\pgfqpoint{1.144080in}{0.894623in}}%
\pgfpathlineto{\pgfqpoint{1.151832in}{0.896162in}}%
\pgfpathlineto{\pgfqpoint{1.153242in}{0.912943in}}%
\pgfpathlineto{\pgfqpoint{1.155356in}{0.894623in}}%
\pgfpathlineto{\pgfqpoint{1.156061in}{0.894623in}}%
\pgfpathlineto{\pgfqpoint{1.158175in}{0.889032in}}%
\pgfpathlineto{\pgfqpoint{1.177907in}{0.887572in}}%
\pgfpathlineto{\pgfqpoint{1.180021in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.182135in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.184249in}{0.876222in}}%
\pgfpathlineto{\pgfqpoint{1.184954in}{0.876222in}}%
\pgfpathlineto{\pgfqpoint{1.187068in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.195525in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.196934in}{0.887279in}}%
\pgfpathlineto{\pgfqpoint{1.199049in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.204686in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.206801in}{0.908748in}}%
\pgfpathlineto{\pgfqpoint{1.208210in}{0.908748in}}%
\pgfpathlineto{\pgfqpoint{1.208915in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.211029in}{0.926131in}}%
\pgfpathlineto{\pgfqpoint{1.213143in}{0.908748in}}%
\pgfpathlineto{\pgfqpoint{1.213848in}{0.904813in}}%
\pgfpathlineto{\pgfqpoint{1.214553in}{0.908748in}}%
\pgfpathlineto{\pgfqpoint{1.217371in}{0.908748in}}%
\pgfpathlineto{\pgfqpoint{1.219486in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.226533in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.228647in}{0.912937in}}%
\pgfpathlineto{\pgfqpoint{1.230761in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.235694in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.237104in}{0.924618in}}%
\pgfpathlineto{\pgfqpoint{1.239218in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.244151in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{0.898561in}}%
\pgfpathlineto{\pgfqpoint{1.246970in}{0.874249in}}%
\pgfpathlineto{\pgfqpoint{1.249084in}{0.874249in}}%
\pgfpathlineto{\pgfqpoint{1.251198in}{0.880347in}}%
\pgfpathlineto{\pgfqpoint{1.257541in}{0.880347in}}%
\pgfpathlineto{\pgfqpoint{1.259655in}{0.876172in}}%
\pgfpathlineto{\pgfqpoint{1.274454in}{0.876172in}}%
\pgfpathlineto{\pgfqpoint{1.275159in}{0.872237in}}%
\pgfpathlineto{\pgfqpoint{1.275863in}{0.876481in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.876481in}}%
\pgfpathlineto{\pgfqpoint{1.282206in}{0.898740in}}%
\pgfpathlineto{\pgfqpoint{1.284320in}{0.876481in}}%
\pgfpathlineto{\pgfqpoint{1.287844in}{0.876481in}}%
\pgfpathlineto{\pgfqpoint{1.288548in}{0.864647in}}%
\pgfpathlineto{\pgfqpoint{1.289253in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.301233in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.301938in}{0.871831in}}%
\pgfpathlineto{\pgfqpoint{1.302643in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.306166in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.306871in}{0.871831in}}%
\pgfpathlineto{\pgfqpoint{1.307576in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.311099in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.312509in}{0.878671in}}%
\pgfpathlineto{\pgfqpoint{1.314623in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.315328in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{1.317442in}{0.871831in}}%
\pgfpathlineto{\pgfqpoint{1.319556in}{0.871831in}}%
\pgfpathlineto{\pgfqpoint{1.321670in}{0.853714in}}%
\pgfpathlineto{\pgfqpoint{1.346335in}{0.853531in}}%
\pgfpathlineto{\pgfqpoint{1.348450in}{0.817547in}}%
\pgfpathlineto{\pgfqpoint{1.355497in}{0.817547in}}%
\pgfpathlineto{\pgfqpoint{1.356202in}{0.822107in}}%
\pgfpathlineto{\pgfqpoint{1.356906in}{0.817547in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{0.818373in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.811258in}}%
\pgfpathlineto{\pgfqpoint{1.371705in}{0.811258in}}%
\pgfpathlineto{\pgfqpoint{1.373820in}{0.818373in}}%
\pgfpathlineto{\pgfqpoint{1.375934in}{0.817547in}}%
\pgfpathlineto{\pgfqpoint{1.381572in}{0.817547in}}%
\pgfpathlineto{\pgfqpoint{1.383686in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.416808in}{0.787226in}}%
\pgfpathlineto{\pgfqpoint{1.418922in}{0.819860in}}%
\pgfpathlineto{\pgfqpoint{1.421036in}{0.819860in}}%
\pgfpathlineto{\pgfqpoint{1.421741in}{0.809662in}}%
\pgfpathlineto{\pgfqpoint{1.422445in}{0.818956in}}%
\pgfpathlineto{\pgfqpoint{1.425264in}{0.818956in}}%
\pgfpathlineto{\pgfqpoint{1.428083in}{0.804372in}}%
\pgfpathlineto{\pgfqpoint{1.430197in}{0.804372in}}%
\pgfpathlineto{\pgfqpoint{1.432311in}{0.807661in}}%
\pgfpathlineto{\pgfqpoint{1.447815in}{0.807661in}}%
\pgfpathlineto{\pgfqpoint{1.449930in}{0.815813in}}%
\pgfpathlineto{\pgfqpoint{1.452044in}{0.807661in}}%
\pgfpathlineto{\pgfqpoint{1.456977in}{0.807661in}}%
\pgfpathlineto{\pgfqpoint{1.459091in}{0.817311in}}%
\pgfpathlineto{\pgfqpoint{1.461910in}{0.817311in}}%
\pgfpathlineto{\pgfqpoint{1.462615in}{0.853609in}}%
\pgfpathlineto{\pgfqpoint{1.463319in}{0.817311in}}%
\pgfpathlineto{\pgfqpoint{1.466138in}{0.817311in}}%
\pgfpathlineto{\pgfqpoint{1.468252in}{0.819426in}}%
\pgfpathlineto{\pgfqpoint{1.470366in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.471071in}{0.819426in}}%
\pgfpathlineto{\pgfqpoint{1.471776in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.478823in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.480233in}{0.851890in}}%
\pgfpathlineto{\pgfqpoint{1.482347in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.487280in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.487984in}{0.800354in}}%
\pgfpathlineto{\pgfqpoint{1.488689in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{1.492918in}{0.807911in}}%
\pgfpathlineto{\pgfqpoint{1.495032in}{0.825714in}}%
\pgfpathlineto{\pgfqpoint{1.495736in}{0.825714in}}%
\pgfpathlineto{\pgfqpoint{1.496441in}{0.819342in}}%
\pgfpathlineto{\pgfqpoint{1.499260in}{0.886893in}}%
\pgfpathlineto{\pgfqpoint{1.501374in}{0.868953in}}%
\pgfpathlineto{\pgfqpoint{1.502079in}{0.939798in}}%
\pgfpathlineto{\pgfqpoint{1.502784in}{0.878603in}}%
\pgfpathlineto{\pgfqpoint{1.505603in}{0.878603in}}%
\pgfpathlineto{\pgfqpoint{1.507717in}{0.867656in}}%
\pgfpathlineto{\pgfqpoint{1.509831in}{0.867656in}}%
\pgfpathlineto{\pgfqpoint{1.510536in}{0.870089in}}%
\pgfpathlineto{\pgfqpoint{1.511240in}{0.882316in}}%
\pgfpathlineto{\pgfqpoint{1.513354in}{0.867656in}}%
\pgfpathlineto{\pgfqpoint{1.518992in}{0.867656in}}%
\pgfpathlineto{\pgfqpoint{1.521106in}{0.860541in}}%
\pgfpathlineto{\pgfqpoint{1.535906in}{0.860541in}}%
\pgfpathlineto{\pgfqpoint{1.538020in}{0.851561in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{0.851561in}}%
\pgfpathlineto{\pgfqpoint{1.541543in}{0.844004in}}%
\pgfpathlineto{\pgfqpoint{1.543658in}{0.872481in}}%
\pgfpathlineto{\pgfqpoint{1.554228in}{0.872481in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{0.858119in}}%
\pgfpathlineto{\pgfqpoint{1.558457in}{0.858119in}}%
\pgfpathlineto{\pgfqpoint{1.559161in}{0.838271in}}%
\pgfpathlineto{\pgfqpoint{1.559866in}{0.859986in}}%
\pgfpathlineto{\pgfqpoint{1.562685in}{0.859986in}}%
\pgfpathlineto{\pgfqpoint{1.563390in}{0.805505in}}%
\pgfpathlineto{\pgfqpoint{1.564094in}{0.835376in}}%
\pgfpathlineto{\pgfqpoint{1.564799in}{0.835376in}}%
\pgfpathlineto{\pgfqpoint{1.566913in}{0.816027in}}%
\pgfpathlineto{\pgfqpoint{1.571846in}{0.816027in}}%
\pgfpathlineto{\pgfqpoint{1.573961in}{0.818710in}}%
\pgfpathlineto{\pgfqpoint{1.576075in}{0.818710in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{1.580303in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{1.581008in}{0.795986in}}%
\pgfpathlineto{\pgfqpoint{1.583122in}{0.839507in}}%
\pgfpathlineto{\pgfqpoint{1.602149in}{0.839507in}}%
\pgfpathlineto{\pgfqpoint{1.602854in}{0.833162in}}%
\pgfpathlineto{\pgfqpoint{1.604968in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{1.611311in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{1.613425in}{0.830930in}}%
\pgfpathlineto{\pgfqpoint{1.621177in}{0.830930in}}%
\pgfpathlineto{\pgfqpoint{1.623291in}{0.814754in}}%
\pgfpathlineto{\pgfqpoint{1.628929in}{0.814754in}}%
\pgfpathlineto{\pgfqpoint{1.629634in}{0.812887in}}%
\pgfpathlineto{\pgfqpoint{1.630338in}{0.814754in}}%
\pgfpathlineto{\pgfqpoint{1.633157in}{0.814754in}}%
\pgfpathlineto{\pgfqpoint{1.633862in}{0.812887in}}%
\pgfpathlineto{\pgfqpoint{1.635976in}{0.818335in}}%
\pgfpathlineto{\pgfqpoint{1.637385in}{0.818335in}}%
\pgfpathlineto{\pgfqpoint{1.638090in}{0.816424in}}%
\pgfpathlineto{\pgfqpoint{1.640204in}{0.776617in}}%
\pgfpathlineto{\pgfqpoint{1.647252in}{0.776617in}}%
\pgfpathlineto{\pgfqpoint{1.648661in}{0.793446in}}%
\pgfpathlineto{\pgfqpoint{1.649366in}{0.790155in}}%
\pgfpathlineto{\pgfqpoint{1.651480in}{0.776617in}}%
\pgfpathlineto{\pgfqpoint{1.656413in}{0.776617in}}%
\pgfpathlineto{\pgfqpoint{1.658527in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{1.673326in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{1.674031in}{0.770482in}}%
\pgfpathlineto{\pgfqpoint{1.674736in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{1.678259in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{1.680374in}{0.783504in}}%
\pgfpathlineto{\pgfqpoint{1.695877in}{0.784314in}}%
\pgfpathlineto{\pgfqpoint{1.696582in}{0.781554in}}%
\pgfpathlineto{\pgfqpoint{1.698696in}{0.786197in}}%
\pgfpathlineto{\pgfqpoint{1.700106in}{0.786197in}}%
\pgfpathlineto{\pgfqpoint{1.700810in}{0.780463in}}%
\pgfpathlineto{\pgfqpoint{1.701515in}{0.784405in}}%
\pgfpathlineto{\pgfqpoint{1.709267in}{0.784405in}}%
\pgfpathlineto{\pgfqpoint{1.711381in}{0.777730in}}%
\pgfpathlineto{\pgfqpoint{1.721952in}{0.777730in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.771996in}}%
\pgfpathlineto{\pgfqpoint{1.744503in}{0.771996in}}%
\pgfpathlineto{\pgfqpoint{1.746617in}{0.750512in}}%
\pgfpathlineto{\pgfqpoint{1.775511in}{0.749063in}}%
\pgfpathlineto{\pgfqpoint{1.777625in}{0.748095in}}%
\pgfpathlineto{\pgfqpoint{1.780444in}{0.748095in}}%
\pgfpathlineto{\pgfqpoint{1.782558in}{0.755629in}}%
\pgfpathlineto{\pgfqpoint{1.783968in}{0.755629in}}%
\pgfpathlineto{\pgfqpoint{1.784672in}{0.749569in}}%
\pgfpathlineto{\pgfqpoint{1.785377in}{0.751512in}}%
\pgfpathlineto{\pgfqpoint{1.788901in}{0.751512in}}%
\pgfpathlineto{\pgfqpoint{1.791015in}{0.753379in}}%
\pgfpathlineto{\pgfqpoint{1.801586in}{0.753379in}}%
\pgfpathlineto{\pgfqpoint{1.802290in}{0.743904in}}%
\pgfpathlineto{\pgfqpoint{1.802995in}{0.753379in}}%
\pgfpathlineto{\pgfqpoint{1.819908in}{0.753379in}}%
\pgfpathlineto{\pgfqpoint{1.822023in}{0.745005in}}%
\pgfpathlineto{\pgfqpoint{1.824137in}{0.745005in}}%
\pgfpathlineto{\pgfqpoint{1.824841in}{0.735530in}}%
\pgfpathlineto{\pgfqpoint{1.825546in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{1.836822in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{1.837526in}{0.737720in}}%
\pgfpathlineto{\pgfqpoint{1.839641in}{0.754519in}}%
\pgfpathlineto{\pgfqpoint{1.846688in}{0.754519in}}%
\pgfpathlineto{\pgfqpoint{1.847393in}{0.737991in}}%
\pgfpathlineto{\pgfqpoint{1.848097in}{0.754519in}}%
\pgfpathlineto{\pgfqpoint{1.855144in}{0.754519in}}%
\pgfpathlineto{\pgfqpoint{1.857259in}{0.767966in}}%
\pgfpathlineto{\pgfqpoint{1.868534in}{0.767966in}}%
\pgfpathlineto{\pgfqpoint{1.869944in}{0.789979in}}%
\pgfpathlineto{\pgfqpoint{1.872058in}{0.767966in}}%
\pgfpathlineto{\pgfqpoint{1.873467in}{0.767966in}}%
\pgfpathlineto{\pgfqpoint{1.875581in}{0.781123in}}%
\pgfpathlineto{\pgfqpoint{1.881924in}{0.781123in}}%
\pgfpathlineto{\pgfqpoint{1.884038in}{0.765019in}}%
\pgfpathlineto{\pgfqpoint{1.903770in}{0.765019in}}%
\pgfpathlineto{\pgfqpoint{1.904475in}{0.749722in}}%
\pgfpathlineto{\pgfqpoint{1.905180in}{0.764079in}}%
\pgfpathlineto{\pgfqpoint{1.907999in}{0.764079in}}%
\pgfpathlineto{\pgfqpoint{1.910113in}{0.752007in}}%
\pgfpathlineto{\pgfqpoint{1.912227in}{0.752007in}}%
\pgfpathlineto{\pgfqpoint{1.913636in}{0.736710in}}%
\pgfpathlineto{\pgfqpoint{1.915751in}{0.748293in}}%
\pgfpathlineto{\pgfqpoint{1.922093in}{0.748293in}}%
\pgfpathlineto{\pgfqpoint{1.924207in}{0.762331in}}%
\pgfpathlineto{\pgfqpoint{1.929845in}{0.762331in}}%
\pgfpathlineto{\pgfqpoint{1.930550in}{0.759449in}}%
\pgfpathlineto{\pgfqpoint{1.932664in}{0.775091in}}%
\pgfpathlineto{\pgfqpoint{1.934778in}{0.775091in}}%
\pgfpathlineto{\pgfqpoint{1.937597in}{0.749360in}}%
\pgfpathlineto{\pgfqpoint{1.939711in}{0.749360in}}%
\pgfpathlineto{\pgfqpoint{1.941121in}{0.757277in}}%
\pgfpathlineto{\pgfqpoint{1.943939in}{0.744770in}}%
\pgfpathlineto{\pgfqpoint{1.946054in}{0.754271in}}%
\pgfpathlineto{\pgfqpoint{1.948168in}{0.754271in}}%
\pgfpathlineto{\pgfqpoint{1.950282in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{1.965786in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{1.967900in}{0.744434in}}%
\pgfpathlineto{\pgfqpoint{1.970719in}{0.744434in}}%
\pgfpathlineto{\pgfqpoint{1.972833in}{0.732815in}}%
\pgfpathlineto{\pgfqpoint{1.992565in}{0.732815in}}%
\pgfpathlineto{\pgfqpoint{1.994679in}{0.738316in}}%
\pgfpathlineto{\pgfqpoint{2.005250in}{0.736868in}}%
\pgfpathlineto{\pgfqpoint{2.008069in}{0.736868in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{0.736868in}}%
\pgfpathlineto{\pgfqpoint{2.012297in}{0.723314in}}%
\pgfpathlineto{\pgfqpoint{2.041191in}{0.723229in}}%
\pgfpathlineto{\pgfqpoint{2.042600in}{0.732729in}}%
\pgfpathlineto{\pgfqpoint{2.044715in}{0.723229in}}%
\pgfpathlineto{\pgfqpoint{2.046124in}{0.723229in}}%
\pgfpathlineto{\pgfqpoint{2.048238in}{0.739358in}}%
\pgfpathlineto{\pgfqpoint{2.054581in}{0.739358in}}%
\pgfpathlineto{\pgfqpoint{2.055285in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{2.055990in}{0.739358in}}%
\pgfpathlineto{\pgfqpoint{2.058809in}{0.739358in}}%
\pgfpathlineto{\pgfqpoint{2.060923in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{2.067970in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{2.070085in}{0.739358in}}%
\pgfpathlineto{\pgfqpoint{2.072199in}{0.724695in}}%
\pgfpathlineto{\pgfqpoint{2.076427in}{0.724695in}}%
\pgfpathlineto{\pgfqpoint{2.078541in}{0.728494in}}%
\pgfpathlineto{\pgfqpoint{2.085588in}{0.728494in}}%
\pgfpathlineto{\pgfqpoint{2.086293in}{0.734924in}}%
\pgfpathlineto{\pgfqpoint{2.086998in}{0.728494in}}%
\pgfpathlineto{\pgfqpoint{2.089817in}{0.728494in}}%
\pgfpathlineto{\pgfqpoint{2.090521in}{0.755921in}}%
\pgfpathlineto{\pgfqpoint{2.091226in}{0.733360in}}%
\pgfpathlineto{\pgfqpoint{2.111663in}{0.733360in}}%
\pgfpathlineto{\pgfqpoint{2.113777in}{0.731153in}}%
\pgfpathlineto{\pgfqpoint{2.116596in}{0.731153in}}%
\pgfpathlineto{\pgfqpoint{2.118710in}{0.727354in}}%
\pgfpathlineto{\pgfqpoint{2.120825in}{0.727354in}}%
\pgfpathlineto{\pgfqpoint{2.121529in}{0.719451in}}%
\pgfpathlineto{\pgfqpoint{2.122234in}{0.721179in}}%
\pgfpathlineto{\pgfqpoint{2.129986in}{0.721179in}}%
\pgfpathlineto{\pgfqpoint{2.132100in}{0.738626in}}%
\pgfpathlineto{\pgfqpoint{2.133510in}{0.738626in}}%
\pgfpathlineto{\pgfqpoint{2.134214in}{0.714018in}}%
\pgfpathlineto{\pgfqpoint{2.135624in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.142671in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{2.144080in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.151128in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.151832in}{0.678630in}}%
\pgfpathlineto{\pgfqpoint{2.152537in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.160994in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.163108in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.165222in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.167336in}{0.699518in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.174383in}{0.687260in}}%
\pgfpathlineto{\pgfqpoint{2.175088in}{0.720598in}}%
\pgfpathlineto{\pgfqpoint{2.175793in}{0.707502in}}%
\pgfpathlineto{\pgfqpoint{2.177907in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.179316in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.180021in}{0.705171in}}%
\pgfpathlineto{\pgfqpoint{2.180726in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{2.213848in}{0.689667in}}%
\pgfpathlineto{\pgfqpoint{2.214553in}{0.706944in}}%
\pgfpathlineto{\pgfqpoint{2.215962in}{0.706406in}}%
\pgfpathlineto{\pgfqpoint{2.218076in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.227237in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.228647in}{0.708371in}}%
\pgfpathlineto{\pgfqpoint{2.230761in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.236399in}{0.702431in}}%
\pgfpathlineto{\pgfqpoint{2.237808in}{0.730763in}}%
\pgfpathlineto{\pgfqpoint{2.239922in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.240627in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.241332in}{0.743485in}}%
\pgfpathlineto{\pgfqpoint{2.242037in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.244856in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.246970in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{2.258245in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{2.260359in}{0.732257in}}%
\pgfpathlineto{\pgfqpoint{2.268816in}{0.732257in}}%
\pgfpathlineto{\pgfqpoint{2.270930in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.275863in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.277273in}{0.727371in}}%
\pgfpathlineto{\pgfqpoint{2.279387in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.280796in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.281501in}{0.735994in}}%
\pgfpathlineto{\pgfqpoint{2.282206in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.293481in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.295595in}{0.738717in}}%
\pgfpathlineto{\pgfqpoint{2.315328in}{0.738717in}}%
\pgfpathlineto{\pgfqpoint{2.316032in}{0.733983in}}%
\pgfpathlineto{\pgfqpoint{2.316737in}{0.736572in}}%
\pgfpathlineto{\pgfqpoint{2.318851in}{0.738717in}}%
\pgfpathlineto{\pgfqpoint{2.337879in}{0.737531in}}%
\pgfpathlineto{\pgfqpoint{2.339993in}{0.728958in}}%
\pgfpathlineto{\pgfqpoint{2.346335in}{0.728958in}}%
\pgfpathlineto{\pgfqpoint{2.347040in}{0.724242in}}%
\pgfpathlineto{\pgfqpoint{2.347745in}{0.728958in}}%
\pgfpathlineto{\pgfqpoint{2.355497in}{0.728958in}}%
\pgfpathlineto{\pgfqpoint{2.357611in}{0.715404in}}%
\pgfpathlineto{\pgfqpoint{2.387209in}{0.715404in}}%
\pgfpathlineto{\pgfqpoint{2.387914in}{0.723977in}}%
\pgfpathlineto{\pgfqpoint{2.388619in}{0.715404in}}%
\pgfpathlineto{\pgfqpoint{2.395666in}{0.715404in}}%
\pgfpathlineto{\pgfqpoint{2.397075in}{0.736979in}}%
\pgfpathlineto{\pgfqpoint{2.399190in}{0.724623in}}%
\pgfpathlineto{\pgfqpoint{2.413284in}{0.724623in}}%
\pgfpathlineto{\pgfqpoint{2.415398in}{0.719907in}}%
\pgfpathlineto{\pgfqpoint{2.421741in}{0.719967in}}%
\pgfpathlineto{\pgfqpoint{2.422445in}{0.710350in}}%
\pgfpathlineto{\pgfqpoint{2.423150in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{2.444292in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{2.446406in}{0.744235in}}%
\pgfpathlineto{\pgfqpoint{2.448520in}{0.744235in}}%
\pgfpathlineto{\pgfqpoint{2.450634in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{2.452748in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{2.454863in}{0.746452in}}%
\pgfpathlineto{\pgfqpoint{2.461205in}{0.746452in}}%
\pgfpathlineto{\pgfqpoint{2.463319in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{2.466843in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{2.468957in}{0.746452in}}%
\pgfpathlineto{\pgfqpoint{2.475300in}{0.746452in}}%
\pgfpathlineto{\pgfqpoint{2.477414in}{0.756293in}}%
\pgfpathlineto{\pgfqpoint{2.479528in}{0.756293in}}%
\pgfpathlineto{\pgfqpoint{2.480233in}{0.741396in}}%
\pgfpathlineto{\pgfqpoint{2.482347in}{0.782840in}}%
\pgfpathlineto{\pgfqpoint{2.506307in}{0.782840in}}%
\pgfpathlineto{\pgfqpoint{2.507012in}{0.786051in}}%
\pgfpathlineto{\pgfqpoint{2.508421in}{0.785683in}}%
\pgfpathlineto{\pgfqpoint{2.510536in}{0.782840in}}%
\pgfpathlineto{\pgfqpoint{2.519697in}{0.782840in}}%
\pgfpathlineto{\pgfqpoint{2.521811in}{0.731555in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.731555in}}%
\pgfpathlineto{\pgfqpoint{2.526039in}{0.722207in}}%
\pgfpathlineto{\pgfqpoint{2.541543in}{0.722207in}}%
\pgfpathlineto{\pgfqpoint{2.543658in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{2.550705in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{2.552819in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.563390in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.564094in}{0.692572in}}%
\pgfpathlineto{\pgfqpoint{2.564799in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.572551in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.573961in}{0.715028in}}%
\pgfpathlineto{\pgfqpoint{2.576075in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.585941in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.588055in}{0.735572in}}%
\pgfpathlineto{\pgfqpoint{2.588760in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{2.590874in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.599331in}{0.706796in}}%
\pgfpathlineto{\pgfqpoint{2.600035in}{0.725596in}}%
\pgfpathlineto{\pgfqpoint{2.600740in}{0.715067in}}%
\pgfpathlineto{\pgfqpoint{2.603559in}{0.715067in}}%
\pgfpathlineto{\pgfqpoint{2.605673in}{0.722601in}}%
\pgfpathlineto{\pgfqpoint{2.608492in}{0.722601in}}%
\pgfpathlineto{\pgfqpoint{2.610606in}{0.746524in}}%
\pgfpathlineto{\pgfqpoint{2.621177in}{0.746524in}}%
\pgfpathlineto{\pgfqpoint{2.623291in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{2.626110in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{2.628224in}{0.743063in}}%
\pgfpathlineto{\pgfqpoint{2.638795in}{0.742868in}}%
\pgfpathlineto{\pgfqpoint{2.640909in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{2.652185in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{2.654299in}{0.747745in}}%
\pgfpathlineto{\pgfqpoint{2.657118in}{0.747745in}}%
\pgfpathlineto{\pgfqpoint{2.659232in}{0.743778in}}%
\pgfpathlineto{\pgfqpoint{2.674736in}{0.742779in}}%
\pgfpathlineto{\pgfqpoint{2.677555in}{0.710649in}}%
\pgfpathlineto{\pgfqpoint{2.678964in}{0.710649in}}%
\pgfpathlineto{\pgfqpoint{2.681078in}{0.702647in}}%
\pgfpathlineto{\pgfqpoint{2.683192in}{0.702647in}}%
\pgfpathlineto{\pgfqpoint{2.685307in}{0.687017in}}%
\pgfpathlineto{\pgfqpoint{2.696582in}{0.687017in}}%
\pgfpathlineto{\pgfqpoint{2.698696in}{0.702436in}}%
\pgfpathlineto{\pgfqpoint{2.700810in}{0.702436in}}%
\pgfpathlineto{\pgfqpoint{2.702925in}{0.700164in}}%
\pgfpathlineto{\pgfqpoint{2.714200in}{0.700164in}}%
\pgfpathlineto{\pgfqpoint{2.715610in}{0.711895in}}%
\pgfpathlineto{\pgfqpoint{2.719133in}{0.700164in}}%
\pgfpathlineto{\pgfqpoint{2.722657in}{0.700164in}}%
\pgfpathlineto{\pgfqpoint{2.725476in}{0.677709in}}%
\pgfpathlineto{\pgfqpoint{2.727590in}{0.677709in}}%
\pgfpathlineto{\pgfqpoint{2.729704in}{0.688642in}}%
\pgfpathlineto{\pgfqpoint{2.736047in}{0.688642in}}%
\pgfpathlineto{\pgfqpoint{2.736751in}{0.686741in}}%
\pgfpathlineto{\pgfqpoint{2.738161in}{0.708694in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{0.698409in}}%
\pgfpathlineto{\pgfqpoint{2.749436in}{0.698409in}}%
\pgfpathlineto{\pgfqpoint{2.751550in}{0.678938in}}%
\pgfpathlineto{\pgfqpoint{2.754369in}{0.678938in}}%
\pgfpathlineto{\pgfqpoint{2.756483in}{0.687639in}}%
\pgfpathlineto{\pgfqpoint{2.762826in}{0.687639in}}%
\pgfpathlineto{\pgfqpoint{2.763531in}{0.703814in}}%
\pgfpathlineto{\pgfqpoint{2.764235in}{0.687639in}}%
\pgfpathlineto{\pgfqpoint{2.771283in}{0.687639in}}%
\pgfpathlineto{\pgfqpoint{2.773397in}{0.670993in}}%
\pgfpathlineto{\pgfqpoint{2.779739in}{0.670993in}}%
\pgfpathlineto{\pgfqpoint{2.780444in}{0.668202in}}%
\pgfpathlineto{\pgfqpoint{2.781149in}{0.670993in}}%
\pgfpathlineto{\pgfqpoint{2.782558in}{0.691967in}}%
\pgfpathlineto{\pgfqpoint{2.784672in}{0.668202in}}%
\pgfpathlineto{\pgfqpoint{2.806519in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{2.807223in}{0.664682in}}%
\pgfpathlineto{\pgfqpoint{2.807928in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{2.834003in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{2.836117in}{0.679088in}}%
\pgfpathlineto{\pgfqpoint{2.838231in}{0.679088in}}%
\pgfpathlineto{\pgfqpoint{2.840345in}{0.688852in}}%
\pgfpathlineto{\pgfqpoint{2.855849in}{0.688852in}}%
\pgfpathlineto{\pgfqpoint{2.857963in}{0.697385in}}%
\pgfpathlineto{\pgfqpoint{2.860078in}{0.688852in}}%
\pgfpathlineto{\pgfqpoint{2.860782in}{0.688852in}}%
\pgfpathlineto{\pgfqpoint{2.862896in}{0.670233in}}%
\pgfpathlineto{\pgfqpoint{2.873467in}{0.670233in}}%
\pgfpathlineto{\pgfqpoint{2.875581in}{0.677899in}}%
\pgfpathlineto{\pgfqpoint{2.881924in}{0.676836in}}%
\pgfpathlineto{\pgfqpoint{2.882629in}{0.667072in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{0.670832in}}%
\pgfpathlineto{\pgfqpoint{2.886857in}{0.670832in}}%
\pgfpathlineto{\pgfqpoint{2.888971in}{0.694490in}}%
\pgfpathlineto{\pgfqpoint{2.891085in}{0.692128in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{0.692128in}}%
\pgfpathlineto{\pgfqpoint{2.909408in}{0.686430in}}%
\pgfpathlineto{\pgfqpoint{2.910113in}{0.692128in}}%
\pgfpathlineto{\pgfqpoint{2.913636in}{0.692128in}}%
\pgfpathlineto{\pgfqpoint{2.915751in}{0.679395in}}%
\pgfpathlineto{\pgfqpoint{2.917865in}{0.679395in}}%
\pgfpathlineto{\pgfqpoint{2.918569in}{0.684658in}}%
\pgfpathlineto{\pgfqpoint{2.919274in}{0.679395in}}%
\pgfpathlineto{\pgfqpoint{2.931254in}{0.679395in}}%
\pgfpathlineto{\pgfqpoint{2.932664in}{0.694059in}}%
\pgfpathlineto{\pgfqpoint{2.933369in}{0.686238in}}%
\pgfpathlineto{\pgfqpoint{2.944644in}{0.686238in}}%
\pgfpathlineto{\pgfqpoint{2.946758in}{0.678926in}}%
\pgfpathlineto{\pgfqpoint{2.948872in}{0.678926in}}%
\pgfpathlineto{\pgfqpoint{2.950282in}{0.689317in}}%
\pgfpathlineto{\pgfqpoint{2.952396in}{0.678926in}}%
\pgfpathlineto{\pgfqpoint{2.971424in}{0.678926in}}%
\pgfpathlineto{\pgfqpoint{2.973538in}{0.666801in}}%
\pgfpathlineto{\pgfqpoint{2.979880in}{0.666801in}}%
\pgfpathlineto{\pgfqpoint{2.981994in}{0.658569in}}%
\pgfpathlineto{\pgfqpoint{2.984109in}{0.658569in}}%
\pgfpathlineto{\pgfqpoint{2.986223in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.002431in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.003136in}{0.645846in}}%
\pgfpathlineto{\pgfqpoint{3.003841in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.006660in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.007364in}{0.646773in}}%
\pgfpathlineto{\pgfqpoint{3.008069in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.010888in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.013707in}{0.653422in}}%
\pgfpathlineto{\pgfqpoint{3.020049in}{0.653422in}}%
\pgfpathlineto{\pgfqpoint{3.020754in}{0.683975in}}%
\pgfpathlineto{\pgfqpoint{3.021459in}{0.653422in}}%
\pgfpathlineto{\pgfqpoint{3.024278in}{0.653422in}}%
\pgfpathlineto{\pgfqpoint{3.024982in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.025687in}{0.653422in}}%
\pgfpathlineto{\pgfqpoint{3.029211in}{0.653422in}}%
\pgfpathlineto{\pgfqpoint{3.031325in}{0.693808in}}%
\pgfpathlineto{\pgfqpoint{3.050352in}{0.693808in}}%
\pgfpathlineto{\pgfqpoint{3.051057in}{0.691017in}}%
\pgfpathlineto{\pgfqpoint{3.053171in}{0.674343in}}%
\pgfpathlineto{\pgfqpoint{3.055285in}{0.674343in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.658194in}}%
\pgfpathlineto{\pgfqpoint{3.056695in}{0.674343in}}%
\pgfpathlineto{\pgfqpoint{3.064447in}{0.674343in}}%
\pgfpathlineto{\pgfqpoint{3.066561in}{0.685573in}}%
\pgfpathlineto{\pgfqpoint{3.089817in}{0.685573in}}%
\pgfpathlineto{\pgfqpoint{3.090521in}{0.675283in}}%
\pgfpathlineto{\pgfqpoint{3.091226in}{0.679507in}}%
\pgfpathlineto{\pgfqpoint{3.094750in}{0.679507in}}%
\pgfpathlineto{\pgfqpoint{3.096864in}{0.676716in}}%
\pgfpathlineto{\pgfqpoint{3.098978in}{0.676716in}}%
\pgfpathlineto{\pgfqpoint{3.099683in}{0.665487in}}%
\pgfpathlineto{\pgfqpoint{3.100388in}{0.676716in}}%
\pgfpathlineto{\pgfqpoint{3.108140in}{0.676716in}}%
\pgfpathlineto{\pgfqpoint{3.110254in}{0.665487in}}%
\pgfpathlineto{\pgfqpoint{3.121529in}{0.665487in}}%
\pgfpathlineto{\pgfqpoint{3.123643in}{0.654855in}}%
\pgfpathlineto{\pgfqpoint{3.135624in}{0.653886in}}%
\pgfpathlineto{\pgfqpoint{3.137738in}{0.637737in}}%
\pgfpathlineto{\pgfqpoint{3.138443in}{0.637737in}}%
\pgfpathlineto{\pgfqpoint{3.140557in}{0.653886in}}%
\pgfpathlineto{\pgfqpoint{3.165927in}{0.653886in}}%
\pgfpathlineto{\pgfqpoint{3.166631in}{0.665779in}}%
\pgfpathlineto{\pgfqpoint{3.167336in}{0.653886in}}%
\pgfpathlineto{\pgfqpoint{3.170155in}{0.653886in}}%
\pgfpathlineto{\pgfqpoint{3.172269in}{0.664518in}}%
\pgfpathlineto{\pgfqpoint{3.182840in}{0.664518in}}%
\pgfpathlineto{\pgfqpoint{3.183545in}{0.653886in}}%
\pgfpathlineto{\pgfqpoint{3.184249in}{0.664518in}}%
\pgfpathlineto{\pgfqpoint{3.209619in}{0.664518in}}%
\pgfpathlineto{\pgfqpoint{3.211734in}{0.660295in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{0.660295in}}%
\pgfpathlineto{\pgfqpoint{3.215257in}{0.644145in}}%
\pgfpathlineto{\pgfqpoint{3.215962in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{3.216667in}{0.660295in}}%
\pgfpathlineto{\pgfqpoint{3.227942in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.229352in}{0.694708in}}%
\pgfpathlineto{\pgfqpoint{3.231466in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.232171in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.232875in}{0.672299in}}%
\pgfpathlineto{\pgfqpoint{3.233580in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.236399in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.237104in}{0.645332in}}%
\pgfpathlineto{\pgfqpoint{3.237808in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.245560in}{0.661481in}}%
\pgfpathlineto{\pgfqpoint{3.247674in}{0.679429in}}%
\pgfpathlineto{\pgfqpoint{3.267407in}{0.679429in}}%
\pgfpathlineto{\pgfqpoint{3.269521in}{0.671995in}}%
\pgfpathlineto{\pgfqpoint{3.277273in}{0.671995in}}%
\pgfpathlineto{\pgfqpoint{3.279387in}{0.683136in}}%
\pgfpathlineto{\pgfqpoint{3.302643in}{0.683136in}}%
\pgfpathlineto{\pgfqpoint{3.303347in}{0.663294in}}%
\pgfpathlineto{\pgfqpoint{3.304052in}{0.684105in}}%
\pgfpathlineto{\pgfqpoint{3.312509in}{0.684105in}}%
\pgfpathlineto{\pgfqpoint{3.314623in}{0.695335in}}%
\pgfpathlineto{\pgfqpoint{3.320965in}{0.695335in}}%
\pgfpathlineto{\pgfqpoint{3.323080in}{0.684105in}}%
\pgfpathlineto{\pgfqpoint{3.325194in}{0.684105in}}%
\pgfpathlineto{\pgfqpoint{3.325899in}{0.673816in}}%
\pgfpathlineto{\pgfqpoint{3.326603in}{0.684105in}}%
\pgfpathlineto{\pgfqpoint{3.329422in}{0.684105in}}%
\pgfpathlineto{\pgfqpoint{3.331536in}{0.675359in}}%
\pgfpathlineto{\pgfqpoint{3.365363in}{0.675359in}}%
\pgfpathlineto{\pgfqpoint{3.367477in}{0.682793in}}%
\pgfpathlineto{\pgfqpoint{3.382981in}{0.682793in}}%
\pgfpathlineto{\pgfqpoint{3.385095in}{0.707581in}}%
\pgfpathlineto{\pgfqpoint{3.387209in}{0.707581in}}%
\pgfpathlineto{\pgfqpoint{3.389323in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{3.391438in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{3.392142in}{0.707581in}}%
\pgfpathlineto{\pgfqpoint{3.392847in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{3.396371in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{3.398485in}{0.731561in}}%
\pgfpathlineto{\pgfqpoint{3.400599in}{0.731561in}}%
\pgfpathlineto{\pgfqpoint{3.401304in}{0.714253in}}%
\pgfpathlineto{\pgfqpoint{3.402008in}{0.731561in}}%
\pgfpathlineto{\pgfqpoint{3.404827in}{0.731561in}}%
\pgfpathlineto{\pgfqpoint{3.405532in}{0.703176in}}%
\pgfpathlineto{\pgfqpoint{3.406237in}{0.734374in}}%
\pgfpathlineto{\pgfqpoint{3.409760in}{0.734374in}}%
\pgfpathlineto{\pgfqpoint{3.410465in}{0.714532in}}%
\pgfpathlineto{\pgfqpoint{3.411170in}{0.734374in}}%
\pgfpathlineto{\pgfqpoint{3.413989in}{0.734374in}}%
\pgfpathlineto{\pgfqpoint{3.414693in}{0.774499in}}%
\pgfpathlineto{\pgfqpoint{3.415398in}{0.768589in}}%
\pgfpathlineto{\pgfqpoint{3.416103in}{0.765100in}}%
\pgfpathlineto{\pgfqpoint{3.418217in}{0.746523in}}%
\pgfpathlineto{\pgfqpoint{3.435835in}{0.746523in}}%
\pgfpathlineto{\pgfqpoint{3.437949in}{0.780933in}}%
\pgfpathlineto{\pgfqpoint{3.444292in}{0.780438in}}%
\pgfpathlineto{\pgfqpoint{3.444996in}{0.755650in}}%
\pgfpathlineto{\pgfqpoint{3.445701in}{0.771865in}}%
\pgfpathlineto{\pgfqpoint{3.447111in}{0.771865in}}%
\pgfpathlineto{\pgfqpoint{3.449225in}{0.755650in}}%
\pgfpathlineto{\pgfqpoint{3.451339in}{0.769873in}}%
\pgfpathlineto{\pgfqpoint{3.453453in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{3.455567in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.745308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
