%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345631in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345631in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050352in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050352in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755074in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755074in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459796in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459796in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.926691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.878466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.421970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.373745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.917249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.869023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.412527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.364302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.907806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.859581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.403085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=3.354860in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.642319in}{3.198037in}}%
\pgfpathlineto{\pgfqpoint{0.645137in}{2.841109in}}%
\pgfpathlineto{\pgfqpoint{0.647956in}{2.657993in}}%
\pgfpathlineto{\pgfqpoint{0.650070in}{2.637360in}}%
\pgfpathlineto{\pgfqpoint{0.653594in}{2.357124in}}%
\pgfpathlineto{\pgfqpoint{0.654299in}{2.345472in}}%
\pgfpathlineto{\pgfqpoint{0.657822in}{2.142648in}}%
\pgfpathlineto{\pgfqpoint{0.659232in}{2.130089in}}%
\pgfpathlineto{\pgfqpoint{0.661346in}{2.050921in}}%
\pgfpathlineto{\pgfqpoint{0.663460in}{2.035908in}}%
\pgfpathlineto{\pgfqpoint{0.664165in}{2.031100in}}%
\pgfpathlineto{\pgfqpoint{0.666279in}{1.993613in}}%
\pgfpathlineto{\pgfqpoint{0.667689in}{1.993613in}}%
\pgfpathlineto{\pgfqpoint{0.670507in}{1.954340in}}%
\pgfpathlineto{\pgfqpoint{0.672622in}{1.954340in}}%
\pgfpathlineto{\pgfqpoint{0.674736in}{1.886773in}}%
\pgfpathlineto{\pgfqpoint{0.676850in}{1.886773in}}%
\pgfpathlineto{\pgfqpoint{0.682488in}{1.695232in}}%
\pgfpathlineto{\pgfqpoint{0.683192in}{1.695232in}}%
\pgfpathlineto{\pgfqpoint{0.685307in}{1.679707in}}%
\pgfpathlineto{\pgfqpoint{0.686011in}{1.679707in}}%
\pgfpathlineto{\pgfqpoint{0.688125in}{1.639352in}}%
\pgfpathlineto{\pgfqpoint{0.690240in}{1.639352in}}%
\pgfpathlineto{\pgfqpoint{0.691649in}{1.588600in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.694468in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.695173in}{1.588234in}}%
\pgfpathlineto{\pgfqpoint{0.695877in}{1.591550in}}%
\pgfpathlineto{\pgfqpoint{0.698696in}{1.591550in}}%
\pgfpathlineto{\pgfqpoint{0.700106in}{1.569252in}}%
\pgfpathlineto{\pgfqpoint{0.702220in}{1.575173in}}%
\pgfpathlineto{\pgfqpoint{0.702925in}{1.575173in}}%
\pgfpathlineto{\pgfqpoint{0.705743in}{1.536525in}}%
\pgfpathlineto{\pgfqpoint{0.707858in}{1.536525in}}%
\pgfpathlineto{\pgfqpoint{0.709972in}{1.510826in}}%
\pgfpathlineto{\pgfqpoint{0.712791in}{1.510826in}}%
\pgfpathlineto{\pgfqpoint{0.714905in}{1.437769in}}%
\pgfpathlineto{\pgfqpoint{0.717019in}{1.412330in}}%
\pgfpathlineto{\pgfqpoint{0.717724in}{1.412330in}}%
\pgfpathlineto{\pgfqpoint{0.719838in}{1.404349in}}%
\pgfpathlineto{\pgfqpoint{0.721247in}{1.404349in}}%
\pgfpathlineto{\pgfqpoint{0.723362in}{1.387492in}}%
\pgfpathlineto{\pgfqpoint{0.725476in}{1.387492in}}%
\pgfpathlineto{\pgfqpoint{0.726180in}{1.364486in}}%
\pgfpathlineto{\pgfqpoint{0.726885in}{1.364770in}}%
\pgfpathlineto{\pgfqpoint{0.728999in}{1.412986in}}%
\pgfpathlineto{\pgfqpoint{0.729704in}{1.412986in}}%
\pgfpathlineto{\pgfqpoint{0.730409in}{1.377374in}}%
\pgfpathlineto{\pgfqpoint{0.731113in}{1.401351in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.401351in}}%
\pgfpathlineto{\pgfqpoint{0.738161in}{1.359613in}}%
\pgfpathlineto{\pgfqpoint{0.738865in}{1.359613in}}%
\pgfpathlineto{\pgfqpoint{0.740980in}{1.256287in}}%
\pgfpathlineto{\pgfqpoint{0.743094in}{1.256287in}}%
\pgfpathlineto{\pgfqpoint{0.745913in}{1.228301in}}%
\pgfpathlineto{\pgfqpoint{0.748027in}{1.228301in}}%
\pgfpathlineto{\pgfqpoint{0.748732in}{1.225859in}}%
\pgfpathlineto{\pgfqpoint{0.749436in}{1.228301in}}%
\pgfpathlineto{\pgfqpoint{0.752960in}{1.228301in}}%
\pgfpathlineto{\pgfqpoint{0.755074in}{1.194294in}}%
\pgfpathlineto{\pgfqpoint{0.756483in}{1.194294in}}%
\pgfpathlineto{\pgfqpoint{0.758598in}{1.173919in}}%
\pgfpathlineto{\pgfqpoint{0.760007in}{1.173919in}}%
\pgfpathlineto{\pgfqpoint{0.762121in}{1.167560in}}%
\pgfpathlineto{\pgfqpoint{0.765645in}{1.167560in}}%
\pgfpathlineto{\pgfqpoint{0.767759in}{1.156868in}}%
\pgfpathlineto{\pgfqpoint{0.770578in}{1.156868in}}%
\pgfpathlineto{\pgfqpoint{0.772692in}{1.145739in}}%
\pgfpathlineto{\pgfqpoint{0.774101in}{1.145739in}}%
\pgfpathlineto{\pgfqpoint{0.774806in}{1.131720in}}%
\pgfpathlineto{\pgfqpoint{0.775511in}{1.143146in}}%
\pgfpathlineto{\pgfqpoint{0.777625in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{0.779035in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{0.779739in}{1.141242in}}%
\pgfpathlineto{\pgfqpoint{0.780444in}{1.154613in}}%
\pgfpathlineto{\pgfqpoint{0.781149in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{0.783263in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{0.783968in}{1.144985in}}%
\pgfpathlineto{\pgfqpoint{0.786082in}{1.108641in}}%
\pgfpathlineto{\pgfqpoint{0.786786in}{1.108641in}}%
\pgfpathlineto{\pgfqpoint{0.788196in}{1.069892in}}%
\pgfpathlineto{\pgfqpoint{0.788901in}{1.079122in}}%
\pgfpathlineto{\pgfqpoint{0.792424in}{1.078980in}}%
\pgfpathlineto{\pgfqpoint{0.794538in}{1.048114in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{1.048114in}}%
\pgfpathlineto{\pgfqpoint{0.797357in}{1.013164in}}%
\pgfpathlineto{\pgfqpoint{0.798062in}{1.046605in}}%
\pgfpathlineto{\pgfqpoint{0.801586in}{1.045850in}}%
\pgfpathlineto{\pgfqpoint{0.803700in}{1.038270in}}%
\pgfpathlineto{\pgfqpoint{0.805814in}{1.038270in}}%
\pgfpathlineto{\pgfqpoint{0.806519in}{1.031966in}}%
\pgfpathlineto{\pgfqpoint{0.807928in}{1.048103in}}%
\pgfpathlineto{\pgfqpoint{0.812156in}{1.004829in}}%
\pgfpathlineto{\pgfqpoint{0.814271in}{1.004829in}}%
\pgfpathlineto{\pgfqpoint{0.817089in}{0.990824in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{0.990824in}}%
\pgfpathlineto{\pgfqpoint{0.819204in}{0.978408in}}%
\pgfpathlineto{\pgfqpoint{0.819908in}{0.990824in}}%
\pgfpathlineto{\pgfqpoint{0.823432in}{0.990824in}}%
\pgfpathlineto{\pgfqpoint{0.824137in}{0.985821in}}%
\pgfpathlineto{\pgfqpoint{0.826251in}{0.992559in}}%
\pgfpathlineto{\pgfqpoint{0.826956in}{0.992559in}}%
\pgfpathlineto{\pgfqpoint{0.829070in}{0.978541in}}%
\pgfpathlineto{\pgfqpoint{0.831889in}{0.978541in}}%
\pgfpathlineto{\pgfqpoint{0.832593in}{0.963455in}}%
\pgfpathlineto{\pgfqpoint{0.833298in}{0.978541in}}%
\pgfpathlineto{\pgfqpoint{0.841050in}{0.978827in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{0.974330in}}%
\pgfpathlineto{\pgfqpoint{0.845278in}{0.974330in}}%
\pgfpathlineto{\pgfqpoint{0.847393in}{0.968181in}}%
\pgfpathlineto{\pgfqpoint{0.854440in}{0.968181in}}%
\pgfpathlineto{\pgfqpoint{0.856554in}{0.951597in}}%
\pgfpathlineto{\pgfqpoint{0.858668in}{0.951597in}}%
\pgfpathlineto{\pgfqpoint{0.862192in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{0.863601in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{0.865715in}{0.936374in}}%
\pgfpathlineto{\pgfqpoint{0.867829in}{0.936374in}}%
\pgfpathlineto{\pgfqpoint{0.869944in}{0.929897in}}%
\pgfpathlineto{\pgfqpoint{0.871353in}{0.929897in}}%
\pgfpathlineto{\pgfqpoint{0.872058in}{0.926857in}}%
\pgfpathlineto{\pgfqpoint{0.873467in}{0.933140in}}%
\pgfpathlineto{\pgfqpoint{0.875581in}{0.929897in}}%
\pgfpathlineto{\pgfqpoint{0.885447in}{0.929611in}}%
\pgfpathlineto{\pgfqpoint{0.886152in}{0.933414in}}%
\pgfpathlineto{\pgfqpoint{0.886857in}{0.929611in}}%
\pgfpathlineto{\pgfqpoint{0.889676in}{0.929611in}}%
\pgfpathlineto{\pgfqpoint{0.891790in}{0.916530in}}%
\pgfpathlineto{\pgfqpoint{0.894609in}{0.916530in}}%
\pgfpathlineto{\pgfqpoint{0.896723in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{0.898132in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{0.898837in}{0.901825in}}%
\pgfpathlineto{\pgfqpoint{0.899542in}{0.888237in}}%
\pgfpathlineto{\pgfqpoint{0.900247in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{0.902361in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{0.904475in}{0.899345in}}%
\pgfpathlineto{\pgfqpoint{0.907294in}{0.899345in}}%
\pgfpathlineto{\pgfqpoint{0.912932in}{0.856677in}}%
\pgfpathlineto{\pgfqpoint{0.915046in}{0.870050in}}%
\pgfpathlineto{\pgfqpoint{0.915751in}{0.870050in}}%
\pgfpathlineto{\pgfqpoint{0.917865in}{0.867016in}}%
\pgfpathlineto{\pgfqpoint{0.920684in}{0.867016in}}%
\pgfpathlineto{\pgfqpoint{0.922798in}{0.851139in}}%
\pgfpathlineto{\pgfqpoint{0.924912in}{0.851139in}}%
\pgfpathlineto{\pgfqpoint{0.927026in}{0.846350in}}%
\pgfpathlineto{\pgfqpoint{0.929140in}{0.846350in}}%
\pgfpathlineto{\pgfqpoint{0.929845in}{0.839772in}}%
\pgfpathlineto{\pgfqpoint{0.930550in}{0.846350in}}%
\pgfpathlineto{\pgfqpoint{0.938302in}{0.846350in}}%
\pgfpathlineto{\pgfqpoint{0.940416in}{0.818135in}}%
\pgfpathlineto{\pgfqpoint{0.941121in}{0.818135in}}%
\pgfpathlineto{\pgfqpoint{0.943235in}{0.811574in}}%
\pgfpathlineto{\pgfqpoint{0.946758in}{0.811574in}}%
\pgfpathlineto{\pgfqpoint{0.948168in}{0.806173in}}%
\pgfpathlineto{\pgfqpoint{0.948872in}{0.808788in}}%
\pgfpathlineto{\pgfqpoint{0.951691in}{0.808788in}}%
\pgfpathlineto{\pgfqpoint{0.952396in}{0.805386in}}%
\pgfpathlineto{\pgfqpoint{0.953101in}{0.808788in}}%
\pgfpathlineto{\pgfqpoint{0.960853in}{0.807470in}}%
\pgfpathlineto{\pgfqpoint{0.962262in}{0.814913in}}%
\pgfpathlineto{\pgfqpoint{0.964376in}{0.808788in}}%
\pgfpathlineto{\pgfqpoint{0.978471in}{0.807520in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{0.784088in}}%
\pgfpathlineto{\pgfqpoint{0.979880in}{0.807520in}}%
\pgfpathlineto{\pgfqpoint{0.982699in}{0.807520in}}%
\pgfpathlineto{\pgfqpoint{0.984813in}{0.774952in}}%
\pgfpathlineto{\pgfqpoint{0.996089in}{0.774952in}}%
\pgfpathlineto{\pgfqpoint{0.998203in}{0.771550in}}%
\pgfpathlineto{\pgfqpoint{1.009479in}{0.771550in}}%
\pgfpathlineto{\pgfqpoint{1.011593in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.013002in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.014412in}{0.734379in}}%
\pgfpathlineto{\pgfqpoint{1.016526in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.018640in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.020754in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{1.027097in}{0.734973in}}%
\pgfpathlineto{\pgfqpoint{1.027801in}{0.732604in}}%
\pgfpathlineto{\pgfqpoint{1.028506in}{0.734973in}}%
\pgfpathlineto{\pgfqpoint{1.054581in}{0.734973in}}%
\pgfpathlineto{\pgfqpoint{1.056695in}{0.732604in}}%
\pgfpathlineto{\pgfqpoint{1.071494in}{0.732604in}}%
\pgfpathlineto{\pgfqpoint{1.073608in}{0.748679in}}%
\pgfpathlineto{\pgfqpoint{1.076427in}{0.748679in}}%
\pgfpathlineto{\pgfqpoint{1.078541in}{0.754591in}}%
\pgfpathlineto{\pgfqpoint{1.102502in}{0.753644in}}%
\pgfpathlineto{\pgfqpoint{1.104616in}{0.738517in}}%
\pgfpathlineto{\pgfqpoint{1.115891in}{0.738517in}}%
\pgfpathlineto{\pgfqpoint{1.117301in}{0.743178in}}%
\pgfpathlineto{\pgfqpoint{1.119415in}{0.738517in}}%
\pgfpathlineto{\pgfqpoint{1.121529in}{0.735263in}}%
\pgfpathlineto{\pgfqpoint{1.142671in}{0.733803in}}%
\pgfpathlineto{\pgfqpoint{1.144785in}{0.725916in}}%
\pgfpathlineto{\pgfqpoint{1.173679in}{0.724464in}}%
\pgfpathlineto{\pgfqpoint{1.175793in}{0.721752in}}%
\pgfpathlineto{\pgfqpoint{1.177907in}{0.721752in}}%
\pgfpathlineto{\pgfqpoint{1.180021in}{0.732338in}}%
\pgfpathlineto{\pgfqpoint{1.222304in}{0.732338in}}%
\pgfpathlineto{\pgfqpoint{1.224419in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.243446in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.244151in}{0.725060in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.271635in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.273749in}{0.733468in}}%
\pgfpathlineto{\pgfqpoint{1.283615in}{0.733468in}}%
\pgfpathlineto{\pgfqpoint{1.284320in}{0.728581in}}%
\pgfpathlineto{\pgfqpoint{1.285025in}{0.733468in}}%
\pgfpathlineto{\pgfqpoint{1.288548in}{0.733468in}}%
\pgfpathlineto{\pgfqpoint{1.290662in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.292777in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.297005in}{0.750602in}}%
\pgfpathlineto{\pgfqpoint{1.302643in}{0.750602in}}%
\pgfpathlineto{\pgfqpoint{1.304757in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.337174in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.337879in}{0.735673in}}%
\pgfpathlineto{\pgfqpoint{1.338584in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.342107in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.344221in}{0.733670in}}%
\pgfpathlineto{\pgfqpoint{1.347040in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.350564in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.352678in}{0.733192in}}%
\pgfpathlineto{\pgfqpoint{1.354792in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.363953in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.366068in}{0.726625in}}%
\pgfpathlineto{\pgfqpoint{1.385800in}{0.726625in}}%
\pgfpathlineto{\pgfqpoint{1.387914in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.416808in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.418922in}{0.725608in}}%
\pgfpathlineto{\pgfqpoint{1.425969in}{0.725608in}}%
\pgfpathlineto{\pgfqpoint{1.428083in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.493622in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.495736in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.581008in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.581712in}{0.736573in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{0.729411in}}%
\pgfpathlineto{\pgfqpoint{1.584531in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.602854in}{0.723239in}}%
\pgfpathlineto{\pgfqpoint{1.604968in}{0.739068in}}%
\pgfpathlineto{\pgfqpoint{1.621177in}{0.739068in}}%
\pgfpathlineto{\pgfqpoint{1.623291in}{0.736228in}}%
\pgfpathlineto{\pgfqpoint{1.634567in}{0.736228in}}%
\pgfpathlineto{\pgfqpoint{1.636681in}{0.766471in}}%
\pgfpathlineto{\pgfqpoint{1.642319in}{0.765241in}}%
\pgfpathlineto{\pgfqpoint{1.644433in}{0.753612in}}%
\pgfpathlineto{\pgfqpoint{1.646547in}{0.753612in}}%
\pgfpathlineto{\pgfqpoint{1.647252in}{0.744643in}}%
\pgfpathlineto{\pgfqpoint{1.647956in}{0.797490in}}%
\pgfpathlineto{\pgfqpoint{1.648661in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{1.650070in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{1.652185in}{0.753883in}}%
\pgfpathlineto{\pgfqpoint{1.660641in}{0.753883in}}%
\pgfpathlineto{\pgfqpoint{1.662755in}{0.742253in}}%
\pgfpathlineto{\pgfqpoint{1.669098in}{0.742253in}}%
\pgfpathlineto{\pgfqpoint{1.671212in}{0.756565in}}%
\pgfpathlineto{\pgfqpoint{1.683192in}{0.756565in}}%
\pgfpathlineto{\pgfqpoint{1.685307in}{0.743700in}}%
\pgfpathlineto{\pgfqpoint{1.696582in}{0.742521in}}%
\pgfpathlineto{\pgfqpoint{1.698696in}{0.753728in}}%
\pgfpathlineto{\pgfqpoint{1.704334in}{0.753728in}}%
\pgfpathlineto{\pgfqpoint{1.706448in}{0.743700in}}%
\pgfpathlineto{\pgfqpoint{1.736047in}{0.743700in}}%
\pgfpathlineto{\pgfqpoint{1.738161in}{0.735654in}}%
\pgfpathlineto{\pgfqpoint{1.757893in}{0.735654in}}%
\pgfpathlineto{\pgfqpoint{1.760007in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.788901in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.790310in}{0.744928in}}%
\pgfpathlineto{\pgfqpoint{1.792424in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.797357in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.798062in}{0.735654in}}%
\pgfpathlineto{\pgfqpoint{1.798767in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.806519in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.807223in}{0.757980in}}%
\pgfpathlineto{\pgfqpoint{1.807928in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.815680in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.817089in}{0.749337in}}%
\pgfpathlineto{\pgfqpoint{1.819204in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.819908in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.822023in}{0.752483in}}%
\pgfpathlineto{\pgfqpoint{1.824137in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.829070in}{0.743236in}}%
\pgfpathlineto{\pgfqpoint{1.831184in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{1.837526in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{1.839641in}{0.745291in}}%
\pgfpathlineto{\pgfqpoint{1.845983in}{0.745291in}}%
\pgfpathlineto{\pgfqpoint{1.848097in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{1.943939in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{1.944644in}{0.764089in}}%
\pgfpathlineto{\pgfqpoint{1.945349in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{1.992565in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{1.993270in}{0.750357in}}%
\pgfpathlineto{\pgfqpoint{1.993975in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{2.036963in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{2.037667in}{0.752344in}}%
\pgfpathlineto{\pgfqpoint{2.038372in}{0.751664in}}%
\pgfpathlineto{\pgfqpoint{2.040486in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{2.041191in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{2.043305in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{2.072199in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{2.075018in}{0.746386in}}%
\pgfpathlineto{\pgfqpoint{2.081360in}{0.746386in}}%
\pgfpathlineto{\pgfqpoint{2.083474in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{2.103911in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{2.106025in}{0.753026in}}%
\pgfpathlineto{\pgfqpoint{2.108140in}{0.753026in}}%
\pgfpathlineto{\pgfqpoint{2.108844in}{0.755599in}}%
\pgfpathlineto{\pgfqpoint{2.109549in}{0.753026in}}%
\pgfpathlineto{\pgfqpoint{2.116596in}{0.753026in}}%
\pgfpathlineto{\pgfqpoint{2.118710in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{2.120825in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{2.122939in}{0.747739in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{0.746353in}}%
\pgfpathlineto{\pgfqpoint{2.145490in}{0.757590in}}%
\pgfpathlineto{\pgfqpoint{2.151832in}{0.757590in}}%
\pgfpathlineto{\pgfqpoint{2.153946in}{0.752037in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.750755in}}%
\pgfpathlineto{\pgfqpoint{2.170155in}{0.747079in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{0.750755in}}%
\pgfpathlineto{\pgfqpoint{2.174383in}{0.750755in}}%
\pgfpathlineto{\pgfqpoint{2.176498in}{0.747079in}}%
\pgfpathlineto{\pgfqpoint{2.179316in}{0.747079in}}%
\pgfpathlineto{\pgfqpoint{2.181431in}{0.744343in}}%
\pgfpathlineto{\pgfqpoint{2.182840in}{0.744343in}}%
\pgfpathlineto{\pgfqpoint{2.184954in}{0.750444in}}%
\pgfpathlineto{\pgfqpoint{2.192001in}{0.750444in}}%
\pgfpathlineto{\pgfqpoint{2.194116in}{0.746756in}}%
\pgfpathlineto{\pgfqpoint{2.196230in}{0.746756in}}%
\pgfpathlineto{\pgfqpoint{2.196934in}{0.756269in}}%
\pgfpathlineto{\pgfqpoint{2.197639in}{0.755649in}}%
\pgfpathlineto{\pgfqpoint{2.201163in}{0.738341in}}%
\pgfpathlineto{\pgfqpoint{2.203277in}{0.746756in}}%
\pgfpathlineto{\pgfqpoint{2.232171in}{0.746756in}}%
\pgfpathlineto{\pgfqpoint{2.234285in}{0.740655in}}%
\pgfpathlineto{\pgfqpoint{2.244856in}{0.740655in}}%
\pgfpathlineto{\pgfqpoint{2.246970in}{0.747183in}}%
\pgfpathlineto{\pgfqpoint{2.258245in}{0.747183in}}%
\pgfpathlineto{\pgfqpoint{2.260359in}{0.744150in}}%
\pgfpathlineto{\pgfqpoint{2.263178in}{0.744150in}}%
\pgfpathlineto{\pgfqpoint{2.264588in}{0.755343in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{0.744150in}}%
\pgfpathlineto{\pgfqpoint{2.288548in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{2.289253in}{0.737935in}}%
\pgfpathlineto{\pgfqpoint{2.289958in}{0.742207in}}%
\pgfpathlineto{\pgfqpoint{2.292072in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{2.302643in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{2.304757in}{0.758311in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{0.758311in}}%
\pgfpathlineto{\pgfqpoint{2.308985in}{0.765471in}}%
\pgfpathlineto{\pgfqpoint{2.311099in}{0.758311in}}%
\pgfpathlineto{\pgfqpoint{2.323784in}{0.758311in}}%
\pgfpathlineto{\pgfqpoint{2.325899in}{0.752929in}}%
\pgfpathlineto{\pgfqpoint{2.333650in}{0.752396in}}%
\pgfpathlineto{\pgfqpoint{2.334355in}{0.773431in}}%
\pgfpathlineto{\pgfqpoint{2.335060in}{0.754314in}}%
\pgfpathlineto{\pgfqpoint{2.337879in}{0.754314in}}%
\pgfpathlineto{\pgfqpoint{2.339993in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{2.364658in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{0.740884in}}%
\pgfpathlineto{\pgfqpoint{2.373820in}{0.740884in}}%
\pgfpathlineto{\pgfqpoint{2.375934in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{2.404123in}{0.737935in}}%
\pgfpathlineto{\pgfqpoint{2.404827in}{0.732240in}}%
\pgfpathlineto{\pgfqpoint{2.405532in}{0.737935in}}%
\pgfpathlineto{\pgfqpoint{2.430902in}{0.737935in}}%
\pgfpathlineto{\pgfqpoint{2.433016in}{0.751358in}}%
\pgfpathlineto{\pgfqpoint{2.444292in}{0.751358in}}%
\pgfpathlineto{\pgfqpoint{2.446406in}{0.737935in}}%
\pgfpathlineto{\pgfqpoint{2.468252in}{0.737935in}}%
\pgfpathlineto{\pgfqpoint{2.470366in}{0.732240in}}%
\pgfpathlineto{\pgfqpoint{2.484461in}{0.732240in}}%
\pgfpathlineto{\pgfqpoint{2.485166in}{0.750255in}}%
\pgfpathlineto{\pgfqpoint{2.485870in}{0.732240in}}%
\pgfpathlineto{\pgfqpoint{2.528154in}{0.732323in}}%
\pgfpathlineto{\pgfqpoint{2.530268in}{0.744233in}}%
\pgfpathlineto{\pgfqpoint{2.541543in}{0.744233in}}%
\pgfpathlineto{\pgfqpoint{2.542953in}{0.747266in}}%
\pgfpathlineto{\pgfqpoint{2.545067in}{0.744233in}}%
\pgfpathlineto{\pgfqpoint{2.554933in}{0.744233in}}%
\pgfpathlineto{\pgfqpoint{2.557047in}{0.746647in}}%
\pgfpathlineto{\pgfqpoint{2.559866in}{0.746564in}}%
\pgfpathlineto{\pgfqpoint{2.561980in}{0.752950in}}%
\pgfpathlineto{\pgfqpoint{2.563390in}{0.752950in}}%
\pgfpathlineto{\pgfqpoint{2.565504in}{0.744323in}}%
\pgfpathlineto{\pgfqpoint{2.571846in}{0.743490in}}%
\pgfpathlineto{\pgfqpoint{2.572551in}{0.740828in}}%
\pgfpathlineto{\pgfqpoint{2.573256in}{0.743490in}}%
\pgfpathlineto{\pgfqpoint{2.585941in}{0.743490in}}%
\pgfpathlineto{\pgfqpoint{2.588055in}{0.753437in}}%
\pgfpathlineto{\pgfqpoint{2.608492in}{0.753437in}}%
\pgfpathlineto{\pgfqpoint{2.610606in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{2.612016in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{2.612720in}{0.738108in}}%
\pgfpathlineto{\pgfqpoint{2.613425in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{2.634567in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{2.635271in}{0.762327in}}%
\pgfpathlineto{\pgfqpoint{2.635976in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{2.647956in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{0.759670in}}%
\pgfpathlineto{\pgfqpoint{2.652889in}{0.759670in}}%
\pgfpathlineto{\pgfqpoint{2.655004in}{0.752378in}}%
\pgfpathlineto{\pgfqpoint{2.700810in}{0.752313in}}%
\pgfpathlineto{\pgfqpoint{2.702925in}{0.745400in}}%
\pgfpathlineto{\pgfqpoint{2.722657in}{0.743911in}}%
\pgfpathlineto{\pgfqpoint{2.727590in}{0.743828in}}%
\pgfpathlineto{\pgfqpoint{2.728295in}{0.737519in}}%
\pgfpathlineto{\pgfqpoint{2.728999in}{0.743828in}}%
\pgfpathlineto{\pgfqpoint{2.771987in}{0.743828in}}%
\pgfpathlineto{\pgfqpoint{2.774101in}{0.737519in}}%
\pgfpathlineto{\pgfqpoint{2.776216in}{0.736289in}}%
\pgfpathlineto{\pgfqpoint{2.778330in}{0.742909in}}%
\pgfpathlineto{\pgfqpoint{2.779035in}{0.742909in}}%
\pgfpathlineto{\pgfqpoint{2.781149in}{0.736289in}}%
\pgfpathlineto{\pgfqpoint{2.788901in}{0.736289in}}%
\pgfpathlineto{\pgfqpoint{2.789605in}{0.729761in}}%
\pgfpathlineto{\pgfqpoint{2.790310in}{0.736289in}}%
\pgfpathlineto{\pgfqpoint{2.829070in}{0.736289in}}%
\pgfpathlineto{\pgfqpoint{2.831184in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.834003in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.834708in}{0.734606in}}%
\pgfpathlineto{\pgfqpoint{2.835412in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.838231in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.838936in}{0.734606in}}%
\pgfpathlineto{\pgfqpoint{2.839641in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.855144in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.855849in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.873467in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{2.875581in}{0.737315in}}%
\pgfpathlineto{\pgfqpoint{2.891085in}{0.737315in}}%
\pgfpathlineto{\pgfqpoint{2.891790in}{0.732741in}}%
\pgfpathlineto{\pgfqpoint{2.892495in}{0.737096in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{0.738325in}}%
\pgfpathlineto{\pgfqpoint{2.910817in}{0.732016in}}%
\pgfpathlineto{\pgfqpoint{2.935483in}{0.730786in}}%
\pgfpathlineto{\pgfqpoint{2.936187in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{2.936892in}{0.730786in}}%
\pgfpathlineto{\pgfqpoint{2.937597in}{0.730786in}}%
\pgfpathlineto{\pgfqpoint{2.939711in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{2.948872in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{2.950987in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{2.965786in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{2.967195in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{2.969309in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{2.979880in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{2.980585in}{0.734779in}}%
\pgfpathlineto{\pgfqpoint{2.981290in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{3.001727in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{3.002431in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{3.003136in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{3.006660in}{0.730507in}}%
\pgfpathlineto{\pgfqpoint{3.008774in}{0.736608in}}%
\pgfpathlineto{\pgfqpoint{3.019345in}{0.736608in}}%
\pgfpathlineto{\pgfqpoint{3.021459in}{0.732867in}}%
\pgfpathlineto{\pgfqpoint{3.024278in}{0.732867in}}%
\pgfpathlineto{\pgfqpoint{3.026392in}{0.736636in}}%
\pgfpathlineto{\pgfqpoint{3.037667in}{0.736636in}}%
\pgfpathlineto{\pgfqpoint{3.039782in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{3.051057in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{3.051762in}{0.742380in}}%
\pgfpathlineto{\pgfqpoint{3.052467in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{3.055285in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{3.056695in}{0.759738in}}%
\pgfpathlineto{\pgfqpoint{3.058809in}{0.739773in}}%
\pgfpathlineto{\pgfqpoint{3.063742in}{0.739773in}}%
\pgfpathlineto{\pgfqpoint{3.065856in}{0.690670in}}%
\pgfpathlineto{\pgfqpoint{3.072903in}{0.690670in}}%
\pgfpathlineto{\pgfqpoint{3.075018in}{0.694286in}}%
\pgfpathlineto{\pgfqpoint{3.086293in}{0.694286in}}%
\pgfpathlineto{\pgfqpoint{3.086998in}{0.707709in}}%
\pgfpathlineto{\pgfqpoint{3.087703in}{0.699981in}}%
\pgfpathlineto{\pgfqpoint{3.095455in}{0.699981in}}%
\pgfpathlineto{\pgfqpoint{3.097569in}{0.690468in}}%
\pgfpathlineto{\pgfqpoint{3.117301in}{0.690468in}}%
\pgfpathlineto{\pgfqpoint{3.119415in}{0.694749in}}%
\pgfpathlineto{\pgfqpoint{3.120825in}{0.694749in}}%
\pgfpathlineto{\pgfqpoint{3.121529in}{0.691133in}}%
\pgfpathlineto{\pgfqpoint{3.122939in}{0.694749in}}%
\pgfpathlineto{\pgfqpoint{3.123643in}{0.663126in}}%
\pgfpathlineto{\pgfqpoint{3.134919in}{0.663126in}}%
\pgfpathlineto{\pgfqpoint{3.137033in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.148309in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.149718in}{0.668725in}}%
\pgfpathlineto{\pgfqpoint{3.151832in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.193411in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.195525in}{0.656598in}}%
\pgfpathlineto{\pgfqpoint{3.196934in}{0.656598in}}%
\pgfpathlineto{\pgfqpoint{3.199049in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.201163in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.201868in}{0.656598in}}%
\pgfpathlineto{\pgfqpoint{3.202572in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.205391in}{0.658868in}}%
\pgfpathlineto{\pgfqpoint{3.206096in}{0.652766in}}%
\pgfpathlineto{\pgfqpoint{3.206801in}{0.657851in}}%
\pgfpathlineto{\pgfqpoint{3.210324in}{0.657851in}}%
\pgfpathlineto{\pgfqpoint{3.212438in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{3.215257in}{0.664487in}}%
\pgfpathlineto{\pgfqpoint{3.215962in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{3.227942in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{3.228647in}{0.641710in}}%
\pgfpathlineto{\pgfqpoint{3.229352in}{0.649886in}}%
\pgfpathlineto{\pgfqpoint{3.241332in}{0.648539in}}%
\pgfpathlineto{\pgfqpoint{3.242741in}{0.671193in}}%
\pgfpathlineto{\pgfqpoint{3.243446in}{0.668463in}}%
\pgfpathlineto{\pgfqpoint{3.245560in}{0.648539in}}%
\pgfpathlineto{\pgfqpoint{3.258950in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.260359in}{0.663361in}}%
\pgfpathlineto{\pgfqpoint{3.262474in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.263178in}{0.646302in}}%
\pgfpathlineto{\pgfqpoint{3.263883in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.267407in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.268816in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.270930in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.289958in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.291367in}{0.651459in}}%
\pgfpathlineto{\pgfqpoint{3.293481in}{0.647718in}}%
\pgfpathlineto{\pgfqpoint{3.320965in}{0.646302in}}%
\pgfpathlineto{\pgfqpoint{3.323080in}{0.662027in}}%
\pgfpathlineto{\pgfqpoint{3.329422in}{0.662027in}}%
\pgfpathlineto{\pgfqpoint{3.330127in}{0.651582in}}%
\pgfpathlineto{\pgfqpoint{3.330832in}{0.662027in}}%
\pgfpathlineto{\pgfqpoint{3.351268in}{0.662027in}}%
\pgfpathlineto{\pgfqpoint{3.351973in}{0.659292in}}%
\pgfpathlineto{\pgfqpoint{3.353383in}{0.659758in}}%
\pgfpathlineto{\pgfqpoint{3.356202in}{0.659292in}}%
\pgfpathlineto{\pgfqpoint{3.382276in}{0.659292in}}%
\pgfpathlineto{\pgfqpoint{3.384390in}{0.648846in}}%
\pgfpathlineto{\pgfqpoint{3.386505in}{0.648846in}}%
\pgfpathlineto{\pgfqpoint{3.387209in}{0.644273in}}%
\pgfpathlineto{\pgfqpoint{3.389323in}{0.655163in}}%
\pgfpathlineto{\pgfqpoint{3.392142in}{0.655163in}}%
\pgfpathlineto{\pgfqpoint{3.394257in}{0.651677in}}%
\pgfpathlineto{\pgfqpoint{3.400599in}{0.651677in}}%
\pgfpathlineto{\pgfqpoint{3.402713in}{0.655293in}}%
\pgfpathlineto{\pgfqpoint{3.404827in}{0.655293in}}%
\pgfpathlineto{\pgfqpoint{3.406942in}{0.651750in}}%
\pgfpathlineto{\pgfqpoint{3.409760in}{0.651750in}}%
\pgfpathlineto{\pgfqpoint{3.411875in}{0.649480in}}%
\pgfpathlineto{\pgfqpoint{3.413284in}{0.649480in}}%
\pgfpathlineto{\pgfqpoint{3.413989in}{0.643065in}}%
\pgfpathlineto{\pgfqpoint{3.414693in}{0.649480in}}%
\pgfpathlineto{\pgfqpoint{3.440768in}{0.649480in}}%
\pgfpathlineto{\pgfqpoint{3.442882in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{3.444996in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{3.445701in}{0.653281in}}%
\pgfpathlineto{\pgfqpoint{3.446406in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.645864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
