%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345807in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345807in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050705in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460501in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460501in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.610190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.561965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.226336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.178110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.842481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.794256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.458627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.410402in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.074772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=3.026547in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.215976in}}%
\pgfpathlineto{\pgfqpoint{0.642319in}{3.215976in}}%
\pgfpathlineto{\pgfqpoint{0.643729in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.653597in}{2.767512in}}%
\pgfpathlineto{\pgfqpoint{0.655007in}{2.846539in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{2.842179in}}%
\pgfpathlineto{\pgfqpoint{0.659236in}{2.842179in}}%
\pgfpathlineto{\pgfqpoint{0.663466in}{2.711252in}}%
\pgfpathlineto{\pgfqpoint{0.667695in}{2.711252in}}%
\pgfpathlineto{\pgfqpoint{0.669105in}{2.479401in}}%
\pgfpathlineto{\pgfqpoint{0.670515in}{2.566300in}}%
\pgfpathlineto{\pgfqpoint{0.673334in}{2.441905in}}%
\pgfpathlineto{\pgfqpoint{0.677564in}{2.441905in}}%
\pgfpathlineto{\pgfqpoint{0.678974in}{2.207338in}}%
\pgfpathlineto{\pgfqpoint{0.680383in}{2.211858in}}%
\pgfpathlineto{\pgfqpoint{0.683203in}{2.134266in}}%
\pgfpathlineto{\pgfqpoint{0.686023in}{2.134266in}}%
\pgfpathlineto{\pgfqpoint{0.687432in}{2.132581in}}%
\pgfpathlineto{\pgfqpoint{0.688842in}{2.112212in}}%
\pgfpathlineto{\pgfqpoint{0.691662in}{2.016120in}}%
\pgfpathlineto{\pgfqpoint{0.695891in}{2.010860in}}%
\pgfpathlineto{\pgfqpoint{0.698711in}{1.993366in}}%
\pgfpathlineto{\pgfqpoint{0.704350in}{1.993366in}}%
\pgfpathlineto{\pgfqpoint{0.705760in}{1.973032in}}%
\pgfpathlineto{\pgfqpoint{0.708579in}{1.905452in}}%
\pgfpathlineto{\pgfqpoint{0.714218in}{1.905452in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{1.898728in}}%
\pgfpathlineto{\pgfqpoint{0.722677in}{1.898728in}}%
\pgfpathlineto{\pgfqpoint{0.724087in}{1.836401in}}%
\pgfpathlineto{\pgfqpoint{0.726907in}{1.843653in}}%
\pgfpathlineto{\pgfqpoint{0.731136in}{1.843653in}}%
\pgfpathlineto{\pgfqpoint{0.733956in}{1.822407in}}%
\pgfpathlineto{\pgfqpoint{0.739595in}{1.822407in}}%
\pgfpathlineto{\pgfqpoint{0.741005in}{1.788792in}}%
\pgfpathlineto{\pgfqpoint{0.745234in}{1.948749in}}%
\pgfpathlineto{\pgfqpoint{0.748054in}{1.948749in}}%
\pgfpathlineto{\pgfqpoint{0.750873in}{1.905896in}}%
\pgfpathlineto{\pgfqpoint{0.756512in}{1.905896in}}%
\pgfpathlineto{\pgfqpoint{0.759332in}{1.606373in}}%
\pgfpathlineto{\pgfqpoint{0.762152in}{1.595124in}}%
\pgfpathlineto{\pgfqpoint{0.767791in}{1.595124in}}%
\pgfpathlineto{\pgfqpoint{0.770610in}{1.696303in}}%
\pgfpathlineto{\pgfqpoint{0.776249in}{1.696303in}}%
\pgfpathlineto{\pgfqpoint{0.779069in}{1.738398in}}%
\pgfpathlineto{\pgfqpoint{0.783298in}{1.738398in}}%
\pgfpathlineto{\pgfqpoint{0.784708in}{1.642817in}}%
\pgfpathlineto{\pgfqpoint{0.786118in}{1.652383in}}%
\pgfpathlineto{\pgfqpoint{0.787528in}{1.790108in}}%
\pgfpathlineto{\pgfqpoint{0.790347in}{1.743678in}}%
\pgfpathlineto{\pgfqpoint{0.793167in}{1.743678in}}%
\pgfpathlineto{\pgfqpoint{0.795987in}{1.783791in}}%
\pgfpathlineto{\pgfqpoint{0.801626in}{1.783791in}}%
\pgfpathlineto{\pgfqpoint{0.804445in}{1.732577in}}%
\pgfpathlineto{\pgfqpoint{0.811494in}{1.732577in}}%
\pgfpathlineto{\pgfqpoint{0.812904in}{1.775027in}}%
\pgfpathlineto{\pgfqpoint{0.815724in}{1.576212in}}%
\pgfpathlineto{\pgfqpoint{0.819953in}{1.576212in}}%
\pgfpathlineto{\pgfqpoint{0.822773in}{1.570199in}}%
\pgfpathlineto{\pgfqpoint{0.836871in}{1.570199in}}%
\pgfpathlineto{\pgfqpoint{0.839690in}{1.496975in}}%
\pgfpathlineto{\pgfqpoint{0.846739in}{1.496975in}}%
\pgfpathlineto{\pgfqpoint{0.848149in}{1.488038in}}%
\pgfpathlineto{\pgfqpoint{0.850969in}{1.540276in}}%
\pgfpathlineto{\pgfqpoint{0.865067in}{1.540276in}}%
\pgfpathlineto{\pgfqpoint{0.867886in}{1.608317in}}%
\pgfpathlineto{\pgfqpoint{0.873525in}{1.608317in}}%
\pgfpathlineto{\pgfqpoint{0.876345in}{1.590602in}}%
\pgfpathlineto{\pgfqpoint{0.880574in}{1.590602in}}%
\pgfpathlineto{\pgfqpoint{0.884804in}{1.558842in}}%
\pgfpathlineto{\pgfqpoint{0.891853in}{1.558842in}}%
\pgfpathlineto{\pgfqpoint{0.894672in}{1.596070in}}%
\pgfpathlineto{\pgfqpoint{0.898902in}{1.596070in}}%
\pgfpathlineto{\pgfqpoint{0.903131in}{1.539231in}}%
\pgfpathlineto{\pgfqpoint{0.908770in}{1.539231in}}%
\pgfpathlineto{\pgfqpoint{0.911590in}{1.485764in}}%
\pgfpathlineto{\pgfqpoint{0.918639in}{1.485764in}}%
\pgfpathlineto{\pgfqpoint{0.921458in}{1.445864in}}%
\pgfpathlineto{\pgfqpoint{0.925688in}{1.445864in}}%
\pgfpathlineto{\pgfqpoint{0.927098in}{1.440704in}}%
\pgfpathlineto{\pgfqpoint{0.929917in}{1.154794in}}%
\pgfpathlineto{\pgfqpoint{0.935556in}{1.154794in}}%
\pgfpathlineto{\pgfqpoint{0.938376in}{1.239422in}}%
\pgfpathlineto{\pgfqpoint{0.945425in}{1.239422in}}%
\pgfpathlineto{\pgfqpoint{0.948245in}{1.400310in}}%
\pgfpathlineto{\pgfqpoint{0.953884in}{1.400310in}}%
\pgfpathlineto{\pgfqpoint{0.959523in}{1.335705in}}%
\pgfpathlineto{\pgfqpoint{0.962343in}{1.305103in}}%
\pgfpathlineto{\pgfqpoint{0.965162in}{1.347668in}}%
\pgfpathlineto{\pgfqpoint{0.969392in}{1.347668in}}%
\pgfpathlineto{\pgfqpoint{0.970801in}{1.334784in}}%
\pgfpathlineto{\pgfqpoint{0.973621in}{1.347668in}}%
\pgfpathlineto{\pgfqpoint{0.979260in}{1.347668in}}%
\pgfpathlineto{\pgfqpoint{0.980670in}{1.333395in}}%
\pgfpathlineto{\pgfqpoint{0.983489in}{1.354903in}}%
\pgfpathlineto{\pgfqpoint{0.987719in}{1.354903in}}%
\pgfpathlineto{\pgfqpoint{0.990538in}{1.264257in}}%
\pgfpathlineto{\pgfqpoint{0.997587in}{1.264257in}}%
\pgfpathlineto{\pgfqpoint{0.998997in}{1.282882in}}%
\pgfpathlineto{\pgfqpoint{1.001817in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{1.006046in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{1.007456in}{1.383230in}}%
\pgfpathlineto{\pgfqpoint{1.010276in}{1.422796in}}%
\pgfpathlineto{\pgfqpoint{1.014505in}{1.422796in}}%
\pgfpathlineto{\pgfqpoint{1.015915in}{1.405033in}}%
\pgfpathlineto{\pgfqpoint{1.018734in}{1.409583in}}%
\pgfpathlineto{\pgfqpoint{1.031423in}{1.408674in}}%
\pgfpathlineto{\pgfqpoint{1.032832in}{1.399828in}}%
\pgfpathlineto{\pgfqpoint{1.035652in}{1.517789in}}%
\pgfpathlineto{\pgfqpoint{1.039881in}{1.517789in}}%
\pgfpathlineto{\pgfqpoint{1.042701in}{1.467644in}}%
\pgfpathlineto{\pgfqpoint{1.045520in}{1.474486in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{1.474486in}}%
\pgfpathlineto{\pgfqpoint{1.052569in}{1.394770in}}%
\pgfpathlineto{\pgfqpoint{1.059618in}{1.394770in}}%
\pgfpathlineto{\pgfqpoint{1.061028in}{1.416797in}}%
\pgfpathlineto{\pgfqpoint{1.063848in}{1.491950in}}%
\pgfpathlineto{\pgfqpoint{1.068077in}{1.491950in}}%
\pgfpathlineto{\pgfqpoint{1.070897in}{1.528068in}}%
\pgfpathlineto{\pgfqpoint{1.086405in}{1.528068in}}%
\pgfpathlineto{\pgfqpoint{1.089224in}{1.559534in}}%
\pgfpathlineto{\pgfqpoint{1.094863in}{1.559534in}}%
\pgfpathlineto{\pgfqpoint{1.097683in}{1.555079in}}%
\pgfpathlineto{\pgfqpoint{1.104732in}{1.555079in}}%
\pgfpathlineto{\pgfqpoint{1.107552in}{1.486256in}}%
\pgfpathlineto{\pgfqpoint{1.121649in}{1.486256in}}%
\pgfpathlineto{\pgfqpoint{1.124469in}{1.559187in}}%
\pgfpathlineto{\pgfqpoint{1.128698in}{1.559187in}}%
\pgfpathlineto{\pgfqpoint{1.131518in}{1.547439in}}%
\pgfpathlineto{\pgfqpoint{1.134338in}{1.585941in}}%
\pgfpathlineto{\pgfqpoint{1.138567in}{1.585941in}}%
\pgfpathlineto{\pgfqpoint{1.139977in}{1.552858in}}%
\pgfpathlineto{\pgfqpoint{1.142796in}{1.598635in}}%
\pgfpathlineto{\pgfqpoint{1.147026in}{1.598635in}}%
\pgfpathlineto{\pgfqpoint{1.148436in}{1.587852in}}%
\pgfpathlineto{\pgfqpoint{1.151255in}{1.598635in}}%
\pgfpathlineto{\pgfqpoint{1.156894in}{1.598635in}}%
\pgfpathlineto{\pgfqpoint{1.159714in}{1.601201in}}%
\pgfpathlineto{\pgfqpoint{1.165353in}{1.601201in}}%
\pgfpathlineto{\pgfqpoint{1.168173in}{1.476143in}}%
\pgfpathlineto{\pgfqpoint{1.175222in}{1.476143in}}%
\pgfpathlineto{\pgfqpoint{1.178041in}{1.527330in}}%
\pgfpathlineto{\pgfqpoint{1.183680in}{1.527330in}}%
\pgfpathlineto{\pgfqpoint{1.186500in}{1.547060in}}%
\pgfpathlineto{\pgfqpoint{1.192139in}{1.547060in}}%
\pgfpathlineto{\pgfqpoint{1.194959in}{1.505003in}}%
\pgfpathlineto{\pgfqpoint{1.199188in}{1.505003in}}%
\pgfpathlineto{\pgfqpoint{1.203418in}{1.499523in}}%
\pgfpathlineto{\pgfqpoint{1.209057in}{1.499523in}}%
\pgfpathlineto{\pgfqpoint{1.210467in}{1.496381in}}%
\pgfpathlineto{\pgfqpoint{1.211876in}{1.477834in}}%
\pgfpathlineto{\pgfqpoint{1.214696in}{1.435088in}}%
\pgfpathlineto{\pgfqpoint{1.217516in}{1.435088in}}%
\pgfpathlineto{\pgfqpoint{1.218925in}{1.424934in}}%
\pgfpathlineto{\pgfqpoint{1.220335in}{1.428746in}}%
\pgfpathlineto{\pgfqpoint{1.223155in}{1.475697in}}%
\pgfpathlineto{\pgfqpoint{1.225974in}{1.475697in}}%
\pgfpathlineto{\pgfqpoint{1.227384in}{1.440002in}}%
\pgfpathlineto{\pgfqpoint{1.228794in}{1.442480in}}%
\pgfpathlineto{\pgfqpoint{1.235843in}{1.442480in}}%
\pgfpathlineto{\pgfqpoint{1.238663in}{1.398934in}}%
\pgfpathlineto{\pgfqpoint{1.245711in}{1.398934in}}%
\pgfpathlineto{\pgfqpoint{1.247121in}{1.388348in}}%
\pgfpathlineto{\pgfqpoint{1.249941in}{1.398934in}}%
\pgfpathlineto{\pgfqpoint{1.254170in}{1.398934in}}%
\pgfpathlineto{\pgfqpoint{1.256990in}{1.416837in}}%
\pgfpathlineto{\pgfqpoint{1.264039in}{1.416837in}}%
\pgfpathlineto{\pgfqpoint{1.266858in}{1.444404in}}%
\pgfpathlineto{\pgfqpoint{1.271088in}{1.444404in}}%
\pgfpathlineto{\pgfqpoint{1.273907in}{1.478085in}}%
\pgfpathlineto{\pgfqpoint{1.279547in}{1.478085in}}%
\pgfpathlineto{\pgfqpoint{1.282366in}{1.450263in}}%
\pgfpathlineto{\pgfqpoint{1.285186in}{1.470826in}}%
\pgfpathlineto{\pgfqpoint{1.289415in}{1.470826in}}%
\pgfpathlineto{\pgfqpoint{1.290825in}{1.465022in}}%
\pgfpathlineto{\pgfqpoint{1.292235in}{1.586952in}}%
\pgfpathlineto{\pgfqpoint{1.295054in}{1.461237in}}%
\pgfpathlineto{\pgfqpoint{1.297874in}{1.461237in}}%
\pgfpathlineto{\pgfqpoint{1.302103in}{1.438062in}}%
\pgfpathlineto{\pgfqpoint{1.306333in}{1.438062in}}%
\pgfpathlineto{\pgfqpoint{1.310562in}{1.431465in}}%
\pgfpathlineto{\pgfqpoint{1.316201in}{1.431465in}}%
\pgfpathlineto{\pgfqpoint{1.319021in}{1.450347in}}%
\pgfpathlineto{\pgfqpoint{1.334529in}{1.450347in}}%
\pgfpathlineto{\pgfqpoint{1.337348in}{1.417898in}}%
\pgfpathlineto{\pgfqpoint{1.341578in}{1.417898in}}%
\pgfpathlineto{\pgfqpoint{1.344397in}{1.335950in}}%
\pgfpathlineto{\pgfqpoint{1.350036in}{1.335950in}}%
\pgfpathlineto{\pgfqpoint{1.351446in}{1.327550in}}%
\pgfpathlineto{\pgfqpoint{1.352856in}{1.413453in}}%
\pgfpathlineto{\pgfqpoint{1.355676in}{1.404350in}}%
\pgfpathlineto{\pgfqpoint{1.361315in}{1.403075in}}%
\pgfpathlineto{\pgfqpoint{1.364134in}{1.363041in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{1.363041in}}%
\pgfpathlineto{\pgfqpoint{1.369774in}{1.347110in}}%
\pgfpathlineto{\pgfqpoint{1.372593in}{1.359342in}}%
\pgfpathlineto{\pgfqpoint{1.378232in}{1.359342in}}%
\pgfpathlineto{\pgfqpoint{1.381052in}{1.326202in}}%
\pgfpathlineto{\pgfqpoint{1.386691in}{1.326202in}}%
\pgfpathlineto{\pgfqpoint{1.388101in}{1.323498in}}%
\pgfpathlineto{\pgfqpoint{1.390920in}{1.326202in}}%
\pgfpathlineto{\pgfqpoint{1.396560in}{1.326202in}}%
\pgfpathlineto{\pgfqpoint{1.399379in}{1.316041in}}%
\pgfpathlineto{\pgfqpoint{1.412067in}{1.316041in}}%
\pgfpathlineto{\pgfqpoint{1.413477in}{1.310232in}}%
\pgfpathlineto{\pgfqpoint{1.416297in}{1.277623in}}%
\pgfpathlineto{\pgfqpoint{1.421936in}{1.277623in}}%
\pgfpathlineto{\pgfqpoint{1.423346in}{1.260191in}}%
\pgfpathlineto{\pgfqpoint{1.426165in}{1.277623in}}%
\pgfpathlineto{\pgfqpoint{1.430395in}{1.277623in}}%
\pgfpathlineto{\pgfqpoint{1.431805in}{1.190920in}}%
\pgfpathlineto{\pgfqpoint{1.436034in}{1.230588in}}%
\pgfpathlineto{\pgfqpoint{1.440263in}{1.230588in}}%
\pgfpathlineto{\pgfqpoint{1.441673in}{1.212905in}}%
\pgfpathlineto{\pgfqpoint{1.444493in}{1.233826in}}%
\pgfpathlineto{\pgfqpoint{1.447312in}{1.233826in}}%
\pgfpathlineto{\pgfqpoint{1.448722in}{1.208426in}}%
\pgfpathlineto{\pgfqpoint{1.450132in}{1.208908in}}%
\pgfpathlineto{\pgfqpoint{1.452951in}{1.228155in}}%
\pgfpathlineto{\pgfqpoint{1.455771in}{1.214420in}}%
\pgfpathlineto{\pgfqpoint{1.458591in}{1.214420in}}%
\pgfpathlineto{\pgfqpoint{1.461410in}{1.177220in}}%
\pgfpathlineto{\pgfqpoint{1.467049in}{1.177220in}}%
\pgfpathlineto{\pgfqpoint{1.469869in}{1.196859in}}%
\pgfpathlineto{\pgfqpoint{1.474098in}{1.196859in}}%
\pgfpathlineto{\pgfqpoint{1.475508in}{1.183170in}}%
\pgfpathlineto{\pgfqpoint{1.478328in}{1.209347in}}%
\pgfpathlineto{\pgfqpoint{1.483967in}{1.209347in}}%
\pgfpathlineto{\pgfqpoint{1.486787in}{1.192484in}}%
\pgfpathlineto{\pgfqpoint{1.492426in}{1.192484in}}%
\pgfpathlineto{\pgfqpoint{1.495245in}{1.139452in}}%
\pgfpathlineto{\pgfqpoint{1.502294in}{1.139452in}}%
\pgfpathlineto{\pgfqpoint{1.503704in}{1.343557in}}%
\pgfpathlineto{\pgfqpoint{1.506524in}{1.170845in}}%
\pgfpathlineto{\pgfqpoint{1.510753in}{1.170845in}}%
\pgfpathlineto{\pgfqpoint{1.513573in}{1.062540in}}%
\pgfpathlineto{\pgfqpoint{1.519212in}{1.062540in}}%
\pgfpathlineto{\pgfqpoint{1.520622in}{1.054796in}}%
\pgfpathlineto{\pgfqpoint{1.523441in}{1.081942in}}%
\pgfpathlineto{\pgfqpoint{1.529080in}{1.081942in}}%
\pgfpathlineto{\pgfqpoint{1.531900in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{1.536129in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{1.537539in}{1.070264in}}%
\pgfpathlineto{\pgfqpoint{1.540359in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{1.547408in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{1.550227in}{1.079549in}}%
\pgfpathlineto{\pgfqpoint{1.555867in}{1.079549in}}%
\pgfpathlineto{\pgfqpoint{1.558686in}{0.938326in}}%
\pgfpathlineto{\pgfqpoint{1.564325in}{0.938326in}}%
\pgfpathlineto{\pgfqpoint{1.567145in}{0.854286in}}%
\pgfpathlineto{\pgfqpoint{1.572784in}{0.854286in}}%
\pgfpathlineto{\pgfqpoint{1.574194in}{0.790642in}}%
\pgfpathlineto{\pgfqpoint{1.577014in}{0.836828in}}%
\pgfpathlineto{\pgfqpoint{1.581243in}{0.836828in}}%
\pgfpathlineto{\pgfqpoint{1.582653in}{0.834461in}}%
\pgfpathlineto{\pgfqpoint{1.585472in}{0.841009in}}%
\pgfpathlineto{\pgfqpoint{1.591111in}{0.841009in}}%
\pgfpathlineto{\pgfqpoint{1.593931in}{0.838009in}}%
\pgfpathlineto{\pgfqpoint{1.599570in}{0.838009in}}%
\pgfpathlineto{\pgfqpoint{1.602390in}{0.803843in}}%
\pgfpathlineto{\pgfqpoint{1.616488in}{0.803843in}}%
\pgfpathlineto{\pgfqpoint{1.619307in}{0.775954in}}%
\pgfpathlineto{\pgfqpoint{1.626356in}{0.775954in}}%
\pgfpathlineto{\pgfqpoint{1.630586in}{0.882002in}}%
\pgfpathlineto{\pgfqpoint{1.634815in}{0.882002in}}%
\pgfpathlineto{\pgfqpoint{1.636225in}{0.892508in}}%
\pgfpathlineto{\pgfqpoint{1.639045in}{0.931703in}}%
\pgfpathlineto{\pgfqpoint{1.651733in}{0.931703in}}%
\pgfpathlineto{\pgfqpoint{1.653142in}{0.921023in}}%
\pgfpathlineto{\pgfqpoint{1.655962in}{0.866856in}}%
\pgfpathlineto{\pgfqpoint{1.661601in}{0.866856in}}%
\pgfpathlineto{\pgfqpoint{1.667240in}{0.861547in}}%
\pgfpathlineto{\pgfqpoint{1.671470in}{0.861547in}}%
\pgfpathlineto{\pgfqpoint{1.674289in}{0.905122in}}%
\pgfpathlineto{\pgfqpoint{1.681338in}{0.904552in}}%
\pgfpathlineto{\pgfqpoint{1.684158in}{0.843667in}}%
\pgfpathlineto{\pgfqpoint{1.688387in}{0.843667in}}%
\pgfpathlineto{\pgfqpoint{1.691207in}{0.776249in}}%
\pgfpathlineto{\pgfqpoint{1.696846in}{0.776249in}}%
\pgfpathlineto{\pgfqpoint{1.698256in}{0.732673in}}%
\pgfpathlineto{\pgfqpoint{1.701076in}{0.800522in}}%
\pgfpathlineto{\pgfqpoint{1.706715in}{0.800522in}}%
\pgfpathlineto{\pgfqpoint{1.709534in}{0.744752in}}%
\pgfpathlineto{\pgfqpoint{1.713764in}{0.744752in}}%
\pgfpathlineto{\pgfqpoint{1.715173in}{0.738434in}}%
\pgfpathlineto{\pgfqpoint{1.716583in}{0.820144in}}%
\pgfpathlineto{\pgfqpoint{1.717993in}{0.813826in}}%
\pgfpathlineto{\pgfqpoint{1.722222in}{0.813826in}}%
\pgfpathlineto{\pgfqpoint{1.723632in}{0.763735in}}%
\pgfpathlineto{\pgfqpoint{1.725042in}{0.764740in}}%
\pgfpathlineto{\pgfqpoint{1.732091in}{0.764248in}}%
\pgfpathlineto{\pgfqpoint{1.733501in}{0.782642in}}%
\pgfpathlineto{\pgfqpoint{1.736320in}{0.853496in}}%
\pgfpathlineto{\pgfqpoint{1.741960in}{0.853496in}}%
\pgfpathlineto{\pgfqpoint{1.744779in}{0.783753in}}%
\pgfpathlineto{\pgfqpoint{1.750418in}{0.783753in}}%
\pgfpathlineto{\pgfqpoint{1.753238in}{0.771030in}}%
\pgfpathlineto{\pgfqpoint{1.758877in}{0.771030in}}%
\pgfpathlineto{\pgfqpoint{1.760287in}{0.775857in}}%
\pgfpathlineto{\pgfqpoint{1.763107in}{0.755792in}}%
\pgfpathlineto{\pgfqpoint{1.767336in}{0.755792in}}%
\pgfpathlineto{\pgfqpoint{1.768746in}{0.740090in}}%
\pgfpathlineto{\pgfqpoint{1.771565in}{0.698769in}}%
\pgfpathlineto{\pgfqpoint{1.777205in}{0.698769in}}%
\pgfpathlineto{\pgfqpoint{1.778614in}{0.726777in}}%
\pgfpathlineto{\pgfqpoint{1.781434in}{0.684116in}}%
\pgfpathlineto{\pgfqpoint{1.785663in}{0.684116in}}%
\pgfpathlineto{\pgfqpoint{1.787073in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.789893in}{0.731532in}}%
\pgfpathlineto{\pgfqpoint{1.792712in}{0.724063in}}%
\pgfpathlineto{\pgfqpoint{1.795532in}{0.724176in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.742458in}}%
\pgfpathlineto{\pgfqpoint{1.803991in}{0.742458in}}%
\pgfpathlineto{\pgfqpoint{1.806810in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{1.812449in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{1.813859in}{0.815356in}}%
\pgfpathlineto{\pgfqpoint{1.816679in}{0.809373in}}%
\pgfpathlineto{\pgfqpoint{1.820908in}{0.809373in}}%
\pgfpathlineto{\pgfqpoint{1.823728in}{0.792833in}}%
\pgfpathlineto{\pgfqpoint{1.829367in}{0.792833in}}%
\pgfpathlineto{\pgfqpoint{1.832187in}{0.776831in}}%
\pgfpathlineto{\pgfqpoint{1.837826in}{0.776831in}}%
\pgfpathlineto{\pgfqpoint{1.843465in}{0.752707in}}%
\pgfpathlineto{\pgfqpoint{1.847694in}{0.752707in}}%
\pgfpathlineto{\pgfqpoint{1.850514in}{0.770661in}}%
\pgfpathlineto{\pgfqpoint{1.856153in}{0.770661in}}%
\pgfpathlineto{\pgfqpoint{1.858973in}{0.763675in}}%
\pgfpathlineto{\pgfqpoint{1.864612in}{0.763675in}}%
\pgfpathlineto{\pgfqpoint{1.868841in}{0.728882in}}%
\pgfpathlineto{\pgfqpoint{1.884349in}{0.728882in}}%
\pgfpathlineto{\pgfqpoint{1.887169in}{0.847693in}}%
\pgfpathlineto{\pgfqpoint{1.889988in}{0.776653in}}%
\pgfpathlineto{\pgfqpoint{1.891398in}{0.776653in}}%
\pgfpathlineto{\pgfqpoint{1.892808in}{0.758341in}}%
\pgfpathlineto{\pgfqpoint{1.895627in}{0.792655in}}%
\pgfpathlineto{\pgfqpoint{1.899857in}{0.792655in}}%
\pgfpathlineto{\pgfqpoint{1.901267in}{0.774152in}}%
\pgfpathlineto{\pgfqpoint{1.904086in}{0.875117in}}%
\pgfpathlineto{\pgfqpoint{1.909725in}{0.875117in}}%
\pgfpathlineto{\pgfqpoint{1.911135in}{0.850455in}}%
\pgfpathlineto{\pgfqpoint{1.913955in}{0.889176in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{0.889176in}}%
\pgfpathlineto{\pgfqpoint{1.921004in}{1.098061in}}%
\pgfpathlineto{\pgfqpoint{1.926643in}{1.098061in}}%
\pgfpathlineto{\pgfqpoint{1.928053in}{1.056420in}}%
\pgfpathlineto{\pgfqpoint{1.930872in}{1.094831in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.094831in}}%
\pgfpathlineto{\pgfqpoint{1.935102in}{1.067194in}}%
\pgfpathlineto{\pgfqpoint{1.936511in}{1.067194in}}%
\pgfpathlineto{\pgfqpoint{1.939331in}{1.108728in}}%
\pgfpathlineto{\pgfqpoint{1.942151in}{1.063817in}}%
\pgfpathlineto{\pgfqpoint{1.943560in}{1.063817in}}%
\pgfpathlineto{\pgfqpoint{1.944970in}{1.058072in}}%
\pgfpathlineto{\pgfqpoint{1.947790in}{1.039155in}}%
\pgfpathlineto{\pgfqpoint{1.953429in}{1.039155in}}%
\pgfpathlineto{\pgfqpoint{1.956249in}{1.027592in}}%
\pgfpathlineto{\pgfqpoint{1.961888in}{1.027592in}}%
\pgfpathlineto{\pgfqpoint{1.963298in}{0.980470in}}%
\pgfpathlineto{\pgfqpoint{1.966117in}{1.120998in}}%
\pgfpathlineto{\pgfqpoint{1.970347in}{1.120998in}}%
\pgfpathlineto{\pgfqpoint{1.973166in}{1.071694in}}%
\pgfpathlineto{\pgfqpoint{1.980215in}{1.071694in}}%
\pgfpathlineto{\pgfqpoint{1.981625in}{1.067326in}}%
\pgfpathlineto{\pgfqpoint{1.984444in}{1.111406in}}%
\pgfpathlineto{\pgfqpoint{1.985854in}{1.111406in}}%
\pgfpathlineto{\pgfqpoint{1.988674in}{1.075607in}}%
\pgfpathlineto{\pgfqpoint{1.990084in}{1.075607in}}%
\pgfpathlineto{\pgfqpoint{1.992903in}{1.165756in}}%
\pgfpathlineto{\pgfqpoint{1.997133in}{1.165756in}}%
\pgfpathlineto{\pgfqpoint{2.001362in}{1.106857in}}%
\pgfpathlineto{\pgfqpoint{2.005591in}{1.106857in}}%
\pgfpathlineto{\pgfqpoint{2.007001in}{1.100135in}}%
\pgfpathlineto{\pgfqpoint{2.009821in}{1.057684in}}%
\pgfpathlineto{\pgfqpoint{2.011231in}{1.057684in}}%
\pgfpathlineto{\pgfqpoint{2.014050in}{1.024520in}}%
\pgfpathlineto{\pgfqpoint{2.015460in}{1.024520in}}%
\pgfpathlineto{\pgfqpoint{2.018280in}{0.979860in}}%
\pgfpathlineto{\pgfqpoint{2.025329in}{0.979860in}}%
\pgfpathlineto{\pgfqpoint{2.028148in}{0.986956in}}%
\pgfpathlineto{\pgfqpoint{2.033787in}{0.986956in}}%
\pgfpathlineto{\pgfqpoint{2.036607in}{0.984971in}}%
\pgfpathlineto{\pgfqpoint{2.040836in}{0.984971in}}%
\pgfpathlineto{\pgfqpoint{2.042246in}{0.977875in}}%
\pgfpathlineto{\pgfqpoint{2.043656in}{0.911552in}}%
\pgfpathlineto{\pgfqpoint{2.046476in}{0.919053in}}%
\pgfpathlineto{\pgfqpoint{2.052115in}{0.919053in}}%
\pgfpathlineto{\pgfqpoint{2.054934in}{0.908154in}}%
\pgfpathlineto{\pgfqpoint{2.069032in}{0.908154in}}%
\pgfpathlineto{\pgfqpoint{2.071852in}{0.918535in}}%
\pgfpathlineto{\pgfqpoint{2.078901in}{0.918535in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{0.937431in}}%
\pgfpathlineto{\pgfqpoint{2.084540in}{0.925675in}}%
\pgfpathlineto{\pgfqpoint{2.085950in}{0.925675in}}%
\pgfpathlineto{\pgfqpoint{2.088769in}{0.917756in}}%
\pgfpathlineto{\pgfqpoint{2.095818in}{0.917756in}}%
\pgfpathlineto{\pgfqpoint{2.100048in}{0.727329in}}%
\pgfpathlineto{\pgfqpoint{2.114146in}{0.727329in}}%
\pgfpathlineto{\pgfqpoint{2.116965in}{0.687988in}}%
\pgfpathlineto{\pgfqpoint{2.122604in}{0.687988in}}%
\pgfpathlineto{\pgfqpoint{2.125424in}{0.710432in}}%
\pgfpathlineto{\pgfqpoint{2.149391in}{0.709126in}}%
\pgfpathlineto{\pgfqpoint{2.152210in}{0.788551in}}%
\pgfpathlineto{\pgfqpoint{2.157849in}{0.788551in}}%
\pgfpathlineto{\pgfqpoint{2.159259in}{0.782042in}}%
\pgfpathlineto{\pgfqpoint{2.162079in}{0.788551in}}%
\pgfpathlineto{\pgfqpoint{2.167718in}{0.788551in}}%
\pgfpathlineto{\pgfqpoint{2.170538in}{0.777198in}}%
\pgfpathlineto{\pgfqpoint{2.174767in}{0.777198in}}%
\pgfpathlineto{\pgfqpoint{2.176177in}{0.750842in}}%
\pgfpathlineto{\pgfqpoint{2.178996in}{0.759127in}}%
\pgfpathlineto{\pgfqpoint{2.183226in}{0.759127in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.744012in}}%
\pgfpathlineto{\pgfqpoint{2.186045in}{0.769777in}}%
\pgfpathlineto{\pgfqpoint{2.188865in}{0.727752in}}%
\pgfpathlineto{\pgfqpoint{2.191684in}{0.727752in}}%
\pgfpathlineto{\pgfqpoint{2.193094in}{0.717372in}}%
\pgfpathlineto{\pgfqpoint{2.195914in}{0.747978in}}%
\pgfpathlineto{\pgfqpoint{2.200143in}{0.747978in}}%
\pgfpathlineto{\pgfqpoint{2.202963in}{0.662200in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{2.210012in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{2.214241in}{0.784101in}}%
\pgfpathlineto{\pgfqpoint{2.215651in}{0.784101in}}%
\pgfpathlineto{\pgfqpoint{2.218471in}{0.775509in}}%
\pgfpathlineto{\pgfqpoint{2.219880in}{0.775509in}}%
\pgfpathlineto{\pgfqpoint{2.222700in}{0.728525in}}%
\pgfpathlineto{\pgfqpoint{2.238208in}{0.728525in}}%
\pgfpathlineto{\pgfqpoint{2.241027in}{0.740808in}}%
\pgfpathlineto{\pgfqpoint{2.255125in}{0.740808in}}%
\pgfpathlineto{\pgfqpoint{2.257945in}{0.841980in}}%
\pgfpathlineto{\pgfqpoint{2.263584in}{0.841980in}}%
\pgfpathlineto{\pgfqpoint{2.264994in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{2.267813in}{0.799951in}}%
\pgfpathlineto{\pgfqpoint{2.272043in}{0.799951in}}%
\pgfpathlineto{\pgfqpoint{2.274862in}{0.704104in}}%
\pgfpathlineto{\pgfqpoint{2.277682in}{0.704104in}}%
\pgfpathlineto{\pgfqpoint{2.280502in}{0.700038in}}%
\pgfpathlineto{\pgfqpoint{2.281911in}{0.700038in}}%
\pgfpathlineto{\pgfqpoint{2.284731in}{0.708166in}}%
\pgfpathlineto{\pgfqpoint{2.290370in}{0.708166in}}%
\pgfpathlineto{\pgfqpoint{2.293190in}{0.728210in}}%
\pgfpathlineto{\pgfqpoint{2.300239in}{0.728210in}}%
\pgfpathlineto{\pgfqpoint{2.303058in}{0.703031in}}%
\pgfpathlineto{\pgfqpoint{2.308698in}{0.703031in}}%
\pgfpathlineto{\pgfqpoint{2.311517in}{0.774335in}}%
\pgfpathlineto{\pgfqpoint{2.314337in}{0.718758in}}%
\pgfpathlineto{\pgfqpoint{2.317156in}{0.718758in}}%
\pgfpathlineto{\pgfqpoint{2.318566in}{0.741521in}}%
\pgfpathlineto{\pgfqpoint{2.321386in}{0.718758in}}%
\pgfpathlineto{\pgfqpoint{2.325615in}{0.718758in}}%
\pgfpathlineto{\pgfqpoint{2.327025in}{0.725020in}}%
\pgfpathlineto{\pgfqpoint{2.329844in}{0.716355in}}%
\pgfpathlineto{\pgfqpoint{2.335484in}{0.716355in}}%
\pgfpathlineto{\pgfqpoint{2.338303in}{0.677903in}}%
\pgfpathlineto{\pgfqpoint{2.343942in}{0.677903in}}%
\pgfpathlineto{\pgfqpoint{2.346762in}{0.679456in}}%
\pgfpathlineto{\pgfqpoint{2.349582in}{0.677903in}}%
\pgfpathlineto{\pgfqpoint{2.352401in}{0.677903in}}%
\pgfpathlineto{\pgfqpoint{2.355221in}{0.689343in}}%
\pgfpathlineto{\pgfqpoint{2.360860in}{0.689343in}}%
\pgfpathlineto{\pgfqpoint{2.362270in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{2.365089in}{0.864684in}}%
\pgfpathlineto{\pgfqpoint{2.379187in}{0.863261in}}%
\pgfpathlineto{\pgfqpoint{2.382007in}{0.955360in}}%
\pgfpathlineto{\pgfqpoint{2.386236in}{0.955360in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{0.897921in}}%
\pgfpathlineto{\pgfqpoint{2.390466in}{0.952637in}}%
\pgfpathlineto{\pgfqpoint{2.404564in}{0.952637in}}%
\pgfpathlineto{\pgfqpoint{2.407383in}{0.947930in}}%
\pgfpathlineto{\pgfqpoint{2.414432in}{0.947930in}}%
\pgfpathlineto{\pgfqpoint{2.417252in}{0.934806in}}%
\pgfpathlineto{\pgfqpoint{2.424301in}{0.934806in}}%
\pgfpathlineto{\pgfqpoint{2.427120in}{1.070139in}}%
\pgfpathlineto{\pgfqpoint{2.432760in}{1.070139in}}%
\pgfpathlineto{\pgfqpoint{2.435579in}{1.072369in}}%
\pgfpathlineto{\pgfqpoint{2.441218in}{1.072369in}}%
\pgfpathlineto{\pgfqpoint{2.444038in}{0.975642in}}%
\pgfpathlineto{\pgfqpoint{2.449677in}{0.975642in}}%
\pgfpathlineto{\pgfqpoint{2.451087in}{0.960577in}}%
\pgfpathlineto{\pgfqpoint{2.453906in}{0.975031in}}%
\pgfpathlineto{\pgfqpoint{2.458136in}{0.975031in}}%
\pgfpathlineto{\pgfqpoint{2.459546in}{0.981138in}}%
\pgfpathlineto{\pgfqpoint{2.462365in}{1.119068in}}%
\pgfpathlineto{\pgfqpoint{2.468004in}{1.119068in}}%
\pgfpathlineto{\pgfqpoint{2.470824in}{1.008503in}}%
\pgfpathlineto{\pgfqpoint{2.476463in}{1.008503in}}%
\pgfpathlineto{\pgfqpoint{2.479283in}{1.000108in}}%
\pgfpathlineto{\pgfqpoint{2.486332in}{1.000108in}}%
\pgfpathlineto{\pgfqpoint{2.489151in}{1.003573in}}%
\pgfpathlineto{\pgfqpoint{2.493381in}{1.003573in}}%
\pgfpathlineto{\pgfqpoint{2.496200in}{0.975588in}}%
\pgfpathlineto{\pgfqpoint{2.501840in}{0.975588in}}%
\pgfpathlineto{\pgfqpoint{2.504659in}{0.943942in}}%
\pgfpathlineto{\pgfqpoint{2.520167in}{0.943942in}}%
\pgfpathlineto{\pgfqpoint{2.521577in}{0.931946in}}%
\pgfpathlineto{\pgfqpoint{2.524396in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{2.530035in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{2.532855in}{0.867646in}}%
\pgfpathlineto{\pgfqpoint{2.538494in}{0.867646in}}%
\pgfpathlineto{\pgfqpoint{2.541314in}{0.957803in}}%
\pgfpathlineto{\pgfqpoint{2.544133in}{0.951380in}}%
\pgfpathlineto{\pgfqpoint{2.548363in}{0.951380in}}%
\pgfpathlineto{\pgfqpoint{2.551182in}{1.038601in}}%
\pgfpathlineto{\pgfqpoint{2.552592in}{1.038158in}}%
\pgfpathlineto{\pgfqpoint{2.555412in}{1.024583in}}%
\pgfpathlineto{\pgfqpoint{2.556822in}{1.024583in}}%
\pgfpathlineto{\pgfqpoint{2.559641in}{1.156729in}}%
\pgfpathlineto{\pgfqpoint{2.565280in}{1.156729in}}%
\pgfpathlineto{\pgfqpoint{2.566690in}{1.140627in}}%
\pgfpathlineto{\pgfqpoint{2.569510in}{1.040503in}}%
\pgfpathlineto{\pgfqpoint{2.583608in}{1.040503in}}%
\pgfpathlineto{\pgfqpoint{2.586427in}{1.046847in}}%
\pgfpathlineto{\pgfqpoint{2.590657in}{1.046847in}}%
\pgfpathlineto{\pgfqpoint{2.592066in}{1.031638in}}%
\pgfpathlineto{\pgfqpoint{2.594886in}{1.078586in}}%
\pgfpathlineto{\pgfqpoint{2.600525in}{1.078586in}}%
\pgfpathlineto{\pgfqpoint{2.603345in}{1.072646in}}%
\pgfpathlineto{\pgfqpoint{2.608984in}{1.072646in}}%
\pgfpathlineto{\pgfqpoint{2.611804in}{1.169644in}}%
\pgfpathlineto{\pgfqpoint{2.618853in}{1.169644in}}%
\pgfpathlineto{\pgfqpoint{2.621672in}{1.165012in}}%
\pgfpathlineto{\pgfqpoint{2.625902in}{1.165012in}}%
\pgfpathlineto{\pgfqpoint{2.628721in}{1.105207in}}%
\pgfpathlineto{\pgfqpoint{2.631541in}{1.147446in}}%
\pgfpathlineto{\pgfqpoint{2.634360in}{1.147446in}}%
\pgfpathlineto{\pgfqpoint{2.635770in}{1.082525in}}%
\pgfpathlineto{\pgfqpoint{2.637180in}{1.145123in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{1.124689in}}%
\pgfpathlineto{\pgfqpoint{2.644229in}{1.124689in}}%
\pgfpathlineto{\pgfqpoint{2.647049in}{1.109480in}}%
\pgfpathlineto{\pgfqpoint{2.654098in}{1.109480in}}%
\pgfpathlineto{\pgfqpoint{2.656917in}{1.073583in}}%
\pgfpathlineto{\pgfqpoint{2.661146in}{1.073583in}}%
\pgfpathlineto{\pgfqpoint{2.663966in}{1.051175in}}%
\pgfpathlineto{\pgfqpoint{2.666786in}{1.073583in}}%
\pgfpathlineto{\pgfqpoint{2.672425in}{1.073583in}}%
\pgfpathlineto{\pgfqpoint{2.675244in}{1.089851in}}%
\pgfpathlineto{\pgfqpoint{2.678064in}{1.089851in}}%
\pgfpathlineto{\pgfqpoint{2.682293in}{1.066879in}}%
\pgfpathlineto{\pgfqpoint{2.689342in}{1.066879in}}%
\pgfpathlineto{\pgfqpoint{2.692162in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{2.697801in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{2.699211in}{1.060940in}}%
\pgfpathlineto{\pgfqpoint{2.702031in}{1.108374in}}%
\pgfpathlineto{\pgfqpoint{2.706260in}{1.108374in}}%
\pgfpathlineto{\pgfqpoint{2.709080in}{1.006593in}}%
\pgfpathlineto{\pgfqpoint{2.716129in}{1.006593in}}%
\pgfpathlineto{\pgfqpoint{2.717538in}{0.987324in}}%
\pgfpathlineto{\pgfqpoint{2.720358in}{0.992989in}}%
\pgfpathlineto{\pgfqpoint{2.723177in}{0.992989in}}%
\pgfpathlineto{\pgfqpoint{2.725997in}{0.849384in}}%
\pgfpathlineto{\pgfqpoint{2.728817in}{0.872990in}}%
\pgfpathlineto{\pgfqpoint{2.734456in}{0.872990in}}%
\pgfpathlineto{\pgfqpoint{2.737275in}{0.931140in}}%
\pgfpathlineto{\pgfqpoint{2.742915in}{0.931140in}}%
\pgfpathlineto{\pgfqpoint{2.745734in}{1.063678in}}%
\pgfpathlineto{\pgfqpoint{2.749964in}{1.063678in}}%
\pgfpathlineto{\pgfqpoint{2.751373in}{1.047771in}}%
\pgfpathlineto{\pgfqpoint{2.754193in}{1.058904in}}%
\pgfpathlineto{\pgfqpoint{2.759832in}{1.058904in}}%
\pgfpathlineto{\pgfqpoint{2.761242in}{1.068608in}}%
\pgfpathlineto{\pgfqpoint{2.764062in}{0.997724in}}%
\pgfpathlineto{\pgfqpoint{2.776750in}{0.997724in}}%
\pgfpathlineto{\pgfqpoint{2.778160in}{0.886926in}}%
\pgfpathlineto{\pgfqpoint{2.780979in}{1.061125in}}%
\pgfpathlineto{\pgfqpoint{2.786618in}{1.061125in}}%
\pgfpathlineto{\pgfqpoint{2.789438in}{1.035883in}}%
\pgfpathlineto{\pgfqpoint{2.796487in}{1.035883in}}%
\pgfpathlineto{\pgfqpoint{2.799306in}{1.028982in}}%
\pgfpathlineto{\pgfqpoint{2.803536in}{1.028982in}}%
\pgfpathlineto{\pgfqpoint{2.806355in}{1.036901in}}%
\pgfpathlineto{\pgfqpoint{2.807765in}{1.036901in}}%
\pgfpathlineto{\pgfqpoint{2.810585in}{1.028982in}}%
\pgfpathlineto{\pgfqpoint{2.813404in}{1.028982in}}%
\pgfpathlineto{\pgfqpoint{2.816224in}{0.989764in}}%
\pgfpathlineto{\pgfqpoint{2.823273in}{0.989764in}}%
\pgfpathlineto{\pgfqpoint{2.824683in}{1.249706in}}%
\pgfpathlineto{\pgfqpoint{2.827502in}{1.195590in}}%
\pgfpathlineto{\pgfqpoint{2.830322in}{1.195590in}}%
\pgfpathlineto{\pgfqpoint{2.833142in}{1.187306in}}%
\pgfpathlineto{\pgfqpoint{2.840191in}{1.187306in}}%
\pgfpathlineto{\pgfqpoint{2.843010in}{1.155123in}}%
\pgfpathlineto{\pgfqpoint{2.844420in}{1.155123in}}%
\pgfpathlineto{\pgfqpoint{2.845830in}{1.143062in}}%
\pgfpathlineto{\pgfqpoint{2.848649in}{1.088181in}}%
\pgfpathlineto{\pgfqpoint{2.851469in}{1.177844in}}%
\pgfpathlineto{\pgfqpoint{2.857108in}{1.177844in}}%
\pgfpathlineto{\pgfqpoint{2.858518in}{1.149733in}}%
\pgfpathlineto{\pgfqpoint{2.861337in}{1.177844in}}%
\pgfpathlineto{\pgfqpoint{2.866977in}{1.177022in}}%
\pgfpathlineto{\pgfqpoint{2.869796in}{1.216774in}}%
\pgfpathlineto{\pgfqpoint{2.874026in}{1.216774in}}%
\pgfpathlineto{\pgfqpoint{2.875435in}{1.133085in}}%
\pgfpathlineto{\pgfqpoint{2.878255in}{1.188290in}}%
\pgfpathlineto{\pgfqpoint{2.883894in}{1.188290in}}%
\pgfpathlineto{\pgfqpoint{2.886714in}{1.160869in}}%
\pgfpathlineto{\pgfqpoint{2.892353in}{1.160869in}}%
\pgfpathlineto{\pgfqpoint{2.895173in}{1.184615in}}%
\pgfpathlineto{\pgfqpoint{2.902222in}{1.184615in}}%
\pgfpathlineto{\pgfqpoint{2.905041in}{1.226771in}}%
\pgfpathlineto{\pgfqpoint{2.912090in}{1.226771in}}%
\pgfpathlineto{\pgfqpoint{2.914910in}{1.303978in}}%
\pgfpathlineto{\pgfqpoint{2.917729in}{1.246940in}}%
\pgfpathlineto{\pgfqpoint{2.919139in}{1.246940in}}%
\pgfpathlineto{\pgfqpoint{2.920549in}{1.181782in}}%
\pgfpathlineto{\pgfqpoint{2.923369in}{1.234939in}}%
\pgfpathlineto{\pgfqpoint{2.927598in}{1.234939in}}%
\pgfpathlineto{\pgfqpoint{2.931827in}{1.191943in}}%
\pgfpathlineto{\pgfqpoint{2.936057in}{1.191943in}}%
\pgfpathlineto{\pgfqpoint{2.937466in}{1.127238in}}%
\pgfpathlineto{\pgfqpoint{2.941696in}{1.203070in}}%
\pgfpathlineto{\pgfqpoint{2.944515in}{1.203070in}}%
\pgfpathlineto{\pgfqpoint{2.947335in}{1.163832in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{2.952974in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{2.954384in}{1.152377in}}%
\pgfpathlineto{\pgfqpoint{2.957204in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{2.962843in}{1.161726in}}%
\pgfpathlineto{\pgfqpoint{2.964253in}{1.072296in}}%
\pgfpathlineto{\pgfqpoint{2.965662in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{2.968482in}{1.113160in}}%
\pgfpathlineto{\pgfqpoint{2.989629in}{1.113160in}}%
\pgfpathlineto{\pgfqpoint{2.991039in}{1.120245in}}%
\pgfpathlineto{\pgfqpoint{2.993858in}{1.097685in}}%
\pgfpathlineto{\pgfqpoint{3.000907in}{1.097685in}}%
\pgfpathlineto{\pgfqpoint{3.003727in}{1.127710in}}%
\pgfpathlineto{\pgfqpoint{3.007956in}{1.055530in}}%
\pgfpathlineto{\pgfqpoint{3.009366in}{1.126624in}}%
\pgfpathlineto{\pgfqpoint{3.012186in}{1.071509in}}%
\pgfpathlineto{\pgfqpoint{3.016415in}{1.071509in}}%
\pgfpathlineto{\pgfqpoint{3.017825in}{1.038928in}}%
\pgfpathlineto{\pgfqpoint{3.020644in}{1.057545in}}%
\pgfpathlineto{\pgfqpoint{3.024874in}{1.057545in}}%
\pgfpathlineto{\pgfqpoint{3.026284in}{1.048909in}}%
\pgfpathlineto{\pgfqpoint{3.029103in}{1.057545in}}%
\pgfpathlineto{\pgfqpoint{3.034742in}{1.057545in}}%
\pgfpathlineto{\pgfqpoint{3.037562in}{1.013855in}}%
\pgfpathlineto{\pgfqpoint{3.043201in}{1.013855in}}%
\pgfpathlineto{\pgfqpoint{3.046021in}{0.984109in}}%
\pgfpathlineto{\pgfqpoint{3.060119in}{0.984109in}}%
\pgfpathlineto{\pgfqpoint{3.061528in}{0.952820in}}%
\pgfpathlineto{\pgfqpoint{3.064348in}{0.987521in}}%
\pgfpathlineto{\pgfqpoint{3.069987in}{0.987521in}}%
\pgfpathlineto{\pgfqpoint{3.071397in}{0.973269in}}%
\pgfpathlineto{\pgfqpoint{3.074217in}{1.014019in}}%
\pgfpathlineto{\pgfqpoint{3.079856in}{1.014019in}}%
\pgfpathlineto{\pgfqpoint{3.082675in}{0.982920in}}%
\pgfpathlineto{\pgfqpoint{3.086905in}{0.982920in}}%
\pgfpathlineto{\pgfqpoint{3.088315in}{0.909559in}}%
\pgfpathlineto{\pgfqpoint{3.091134in}{1.025345in}}%
\pgfpathlineto{\pgfqpoint{3.096773in}{1.025345in}}%
\pgfpathlineto{\pgfqpoint{3.098183in}{1.091297in}}%
\pgfpathlineto{\pgfqpoint{3.101003in}{0.940949in}}%
\pgfpathlineto{\pgfqpoint{3.103822in}{0.940949in}}%
\pgfpathlineto{\pgfqpoint{3.105232in}{0.903454in}}%
\pgfpathlineto{\pgfqpoint{3.108052in}{0.913972in}}%
\pgfpathlineto{\pgfqpoint{3.115101in}{0.913972in}}%
\pgfpathlineto{\pgfqpoint{3.117920in}{0.900476in}}%
\pgfpathlineto{\pgfqpoint{3.123560in}{0.900476in}}%
\pgfpathlineto{\pgfqpoint{3.124969in}{0.897298in}}%
\pgfpathlineto{\pgfqpoint{3.127789in}{0.921432in}}%
\pgfpathlineto{\pgfqpoint{3.130608in}{0.921432in}}%
\pgfpathlineto{\pgfqpoint{3.132018in}{0.885623in}}%
\pgfpathlineto{\pgfqpoint{3.134838in}{0.911818in}}%
\pgfpathlineto{\pgfqpoint{3.141887in}{0.911818in}}%
\pgfpathlineto{\pgfqpoint{3.144706in}{1.020147in}}%
\pgfpathlineto{\pgfqpoint{3.148936in}{1.020147in}}%
\pgfpathlineto{\pgfqpoint{3.150346in}{0.915762in}}%
\pgfpathlineto{\pgfqpoint{3.153165in}{1.012441in}}%
\pgfpathlineto{\pgfqpoint{3.158804in}{1.012441in}}%
\pgfpathlineto{\pgfqpoint{3.161624in}{1.105152in}}%
\pgfpathlineto{\pgfqpoint{3.167263in}{1.105152in}}%
\pgfpathlineto{\pgfqpoint{3.168673in}{0.943405in}}%
\pgfpathlineto{\pgfqpoint{3.171493in}{1.039479in}}%
\pgfpathlineto{\pgfqpoint{3.177132in}{1.039479in}}%
\pgfpathlineto{\pgfqpoint{3.179951in}{1.026042in}}%
\pgfpathlineto{\pgfqpoint{3.184181in}{1.026042in}}%
\pgfpathlineto{\pgfqpoint{3.187000in}{1.018095in}}%
\pgfpathlineto{\pgfqpoint{3.194049in}{1.018095in}}%
\pgfpathlineto{\pgfqpoint{3.199688in}{0.873249in}}%
\pgfpathlineto{\pgfqpoint{3.202508in}{0.873249in}}%
\pgfpathlineto{\pgfqpoint{3.205328in}{0.866940in}}%
\pgfpathlineto{\pgfqpoint{3.212377in}{0.866940in}}%
\pgfpathlineto{\pgfqpoint{3.215196in}{0.879218in}}%
\pgfpathlineto{\pgfqpoint{3.219426in}{0.879218in}}%
\pgfpathlineto{\pgfqpoint{3.220835in}{0.900104in}}%
\pgfpathlineto{\pgfqpoint{3.222245in}{0.992840in}}%
\pgfpathlineto{\pgfqpoint{3.225065in}{0.946428in}}%
\pgfpathlineto{\pgfqpoint{3.230704in}{0.946428in}}%
\pgfpathlineto{\pgfqpoint{3.233524in}{0.924928in}}%
\pgfpathlineto{\pgfqpoint{3.237753in}{0.924928in}}%
\pgfpathlineto{\pgfqpoint{3.239163in}{0.856703in}}%
\pgfpathlineto{\pgfqpoint{3.241982in}{1.007490in}}%
\pgfpathlineto{\pgfqpoint{3.247622in}{1.007490in}}%
\pgfpathlineto{\pgfqpoint{3.249031in}{1.023696in}}%
\pgfpathlineto{\pgfqpoint{3.251851in}{0.939085in}}%
\pgfpathlineto{\pgfqpoint{3.254671in}{0.939085in}}%
\pgfpathlineto{\pgfqpoint{3.256080in}{0.870254in}}%
\pgfpathlineto{\pgfqpoint{3.260310in}{1.009477in}}%
\pgfpathlineto{\pgfqpoint{3.265949in}{1.008331in}}%
\pgfpathlineto{\pgfqpoint{3.268768in}{1.003069in}}%
\pgfpathlineto{\pgfqpoint{3.272998in}{1.003069in}}%
\pgfpathlineto{\pgfqpoint{3.274408in}{0.801212in}}%
\pgfpathlineto{\pgfqpoint{3.277227in}{1.032822in}}%
\pgfpathlineto{\pgfqpoint{3.281457in}{1.032822in}}%
\pgfpathlineto{\pgfqpoint{3.284276in}{0.989516in}}%
\pgfpathlineto{\pgfqpoint{3.287096in}{1.049636in}}%
\pgfpathlineto{\pgfqpoint{3.288506in}{1.049636in}}%
\pgfpathlineto{\pgfqpoint{3.291325in}{0.992062in}}%
\pgfpathlineto{\pgfqpoint{3.299784in}{0.992062in}}%
\pgfpathlineto{\pgfqpoint{3.302604in}{1.116858in}}%
\pgfpathlineto{\pgfqpoint{3.309653in}{1.116858in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{1.128668in}}%
\pgfpathlineto{\pgfqpoint{3.318111in}{1.128668in}}%
\pgfpathlineto{\pgfqpoint{3.320931in}{1.122192in}}%
\pgfpathlineto{\pgfqpoint{3.326570in}{1.122192in}}%
\pgfpathlineto{\pgfqpoint{3.329390in}{1.053995in}}%
\pgfpathlineto{\pgfqpoint{3.336439in}{1.053995in}}%
\pgfpathlineto{\pgfqpoint{3.339258in}{1.080504in}}%
\pgfpathlineto{\pgfqpoint{3.353356in}{1.079492in}}%
\pgfpathlineto{\pgfqpoint{3.356176in}{1.200919in}}%
\pgfpathlineto{\pgfqpoint{3.361815in}{1.200919in}}%
\pgfpathlineto{\pgfqpoint{3.363225in}{1.158018in}}%
\pgfpathlineto{\pgfqpoint{3.366044in}{1.200919in}}%
\pgfpathlineto{\pgfqpoint{3.371684in}{1.200919in}}%
\pgfpathlineto{\pgfqpoint{3.374503in}{1.228534in}}%
\pgfpathlineto{\pgfqpoint{3.380142in}{1.228534in}}%
\pgfpathlineto{\pgfqpoint{3.381552in}{1.193530in}}%
\pgfpathlineto{\pgfqpoint{3.382962in}{1.199852in}}%
\pgfpathlineto{\pgfqpoint{3.385782in}{1.192027in}}%
\pgfpathlineto{\pgfqpoint{3.388601in}{1.192027in}}%
\pgfpathlineto{\pgfqpoint{3.392831in}{1.114955in}}%
\pgfpathlineto{\pgfqpoint{3.398470in}{1.114955in}}%
\pgfpathlineto{\pgfqpoint{3.402699in}{1.035338in}}%
\pgfpathlineto{\pgfqpoint{3.415387in}{1.034613in}}%
\pgfpathlineto{\pgfqpoint{3.418207in}{1.010238in}}%
\pgfpathlineto{\pgfqpoint{3.423846in}{1.010238in}}%
\pgfpathlineto{\pgfqpoint{3.425256in}{1.007330in}}%
\pgfpathlineto{\pgfqpoint{3.428075in}{1.010238in}}%
\pgfpathlineto{\pgfqpoint{3.430895in}{1.007330in}}%
\pgfpathlineto{\pgfqpoint{3.442173in}{1.006422in}}%
\pgfpathlineto{\pgfqpoint{3.444993in}{1.033680in}}%
\pgfpathlineto{\pgfqpoint{3.452042in}{1.033680in}}%
\pgfpathlineto{\pgfqpoint{3.454862in}{0.977403in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.977403in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.977403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
