%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205110in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.205110in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769310in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769310in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333511in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333511in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897711in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.897711in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461912in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461912in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.765502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.717277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.404325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.356099in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.043147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.994922in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.681970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.633744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.320792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=3.272567in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.643730in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.646551in}{3.375809in}}%
\pgfpathlineto{\pgfqpoint{0.649372in}{3.335464in}}%
\pgfpathlineto{\pgfqpoint{0.655014in}{3.335464in}}%
\pgfpathlineto{\pgfqpoint{0.657835in}{3.295460in}}%
\pgfpathlineto{\pgfqpoint{0.660656in}{3.162775in}}%
\pgfpathlineto{\pgfqpoint{0.663477in}{3.162775in}}%
\pgfpathlineto{\pgfqpoint{0.666298in}{3.147470in}}%
\pgfpathlineto{\pgfqpoint{0.669119in}{3.009928in}}%
\pgfpathlineto{\pgfqpoint{0.671940in}{3.009928in}}%
\pgfpathlineto{\pgfqpoint{0.674761in}{2.998801in}}%
\pgfpathlineto{\pgfqpoint{0.680403in}{2.998801in}}%
\pgfpathlineto{\pgfqpoint{0.683224in}{2.771800in}}%
\pgfpathlineto{\pgfqpoint{0.686045in}{2.749564in}}%
\pgfpathlineto{\pgfqpoint{0.697329in}{2.749564in}}%
\pgfpathlineto{\pgfqpoint{0.700150in}{2.743512in}}%
\pgfpathlineto{\pgfqpoint{0.702971in}{2.689005in}}%
\pgfpathlineto{\pgfqpoint{0.714255in}{2.689005in}}%
\pgfpathlineto{\pgfqpoint{0.719897in}{2.574992in}}%
\pgfpathlineto{\pgfqpoint{0.722718in}{2.500714in}}%
\pgfpathlineto{\pgfqpoint{0.734002in}{2.500714in}}%
\pgfpathlineto{\pgfqpoint{0.736823in}{2.529589in}}%
\pgfpathlineto{\pgfqpoint{0.750928in}{2.529589in}}%
\pgfpathlineto{\pgfqpoint{0.753749in}{2.459776in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{2.459776in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{2.434699in}}%
\pgfpathlineto{\pgfqpoint{0.773496in}{2.264140in}}%
\pgfpathlineto{\pgfqpoint{0.784780in}{2.264140in}}%
\pgfpathlineto{\pgfqpoint{0.790422in}{2.183327in}}%
\pgfpathlineto{\pgfqpoint{0.793243in}{2.113375in}}%
\pgfpathlineto{\pgfqpoint{0.804527in}{2.113375in}}%
\pgfpathlineto{\pgfqpoint{0.807348in}{2.135328in}}%
\pgfpathlineto{\pgfqpoint{0.810169in}{2.131567in}}%
\pgfpathlineto{\pgfqpoint{0.821453in}{2.131567in}}%
\pgfpathlineto{\pgfqpoint{0.824274in}{2.110042in}}%
\pgfpathlineto{\pgfqpoint{0.838379in}{2.110042in}}%
\pgfpathlineto{\pgfqpoint{0.844021in}{2.039975in}}%
\pgfpathlineto{\pgfqpoint{0.846842in}{2.039975in}}%
\pgfpathlineto{\pgfqpoint{0.849663in}{1.989667in}}%
\pgfpathlineto{\pgfqpoint{0.852484in}{1.989667in}}%
\pgfpathlineto{\pgfqpoint{0.855305in}{1.980354in}}%
\pgfpathlineto{\pgfqpoint{0.860947in}{2.020455in}}%
\pgfpathlineto{\pgfqpoint{0.863768in}{2.031835in}}%
\pgfpathlineto{\pgfqpoint{0.872231in}{2.031835in}}%
\pgfpathlineto{\pgfqpoint{0.877873in}{1.872998in}}%
\pgfpathlineto{\pgfqpoint{0.891978in}{1.872998in}}%
\pgfpathlineto{\pgfqpoint{0.894799in}{1.834487in}}%
\pgfpathlineto{\pgfqpoint{0.928651in}{1.834487in}}%
\pgfpathlineto{\pgfqpoint{0.931472in}{1.816715in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.826390in}}%
\pgfpathlineto{\pgfqpoint{0.945577in}{1.826390in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{1.747251in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{1.747251in}}%
\pgfpathlineto{\pgfqpoint{0.982250in}{1.703787in}}%
\pgfpathlineto{\pgfqpoint{0.985071in}{1.718131in}}%
\pgfpathlineto{\pgfqpoint{0.990713in}{1.718131in}}%
\pgfpathlineto{\pgfqpoint{0.993534in}{1.639112in}}%
\pgfpathlineto{\pgfqpoint{0.999176in}{1.639112in}}%
\pgfpathlineto{\pgfqpoint{1.001997in}{1.650157in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{1.636750in}}%
\pgfpathlineto{\pgfqpoint{1.016102in}{1.636750in}}%
\pgfpathlineto{\pgfqpoint{1.018923in}{1.554485in}}%
\pgfpathlineto{\pgfqpoint{1.021744in}{1.563381in}}%
\pgfpathlineto{\pgfqpoint{1.033028in}{1.563381in}}%
\pgfpathlineto{\pgfqpoint{1.035849in}{1.528771in}}%
\pgfpathlineto{\pgfqpoint{1.038670in}{1.528771in}}%
\pgfpathlineto{\pgfqpoint{1.041491in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{1.052776in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{1.055597in}{1.562010in}}%
\pgfpathlineto{\pgfqpoint{1.066881in}{1.562010in}}%
\pgfpathlineto{\pgfqpoint{1.069702in}{1.557520in}}%
\pgfpathlineto{\pgfqpoint{1.072523in}{1.594151in}}%
\pgfpathlineto{\pgfqpoint{1.080986in}{1.594151in}}%
\pgfpathlineto{\pgfqpoint{1.083807in}{1.578394in}}%
\pgfpathlineto{\pgfqpoint{1.106375in}{1.578394in}}%
\pgfpathlineto{\pgfqpoint{1.109196in}{1.535187in}}%
\pgfpathlineto{\pgfqpoint{1.123301in}{1.535187in}}%
\pgfpathlineto{\pgfqpoint{1.126122in}{1.482823in}}%
\pgfpathlineto{\pgfqpoint{1.128943in}{1.497602in}}%
\pgfpathlineto{\pgfqpoint{1.140227in}{1.497602in}}%
\pgfpathlineto{\pgfqpoint{1.143048in}{1.487646in}}%
\pgfpathlineto{\pgfqpoint{1.145869in}{1.497705in}}%
\pgfpathlineto{\pgfqpoint{1.159974in}{1.497705in}}%
\pgfpathlineto{\pgfqpoint{1.162795in}{1.552612in}}%
\pgfpathlineto{\pgfqpoint{1.176900in}{1.552612in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{1.583048in}}%
\pgfpathlineto{\pgfqpoint{1.182542in}{1.577903in}}%
\pgfpathlineto{\pgfqpoint{1.216394in}{1.576588in}}%
\pgfpathlineto{\pgfqpoint{1.219215in}{1.484114in}}%
\pgfpathlineto{\pgfqpoint{1.227678in}{1.484114in}}%
\pgfpathlineto{\pgfqpoint{1.230499in}{1.395156in}}%
\pgfpathlineto{\pgfqpoint{1.236141in}{1.359820in}}%
\pgfpathlineto{\pgfqpoint{1.244604in}{1.359820in}}%
\pgfpathlineto{\pgfqpoint{1.247425in}{1.352541in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{1.393341in}}%
\pgfpathlineto{\pgfqpoint{1.253067in}{1.393341in}}%
\pgfpathlineto{\pgfqpoint{1.255888in}{1.391490in}}%
\pgfpathlineto{\pgfqpoint{1.258709in}{1.352541in}}%
\pgfpathlineto{\pgfqpoint{1.267172in}{1.352541in}}%
\pgfpathlineto{\pgfqpoint{1.269993in}{1.383679in}}%
\pgfpathlineto{\pgfqpoint{1.284098in}{1.383679in}}%
\pgfpathlineto{\pgfqpoint{1.286919in}{1.386065in}}%
\pgfpathlineto{\pgfqpoint{1.289740in}{1.396908in}}%
\pgfpathlineto{\pgfqpoint{1.301024in}{1.396908in}}%
\pgfpathlineto{\pgfqpoint{1.303845in}{1.367895in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{1.397058in}}%
\pgfpathlineto{\pgfqpoint{1.337697in}{1.397058in}}%
\pgfpathlineto{\pgfqpoint{1.340518in}{1.351732in}}%
\pgfpathlineto{\pgfqpoint{1.354623in}{1.351732in}}%
\pgfpathlineto{\pgfqpoint{1.357444in}{1.346326in}}%
\pgfpathlineto{\pgfqpoint{1.368728in}{1.346326in}}%
\pgfpathlineto{\pgfqpoint{1.371549in}{1.329024in}}%
\pgfpathlineto{\pgfqpoint{1.374370in}{1.326493in}}%
\pgfpathlineto{\pgfqpoint{1.405401in}{1.326493in}}%
\pgfpathlineto{\pgfqpoint{1.411043in}{1.252405in}}%
\pgfpathlineto{\pgfqpoint{1.422327in}{1.252405in}}%
\pgfpathlineto{\pgfqpoint{1.425148in}{1.234377in}}%
\pgfpathlineto{\pgfqpoint{1.427969in}{1.206169in}}%
\pgfpathlineto{\pgfqpoint{1.430790in}{1.252405in}}%
\pgfpathlineto{\pgfqpoint{1.442074in}{1.252405in}}%
\pgfpathlineto{\pgfqpoint{1.444895in}{1.229552in}}%
\pgfpathlineto{\pgfqpoint{1.447716in}{1.190146in}}%
\pgfpathlineto{\pgfqpoint{1.459000in}{1.189620in}}%
\pgfpathlineto{\pgfqpoint{1.461821in}{1.173771in}}%
\pgfpathlineto{\pgfqpoint{1.464642in}{1.203387in}}%
\pgfpathlineto{\pgfqpoint{1.478747in}{1.203387in}}%
\pgfpathlineto{\pgfqpoint{1.481568in}{1.181785in}}%
\pgfpathlineto{\pgfqpoint{1.484389in}{1.206699in}}%
\pgfpathlineto{\pgfqpoint{1.492852in}{1.206699in}}%
\pgfpathlineto{\pgfqpoint{1.495673in}{1.199758in}}%
\pgfpathlineto{\pgfqpoint{1.498494in}{1.204829in}}%
\pgfpathlineto{\pgfqpoint{1.515420in}{1.206143in}}%
\pgfpathlineto{\pgfqpoint{1.518241in}{1.171224in}}%
\pgfpathlineto{\pgfqpoint{1.529525in}{1.171224in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{1.174199in}}%
\pgfpathlineto{\pgfqpoint{1.549272in}{1.174199in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{1.214230in}}%
\pgfpathlineto{\pgfqpoint{1.569019in}{1.214230in}}%
\pgfpathlineto{\pgfqpoint{1.571840in}{1.139218in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{1.139218in}}%
\pgfpathlineto{\pgfqpoint{1.585945in}{1.116873in}}%
\pgfpathlineto{\pgfqpoint{1.588766in}{1.140096in}}%
\pgfpathlineto{\pgfqpoint{1.602871in}{1.140096in}}%
\pgfpathlineto{\pgfqpoint{1.605692in}{1.056681in}}%
\pgfpathlineto{\pgfqpoint{1.619797in}{1.056681in}}%
\pgfpathlineto{\pgfqpoint{1.622618in}{1.077728in}}%
\pgfpathlineto{\pgfqpoint{1.639544in}{1.077728in}}%
\pgfpathlineto{\pgfqpoint{1.642365in}{1.173423in}}%
\pgfpathlineto{\pgfqpoint{1.653649in}{1.173423in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{1.133133in}}%
\pgfpathlineto{\pgfqpoint{1.670575in}{1.133133in}}%
\pgfpathlineto{\pgfqpoint{1.673396in}{1.129947in}}%
\pgfpathlineto{\pgfqpoint{1.676217in}{1.019689in}}%
\pgfpathlineto{\pgfqpoint{1.679038in}{1.080799in}}%
\pgfpathlineto{\pgfqpoint{1.684680in}{1.080799in}}%
\pgfpathlineto{\pgfqpoint{1.687501in}{1.019689in}}%
\pgfpathlineto{\pgfqpoint{1.690322in}{1.019689in}}%
\pgfpathlineto{\pgfqpoint{1.693143in}{0.967814in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{0.967814in}}%
\pgfpathlineto{\pgfqpoint{1.710069in}{0.964454in}}%
\pgfpathlineto{\pgfqpoint{1.712890in}{0.985573in}}%
\pgfpathlineto{\pgfqpoint{1.726995in}{0.985573in}}%
\pgfpathlineto{\pgfqpoint{1.729816in}{0.999545in}}%
\pgfpathlineto{\pgfqpoint{1.735458in}{1.000821in}}%
\pgfpathlineto{\pgfqpoint{1.743921in}{1.000821in}}%
\pgfpathlineto{\pgfqpoint{1.746742in}{0.962477in}}%
\pgfpathlineto{\pgfqpoint{1.749563in}{0.980829in}}%
\pgfpathlineto{\pgfqpoint{1.760847in}{0.980829in}}%
\pgfpathlineto{\pgfqpoint{1.763668in}{0.950937in}}%
\pgfpathlineto{\pgfqpoint{1.766489in}{1.069820in}}%
\pgfpathlineto{\pgfqpoint{1.780594in}{1.069820in}}%
\pgfpathlineto{\pgfqpoint{1.783415in}{1.051939in}}%
\pgfpathlineto{\pgfqpoint{1.797520in}{1.051939in}}%
\pgfpathlineto{\pgfqpoint{1.800341in}{1.107065in}}%
\pgfpathlineto{\pgfqpoint{1.811625in}{1.107065in}}%
\pgfpathlineto{\pgfqpoint{1.814446in}{0.992926in}}%
\pgfpathlineto{\pgfqpoint{1.817267in}{0.944849in}}%
\pgfpathlineto{\pgfqpoint{1.868045in}{0.944849in}}%
\pgfpathlineto{\pgfqpoint{1.870866in}{0.938733in}}%
\pgfpathlineto{\pgfqpoint{1.887792in}{0.938733in}}%
\pgfpathlineto{\pgfqpoint{1.890613in}{1.047052in}}%
\pgfpathlineto{\pgfqpoint{1.904718in}{1.047052in}}%
\pgfpathlineto{\pgfqpoint{1.907539in}{1.059261in}}%
\pgfpathlineto{\pgfqpoint{1.918823in}{1.059261in}}%
\pgfpathlineto{\pgfqpoint{1.921644in}{1.055061in}}%
\pgfpathlineto{\pgfqpoint{1.924465in}{0.973326in}}%
\pgfpathlineto{\pgfqpoint{1.958317in}{0.973326in}}%
\pgfpathlineto{\pgfqpoint{1.961138in}{0.948442in}}%
\pgfpathlineto{\pgfqpoint{1.972422in}{0.948442in}}%
\pgfpathlineto{\pgfqpoint{1.975243in}{0.931253in}}%
\pgfpathlineto{\pgfqpoint{1.978064in}{0.926743in}}%
\pgfpathlineto{\pgfqpoint{1.992169in}{0.926743in}}%
\pgfpathlineto{\pgfqpoint{1.994990in}{1.017886in}}%
\pgfpathlineto{\pgfqpoint{2.009095in}{1.017886in}}%
\pgfpathlineto{\pgfqpoint{2.011916in}{1.007847in}}%
\pgfpathlineto{\pgfqpoint{2.014737in}{1.143607in}}%
\pgfpathlineto{\pgfqpoint{2.028842in}{1.143607in}}%
\pgfpathlineto{\pgfqpoint{2.031663in}{1.211969in}}%
\pgfpathlineto{\pgfqpoint{2.045768in}{1.211969in}}%
\pgfpathlineto{\pgfqpoint{2.051411in}{1.141186in}}%
\pgfpathlineto{\pgfqpoint{2.062695in}{1.141186in}}%
\pgfpathlineto{\pgfqpoint{2.065516in}{1.126360in}}%
\pgfpathlineto{\pgfqpoint{2.102189in}{1.126360in}}%
\pgfpathlineto{\pgfqpoint{2.105010in}{1.132792in}}%
\pgfpathlineto{\pgfqpoint{2.136041in}{1.132792in}}%
\pgfpathlineto{\pgfqpoint{2.138862in}{1.050855in}}%
\pgfpathlineto{\pgfqpoint{2.144504in}{1.050855in}}%
\pgfpathlineto{\pgfqpoint{2.147325in}{1.047591in}}%
\pgfpathlineto{\pgfqpoint{2.169893in}{1.047591in}}%
\pgfpathlineto{\pgfqpoint{2.172714in}{0.999732in}}%
\pgfpathlineto{\pgfqpoint{2.186819in}{0.999732in}}%
\pgfpathlineto{\pgfqpoint{2.189640in}{1.003354in}}%
\pgfpathlineto{\pgfqpoint{2.192461in}{0.999716in}}%
\pgfpathlineto{\pgfqpoint{2.200924in}{0.999716in}}%
\pgfpathlineto{\pgfqpoint{2.203745in}{0.972612in}}%
\pgfpathlineto{\pgfqpoint{2.206566in}{0.989678in}}%
\pgfpathlineto{\pgfqpoint{2.209387in}{0.982076in}}%
\pgfpathlineto{\pgfqpoint{2.240418in}{0.981938in}}%
\pgfpathlineto{\pgfqpoint{2.243239in}{1.007033in}}%
\pgfpathlineto{\pgfqpoint{2.246060in}{0.972020in}}%
\pgfpathlineto{\pgfqpoint{2.254523in}{0.972020in}}%
\pgfpathlineto{\pgfqpoint{2.257344in}{0.967686in}}%
\pgfpathlineto{\pgfqpoint{2.260165in}{0.895051in}}%
\pgfpathlineto{\pgfqpoint{2.262986in}{0.941379in}}%
\pgfpathlineto{\pgfqpoint{2.274270in}{0.941379in}}%
\pgfpathlineto{\pgfqpoint{2.277091in}{0.908928in}}%
\pgfpathlineto{\pgfqpoint{2.279912in}{0.945338in}}%
\pgfpathlineto{\pgfqpoint{2.294017in}{0.945338in}}%
\pgfpathlineto{\pgfqpoint{2.299659in}{0.894525in}}%
\pgfpathlineto{\pgfqpoint{2.310943in}{0.894525in}}%
\pgfpathlineto{\pgfqpoint{2.313764in}{0.887881in}}%
\pgfpathlineto{\pgfqpoint{2.316585in}{0.956127in}}%
\pgfpathlineto{\pgfqpoint{2.330690in}{0.956127in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{0.929517in}}%
\pgfpathlineto{\pgfqpoint{2.347616in}{0.929517in}}%
\pgfpathlineto{\pgfqpoint{2.350437in}{0.950576in}}%
\pgfpathlineto{\pgfqpoint{2.364542in}{0.950576in}}%
\pgfpathlineto{\pgfqpoint{2.367363in}{0.960243in}}%
\pgfpathlineto{\pgfqpoint{2.370184in}{0.935315in}}%
\pgfpathlineto{\pgfqpoint{2.378647in}{0.935315in}}%
\pgfpathlineto{\pgfqpoint{2.381468in}{0.931955in}}%
\pgfpathlineto{\pgfqpoint{2.384289in}{0.952317in}}%
\pgfpathlineto{\pgfqpoint{2.398394in}{0.952338in}}%
\pgfpathlineto{\pgfqpoint{2.401215in}{0.963015in}}%
\pgfpathlineto{\pgfqpoint{2.404036in}{0.940687in}}%
\pgfpathlineto{\pgfqpoint{2.415320in}{0.940687in}}%
\pgfpathlineto{\pgfqpoint{2.418141in}{0.917987in}}%
\pgfpathlineto{\pgfqpoint{2.420962in}{0.983893in}}%
\pgfpathlineto{\pgfqpoint{2.454814in}{0.983204in}}%
\pgfpathlineto{\pgfqpoint{2.457635in}{0.980303in}}%
\pgfpathlineto{\pgfqpoint{2.468919in}{0.980303in}}%
\pgfpathlineto{\pgfqpoint{2.471740in}{0.935023in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{0.980303in}}%
\pgfpathlineto{\pgfqpoint{2.485845in}{0.980303in}}%
\pgfpathlineto{\pgfqpoint{2.488666in}{0.976943in}}%
\pgfpathlineto{\pgfqpoint{2.491487in}{1.007475in}}%
\pgfpathlineto{\pgfqpoint{2.505592in}{1.007475in}}%
\pgfpathlineto{\pgfqpoint{2.511234in}{1.107861in}}%
\pgfpathlineto{\pgfqpoint{2.522518in}{1.107861in}}%
\pgfpathlineto{\pgfqpoint{2.525339in}{1.094465in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{1.094465in}}%
\pgfpathlineto{\pgfqpoint{2.542265in}{1.092587in}}%
\pgfpathlineto{\pgfqpoint{2.545086in}{1.102442in}}%
\pgfpathlineto{\pgfqpoint{2.559191in}{1.102442in}}%
\pgfpathlineto{\pgfqpoint{2.564833in}{1.069392in}}%
\pgfpathlineto{\pgfqpoint{2.593043in}{1.069392in}}%
\pgfpathlineto{\pgfqpoint{2.595864in}{1.060888in}}%
\pgfpathlineto{\pgfqpoint{2.598685in}{1.069392in}}%
\pgfpathlineto{\pgfqpoint{2.612790in}{1.069392in}}%
\pgfpathlineto{\pgfqpoint{2.615611in}{1.026450in}}%
\pgfpathlineto{\pgfqpoint{2.629716in}{1.026450in}}%
\pgfpathlineto{\pgfqpoint{2.632537in}{0.966936in}}%
\pgfpathlineto{\pgfqpoint{2.649463in}{0.966936in}}%
\pgfpathlineto{\pgfqpoint{2.652284in}{0.936982in}}%
\pgfpathlineto{\pgfqpoint{2.666389in}{0.936982in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{1.095304in}}%
\pgfpathlineto{\pgfqpoint{2.683315in}{1.095304in}}%
\pgfpathlineto{\pgfqpoint{2.686136in}{1.122745in}}%
\pgfpathlineto{\pgfqpoint{2.703062in}{1.122745in}}%
\pgfpathlineto{\pgfqpoint{2.705883in}{1.077704in}}%
\pgfpathlineto{\pgfqpoint{2.719988in}{1.077704in}}%
\pgfpathlineto{\pgfqpoint{2.722809in}{1.052913in}}%
\pgfpathlineto{\pgfqpoint{2.734093in}{1.052913in}}%
\pgfpathlineto{\pgfqpoint{2.736914in}{1.028978in}}%
\pgfpathlineto{\pgfqpoint{2.739735in}{1.085838in}}%
\pgfpathlineto{\pgfqpoint{2.751019in}{1.085838in}}%
\pgfpathlineto{\pgfqpoint{2.753840in}{1.048930in}}%
\pgfpathlineto{\pgfqpoint{2.756661in}{1.057089in}}%
\pgfpathlineto{\pgfqpoint{2.759482in}{1.161972in}}%
\pgfpathlineto{\pgfqpoint{2.773587in}{1.161972in}}%
\pgfpathlineto{\pgfqpoint{2.776408in}{1.231877in}}%
\pgfpathlineto{\pgfqpoint{2.779229in}{1.231877in}}%
\pgfpathlineto{\pgfqpoint{2.782050in}{1.209453in}}%
\pgfpathlineto{\pgfqpoint{2.790513in}{1.209453in}}%
\pgfpathlineto{\pgfqpoint{2.793334in}{1.188519in}}%
\pgfpathlineto{\pgfqpoint{2.807439in}{1.188519in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{1.179706in}}%
\pgfpathlineto{\pgfqpoint{2.841291in}{1.179706in}}%
\pgfpathlineto{\pgfqpoint{2.844112in}{1.055762in}}%
\pgfpathlineto{\pgfqpoint{2.846933in}{1.045750in}}%
\pgfpathlineto{\pgfqpoint{2.849754in}{1.045750in}}%
\pgfpathlineto{\pgfqpoint{2.852575in}{1.032312in}}%
\pgfpathlineto{\pgfqpoint{2.861038in}{1.032312in}}%
\pgfpathlineto{\pgfqpoint{2.863859in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.877964in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.880785in}{1.054025in}}%
\pgfpathlineto{\pgfqpoint{2.886427in}{1.055020in}}%
\pgfpathlineto{\pgfqpoint{2.889248in}{0.994747in}}%
\pgfpathlineto{\pgfqpoint{2.894890in}{0.994747in}}%
\pgfpathlineto{\pgfqpoint{2.897711in}{0.960817in}}%
\pgfpathlineto{\pgfqpoint{2.900532in}{0.995817in}}%
\pgfpathlineto{\pgfqpoint{2.911816in}{0.995817in}}%
\pgfpathlineto{\pgfqpoint{2.914637in}{0.997591in}}%
\pgfpathlineto{\pgfqpoint{2.917458in}{1.008597in}}%
\pgfpathlineto{\pgfqpoint{2.928742in}{1.008597in}}%
\pgfpathlineto{\pgfqpoint{2.931563in}{0.952420in}}%
\pgfpathlineto{\pgfqpoint{2.934384in}{0.952420in}}%
\pgfpathlineto{\pgfqpoint{2.937205in}{0.947498in}}%
\pgfpathlineto{\pgfqpoint{2.948489in}{0.947498in}}%
\pgfpathlineto{\pgfqpoint{2.951310in}{0.890673in}}%
\pgfpathlineto{\pgfqpoint{2.968236in}{0.890673in}}%
\pgfpathlineto{\pgfqpoint{2.971057in}{0.887912in}}%
\pgfpathlineto{\pgfqpoint{2.985162in}{0.887912in}}%
\pgfpathlineto{\pgfqpoint{2.987983in}{0.860494in}}%
\pgfpathlineto{\pgfqpoint{2.990804in}{0.870714in}}%
\pgfpathlineto{\pgfqpoint{3.002088in}{0.870714in}}%
\pgfpathlineto{\pgfqpoint{3.004909in}{0.889565in}}%
\pgfpathlineto{\pgfqpoint{3.007730in}{0.889565in}}%
\pgfpathlineto{\pgfqpoint{3.010551in}{0.870714in}}%
\pgfpathlineto{\pgfqpoint{3.019014in}{0.870714in}}%
\pgfpathlineto{\pgfqpoint{3.021835in}{0.831886in}}%
\pgfpathlineto{\pgfqpoint{3.024656in}{0.959703in}}%
\pgfpathlineto{\pgfqpoint{3.035940in}{0.959703in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{0.805701in}}%
\pgfpathlineto{\pgfqpoint{3.052867in}{0.805701in}}%
\pgfpathlineto{\pgfqpoint{3.055688in}{0.803499in}}%
\pgfpathlineto{\pgfqpoint{3.058509in}{0.805701in}}%
\pgfpathlineto{\pgfqpoint{3.061330in}{0.814071in}}%
\pgfpathlineto{\pgfqpoint{3.072614in}{0.814071in}}%
\pgfpathlineto{\pgfqpoint{3.075435in}{0.794349in}}%
\pgfpathlineto{\pgfqpoint{3.092361in}{0.794349in}}%
\pgfpathlineto{\pgfqpoint{3.095182in}{0.824271in}}%
\pgfpathlineto{\pgfqpoint{3.109287in}{0.824271in}}%
\pgfpathlineto{\pgfqpoint{3.112108in}{0.838588in}}%
\pgfpathlineto{\pgfqpoint{3.126213in}{0.838588in}}%
\pgfpathlineto{\pgfqpoint{3.129034in}{0.877919in}}%
\pgfpathlineto{\pgfqpoint{3.143139in}{0.877919in}}%
\pgfpathlineto{\pgfqpoint{3.145960in}{0.855099in}}%
\pgfpathlineto{\pgfqpoint{3.162886in}{0.854774in}}%
\pgfpathlineto{\pgfqpoint{3.165707in}{0.859477in}}%
\pgfpathlineto{\pgfqpoint{3.168528in}{0.827152in}}%
\pgfpathlineto{\pgfqpoint{3.179812in}{0.827152in}}%
\pgfpathlineto{\pgfqpoint{3.182633in}{0.794437in}}%
\pgfpathlineto{\pgfqpoint{3.196738in}{0.794437in}}%
\pgfpathlineto{\pgfqpoint{3.199559in}{0.788890in}}%
\pgfpathlineto{\pgfqpoint{3.213664in}{0.788890in}}%
\pgfpathlineto{\pgfqpoint{3.216485in}{0.737204in}}%
\pgfpathlineto{\pgfqpoint{3.219306in}{0.786814in}}%
\pgfpathlineto{\pgfqpoint{3.233411in}{0.786814in}}%
\pgfpathlineto{\pgfqpoint{3.236232in}{0.788785in}}%
\pgfpathlineto{\pgfqpoint{3.239053in}{0.854147in}}%
\pgfpathlineto{\pgfqpoint{3.241874in}{0.854147in}}%
\pgfpathlineto{\pgfqpoint{3.244695in}{0.851501in}}%
\pgfpathlineto{\pgfqpoint{3.250337in}{0.850521in}}%
\pgfpathlineto{\pgfqpoint{3.253158in}{0.845995in}}%
\pgfpathlineto{\pgfqpoint{3.267263in}{0.845995in}}%
\pgfpathlineto{\pgfqpoint{3.272905in}{0.767601in}}%
\pgfpathlineto{\pgfqpoint{3.287010in}{0.767601in}}%
\pgfpathlineto{\pgfqpoint{3.289831in}{0.880154in}}%
\pgfpathlineto{\pgfqpoint{3.306757in}{0.881625in}}%
\pgfpathlineto{\pgfqpoint{3.309578in}{0.987886in}}%
\pgfpathlineto{\pgfqpoint{3.320862in}{0.987886in}}%
\pgfpathlineto{\pgfqpoint{3.323683in}{0.961979in}}%
\pgfpathlineto{\pgfqpoint{3.337788in}{0.961979in}}%
\pgfpathlineto{\pgfqpoint{3.340609in}{0.909800in}}%
\pgfpathlineto{\pgfqpoint{3.343430in}{0.973573in}}%
\pgfpathlineto{\pgfqpoint{3.357535in}{0.973573in}}%
\pgfpathlineto{\pgfqpoint{3.360356in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{3.374461in}{0.989610in}}%
\pgfpathlineto{\pgfqpoint{3.377282in}{0.830121in}}%
\pgfpathlineto{\pgfqpoint{3.388566in}{0.830121in}}%
\pgfpathlineto{\pgfqpoint{3.391387in}{0.693157in}}%
\pgfpathlineto{\pgfqpoint{3.394208in}{0.737136in}}%
\pgfpathlineto{\pgfqpoint{3.397029in}{0.843075in}}%
\pgfpathlineto{\pgfqpoint{3.399850in}{0.843075in}}%
\pgfpathlineto{\pgfqpoint{3.402671in}{0.795911in}}%
\pgfpathlineto{\pgfqpoint{3.408313in}{0.795911in}}%
\pgfpathlineto{\pgfqpoint{3.411134in}{0.687316in}}%
\pgfpathlineto{\pgfqpoint{3.413955in}{0.738137in}}%
\pgfpathlineto{\pgfqpoint{3.428060in}{0.738137in}}%
\pgfpathlineto{\pgfqpoint{3.430881in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{3.433702in}{0.821298in}}%
\pgfpathlineto{\pgfqpoint{3.436523in}{0.738137in}}%
\pgfpathlineto{\pgfqpoint{3.444986in}{0.738137in}}%
\pgfpathlineto{\pgfqpoint{3.447807in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.450628in}{0.733843in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.733843in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.733843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
