%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110763in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110763in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580616in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580616in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050470in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050470in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.520323in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520323in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990177in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990177in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460031in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460031in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.841307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.793082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.408044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.359819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.974781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.926556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.541518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.493293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.108255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=3.060030in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.641849in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.645608in}{3.090671in}}%
\pgfpathlineto{\pgfqpoint{0.648427in}{2.808451in}}%
\pgfpathlineto{\pgfqpoint{0.650306in}{2.600905in}}%
\pgfpathlineto{\pgfqpoint{0.657824in}{2.291772in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{2.291772in}}%
\pgfpathlineto{\pgfqpoint{0.659703in}{2.277462in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.183676in}}%
\pgfpathlineto{\pgfqpoint{0.661583in}{2.200630in}}%
\pgfpathlineto{\pgfqpoint{0.663462in}{2.183676in}}%
\pgfpathlineto{\pgfqpoint{0.664402in}{2.183676in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{2.027067in}}%
\pgfpathlineto{\pgfqpoint{0.670980in}{2.027067in}}%
\pgfpathlineto{\pgfqpoint{0.671919in}{2.003920in}}%
\pgfpathlineto{\pgfqpoint{0.673799in}{1.936328in}}%
\pgfpathlineto{\pgfqpoint{0.674739in}{1.927503in}}%
\pgfpathlineto{\pgfqpoint{0.676618in}{1.877658in}}%
\pgfpathlineto{\pgfqpoint{0.677558in}{1.868208in}}%
\pgfpathlineto{\pgfqpoint{0.681316in}{1.768919in}}%
\pgfpathlineto{\pgfqpoint{0.683196in}{1.768919in}}%
\pgfpathlineto{\pgfqpoint{0.685075in}{1.720690in}}%
\pgfpathlineto{\pgfqpoint{0.688834in}{1.720690in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{1.646303in}}%
\pgfpathlineto{\pgfqpoint{0.694472in}{1.646303in}}%
\pgfpathlineto{\pgfqpoint{0.697292in}{1.570425in}}%
\pgfpathlineto{\pgfqpoint{0.698231in}{1.570425in}}%
\pgfpathlineto{\pgfqpoint{0.700111in}{1.568162in}}%
\pgfpathlineto{\pgfqpoint{0.701050in}{1.568162in}}%
\pgfpathlineto{\pgfqpoint{0.702930in}{1.543030in}}%
\pgfpathlineto{\pgfqpoint{0.706689in}{1.543030in}}%
\pgfpathlineto{\pgfqpoint{0.708568in}{1.527766in}}%
\pgfpathlineto{\pgfqpoint{0.712327in}{1.527766in}}%
\pgfpathlineto{\pgfqpoint{0.713267in}{1.525001in}}%
\pgfpathlineto{\pgfqpoint{0.715146in}{1.475717in}}%
\pgfpathlineto{\pgfqpoint{0.717965in}{1.475717in}}%
\pgfpathlineto{\pgfqpoint{0.719844in}{1.458607in}}%
\pgfpathlineto{\pgfqpoint{0.724543in}{1.458607in}}%
\pgfpathlineto{\pgfqpoint{0.726422in}{1.442923in}}%
\pgfpathlineto{\pgfqpoint{0.730181in}{1.442923in}}%
\pgfpathlineto{\pgfqpoint{0.731121in}{1.368643in}}%
\pgfpathlineto{\pgfqpoint{0.732061in}{1.395121in}}%
\pgfpathlineto{\pgfqpoint{0.733940in}{1.382104in}}%
\pgfpathlineto{\pgfqpoint{0.736759in}{1.382104in}}%
\pgfpathlineto{\pgfqpoint{0.737699in}{1.333060in}}%
\pgfpathlineto{\pgfqpoint{0.738639in}{1.340467in}}%
\pgfpathlineto{\pgfqpoint{0.739578in}{1.339761in}}%
\pgfpathlineto{\pgfqpoint{0.741458in}{1.312140in}}%
\pgfpathlineto{\pgfqpoint{0.742397in}{1.312140in}}%
\pgfpathlineto{\pgfqpoint{0.744277in}{1.281435in}}%
\pgfpathlineto{\pgfqpoint{0.748036in}{1.281435in}}%
\pgfpathlineto{\pgfqpoint{0.750855in}{1.228545in}}%
\pgfpathlineto{\pgfqpoint{0.753674in}{1.228545in}}%
\pgfpathlineto{\pgfqpoint{0.755553in}{1.215954in}}%
\pgfpathlineto{\pgfqpoint{0.756493in}{1.222306in}}%
\pgfpathlineto{\pgfqpoint{0.758372in}{1.215637in}}%
\pgfpathlineto{\pgfqpoint{0.759312in}{1.215637in}}%
\pgfpathlineto{\pgfqpoint{0.761192in}{1.154866in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.159550in}}%
\pgfpathlineto{\pgfqpoint{0.764950in}{1.159550in}}%
\pgfpathlineto{\pgfqpoint{0.765890in}{1.155066in}}%
\pgfpathlineto{\pgfqpoint{0.767770in}{1.125370in}}%
\pgfpathlineto{\pgfqpoint{0.771528in}{1.125370in}}%
\pgfpathlineto{\pgfqpoint{0.774348in}{1.064947in}}%
\pgfpathlineto{\pgfqpoint{0.777167in}{1.064947in}}%
\pgfpathlineto{\pgfqpoint{0.779046in}{1.048136in}}%
\pgfpathlineto{\pgfqpoint{0.780925in}{1.052357in}}%
\pgfpathlineto{\pgfqpoint{0.782805in}{1.048136in}}%
\pgfpathlineto{\pgfqpoint{0.783745in}{1.048136in}}%
\pgfpathlineto{\pgfqpoint{0.786564in}{1.026940in}}%
\pgfpathlineto{\pgfqpoint{0.789383in}{1.026940in}}%
\pgfpathlineto{\pgfqpoint{0.790323in}{1.022392in}}%
\pgfpathlineto{\pgfqpoint{0.792202in}{1.026940in}}%
\pgfpathlineto{\pgfqpoint{0.795021in}{1.026940in}}%
\pgfpathlineto{\pgfqpoint{0.795961in}{0.991542in}}%
\pgfpathlineto{\pgfqpoint{0.796900in}{1.013689in}}%
\pgfpathlineto{\pgfqpoint{0.800659in}{1.013689in}}%
\pgfpathlineto{\pgfqpoint{0.801599in}{1.009141in}}%
\pgfpathlineto{\pgfqpoint{0.803478in}{0.996578in}}%
\pgfpathlineto{\pgfqpoint{0.808177in}{0.996578in}}%
\pgfpathlineto{\pgfqpoint{0.810056in}{0.989271in}}%
\pgfpathlineto{\pgfqpoint{0.812876in}{0.989271in}}%
\pgfpathlineto{\pgfqpoint{0.814755in}{0.962067in}}%
\pgfpathlineto{\pgfqpoint{0.816634in}{0.962067in}}%
\pgfpathlineto{\pgfqpoint{0.818514in}{0.956976in}}%
\pgfpathlineto{\pgfqpoint{0.819453in}{0.955496in}}%
\pgfpathlineto{\pgfqpoint{0.820393in}{0.956976in}}%
\pgfpathlineto{\pgfqpoint{0.822273in}{0.941758in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.941758in}}%
\pgfpathlineto{\pgfqpoint{0.826971in}{0.934933in}}%
\pgfpathlineto{\pgfqpoint{0.830730in}{0.934933in}}%
\pgfpathlineto{\pgfqpoint{0.831670in}{0.874652in}}%
\pgfpathlineto{\pgfqpoint{0.832609in}{0.885849in}}%
\pgfpathlineto{\pgfqpoint{0.834489in}{0.885849in}}%
\pgfpathlineto{\pgfqpoint{0.836368in}{0.882066in}}%
\pgfpathlineto{\pgfqpoint{0.840127in}{0.816968in}}%
\pgfpathlineto{\pgfqpoint{0.842006in}{0.816968in}}%
\pgfpathlineto{\pgfqpoint{0.843886in}{0.791530in}}%
\pgfpathlineto{\pgfqpoint{0.849524in}{0.791530in}}%
\pgfpathlineto{\pgfqpoint{0.851403in}{0.772300in}}%
\pgfpathlineto{\pgfqpoint{0.859861in}{0.772300in}}%
\pgfpathlineto{\pgfqpoint{0.860801in}{0.762794in}}%
\pgfpathlineto{\pgfqpoint{0.861740in}{0.763011in}}%
\pgfpathlineto{\pgfqpoint{0.865499in}{0.762794in}}%
\pgfpathlineto{\pgfqpoint{0.868318in}{0.730265in}}%
\pgfpathlineto{\pgfqpoint{0.884293in}{0.730265in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{0.725672in}}%
\pgfpathlineto{\pgfqpoint{0.887112in}{0.729924in}}%
\pgfpathlineto{\pgfqpoint{0.888992in}{0.725672in}}%
\pgfpathlineto{\pgfqpoint{0.889931in}{0.725672in}}%
\pgfpathlineto{\pgfqpoint{0.891811in}{0.716824in}}%
\pgfpathlineto{\pgfqpoint{0.895570in}{0.716824in}}%
\pgfpathlineto{\pgfqpoint{0.896509in}{0.715237in}}%
\pgfpathlineto{\pgfqpoint{0.898389in}{0.708471in}}%
\pgfpathlineto{\pgfqpoint{0.902148in}{0.708471in}}%
\pgfpathlineto{\pgfqpoint{0.904027in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{0.925640in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{0.927520in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{0.943495in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{0.944435in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{0.945374in}{0.714188in}}%
\pgfpathlineto{\pgfqpoint{0.946314in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{0.950073in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{0.951952in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{0.960410in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{0.962289in}{0.697416in}}%
\pgfpathlineto{\pgfqpoint{0.978264in}{0.696708in}}%
\pgfpathlineto{\pgfqpoint{0.979204in}{0.687326in}}%
\pgfpathlineto{\pgfqpoint{0.981083in}{0.700506in}}%
\pgfpathlineto{\pgfqpoint{0.997058in}{0.700506in}}%
\pgfpathlineto{\pgfqpoint{0.998938in}{0.697416in}}%
\pgfpathlineto{\pgfqpoint{1.002696in}{0.697416in}}%
\pgfpathlineto{\pgfqpoint{1.004576in}{0.689604in}}%
\pgfpathlineto{\pgfqpoint{1.026189in}{0.688197in}}%
\pgfpathlineto{\pgfqpoint{1.027129in}{0.687102in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{0.688197in}}%
\pgfpathlineto{\pgfqpoint{1.084451in}{0.688197in}}%
\pgfpathlineto{\pgfqpoint{1.086330in}{0.683916in}}%
\pgfpathlineto{\pgfqpoint{1.209432in}{0.684650in}}%
\pgfpathlineto{\pgfqpoint{1.211311in}{0.679435in}}%
\pgfpathlineto{\pgfqpoint{1.215070in}{0.679435in}}%
\pgfpathlineto{\pgfqpoint{1.216950in}{0.675339in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{0.675339in}}%
\pgfpathlineto{\pgfqpoint{1.229166in}{0.673439in}}%
\pgfpathlineto{\pgfqpoint{1.238563in}{0.673439in}}%
\pgfpathlineto{\pgfqpoint{1.239503in}{0.656958in}}%
\pgfpathlineto{\pgfqpoint{1.241382in}{0.673439in}}%
\pgfpathlineto{\pgfqpoint{1.256417in}{0.673439in}}%
\pgfpathlineto{\pgfqpoint{1.258297in}{0.656958in}}%
\pgfpathlineto{\pgfqpoint{1.315619in}{0.656611in}}%
\pgfpathlineto{\pgfqpoint{1.317498in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{1.362604in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{1.369182in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{1.371062in}{0.668171in}}%
\pgfpathlineto{\pgfqpoint{1.372941in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{1.391735in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{1.392675in}{0.646022in}}%
\pgfpathlineto{\pgfqpoint{1.394554in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{1.398313in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{1.400192in}{0.638517in}}%
\pgfpathlineto{\pgfqpoint{1.817422in}{0.638517in}}%
\pgfpathlineto{\pgfqpoint{1.819302in}{0.645035in}}%
\pgfpathlineto{\pgfqpoint{1.823061in}{0.645035in}}%
\pgfpathlineto{\pgfqpoint{1.824940in}{0.638517in}}%
\pgfpathlineto{\pgfqpoint{2.071143in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.073023in}{0.655266in}}%
\pgfpathlineto{\pgfqpoint{2.075842in}{0.654314in}}%
\pgfpathlineto{\pgfqpoint{2.083360in}{0.654314in}}%
\pgfpathlineto{\pgfqpoint{2.085239in}{0.646902in}}%
\pgfpathlineto{\pgfqpoint{2.088998in}{0.646902in}}%
\pgfpathlineto{\pgfqpoint{2.090877in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.272241in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.273180in}{0.648654in}}%
\pgfpathlineto{\pgfqpoint{2.275060in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.484615in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.485554in}{0.639849in}}%
\pgfpathlineto{\pgfqpoint{2.487434in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.714843in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.716722in}{0.652174in}}%
\pgfpathlineto{\pgfqpoint{2.720481in}{0.652174in}}%
\pgfpathlineto{\pgfqpoint{2.722360in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.299341in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.301220in}{0.639849in}}%
\pgfpathlineto{\pgfqpoint{3.303100in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.340688in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.341628in}{0.639849in}}%
\pgfpathlineto{\pgfqpoint{3.343507in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.382035in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.382975in}{0.647525in}}%
\pgfpathlineto{\pgfqpoint{3.384854in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
