%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345807in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345807in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050705in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460501in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460501in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.919185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.870960in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.445344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.397119in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.971503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.923278in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.497662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.449437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.023821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.975596in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.643729in}{3.290221in}}%
\pgfpathlineto{\pgfqpoint{0.647958in}{3.290221in}}%
\pgfpathlineto{\pgfqpoint{0.650778in}{3.212770in}}%
\pgfpathlineto{\pgfqpoint{0.653597in}{3.006419in}}%
\pgfpathlineto{\pgfqpoint{0.660646in}{3.006419in}}%
\pgfpathlineto{\pgfqpoint{0.663466in}{2.884714in}}%
\pgfpathlineto{\pgfqpoint{0.669105in}{2.884714in}}%
\pgfpathlineto{\pgfqpoint{0.671925in}{2.763485in}}%
\pgfpathlineto{\pgfqpoint{0.674744in}{2.739809in}}%
\pgfpathlineto{\pgfqpoint{0.677564in}{2.577942in}}%
\pgfpathlineto{\pgfqpoint{0.678974in}{2.577942in}}%
\pgfpathlineto{\pgfqpoint{0.681793in}{2.466475in}}%
\pgfpathlineto{\pgfqpoint{0.684613in}{2.462108in}}%
\pgfpathlineto{\pgfqpoint{0.687432in}{2.462108in}}%
\pgfpathlineto{\pgfqpoint{0.690252in}{2.344335in}}%
\pgfpathlineto{\pgfqpoint{0.691662in}{2.334394in}}%
\pgfpathlineto{\pgfqpoint{0.694481in}{2.300848in}}%
\pgfpathlineto{\pgfqpoint{0.695891in}{2.300848in}}%
\pgfpathlineto{\pgfqpoint{0.698711in}{2.181452in}}%
\pgfpathlineto{\pgfqpoint{0.700121in}{2.181452in}}%
\pgfpathlineto{\pgfqpoint{0.702940in}{2.144901in}}%
\pgfpathlineto{\pgfqpoint{0.704350in}{2.144901in}}%
\pgfpathlineto{\pgfqpoint{0.707169in}{2.038955in}}%
\pgfpathlineto{\pgfqpoint{0.709989in}{2.038955in}}%
\pgfpathlineto{\pgfqpoint{0.712809in}{2.029516in}}%
\pgfpathlineto{\pgfqpoint{0.714218in}{1.989995in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{1.890973in}}%
\pgfpathlineto{\pgfqpoint{0.722677in}{1.890973in}}%
\pgfpathlineto{\pgfqpoint{0.724087in}{1.875852in}}%
\pgfpathlineto{\pgfqpoint{0.726907in}{1.825710in}}%
\pgfpathlineto{\pgfqpoint{0.731136in}{1.825710in}}%
\pgfpathlineto{\pgfqpoint{0.733956in}{1.811458in}}%
\pgfpathlineto{\pgfqpoint{0.739595in}{1.811458in}}%
\pgfpathlineto{\pgfqpoint{0.741005in}{1.792147in}}%
\pgfpathlineto{\pgfqpoint{0.743824in}{1.657918in}}%
\pgfpathlineto{\pgfqpoint{0.749463in}{1.657918in}}%
\pgfpathlineto{\pgfqpoint{0.752283in}{1.607842in}}%
\pgfpathlineto{\pgfqpoint{0.759332in}{1.607842in}}%
\pgfpathlineto{\pgfqpoint{0.762152in}{1.542797in}}%
\pgfpathlineto{\pgfqpoint{0.766381in}{1.542797in}}%
\pgfpathlineto{\pgfqpoint{0.770610in}{1.462410in}}%
\pgfpathlineto{\pgfqpoint{0.784708in}{1.462410in}}%
\pgfpathlineto{\pgfqpoint{0.787528in}{1.375132in}}%
\pgfpathlineto{\pgfqpoint{0.793167in}{1.375132in}}%
\pgfpathlineto{\pgfqpoint{0.795987in}{1.364345in}}%
\pgfpathlineto{\pgfqpoint{0.803036in}{1.364345in}}%
\pgfpathlineto{\pgfqpoint{0.805855in}{1.360813in}}%
\pgfpathlineto{\pgfqpoint{0.811494in}{1.360813in}}%
\pgfpathlineto{\pgfqpoint{0.814314in}{1.326949in}}%
\pgfpathlineto{\pgfqpoint{0.821363in}{1.326949in}}%
\pgfpathlineto{\pgfqpoint{0.824183in}{1.313514in}}%
\pgfpathlineto{\pgfqpoint{0.827002in}{1.303852in}}%
\pgfpathlineto{\pgfqpoint{0.845329in}{1.302316in}}%
\pgfpathlineto{\pgfqpoint{0.848149in}{1.282593in}}%
\pgfpathlineto{\pgfqpoint{0.855198in}{1.282593in}}%
\pgfpathlineto{\pgfqpoint{0.858018in}{1.206996in}}%
\pgfpathlineto{\pgfqpoint{0.863657in}{1.206996in}}%
\pgfpathlineto{\pgfqpoint{0.866476in}{1.192758in}}%
\pgfpathlineto{\pgfqpoint{0.872116in}{1.192758in}}%
\pgfpathlineto{\pgfqpoint{0.874935in}{1.149835in}}%
\pgfpathlineto{\pgfqpoint{0.879165in}{1.138115in}}%
\pgfpathlineto{\pgfqpoint{0.881984in}{1.138115in}}%
\pgfpathlineto{\pgfqpoint{0.884804in}{1.080165in}}%
\pgfpathlineto{\pgfqpoint{0.887623in}{1.080165in}}%
\pgfpathlineto{\pgfqpoint{0.891853in}{1.026752in}}%
\pgfpathlineto{\pgfqpoint{0.900312in}{1.026752in}}%
\pgfpathlineto{\pgfqpoint{0.903131in}{0.999942in}}%
\pgfpathlineto{\pgfqpoint{0.908770in}{0.999942in}}%
\pgfpathlineto{\pgfqpoint{0.911590in}{0.985529in}}%
\pgfpathlineto{\pgfqpoint{0.927098in}{0.985529in}}%
\pgfpathlineto{\pgfqpoint{0.929917in}{0.976203in}}%
\pgfpathlineto{\pgfqpoint{0.942605in}{0.976203in}}%
\pgfpathlineto{\pgfqpoint{0.945425in}{0.967155in}}%
\pgfpathlineto{\pgfqpoint{0.953884in}{0.967155in}}%
\pgfpathlineto{\pgfqpoint{0.956703in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{0.962343in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{0.965162in}{0.948801in}}%
\pgfpathlineto{\pgfqpoint{0.967982in}{0.945569in}}%
\pgfpathlineto{\pgfqpoint{0.979260in}{0.945569in}}%
\pgfpathlineto{\pgfqpoint{0.982080in}{0.917042in}}%
\pgfpathlineto{\pgfqpoint{0.997587in}{0.916480in}}%
\pgfpathlineto{\pgfqpoint{1.000407in}{0.912716in}}%
\pgfpathlineto{\pgfqpoint{1.014505in}{0.911600in}}%
\pgfpathlineto{\pgfqpoint{1.017325in}{0.868514in}}%
\pgfpathlineto{\pgfqpoint{1.024374in}{0.868514in}}%
\pgfpathlineto{\pgfqpoint{1.027193in}{0.860123in}}%
\pgfpathlineto{\pgfqpoint{1.039881in}{0.860123in}}%
\pgfpathlineto{\pgfqpoint{1.042701in}{0.835182in}}%
\pgfpathlineto{\pgfqpoint{1.051160in}{0.835182in}}%
\pgfpathlineto{\pgfqpoint{1.053979in}{0.817659in}}%
\pgfpathlineto{\pgfqpoint{1.101912in}{0.816147in}}%
\pgfpathlineto{\pgfqpoint{1.104732in}{0.797261in}}%
\pgfpathlineto{\pgfqpoint{1.173812in}{0.796342in}}%
\pgfpathlineto{\pgfqpoint{1.176631in}{0.780899in}}%
\pgfpathlineto{\pgfqpoint{1.209057in}{0.780899in}}%
\pgfpathlineto{\pgfqpoint{1.211876in}{0.767871in}}%
\pgfpathlineto{\pgfqpoint{1.264039in}{0.767871in}}%
\pgfpathlineto{\pgfqpoint{1.266858in}{0.756128in}}%
\pgfpathlineto{\pgfqpoint{1.297874in}{0.756128in}}%
\pgfpathlineto{\pgfqpoint{1.300694in}{0.752414in}}%
\pgfpathlineto{\pgfqpoint{1.359905in}{0.752414in}}%
\pgfpathlineto{\pgfqpoint{1.362725in}{0.750627in}}%
\pgfpathlineto{\pgfqpoint{1.369774in}{0.750627in}}%
\pgfpathlineto{\pgfqpoint{1.372593in}{0.727118in}}%
\pgfpathlineto{\pgfqpoint{1.388101in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{1.390920in}{0.716253in}}%
\pgfpathlineto{\pgfqpoint{1.405018in}{0.716253in}}%
\pgfpathlineto{\pgfqpoint{1.407838in}{0.713036in}}%
\pgfpathlineto{\pgfqpoint{1.431805in}{0.713036in}}%
\pgfpathlineto{\pgfqpoint{1.434624in}{0.709068in}}%
\pgfpathlineto{\pgfqpoint{1.529080in}{0.709068in}}%
\pgfpathlineto{\pgfqpoint{1.531900in}{0.700138in}}%
\pgfpathlineto{\pgfqpoint{1.589702in}{0.700138in}}%
\pgfpathlineto{\pgfqpoint{1.592521in}{0.677902in}}%
\pgfpathlineto{\pgfqpoint{1.732091in}{0.677902in}}%
\pgfpathlineto{\pgfqpoint{1.734911in}{0.667995in}}%
\pgfpathlineto{\pgfqpoint{1.777205in}{0.667995in}}%
\pgfpathlineto{\pgfqpoint{1.780024in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{1.795532in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.654142in}}%
\pgfpathlineto{\pgfqpoint{1.874480in}{0.654142in}}%
\pgfpathlineto{\pgfqpoint{1.877300in}{0.647374in}}%
\pgfpathlineto{\pgfqpoint{2.078901in}{0.647374in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
