%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110763in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110763in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580616in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580616in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050470in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050470in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.520323in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520323in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990177in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990177in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460031in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460031in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.943365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.895140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.431507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.383282in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.919648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.871423in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.407790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.359565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.895931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=2.847706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.384073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=3.335847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.645608in}{2.935253in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{2.348911in}}%
\pgfpathlineto{\pgfqpoint{0.659703in}{2.343842in}}%
\pgfpathlineto{\pgfqpoint{0.662522in}{2.215995in}}%
\pgfpathlineto{\pgfqpoint{0.665341in}{2.215995in}}%
\pgfpathlineto{\pgfqpoint{0.668161in}{2.039182in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{2.039182in}}%
\pgfpathlineto{\pgfqpoint{0.670980in}{2.010245in}}%
\pgfpathlineto{\pgfqpoint{0.671919in}{2.010245in}}%
\pgfpathlineto{\pgfqpoint{0.673799in}{1.922054in}}%
\pgfpathlineto{\pgfqpoint{0.676618in}{1.922054in}}%
\pgfpathlineto{\pgfqpoint{0.678497in}{1.898389in}}%
\pgfpathlineto{\pgfqpoint{0.680377in}{1.909211in}}%
\pgfpathlineto{\pgfqpoint{0.683196in}{1.909211in}}%
\pgfpathlineto{\pgfqpoint{0.684136in}{1.834656in}}%
\pgfpathlineto{\pgfqpoint{0.686015in}{1.887896in}}%
\pgfpathlineto{\pgfqpoint{0.688834in}{1.887896in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{1.836255in}}%
\pgfpathlineto{\pgfqpoint{0.694472in}{1.836255in}}%
\pgfpathlineto{\pgfqpoint{0.696352in}{1.730108in}}%
\pgfpathlineto{\pgfqpoint{0.701050in}{1.729763in}}%
\pgfpathlineto{\pgfqpoint{0.701990in}{1.727889in}}%
\pgfpathlineto{\pgfqpoint{0.703869in}{1.699086in}}%
\pgfpathlineto{\pgfqpoint{0.706689in}{1.699086in}}%
\pgfpathlineto{\pgfqpoint{0.707628in}{1.691227in}}%
\pgfpathlineto{\pgfqpoint{0.709508in}{1.667875in}}%
\pgfpathlineto{\pgfqpoint{0.710447in}{1.667875in}}%
\pgfpathlineto{\pgfqpoint{0.713267in}{1.655098in}}%
\pgfpathlineto{\pgfqpoint{0.714206in}{1.653403in}}%
\pgfpathlineto{\pgfqpoint{0.716086in}{1.659944in}}%
\pgfpathlineto{\pgfqpoint{0.718905in}{1.659944in}}%
\pgfpathlineto{\pgfqpoint{0.719844in}{1.640734in}}%
\pgfpathlineto{\pgfqpoint{0.720784in}{1.648550in}}%
\pgfpathlineto{\pgfqpoint{0.724543in}{1.648550in}}%
\pgfpathlineto{\pgfqpoint{0.728302in}{1.602802in}}%
\pgfpathlineto{\pgfqpoint{0.730181in}{1.602802in}}%
\pgfpathlineto{\pgfqpoint{0.731121in}{1.595732in}}%
\pgfpathlineto{\pgfqpoint{0.733000in}{1.559429in}}%
\pgfpathlineto{\pgfqpoint{0.735820in}{1.559429in}}%
\pgfpathlineto{\pgfqpoint{0.738639in}{1.510632in}}%
\pgfpathlineto{\pgfqpoint{0.742397in}{1.510632in}}%
\pgfpathlineto{\pgfqpoint{0.743337in}{1.483884in}}%
\pgfpathlineto{\pgfqpoint{0.744277in}{1.485290in}}%
\pgfpathlineto{\pgfqpoint{0.746156in}{1.483884in}}%
\pgfpathlineto{\pgfqpoint{0.748036in}{1.483884in}}%
\pgfpathlineto{\pgfqpoint{0.748975in}{1.463198in}}%
\pgfpathlineto{\pgfqpoint{0.749915in}{1.469180in}}%
\pgfpathlineto{\pgfqpoint{0.753674in}{1.469180in}}%
\pgfpathlineto{\pgfqpoint{0.754614in}{1.458654in}}%
\pgfpathlineto{\pgfqpoint{0.755553in}{1.470686in}}%
\pgfpathlineto{\pgfqpoint{0.757433in}{1.443497in}}%
\pgfpathlineto{\pgfqpoint{0.760252in}{1.443497in}}%
\pgfpathlineto{\pgfqpoint{0.761192in}{1.439383in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.443497in}}%
\pgfpathlineto{\pgfqpoint{0.765890in}{1.443497in}}%
\pgfpathlineto{\pgfqpoint{0.766830in}{1.388319in}}%
\pgfpathlineto{\pgfqpoint{0.767770in}{1.416483in}}%
\pgfpathlineto{\pgfqpoint{0.769649in}{1.416483in}}%
\pgfpathlineto{\pgfqpoint{0.773408in}{1.394343in}}%
\pgfpathlineto{\pgfqpoint{0.775287in}{1.409911in}}%
\pgfpathlineto{\pgfqpoint{0.778106in}{1.409911in}}%
\pgfpathlineto{\pgfqpoint{0.779986in}{1.400675in}}%
\pgfpathlineto{\pgfqpoint{0.782805in}{1.400675in}}%
\pgfpathlineto{\pgfqpoint{0.784684in}{1.393964in}}%
\pgfpathlineto{\pgfqpoint{0.786564in}{1.372668in}}%
\pgfpathlineto{\pgfqpoint{0.789383in}{1.372668in}}%
\pgfpathlineto{\pgfqpoint{0.790323in}{1.357214in}}%
\pgfpathlineto{\pgfqpoint{0.792202in}{1.372668in}}%
\pgfpathlineto{\pgfqpoint{0.795021in}{1.372668in}}%
\pgfpathlineto{\pgfqpoint{0.795961in}{1.357787in}}%
\pgfpathlineto{\pgfqpoint{0.796900in}{1.367099in}}%
\pgfpathlineto{\pgfqpoint{0.798780in}{1.372668in}}%
\pgfpathlineto{\pgfqpoint{0.800659in}{1.372668in}}%
\pgfpathlineto{\pgfqpoint{0.803478in}{1.351061in}}%
\pgfpathlineto{\pgfqpoint{0.807237in}{1.351061in}}%
\pgfpathlineto{\pgfqpoint{0.809117in}{1.320458in}}%
\pgfpathlineto{\pgfqpoint{0.813815in}{1.320458in}}%
\pgfpathlineto{\pgfqpoint{0.814755in}{1.318882in}}%
\pgfpathlineto{\pgfqpoint{0.816634in}{1.320458in}}%
\pgfpathlineto{\pgfqpoint{0.819453in}{1.320458in}}%
\pgfpathlineto{\pgfqpoint{0.820393in}{1.316595in}}%
\pgfpathlineto{\pgfqpoint{0.822273in}{1.293112in}}%
\pgfpathlineto{\pgfqpoint{0.831670in}{1.293112in}}%
\pgfpathlineto{\pgfqpoint{0.833549in}{1.258502in}}%
\pgfpathlineto{\pgfqpoint{0.837308in}{1.258502in}}%
\pgfpathlineto{\pgfqpoint{0.838248in}{1.255278in}}%
\pgfpathlineto{\pgfqpoint{0.840127in}{1.275602in}}%
\pgfpathlineto{\pgfqpoint{0.842006in}{1.275602in}}%
\pgfpathlineto{\pgfqpoint{0.842946in}{1.261198in}}%
\pgfpathlineto{\pgfqpoint{0.843886in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{0.848584in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{0.849524in}{1.264207in}}%
\pgfpathlineto{\pgfqpoint{0.851403in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{0.855162in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{0.856102in}{1.240676in}}%
\pgfpathlineto{\pgfqpoint{0.857042in}{1.250546in}}%
\pgfpathlineto{\pgfqpoint{0.860801in}{1.250546in}}%
\pgfpathlineto{\pgfqpoint{0.861740in}{1.252499in}}%
\pgfpathlineto{\pgfqpoint{0.863620in}{1.276260in}}%
\pgfpathlineto{\pgfqpoint{0.865499in}{1.276260in}}%
\pgfpathlineto{\pgfqpoint{0.866439in}{1.265461in}}%
\pgfpathlineto{\pgfqpoint{0.868318in}{1.278254in}}%
\pgfpathlineto{\pgfqpoint{0.873017in}{1.278254in}}%
\pgfpathlineto{\pgfqpoint{0.874896in}{1.268383in}}%
\pgfpathlineto{\pgfqpoint{0.877715in}{1.268383in}}%
\pgfpathlineto{\pgfqpoint{0.879595in}{1.242669in}}%
\pgfpathlineto{\pgfqpoint{0.883354in}{1.242669in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{1.236673in}}%
\pgfpathlineto{\pgfqpoint{0.887112in}{1.239979in}}%
\pgfpathlineto{\pgfqpoint{0.888992in}{1.236161in}}%
\pgfpathlineto{\pgfqpoint{0.890871in}{1.236161in}}%
\pgfpathlineto{\pgfqpoint{0.892751in}{1.239979in}}%
\pgfpathlineto{\pgfqpoint{0.896509in}{1.239979in}}%
\pgfpathlineto{\pgfqpoint{0.898389in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.902148in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.903087in}{1.197697in}}%
\pgfpathlineto{\pgfqpoint{0.904967in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.906846in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.907786in}{1.189979in}}%
\pgfpathlineto{\pgfqpoint{0.909665in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.913424in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.914364in}{1.187724in}}%
\pgfpathlineto{\pgfqpoint{0.916243in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.920002in}{1.193891in}}%
\pgfpathlineto{\pgfqpoint{0.921882in}{1.192176in}}%
\pgfpathlineto{\pgfqpoint{0.924701in}{1.192176in}}%
\pgfpathlineto{\pgfqpoint{0.926580in}{1.187842in}}%
\pgfpathlineto{\pgfqpoint{0.931279in}{1.187842in}}%
\pgfpathlineto{\pgfqpoint{0.932218in}{1.176557in}}%
\pgfpathlineto{\pgfqpoint{0.934098in}{1.187842in}}%
\pgfpathlineto{\pgfqpoint{0.943495in}{1.187842in}}%
\pgfpathlineto{\pgfqpoint{0.945374in}{1.174298in}}%
\pgfpathlineto{\pgfqpoint{0.960410in}{1.174298in}}%
\pgfpathlineto{\pgfqpoint{0.961349in}{1.155355in}}%
\pgfpathlineto{\pgfqpoint{0.962289in}{1.159526in}}%
\pgfpathlineto{\pgfqpoint{0.964168in}{1.155355in}}%
\pgfpathlineto{\pgfqpoint{0.972626in}{1.155355in}}%
\pgfpathlineto{\pgfqpoint{0.974505in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{1.002696in}{1.148457in}}%
\pgfpathlineto{\pgfqpoint{1.004576in}{1.168649in}}%
\pgfpathlineto{\pgfqpoint{1.008335in}{1.168649in}}%
\pgfpathlineto{\pgfqpoint{1.009274in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{1.011154in}{1.168365in}}%
\pgfpathlineto{\pgfqpoint{1.013973in}{1.168365in}}%
\pgfpathlineto{\pgfqpoint{1.015852in}{1.158937in}}%
\pgfpathlineto{\pgfqpoint{1.025249in}{1.158937in}}%
\pgfpathlineto{\pgfqpoint{1.026189in}{1.148901in}}%
\pgfpathlineto{\pgfqpoint{1.027129in}{1.150889in}}%
\pgfpathlineto{\pgfqpoint{1.032767in}{1.150889in}}%
\pgfpathlineto{\pgfqpoint{1.034646in}{1.140954in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{1.140954in}}%
\pgfpathlineto{\pgfqpoint{1.045923in}{1.134198in}}%
\pgfpathlineto{\pgfqpoint{1.048742in}{1.134198in}}%
\pgfpathlineto{\pgfqpoint{1.050621in}{1.121863in}}%
\pgfpathlineto{\pgfqpoint{1.052501in}{1.132237in}}%
\pgfpathlineto{\pgfqpoint{1.056260in}{1.132237in}}%
\pgfpathlineto{\pgfqpoint{1.058139in}{1.127238in}}%
\pgfpathlineto{\pgfqpoint{1.060958in}{1.127238in}}%
\pgfpathlineto{\pgfqpoint{1.063777in}{1.122262in}}%
\pgfpathlineto{\pgfqpoint{1.095727in}{1.121288in}}%
\pgfpathlineto{\pgfqpoint{1.097607in}{1.112675in}}%
\pgfpathlineto{\pgfqpoint{1.098546in}{1.121288in}}%
\pgfpathlineto{\pgfqpoint{1.100426in}{1.112675in}}%
\pgfpathlineto{\pgfqpoint{1.125798in}{1.112675in}}%
\pgfpathlineto{\pgfqpoint{1.127677in}{1.107032in}}%
\pgfpathlineto{\pgfqpoint{1.149291in}{1.107032in}}%
\pgfpathlineto{\pgfqpoint{1.150230in}{1.101809in}}%
\pgfpathlineto{\pgfqpoint{1.152110in}{1.110916in}}%
\pgfpathlineto{\pgfqpoint{1.168085in}{1.110916in}}%
\pgfpathlineto{\pgfqpoint{1.169964in}{1.134059in}}%
\pgfpathlineto{\pgfqpoint{1.171844in}{1.110916in}}%
\pgfpathlineto{\pgfqpoint{1.173723in}{1.110916in}}%
\pgfpathlineto{\pgfqpoint{1.175602in}{1.118403in}}%
\pgfpathlineto{\pgfqpoint{1.179361in}{1.118403in}}%
\pgfpathlineto{\pgfqpoint{1.181241in}{1.114519in}}%
\pgfpathlineto{\pgfqpoint{1.185939in}{1.114519in}}%
\pgfpathlineto{\pgfqpoint{1.187819in}{1.110309in}}%
\pgfpathlineto{\pgfqpoint{1.190638in}{1.110309in}}%
\pgfpathlineto{\pgfqpoint{1.192517in}{1.106539in}}%
\pgfpathlineto{\pgfqpoint{1.194397in}{1.120285in}}%
\pgfpathlineto{\pgfqpoint{1.197216in}{1.120285in}}%
\pgfpathlineto{\pgfqpoint{1.199095in}{1.114519in}}%
\pgfpathlineto{\pgfqpoint{1.209432in}{1.114519in}}%
\pgfpathlineto{\pgfqpoint{1.211311in}{1.107032in}}%
\pgfpathlineto{\pgfqpoint{1.232925in}{1.107032in}}%
\pgfpathlineto{\pgfqpoint{1.234804in}{1.110912in}}%
\pgfpathlineto{\pgfqpoint{1.239503in}{1.110912in}}%
\pgfpathlineto{\pgfqpoint{1.241382in}{1.105772in}}%
\pgfpathlineto{\pgfqpoint{1.244201in}{1.105772in}}%
\pgfpathlineto{\pgfqpoint{1.246081in}{1.091546in}}%
\pgfpathlineto{\pgfqpoint{1.256417in}{1.091546in}}%
\pgfpathlineto{\pgfqpoint{1.258297in}{1.103287in}}%
\pgfpathlineto{\pgfqpoint{1.259236in}{1.103287in}}%
\pgfpathlineto{\pgfqpoint{1.261116in}{1.097312in}}%
\pgfpathlineto{\pgfqpoint{1.262056in}{1.097312in}}%
\pgfpathlineto{\pgfqpoint{1.263935in}{1.094498in}}%
\pgfpathlineto{\pgfqpoint{1.280850in}{1.094409in}}%
\pgfpathlineto{\pgfqpoint{1.282729in}{1.100384in}}%
\pgfpathlineto{\pgfqpoint{1.285548in}{1.100384in}}%
\pgfpathlineto{\pgfqpoint{1.286488in}{1.097971in}}%
\pgfpathlineto{\pgfqpoint{1.288367in}{1.100384in}}%
\pgfpathlineto{\pgfqpoint{1.303403in}{1.100384in}}%
\pgfpathlineto{\pgfqpoint{1.305282in}{1.096797in}}%
\pgfpathlineto{\pgfqpoint{1.315619in}{1.096797in}}%
\pgfpathlineto{\pgfqpoint{1.317498in}{1.124544in}}%
\pgfpathlineto{\pgfqpoint{1.327835in}{1.124544in}}%
\pgfpathlineto{\pgfqpoint{1.329714in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{1.338172in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{1.339112in}{1.104104in}}%
\pgfpathlineto{\pgfqpoint{1.340991in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{1.343810in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{1.344750in}{1.105251in}}%
\pgfpathlineto{\pgfqpoint{1.345689in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{1.116958in}}%
\pgfpathlineto{\pgfqpoint{1.356966in}{1.116958in}}%
\pgfpathlineto{\pgfqpoint{1.358845in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{1.398313in}{1.107220in}}%
\pgfpathlineto{\pgfqpoint{1.400192in}{1.103927in}}%
\pgfpathlineto{\pgfqpoint{1.403951in}{1.103927in}}%
\pgfpathlineto{\pgfqpoint{1.405831in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{1.433082in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{1.434962in}{1.116424in}}%
\pgfpathlineto{\pgfqpoint{1.439660in}{1.116424in}}%
\pgfpathlineto{\pgfqpoint{1.441540in}{1.133394in}}%
\pgfpathlineto{\pgfqpoint{1.445298in}{1.132867in}}%
\pgfpathlineto{\pgfqpoint{1.446238in}{1.120728in}}%
\pgfpathlineto{\pgfqpoint{1.447178in}{1.122317in}}%
\pgfpathlineto{\pgfqpoint{1.449057in}{1.120728in}}%
\pgfpathlineto{\pgfqpoint{1.453756in}{1.120728in}}%
\pgfpathlineto{\pgfqpoint{1.455635in}{1.111600in}}%
\pgfpathlineto{\pgfqpoint{1.457515in}{1.111600in}}%
\pgfpathlineto{\pgfqpoint{1.459394in}{1.098499in}}%
\pgfpathlineto{\pgfqpoint{1.463153in}{1.098499in}}%
\pgfpathlineto{\pgfqpoint{1.464093in}{1.118362in}}%
\pgfpathlineto{\pgfqpoint{1.465032in}{1.108102in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{1.109225in}}%
\pgfpathlineto{\pgfqpoint{1.493223in}{1.089363in}}%
\pgfpathlineto{\pgfqpoint{1.494163in}{1.107766in}}%
\pgfpathlineto{\pgfqpoint{1.495103in}{1.106288in}}%
\pgfpathlineto{\pgfqpoint{1.510138in}{1.106288in}}%
\pgfpathlineto{\pgfqpoint{1.512018in}{1.139483in}}%
\pgfpathlineto{\pgfqpoint{1.517656in}{1.139483in}}%
\pgfpathlineto{\pgfqpoint{1.519535in}{1.135796in}}%
\pgfpathlineto{\pgfqpoint{1.528932in}{1.135796in}}%
\pgfpathlineto{\pgfqpoint{1.530812in}{1.140129in}}%
\pgfpathlineto{\pgfqpoint{1.540209in}{1.140129in}}%
\pgfpathlineto{\pgfqpoint{1.542088in}{1.130051in}}%
\pgfpathlineto{\pgfqpoint{1.544907in}{1.130051in}}%
\pgfpathlineto{\pgfqpoint{1.545847in}{1.106934in}}%
\pgfpathlineto{\pgfqpoint{1.547727in}{1.137628in}}%
\pgfpathlineto{\pgfqpoint{1.548666in}{1.137628in}}%
\pgfpathlineto{\pgfqpoint{1.550546in}{1.109154in}}%
\pgfpathlineto{\pgfqpoint{1.557124in}{1.110690in}}%
\pgfpathlineto{\pgfqpoint{1.559003in}{1.098894in}}%
\pgfpathlineto{\pgfqpoint{1.569340in}{1.098894in}}%
\pgfpathlineto{\pgfqpoint{1.571219in}{1.145729in}}%
\pgfpathlineto{\pgfqpoint{1.573099in}{1.120126in}}%
\pgfpathlineto{\pgfqpoint{1.587194in}{1.120126in}}%
\pgfpathlineto{\pgfqpoint{1.589074in}{1.098816in}}%
\pgfpathlineto{\pgfqpoint{1.591893in}{1.098816in}}%
\pgfpathlineto{\pgfqpoint{1.592832in}{1.086963in}}%
\pgfpathlineto{\pgfqpoint{1.594712in}{1.125004in}}%
\pgfpathlineto{\pgfqpoint{1.596591in}{1.105389in}}%
\pgfpathlineto{\pgfqpoint{1.599410in}{1.105389in}}%
\pgfpathlineto{\pgfqpoint{1.601290in}{1.092326in}}%
\pgfpathlineto{\pgfqpoint{1.609747in}{1.091837in}}%
\pgfpathlineto{\pgfqpoint{1.611627in}{1.088903in}}%
\pgfpathlineto{\pgfqpoint{1.613506in}{1.091837in}}%
\pgfpathlineto{\pgfqpoint{1.615385in}{1.091837in}}%
\pgfpathlineto{\pgfqpoint{1.616325in}{1.089939in}}%
\pgfpathlineto{\pgfqpoint{1.617265in}{1.077682in}}%
\pgfpathlineto{\pgfqpoint{1.618205in}{1.119762in}}%
\pgfpathlineto{\pgfqpoint{1.620084in}{1.091837in}}%
\pgfpathlineto{\pgfqpoint{1.627602in}{1.091837in}}%
\pgfpathlineto{\pgfqpoint{1.628541in}{1.068126in}}%
\pgfpathlineto{\pgfqpoint{1.630421in}{1.093719in}}%
\pgfpathlineto{\pgfqpoint{1.634180in}{1.093719in}}%
\pgfpathlineto{\pgfqpoint{1.636059in}{1.084070in}}%
\pgfpathlineto{\pgfqpoint{1.680225in}{1.084070in}}%
\pgfpathlineto{\pgfqpoint{1.682105in}{1.064077in}}%
\pgfpathlineto{\pgfqpoint{1.685863in}{1.064561in}}%
\pgfpathlineto{\pgfqpoint{1.715934in}{1.064561in}}%
\pgfpathlineto{\pgfqpoint{1.716874in}{1.061450in}}%
\pgfpathlineto{\pgfqpoint{1.718753in}{1.064561in}}%
\pgfpathlineto{\pgfqpoint{1.729090in}{1.064561in}}%
\pgfpathlineto{\pgfqpoint{1.730969in}{1.055790in}}%
\pgfpathlineto{\pgfqpoint{1.734728in}{1.055790in}}%
\pgfpathlineto{\pgfqpoint{1.736608in}{1.066316in}}%
\pgfpathlineto{\pgfqpoint{1.752583in}{1.066316in}}%
\pgfpathlineto{\pgfqpoint{1.754462in}{1.052627in}}%
\pgfpathlineto{\pgfqpoint{1.758221in}{1.052627in}}%
\pgfpathlineto{\pgfqpoint{1.760100in}{1.044975in}}%
\pgfpathlineto{\pgfqpoint{1.764799in}{1.044975in}}%
\pgfpathlineto{\pgfqpoint{1.766678in}{1.036642in}}%
\pgfpathlineto{\pgfqpoint{1.776075in}{1.036642in}}%
\pgfpathlineto{\pgfqpoint{1.777015in}{1.049647in}}%
\pgfpathlineto{\pgfqpoint{1.778894in}{1.036642in}}%
\pgfpathlineto{\pgfqpoint{1.799568in}{1.035629in}}%
\pgfpathlineto{\pgfqpoint{1.800508in}{1.039102in}}%
\pgfpathlineto{\pgfqpoint{1.802387in}{1.023374in}}%
\pgfpathlineto{\pgfqpoint{1.811784in}{1.023374in}}%
\pgfpathlineto{\pgfqpoint{1.813664in}{1.039468in}}%
\pgfpathlineto{\pgfqpoint{1.816483in}{1.039468in}}%
\pgfpathlineto{\pgfqpoint{1.819302in}{1.034164in}}%
\pgfpathlineto{\pgfqpoint{1.834337in}{1.034164in}}%
\pgfpathlineto{\pgfqpoint{1.835277in}{1.030987in}}%
\pgfpathlineto{\pgfqpoint{1.836217in}{1.010160in}}%
\pgfpathlineto{\pgfqpoint{1.838096in}{1.034164in}}%
\pgfpathlineto{\pgfqpoint{1.841855in}{1.034164in}}%
\pgfpathlineto{\pgfqpoint{1.843734in}{1.030987in}}%
\pgfpathlineto{\pgfqpoint{1.852192in}{1.030987in}}%
\pgfpathlineto{\pgfqpoint{1.854071in}{1.008340in}}%
\pgfpathlineto{\pgfqpoint{1.855950in}{1.026055in}}%
\pgfpathlineto{\pgfqpoint{1.864408in}{1.026055in}}%
\pgfpathlineto{\pgfqpoint{1.866287in}{1.008340in}}%
\pgfpathlineto{\pgfqpoint{1.882262in}{1.008340in}}%
\pgfpathlineto{\pgfqpoint{1.883202in}{0.988338in}}%
\pgfpathlineto{\pgfqpoint{1.884142in}{0.994008in}}%
\pgfpathlineto{\pgfqpoint{1.891659in}{0.994008in}}%
\pgfpathlineto{\pgfqpoint{1.893539in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.900117in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.901996in}{0.977962in}}%
\pgfpathlineto{\pgfqpoint{1.903876in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.905755in}{0.973367in}}%
\pgfpathlineto{\pgfqpoint{1.907634in}{0.970023in}}%
\pgfpathlineto{\pgfqpoint{1.911393in}{0.970023in}}%
\pgfpathlineto{\pgfqpoint{1.912333in}{0.941518in}}%
\pgfpathlineto{\pgfqpoint{1.914212in}{0.970023in}}%
\pgfpathlineto{\pgfqpoint{1.918911in}{0.968740in}}%
\pgfpathlineto{\pgfqpoint{1.920790in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.941464in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{0.953460in}}%
\pgfpathlineto{\pgfqpoint{1.945223in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.947102in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.948042in}{0.935256in}}%
\pgfpathlineto{\pgfqpoint{1.949921in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.958379in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.959318in}{0.938249in}}%
\pgfpathlineto{\pgfqpoint{1.961198in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.964017in}{0.945214in}}%
\pgfpathlineto{\pgfqpoint{1.964957in}{0.932883in}}%
\pgfpathlineto{\pgfqpoint{1.966836in}{0.943316in}}%
\pgfpathlineto{\pgfqpoint{1.968715in}{0.932883in}}%
\pgfpathlineto{\pgfqpoint{1.969655in}{0.932883in}}%
\pgfpathlineto{\pgfqpoint{1.971534in}{0.927270in}}%
\pgfpathlineto{\pgfqpoint{1.988449in}{0.927270in}}%
\pgfpathlineto{\pgfqpoint{1.989389in}{0.954845in}}%
\pgfpathlineto{\pgfqpoint{1.990329in}{0.946679in}}%
\pgfpathlineto{\pgfqpoint{1.995027in}{0.946679in}}%
\pgfpathlineto{\pgfqpoint{1.996907in}{0.944227in}}%
\pgfpathlineto{\pgfqpoint{2.000665in}{0.944227in}}%
\pgfpathlineto{\pgfqpoint{2.002545in}{0.934790in}}%
\pgfpathlineto{\pgfqpoint{2.011942in}{0.933928in}}%
\pgfpathlineto{\pgfqpoint{2.012882in}{0.928537in}}%
\pgfpathlineto{\pgfqpoint{2.013821in}{0.942909in}}%
\pgfpathlineto{\pgfqpoint{2.014761in}{0.934790in}}%
\pgfpathlineto{\pgfqpoint{2.023218in}{0.934790in}}%
\pgfpathlineto{\pgfqpoint{2.024158in}{0.915074in}}%
\pgfpathlineto{\pgfqpoint{2.026037in}{0.934790in}}%
\pgfpathlineto{\pgfqpoint{2.046711in}{0.934790in}}%
\pgfpathlineto{\pgfqpoint{2.048590in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.072083in}{0.923267in}}%
\pgfpathlineto{\pgfqpoint{2.074902in}{0.902036in}}%
\pgfpathlineto{\pgfqpoint{2.076782in}{0.902036in}}%
\pgfpathlineto{\pgfqpoint{2.077721in}{0.895071in}}%
\pgfpathlineto{\pgfqpoint{2.079601in}{0.902036in}}%
\pgfpathlineto{\pgfqpoint{2.083360in}{0.902036in}}%
\pgfpathlineto{\pgfqpoint{2.085239in}{0.891625in}}%
\pgfpathlineto{\pgfqpoint{2.093696in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{2.094636in}{0.880722in}}%
\pgfpathlineto{\pgfqpoint{2.096516in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{2.100274in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{2.102154in}{0.882315in}}%
\pgfpathlineto{\pgfqpoint{2.111551in}{0.882315in}}%
\pgfpathlineto{\pgfqpoint{2.112491in}{0.878785in}}%
\pgfpathlineto{\pgfqpoint{2.114370in}{0.897813in}}%
\pgfpathlineto{\pgfqpoint{2.116249in}{0.883923in}}%
\pgfpathlineto{\pgfqpoint{2.118129in}{0.883923in}}%
\pgfpathlineto{\pgfqpoint{2.119068in}{0.863468in}}%
\pgfpathlineto{\pgfqpoint{2.120948in}{0.883923in}}%
\pgfpathlineto{\pgfqpoint{2.130345in}{0.883923in}}%
\pgfpathlineto{\pgfqpoint{2.131285in}{0.863468in}}%
\pgfpathlineto{\pgfqpoint{2.132224in}{0.866665in}}%
\pgfpathlineto{\pgfqpoint{2.148199in}{0.866665in}}%
\pgfpathlineto{\pgfqpoint{2.149139in}{0.855737in}}%
\pgfpathlineto{\pgfqpoint{2.151019in}{0.866665in}}%
\pgfpathlineto{\pgfqpoint{2.159476in}{0.866665in}}%
\pgfpathlineto{\pgfqpoint{2.160416in}{0.863136in}}%
\pgfpathlineto{\pgfqpoint{2.162295in}{0.879064in}}%
\pgfpathlineto{\pgfqpoint{2.166054in}{0.879064in}}%
\pgfpathlineto{\pgfqpoint{2.167933in}{0.875535in}}%
\pgfpathlineto{\pgfqpoint{2.195185in}{0.875535in}}%
\pgfpathlineto{\pgfqpoint{2.197064in}{0.862734in}}%
\pgfpathlineto{\pgfqpoint{2.200823in}{0.862734in}}%
\pgfpathlineto{\pgfqpoint{2.201763in}{0.859676in}}%
\pgfpathlineto{\pgfqpoint{2.203642in}{0.862734in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{0.863001in}}%
\pgfpathlineto{\pgfqpoint{2.215858in}{0.860763in}}%
\pgfpathlineto{\pgfqpoint{2.230894in}{0.860763in}}%
\pgfpathlineto{\pgfqpoint{2.232773in}{0.868838in}}%
\pgfpathlineto{\pgfqpoint{2.248748in}{0.868838in}}%
\pgfpathlineto{\pgfqpoint{2.250627in}{0.855505in}}%
\pgfpathlineto{\pgfqpoint{2.253447in}{0.855505in}}%
\pgfpathlineto{\pgfqpoint{2.254386in}{0.843107in}}%
\pgfpathlineto{\pgfqpoint{2.256266in}{0.855505in}}%
\pgfpathlineto{\pgfqpoint{2.261904in}{0.855505in}}%
\pgfpathlineto{\pgfqpoint{2.263783in}{0.850304in}}%
\pgfpathlineto{\pgfqpoint{2.264723in}{0.850304in}}%
\pgfpathlineto{\pgfqpoint{2.265663in}{0.847829in}}%
\pgfpathlineto{\pgfqpoint{2.267542in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{2.271301in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{2.272241in}{0.800593in}}%
\pgfpathlineto{\pgfqpoint{2.274120in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{2.277879in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{2.279758in}{0.800814in}}%
\pgfpathlineto{\pgfqpoint{2.283517in}{0.800814in}}%
\pgfpathlineto{\pgfqpoint{2.285397in}{0.769387in}}%
\pgfpathlineto{\pgfqpoint{2.294794in}{0.769387in}}%
\pgfpathlineto{\pgfqpoint{2.295733in}{0.762644in}}%
\pgfpathlineto{\pgfqpoint{2.297613in}{0.806687in}}%
\pgfpathlineto{\pgfqpoint{2.313588in}{0.806687in}}%
\pgfpathlineto{\pgfqpoint{2.315467in}{0.799944in}}%
\pgfpathlineto{\pgfqpoint{2.323925in}{0.799944in}}%
\pgfpathlineto{\pgfqpoint{2.325804in}{0.791757in}}%
\pgfpathlineto{\pgfqpoint{2.337081in}{0.791757in}}%
\pgfpathlineto{\pgfqpoint{2.338960in}{0.764746in}}%
\pgfpathlineto{\pgfqpoint{2.342719in}{0.764746in}}%
\pgfpathlineto{\pgfqpoint{2.344598in}{0.757320in}}%
\pgfpathlineto{\pgfqpoint{2.353995in}{0.757320in}}%
\pgfpathlineto{\pgfqpoint{2.354935in}{0.752485in}}%
\pgfpathlineto{\pgfqpoint{2.356814in}{0.757320in}}%
\pgfpathlineto{\pgfqpoint{2.378428in}{0.757320in}}%
\pgfpathlineto{\pgfqpoint{2.380307in}{0.764746in}}%
\pgfpathlineto{\pgfqpoint{2.384066in}{0.764746in}}%
\pgfpathlineto{\pgfqpoint{2.385945in}{0.757320in}}%
\pgfpathlineto{\pgfqpoint{2.401920in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{2.403800in}{0.767164in}}%
\pgfpathlineto{\pgfqpoint{2.405679in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{2.407559in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{2.409438in}{0.745767in}}%
\pgfpathlineto{\pgfqpoint{2.415076in}{0.745767in}}%
\pgfpathlineto{\pgfqpoint{2.416956in}{0.737844in}}%
\pgfpathlineto{\pgfqpoint{2.437629in}{0.738863in}}%
\pgfpathlineto{\pgfqpoint{2.439509in}{0.745673in}}%
\pgfpathlineto{\pgfqpoint{2.441388in}{0.738863in}}%
\pgfpathlineto{\pgfqpoint{2.443267in}{0.738863in}}%
\pgfpathlineto{\pgfqpoint{2.445147in}{0.761219in}}%
\pgfpathlineto{\pgfqpoint{2.447026in}{0.746825in}}%
\pgfpathlineto{\pgfqpoint{2.454544in}{0.746825in}}%
\pgfpathlineto{\pgfqpoint{2.456423in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{2.460182in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{2.461122in}{0.726966in}}%
\pgfpathlineto{\pgfqpoint{2.463001in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{2.467700in}{0.735154in}}%
\pgfpathlineto{\pgfqpoint{2.468640in}{0.740824in}}%
\pgfpathlineto{\pgfqpoint{2.470519in}{0.735154in}}%
\pgfpathlineto{\pgfqpoint{2.491193in}{0.735154in}}%
\pgfpathlineto{\pgfqpoint{2.493072in}{0.738721in}}%
\pgfpathlineto{\pgfqpoint{2.495891in}{0.738721in}}%
\pgfpathlineto{\pgfqpoint{2.497770in}{0.734348in}}%
\pgfpathlineto{\pgfqpoint{2.508107in}{0.734348in}}%
\pgfpathlineto{\pgfqpoint{2.509987in}{0.744494in}}%
\pgfpathlineto{\pgfqpoint{2.519384in}{0.744494in}}%
\pgfpathlineto{\pgfqpoint{2.520323in}{0.738309in}}%
\pgfpathlineto{\pgfqpoint{2.522203in}{0.744494in}}%
\pgfpathlineto{\pgfqpoint{2.525962in}{0.744494in}}%
\pgfpathlineto{\pgfqpoint{2.527841in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.549454in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.551334in}{0.763244in}}%
\pgfpathlineto{\pgfqpoint{2.553213in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.555093in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.556032in}{0.744494in}}%
\pgfpathlineto{\pgfqpoint{2.557912in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.578585in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.579525in}{0.743088in}}%
\pgfpathlineto{\pgfqpoint{2.581404in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.589862in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.590801in}{0.743088in}}%
\pgfpathlineto{\pgfqpoint{2.592681in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.603018in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.604897in}{0.758744in}}%
\pgfpathlineto{\pgfqpoint{2.606777in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.625571in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.627450in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{2.643425in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{2.644365in}{0.738309in}}%
\pgfpathlineto{\pgfqpoint{2.646244in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{2.673496in}{0.747669in}}%
\pgfpathlineto{\pgfqpoint{2.675375in}{0.754902in}}%
\pgfpathlineto{\pgfqpoint{2.677255in}{0.749288in}}%
\pgfpathlineto{\pgfqpoint{2.679134in}{0.749288in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.681013in}{0.785664in}}%
\pgfpathlineto{\pgfqpoint{2.682893in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.691350in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.692290in}{0.740967in}}%
\pgfpathlineto{\pgfqpoint{2.694169in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.738336in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.740215in}{0.725936in}}%
\pgfpathlineto{\pgfqpoint{2.761828in}{0.725936in}}%
\pgfpathlineto{\pgfqpoint{2.764647in}{0.738155in}}%
\pgfpathlineto{\pgfqpoint{2.790959in}{0.738155in}}%
\pgfpathlineto{\pgfqpoint{2.792839in}{0.682882in}}%
\pgfpathlineto{\pgfqpoint{2.838884in}{0.682882in}}%
\pgfpathlineto{\pgfqpoint{2.840764in}{0.692921in}}%
\pgfpathlineto{\pgfqpoint{2.841703in}{0.692921in}}%
\pgfpathlineto{\pgfqpoint{2.843583in}{0.682882in}}%
\pgfpathlineto{\pgfqpoint{2.851100in}{0.682882in}}%
\pgfpathlineto{\pgfqpoint{2.852980in}{0.672856in}}%
\pgfpathlineto{\pgfqpoint{2.868955in}{0.672856in}}%
\pgfpathlineto{\pgfqpoint{2.870834in}{0.682896in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{0.682896in}}%
\pgfpathlineto{\pgfqpoint{2.952589in}{0.672856in}}%
\pgfpathlineto{\pgfqpoint{2.962926in}{0.672856in}}%
\pgfpathlineto{\pgfqpoint{2.964805in}{0.675506in}}%
\pgfpathlineto{\pgfqpoint{2.973262in}{0.675506in}}%
\pgfpathlineto{\pgfqpoint{2.975142in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.009911in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.011790in}{0.693072in}}%
\pgfpathlineto{\pgfqpoint{3.012730in}{0.693072in}}%
\pgfpathlineto{\pgfqpoint{3.014609in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.027765in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.029645in}{0.677977in}}%
\pgfpathlineto{\pgfqpoint{3.031524in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.128314in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.129254in}{0.676050in}}%
\pgfpathlineto{\pgfqpoint{3.132073in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.150867in}{0.672363in}}%
\pgfpathlineto{\pgfqpoint{3.151807in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.153686in}{0.665327in}}%
\pgfpathlineto{\pgfqpoint{3.155565in}{0.655268in}}%
\pgfpathlineto{\pgfqpoint{3.198792in}{0.655268in}}%
\pgfpathlineto{\pgfqpoint{3.200671in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{3.211008in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{3.211948in}{0.667232in}}%
\pgfpathlineto{\pgfqpoint{3.213827in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{3.216646in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{3.218526in}{0.667377in}}%
\pgfpathlineto{\pgfqpoint{3.220405in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{3.235441in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{3.236380in}{0.687291in}}%
\pgfpathlineto{\pgfqpoint{3.237320in}{0.676323in}}%
\pgfpathlineto{\pgfqpoint{3.252355in}{0.676323in}}%
\pgfpathlineto{\pgfqpoint{3.254235in}{0.671525in}}%
\pgfpathlineto{\pgfqpoint{3.257994in}{0.671525in}}%
\pgfpathlineto{\pgfqpoint{3.260813in}{0.687156in}}%
\pgfpathlineto{\pgfqpoint{3.263632in}{0.687156in}}%
\pgfpathlineto{\pgfqpoint{3.265511in}{0.669203in}}%
\pgfpathlineto{\pgfqpoint{3.269270in}{0.669203in}}%
\pgfpathlineto{\pgfqpoint{3.270210in}{0.656191in}}%
\pgfpathlineto{\pgfqpoint{3.272089in}{0.669203in}}%
\pgfpathlineto{\pgfqpoint{3.275848in}{0.669203in}}%
\pgfpathlineto{\pgfqpoint{3.277727in}{0.653249in}}%
\pgfpathlineto{\pgfqpoint{3.299341in}{0.653249in}}%
\pgfpathlineto{\pgfqpoint{3.300280in}{0.679328in}}%
\pgfpathlineto{\pgfqpoint{3.302160in}{0.653249in}}%
\pgfpathlineto{\pgfqpoint{3.340688in}{0.652350in}}%
\pgfpathlineto{\pgfqpoint{3.342567in}{0.659660in}}%
\pgfpathlineto{\pgfqpoint{3.344447in}{0.652350in}}%
\pgfpathlineto{\pgfqpoint{3.364180in}{0.652350in}}%
\pgfpathlineto{\pgfqpoint{3.366060in}{0.659493in}}%
\pgfpathlineto{\pgfqpoint{3.382035in}{0.659493in}}%
\pgfpathlineto{\pgfqpoint{3.383914in}{0.656902in}}%
\pgfpathlineto{\pgfqpoint{3.417744in}{0.655854in}}%
\pgfpathlineto{\pgfqpoint{3.419623in}{0.648382in}}%
\pgfpathlineto{\pgfqpoint{3.435598in}{0.648382in}}%
\pgfpathlineto{\pgfqpoint{3.437478in}{0.653995in}}%
\pgfpathlineto{\pgfqpoint{3.446875in}{0.653995in}}%
\pgfpathlineto{\pgfqpoint{3.448754in}{0.664487in}}%
\pgfpathlineto{\pgfqpoint{3.450634in}{0.653995in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.653995in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.653995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
