%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768407in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768407in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332156in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.332156in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895906in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895906in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459655in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459655in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.717357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.669132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.262058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.213833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.806759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.758534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.351460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.303235in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.896161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.847936in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.440862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=3.392637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.649929in}{2.953680in}}%
\pgfpathlineto{\pgfqpoint{0.656694in}{2.641533in}}%
\pgfpathlineto{\pgfqpoint{0.658385in}{2.572565in}}%
\pgfpathlineto{\pgfqpoint{0.658949in}{2.569657in}}%
\pgfpathlineto{\pgfqpoint{0.662895in}{2.503609in}}%
\pgfpathlineto{\pgfqpoint{0.663459in}{2.503609in}}%
\pgfpathlineto{\pgfqpoint{0.666842in}{2.382837in}}%
\pgfpathlineto{\pgfqpoint{0.667405in}{2.382837in}}%
\pgfpathlineto{\pgfqpoint{0.670224in}{2.293192in}}%
\pgfpathlineto{\pgfqpoint{0.670788in}{2.291791in}}%
\pgfpathlineto{\pgfqpoint{0.672479in}{2.257747in}}%
\pgfpathlineto{\pgfqpoint{0.674170in}{2.257707in}}%
\pgfpathlineto{\pgfqpoint{0.676989in}{2.137528in}}%
\pgfpathlineto{\pgfqpoint{0.679244in}{2.106896in}}%
\pgfpathlineto{\pgfqpoint{0.680935in}{2.106896in}}%
\pgfpathlineto{\pgfqpoint{0.682627in}{2.048756in}}%
\pgfpathlineto{\pgfqpoint{0.683754in}{2.048756in}}%
\pgfpathlineto{\pgfqpoint{0.686009in}{1.999677in}}%
\pgfpathlineto{\pgfqpoint{0.687137in}{1.999677in}}%
\pgfpathlineto{\pgfqpoint{0.687700in}{1.995405in}}%
\pgfpathlineto{\pgfqpoint{0.689392in}{1.954851in}}%
\pgfpathlineto{\pgfqpoint{0.691083in}{1.954851in}}%
\pgfpathlineto{\pgfqpoint{0.692774in}{1.910365in}}%
\pgfpathlineto{\pgfqpoint{0.697848in}{1.910365in}}%
\pgfpathlineto{\pgfqpoint{0.700103in}{1.853633in}}%
\pgfpathlineto{\pgfqpoint{0.700666in}{1.853633in}}%
\pgfpathlineto{\pgfqpoint{0.702921in}{1.804604in}}%
\pgfpathlineto{\pgfqpoint{0.704613in}{1.795240in}}%
\pgfpathlineto{\pgfqpoint{0.705740in}{1.795240in}}%
\pgfpathlineto{\pgfqpoint{0.707431in}{1.755069in}}%
\pgfpathlineto{\pgfqpoint{0.709123in}{1.755069in}}%
\pgfpathlineto{\pgfqpoint{0.710814in}{1.709307in}}%
\pgfpathlineto{\pgfqpoint{0.711378in}{1.709307in}}%
\pgfpathlineto{\pgfqpoint{0.712505in}{1.705835in}}%
\pgfpathlineto{\pgfqpoint{0.714196in}{1.668857in}}%
\pgfpathlineto{\pgfqpoint{0.715324in}{1.668857in}}%
\pgfpathlineto{\pgfqpoint{0.724908in}{1.547964in}}%
\pgfpathlineto{\pgfqpoint{0.726599in}{1.547964in}}%
\pgfpathlineto{\pgfqpoint{0.727163in}{1.537125in}}%
\pgfpathlineto{\pgfqpoint{0.728290in}{1.540248in}}%
\pgfpathlineto{\pgfqpoint{0.728854in}{1.540248in}}%
\pgfpathlineto{\pgfqpoint{0.730545in}{1.536055in}}%
\pgfpathlineto{\pgfqpoint{0.732236in}{1.545625in}}%
\pgfpathlineto{\pgfqpoint{0.734491in}{1.545625in}}%
\pgfpathlineto{\pgfqpoint{0.736183in}{1.533294in}}%
\pgfpathlineto{\pgfqpoint{0.736746in}{1.533294in}}%
\pgfpathlineto{\pgfqpoint{0.738438in}{1.507863in}}%
\pgfpathlineto{\pgfqpoint{0.740129in}{1.507857in}}%
\pgfpathlineto{\pgfqpoint{0.741820in}{1.466677in}}%
\pgfpathlineto{\pgfqpoint{0.742948in}{1.466785in}}%
\pgfpathlineto{\pgfqpoint{0.743511in}{1.466785in}}%
\pgfpathlineto{\pgfqpoint{0.745203in}{1.448013in}}%
\pgfpathlineto{\pgfqpoint{0.746894in}{1.448013in}}%
\pgfpathlineto{\pgfqpoint{0.749149in}{1.434679in}}%
\pgfpathlineto{\pgfqpoint{0.749713in}{1.434679in}}%
\pgfpathlineto{\pgfqpoint{0.752531in}{1.387156in}}%
\pgfpathlineto{\pgfqpoint{0.758169in}{1.387156in}}%
\pgfpathlineto{\pgfqpoint{0.759860in}{1.374220in}}%
\pgfpathlineto{\pgfqpoint{0.762115in}{1.374220in}}%
\pgfpathlineto{\pgfqpoint{0.763806in}{1.362965in}}%
\pgfpathlineto{\pgfqpoint{0.764934in}{1.362965in}}%
\pgfpathlineto{\pgfqpoint{0.766061in}{1.337682in}}%
\pgfpathlineto{\pgfqpoint{0.766625in}{1.340777in}}%
\pgfpathlineto{\pgfqpoint{0.767753in}{1.340777in}}%
\pgfpathlineto{\pgfqpoint{0.773390in}{1.297190in}}%
\pgfpathlineto{\pgfqpoint{0.773954in}{1.301169in}}%
\pgfpathlineto{\pgfqpoint{0.775645in}{1.301169in}}%
\pgfpathlineto{\pgfqpoint{0.777900in}{1.284050in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{1.284050in}}%
\pgfpathlineto{\pgfqpoint{0.780719in}{1.278443in}}%
\pgfpathlineto{\pgfqpoint{0.784101in}{1.278443in}}%
\pgfpathlineto{\pgfqpoint{0.785793in}{1.269596in}}%
\pgfpathlineto{\pgfqpoint{0.786920in}{1.269596in}}%
\pgfpathlineto{\pgfqpoint{0.789175in}{1.252688in}}%
\pgfpathlineto{\pgfqpoint{0.791430in}{1.252688in}}%
\pgfpathlineto{\pgfqpoint{0.793121in}{1.248708in}}%
\pgfpathlineto{\pgfqpoint{0.793685in}{1.248708in}}%
\pgfpathlineto{\pgfqpoint{0.795376in}{1.238551in}}%
\pgfpathlineto{\pgfqpoint{0.801578in}{1.237452in}}%
\pgfpathlineto{\pgfqpoint{0.803269in}{1.229264in}}%
\pgfpathlineto{\pgfqpoint{0.807215in}{1.229264in}}%
\pgfpathlineto{\pgfqpoint{0.808906in}{1.221650in}}%
\pgfpathlineto{\pgfqpoint{0.809470in}{1.221972in}}%
\pgfpathlineto{\pgfqpoint{0.811725in}{1.221972in}}%
\pgfpathlineto{\pgfqpoint{0.813416in}{1.215545in}}%
\pgfpathlineto{\pgfqpoint{0.813980in}{1.215545in}}%
\pgfpathlineto{\pgfqpoint{0.815671in}{1.197771in}}%
\pgfpathlineto{\pgfqpoint{0.817363in}{1.198943in}}%
\pgfpathlineto{\pgfqpoint{0.818490in}{1.198943in}}%
\pgfpathlineto{\pgfqpoint{0.820181in}{1.192454in}}%
\pgfpathlineto{\pgfqpoint{0.821309in}{1.192178in}}%
\pgfpathlineto{\pgfqpoint{0.823564in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{0.826946in}{1.173774in}}%
\pgfpathlineto{\pgfqpoint{0.828638in}{1.158877in}}%
\pgfpathlineto{\pgfqpoint{0.830329in}{1.158877in}}%
\pgfpathlineto{\pgfqpoint{0.832020in}{1.148975in}}%
\pgfpathlineto{\pgfqpoint{0.833148in}{1.148975in}}%
\pgfpathlineto{\pgfqpoint{0.834839in}{1.142222in}}%
\pgfpathlineto{\pgfqpoint{0.837094in}{1.142222in}}%
\pgfpathlineto{\pgfqpoint{0.838785in}{1.131912in}}%
\pgfpathlineto{\pgfqpoint{0.840476in}{1.130934in}}%
\pgfpathlineto{\pgfqpoint{0.842168in}{1.118987in}}%
\pgfpathlineto{\pgfqpoint{0.843295in}{1.118987in}}%
\pgfpathlineto{\pgfqpoint{0.843859in}{1.106376in}}%
\pgfpathlineto{\pgfqpoint{0.844986in}{1.109905in}}%
\pgfpathlineto{\pgfqpoint{0.846678in}{1.109905in}}%
\pgfpathlineto{\pgfqpoint{0.847241in}{1.104989in}}%
\pgfpathlineto{\pgfqpoint{0.848933in}{1.116371in}}%
\pgfpathlineto{\pgfqpoint{0.850624in}{1.116371in}}%
\pgfpathlineto{\pgfqpoint{0.852315in}{1.111632in}}%
\pgfpathlineto{\pgfqpoint{0.854570in}{1.110346in}}%
\pgfpathlineto{\pgfqpoint{0.856261in}{1.091165in}}%
\pgfpathlineto{\pgfqpoint{0.857389in}{1.091165in}}%
\pgfpathlineto{\pgfqpoint{0.859080in}{1.088465in}}%
\pgfpathlineto{\pgfqpoint{0.861335in}{1.088465in}}%
\pgfpathlineto{\pgfqpoint{0.861899in}{1.075518in}}%
\pgfpathlineto{\pgfqpoint{0.862462in}{1.088960in}}%
\pgfpathlineto{\pgfqpoint{0.864717in}{1.088465in}}%
\pgfpathlineto{\pgfqpoint{0.866409in}{1.086124in}}%
\pgfpathlineto{\pgfqpoint{0.868100in}{1.086124in}}%
\pgfpathlineto{\pgfqpoint{0.868664in}{1.082465in}}%
\pgfpathlineto{\pgfqpoint{0.870355in}{1.096294in}}%
\pgfpathlineto{\pgfqpoint{0.871482in}{1.096294in}}%
\pgfpathlineto{\pgfqpoint{0.872610in}{1.116232in}}%
\pgfpathlineto{\pgfqpoint{0.873737in}{1.112280in}}%
\pgfpathlineto{\pgfqpoint{0.874301in}{1.112280in}}%
\pgfpathlineto{\pgfqpoint{0.875429in}{1.105173in}}%
\pgfpathlineto{\pgfqpoint{0.875992in}{1.106328in}}%
\pgfpathlineto{\pgfqpoint{0.878247in}{1.106328in}}%
\pgfpathlineto{\pgfqpoint{0.879939in}{1.095716in}}%
\pgfpathlineto{\pgfqpoint{0.886704in}{1.094713in}}%
\pgfpathlineto{\pgfqpoint{0.888395in}{1.090180in}}%
\pgfpathlineto{\pgfqpoint{0.888959in}{1.090180in}}%
\pgfpathlineto{\pgfqpoint{0.891214in}{1.087335in}}%
\pgfpathlineto{\pgfqpoint{0.892905in}{1.087335in}}%
\pgfpathlineto{\pgfqpoint{0.896287in}{1.078259in}}%
\pgfpathlineto{\pgfqpoint{0.899106in}{1.077188in}}%
\pgfpathlineto{\pgfqpoint{0.901925in}{1.067820in}}%
\pgfpathlineto{\pgfqpoint{0.903616in}{1.067820in}}%
\pgfpathlineto{\pgfqpoint{0.905307in}{1.065813in}}%
\pgfpathlineto{\pgfqpoint{0.907562in}{1.065813in}}%
\pgfpathlineto{\pgfqpoint{0.908126in}{1.061195in}}%
\pgfpathlineto{\pgfqpoint{0.908690in}{1.077793in}}%
\pgfpathlineto{\pgfqpoint{0.909817in}{1.067481in}}%
\pgfpathlineto{\pgfqpoint{0.910381in}{1.067481in}}%
\pgfpathlineto{\pgfqpoint{0.912072in}{1.071822in}}%
\pgfpathlineto{\pgfqpoint{0.914891in}{1.067932in}}%
\pgfpathlineto{\pgfqpoint{0.919965in}{1.067932in}}%
\pgfpathlineto{\pgfqpoint{0.922784in}{1.060763in}}%
\pgfpathlineto{\pgfqpoint{0.925602in}{1.060355in}}%
\pgfpathlineto{\pgfqpoint{0.927294in}{1.054998in}}%
\pgfpathlineto{\pgfqpoint{0.928985in}{1.055709in}}%
\pgfpathlineto{\pgfqpoint{0.930676in}{1.037706in}}%
\pgfpathlineto{\pgfqpoint{0.938569in}{1.037411in}}%
\pgfpathlineto{\pgfqpoint{0.940824in}{1.032329in}}%
\pgfpathlineto{\pgfqpoint{0.943079in}{1.032329in}}%
\pgfpathlineto{\pgfqpoint{0.944770in}{1.018531in}}%
\pgfpathlineto{\pgfqpoint{0.946461in}{1.018531in}}%
\pgfpathlineto{\pgfqpoint{0.947025in}{1.008746in}}%
\pgfpathlineto{\pgfqpoint{0.947589in}{1.029063in}}%
\pgfpathlineto{\pgfqpoint{0.948716in}{1.018531in}}%
\pgfpathlineto{\pgfqpoint{0.949280in}{1.018531in}}%
\pgfpathlineto{\pgfqpoint{0.950971in}{1.016414in}}%
\pgfpathlineto{\pgfqpoint{0.953790in}{1.016414in}}%
\pgfpathlineto{\pgfqpoint{0.955481in}{1.013760in}}%
\pgfpathlineto{\pgfqpoint{0.957172in}{1.013760in}}%
\pgfpathlineto{\pgfqpoint{0.958864in}{1.008060in}}%
\pgfpathlineto{\pgfqpoint{0.960555in}{1.008060in}}%
\pgfpathlineto{\pgfqpoint{0.961119in}{1.003978in}}%
\pgfpathlineto{\pgfqpoint{0.962246in}{1.026450in}}%
\pgfpathlineto{\pgfqpoint{0.963937in}{1.005207in}}%
\pgfpathlineto{\pgfqpoint{0.966192in}{1.003978in}}%
\pgfpathlineto{\pgfqpoint{0.967320in}{1.003978in}}%
\pgfpathlineto{\pgfqpoint{0.968447in}{1.001259in}}%
\pgfpathlineto{\pgfqpoint{0.970139in}{1.003974in}}%
\pgfpathlineto{\pgfqpoint{0.970702in}{1.003974in}}%
\pgfpathlineto{\pgfqpoint{0.971266in}{0.997590in}}%
\pgfpathlineto{\pgfqpoint{0.971830in}{1.003974in}}%
\pgfpathlineto{\pgfqpoint{0.974085in}{1.005102in}}%
\pgfpathlineto{\pgfqpoint{0.975212in}{1.005102in}}%
\pgfpathlineto{\pgfqpoint{0.976904in}{0.999991in}}%
\pgfpathlineto{\pgfqpoint{0.977467in}{0.999991in}}%
\pgfpathlineto{\pgfqpoint{0.979159in}{0.993286in}}%
\pgfpathlineto{\pgfqpoint{0.980850in}{0.993286in}}%
\pgfpathlineto{\pgfqpoint{0.981977in}{0.988649in}}%
\pgfpathlineto{\pgfqpoint{0.983669in}{0.993286in}}%
\pgfpathlineto{\pgfqpoint{0.988742in}{0.993286in}}%
\pgfpathlineto{\pgfqpoint{0.990434in}{0.982479in}}%
\pgfpathlineto{\pgfqpoint{0.996635in}{0.982479in}}%
\pgfpathlineto{\pgfqpoint{0.998326in}{0.979074in}}%
\pgfpathlineto{\pgfqpoint{1.006219in}{0.979074in}}%
\pgfpathlineto{\pgfqpoint{1.007346in}{0.977318in}}%
\pgfpathlineto{\pgfqpoint{1.007910in}{0.978965in}}%
\pgfpathlineto{\pgfqpoint{1.008474in}{0.977318in}}%
\pgfpathlineto{\pgfqpoint{1.009601in}{0.977318in}}%
\pgfpathlineto{\pgfqpoint{1.010165in}{0.970641in}}%
\pgfpathlineto{\pgfqpoint{1.011292in}{0.973661in}}%
\pgfpathlineto{\pgfqpoint{1.012984in}{0.973661in}}%
\pgfpathlineto{\pgfqpoint{1.013547in}{0.969263in}}%
\pgfpathlineto{\pgfqpoint{1.015239in}{0.979200in}}%
\pgfpathlineto{\pgfqpoint{1.016366in}{0.979200in}}%
\pgfpathlineto{\pgfqpoint{1.018057in}{0.973118in}}%
\pgfpathlineto{\pgfqpoint{1.019748in}{0.994891in}}%
\pgfpathlineto{\pgfqpoint{1.020876in}{0.994891in}}%
\pgfpathlineto{\pgfqpoint{1.022567in}{0.999095in}}%
\pgfpathlineto{\pgfqpoint{1.024258in}{0.999095in}}%
\pgfpathlineto{\pgfqpoint{1.025950in}{1.001747in}}%
\pgfpathlineto{\pgfqpoint{1.027641in}{1.001747in}}%
\pgfpathlineto{\pgfqpoint{1.029332in}{0.998035in}}%
\pgfpathlineto{\pgfqpoint{1.030460in}{0.998035in}}%
\pgfpathlineto{\pgfqpoint{1.031587in}{0.988177in}}%
\pgfpathlineto{\pgfqpoint{1.032151in}{0.991348in}}%
\pgfpathlineto{\pgfqpoint{1.034406in}{0.991348in}}%
\pgfpathlineto{\pgfqpoint{1.034970in}{0.989600in}}%
\pgfpathlineto{\pgfqpoint{1.036661in}{1.007982in}}%
\pgfpathlineto{\pgfqpoint{1.041171in}{1.007982in}}%
\pgfpathlineto{\pgfqpoint{1.043990in}{0.995619in}}%
\pgfpathlineto{\pgfqpoint{1.049627in}{0.994421in}}%
\pgfpathlineto{\pgfqpoint{1.051318in}{0.991750in}}%
\pgfpathlineto{\pgfqpoint{1.054701in}{0.991431in}}%
\pgfpathlineto{\pgfqpoint{1.056392in}{0.991431in}}%
\pgfpathlineto{\pgfqpoint{1.058083in}{0.986894in}}%
\pgfpathlineto{\pgfqpoint{1.059211in}{0.986894in}}%
\pgfpathlineto{\pgfqpoint{1.060338in}{0.981464in}}%
\pgfpathlineto{\pgfqpoint{1.062030in}{0.993643in}}%
\pgfpathlineto{\pgfqpoint{1.062593in}{0.993643in}}%
\pgfpathlineto{\pgfqpoint{1.065976in}{0.984484in}}%
\pgfpathlineto{\pgfqpoint{1.067103in}{0.984484in}}%
\pgfpathlineto{\pgfqpoint{1.068795in}{0.980375in}}%
\pgfpathlineto{\pgfqpoint{1.070486in}{0.980375in}}%
\pgfpathlineto{\pgfqpoint{1.072177in}{0.975457in}}%
\pgfpathlineto{\pgfqpoint{1.073868in}{0.975457in}}%
\pgfpathlineto{\pgfqpoint{1.075560in}{0.973092in}}%
\pgfpathlineto{\pgfqpoint{1.077815in}{0.973092in}}%
\pgfpathlineto{\pgfqpoint{1.079506in}{0.971131in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{0.971131in}}%
\pgfpathlineto{\pgfqpoint{1.082888in}{0.960328in}}%
\pgfpathlineto{\pgfqpoint{1.084016in}{0.960328in}}%
\pgfpathlineto{\pgfqpoint{1.085143in}{0.949045in}}%
\pgfpathlineto{\pgfqpoint{1.086835in}{0.960328in}}%
\pgfpathlineto{\pgfqpoint{1.091345in}{0.960328in}}%
\pgfpathlineto{\pgfqpoint{1.091908in}{0.949045in}}%
\pgfpathlineto{\pgfqpoint{1.093600in}{0.986504in}}%
\pgfpathlineto{\pgfqpoint{1.094727in}{0.986504in}}%
\pgfpathlineto{\pgfqpoint{1.095291in}{0.982978in}}%
\pgfpathlineto{\pgfqpoint{1.096418in}{0.993112in}}%
\pgfpathlineto{\pgfqpoint{1.098110in}{0.976743in}}%
\pgfpathlineto{\pgfqpoint{1.098673in}{0.974028in}}%
\pgfpathlineto{\pgfqpoint{1.099237in}{0.977385in}}%
\pgfpathlineto{\pgfqpoint{1.101492in}{0.977385in}}%
\pgfpathlineto{\pgfqpoint{1.103183in}{0.968018in}}%
\pgfpathlineto{\pgfqpoint{1.106002in}{0.968018in}}%
\pgfpathlineto{\pgfqpoint{1.107693in}{0.939556in}}%
\pgfpathlineto{\pgfqpoint{1.108821in}{0.939556in}}%
\pgfpathlineto{\pgfqpoint{1.109385in}{0.934656in}}%
\pgfpathlineto{\pgfqpoint{1.109948in}{0.938077in}}%
\pgfpathlineto{\pgfqpoint{1.111640in}{0.947410in}}%
\pgfpathlineto{\pgfqpoint{1.112203in}{0.947410in}}%
\pgfpathlineto{\pgfqpoint{1.112767in}{0.937611in}}%
\pgfpathlineto{\pgfqpoint{1.113895in}{0.940336in}}%
\pgfpathlineto{\pgfqpoint{1.120096in}{0.940294in}}%
\pgfpathlineto{\pgfqpoint{1.121787in}{0.935141in}}%
\pgfpathlineto{\pgfqpoint{1.122915in}{0.935141in}}%
\pgfpathlineto{\pgfqpoint{1.124606in}{0.925036in}}%
\pgfpathlineto{\pgfqpoint{1.130243in}{0.925036in}}%
\pgfpathlineto{\pgfqpoint{1.131371in}{0.908972in}}%
\pgfpathlineto{\pgfqpoint{1.133062in}{0.924319in}}%
\pgfpathlineto{\pgfqpoint{1.134753in}{0.915536in}}%
\pgfpathlineto{\pgfqpoint{1.137008in}{0.915928in}}%
\pgfpathlineto{\pgfqpoint{1.139263in}{0.911729in}}%
\pgfpathlineto{\pgfqpoint{1.140955in}{0.911729in}}%
\pgfpathlineto{\pgfqpoint{1.142646in}{0.904845in}}%
\pgfpathlineto{\pgfqpoint{1.144337in}{0.904845in}}%
\pgfpathlineto{\pgfqpoint{1.144901in}{0.899875in}}%
\pgfpathlineto{\pgfqpoint{1.145465in}{0.904845in}}%
\pgfpathlineto{\pgfqpoint{1.148283in}{0.898941in}}%
\pgfpathlineto{\pgfqpoint{1.149411in}{0.903452in}}%
\pgfpathlineto{\pgfqpoint{1.151102in}{0.898927in}}%
\pgfpathlineto{\pgfqpoint{1.152230in}{0.898927in}}%
\pgfpathlineto{\pgfqpoint{1.153921in}{0.887644in}}%
\pgfpathlineto{\pgfqpoint{1.158995in}{0.886111in}}%
\pgfpathlineto{\pgfqpoint{1.159558in}{0.885844in}}%
\pgfpathlineto{\pgfqpoint{1.161250in}{0.913696in}}%
\pgfpathlineto{\pgfqpoint{1.162941in}{0.912529in}}%
\pgfpathlineto{\pgfqpoint{1.164068in}{0.919437in}}%
\pgfpathlineto{\pgfqpoint{1.165760in}{0.914042in}}%
\pgfpathlineto{\pgfqpoint{1.175907in}{0.913002in}}%
\pgfpathlineto{\pgfqpoint{1.176471in}{0.912420in}}%
\pgfpathlineto{\pgfqpoint{1.177034in}{0.913530in}}%
\pgfpathlineto{\pgfqpoint{1.179853in}{0.931189in}}%
\pgfpathlineto{\pgfqpoint{1.180417in}{0.931189in}}%
\pgfpathlineto{\pgfqpoint{1.180981in}{0.917139in}}%
\pgfpathlineto{\pgfqpoint{1.182108in}{0.917506in}}%
\pgfpathlineto{\pgfqpoint{1.183236in}{0.917506in}}%
\pgfpathlineto{\pgfqpoint{1.185491in}{0.946722in}}%
\pgfpathlineto{\pgfqpoint{1.187182in}{0.941617in}}%
\pgfpathlineto{\pgfqpoint{1.189437in}{0.942626in}}%
\pgfpathlineto{\pgfqpoint{1.193947in}{0.942626in}}%
\pgfpathlineto{\pgfqpoint{1.195074in}{0.930630in}}%
\pgfpathlineto{\pgfqpoint{1.196766in}{0.968183in}}%
\pgfpathlineto{\pgfqpoint{1.198457in}{0.963493in}}%
\pgfpathlineto{\pgfqpoint{1.201276in}{0.963493in}}%
\pgfpathlineto{\pgfqpoint{1.201839in}{0.958409in}}%
\pgfpathlineto{\pgfqpoint{1.203531in}{0.976378in}}%
\pgfpathlineto{\pgfqpoint{1.205786in}{0.955051in}}%
\pgfpathlineto{\pgfqpoint{1.208041in}{0.955051in}}%
\pgfpathlineto{\pgfqpoint{1.208604in}{0.943618in}}%
\pgfpathlineto{\pgfqpoint{1.209168in}{0.945805in}}%
\pgfpathlineto{\pgfqpoint{1.210859in}{0.955051in}}%
\pgfpathlineto{\pgfqpoint{1.212551in}{0.945805in}}%
\pgfpathlineto{\pgfqpoint{1.214806in}{0.945805in}}%
\pgfpathlineto{\pgfqpoint{1.215933in}{0.943627in}}%
\pgfpathlineto{\pgfqpoint{1.217624in}{0.970870in}}%
\pgfpathlineto{\pgfqpoint{1.218188in}{0.970870in}}%
\pgfpathlineto{\pgfqpoint{1.218752in}{0.958128in}}%
\pgfpathlineto{\pgfqpoint{1.219316in}{0.966959in}}%
\pgfpathlineto{\pgfqpoint{1.221007in}{0.969995in}}%
\pgfpathlineto{\pgfqpoint{1.222134in}{0.969995in}}%
\pgfpathlineto{\pgfqpoint{1.224389in}{0.962850in}}%
\pgfpathlineto{\pgfqpoint{1.225517in}{0.962832in}}%
\pgfpathlineto{\pgfqpoint{1.227208in}{0.955621in}}%
\pgfpathlineto{\pgfqpoint{1.229463in}{0.955621in}}%
\pgfpathlineto{\pgfqpoint{1.230027in}{0.952762in}}%
\pgfpathlineto{\pgfqpoint{1.230591in}{0.955621in}}%
\pgfpathlineto{\pgfqpoint{1.232282in}{0.955621in}}%
\pgfpathlineto{\pgfqpoint{1.233973in}{0.950537in}}%
\pgfpathlineto{\pgfqpoint{1.236792in}{0.949682in}}%
\pgfpathlineto{\pgfqpoint{1.237356in}{0.940324in}}%
\pgfpathlineto{\pgfqpoint{1.237919in}{0.960373in}}%
\pgfpathlineto{\pgfqpoint{1.239047in}{0.951461in}}%
\pgfpathlineto{\pgfqpoint{1.240738in}{0.951461in}}%
\pgfpathlineto{\pgfqpoint{1.241302in}{0.949697in}}%
\pgfpathlineto{\pgfqpoint{1.242993in}{0.942194in}}%
\pgfpathlineto{\pgfqpoint{1.247503in}{0.941828in}}%
\pgfpathlineto{\pgfqpoint{1.248067in}{0.938921in}}%
\pgfpathlineto{\pgfqpoint{1.249758in}{0.974930in}}%
\pgfpathlineto{\pgfqpoint{1.254832in}{0.974930in}}%
\pgfpathlineto{\pgfqpoint{1.256523in}{0.965128in}}%
\pgfpathlineto{\pgfqpoint{1.257651in}{0.965128in}}%
\pgfpathlineto{\pgfqpoint{1.258778in}{0.961201in}}%
\pgfpathlineto{\pgfqpoint{1.259906in}{0.987890in}}%
\pgfpathlineto{\pgfqpoint{1.260469in}{0.969622in}}%
\pgfpathlineto{\pgfqpoint{1.261597in}{0.969622in}}%
\pgfpathlineto{\pgfqpoint{1.263288in}{0.971424in}}%
\pgfpathlineto{\pgfqpoint{1.268926in}{0.971424in}}%
\pgfpathlineto{\pgfqpoint{1.270617in}{0.967250in}}%
\pgfpathlineto{\pgfqpoint{1.275691in}{0.966440in}}%
\pgfpathlineto{\pgfqpoint{1.276254in}{0.960705in}}%
\pgfpathlineto{\pgfqpoint{1.277946in}{0.971781in}}%
\pgfpathlineto{\pgfqpoint{1.279637in}{0.958505in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.970596in}}%
\pgfpathlineto{\pgfqpoint{1.281328in}{0.961728in}}%
\pgfpathlineto{\pgfqpoint{1.290912in}{0.961728in}}%
\pgfpathlineto{\pgfqpoint{1.292603in}{0.956935in}}%
\pgfpathlineto{\pgfqpoint{1.296549in}{0.956519in}}%
\pgfpathlineto{\pgfqpoint{1.298241in}{0.951665in}}%
\pgfpathlineto{\pgfqpoint{1.300496in}{0.952714in}}%
\pgfpathlineto{\pgfqpoint{1.302187in}{0.960417in}}%
\pgfpathlineto{\pgfqpoint{1.303878in}{0.960417in}}%
\pgfpathlineto{\pgfqpoint{1.304442in}{0.950440in}}%
\pgfpathlineto{\pgfqpoint{1.305006in}{0.960219in}}%
\pgfpathlineto{\pgfqpoint{1.307261in}{0.960219in}}%
\pgfpathlineto{\pgfqpoint{1.308952in}{0.949742in}}%
\pgfpathlineto{\pgfqpoint{1.311207in}{0.949742in}}%
\pgfpathlineto{\pgfqpoint{1.313462in}{0.942653in}}%
\pgfpathlineto{\pgfqpoint{1.315153in}{0.942653in}}%
\pgfpathlineto{\pgfqpoint{1.316844in}{0.940565in}}%
\pgfpathlineto{\pgfqpoint{1.324173in}{0.940190in}}%
\pgfpathlineto{\pgfqpoint{1.325864in}{0.932822in}}%
\pgfpathlineto{\pgfqpoint{1.328119in}{0.932822in}}%
\pgfpathlineto{\pgfqpoint{1.330938in}{0.926118in}}%
\pgfpathlineto{\pgfqpoint{1.333193in}{0.926118in}}%
\pgfpathlineto{\pgfqpoint{1.334884in}{0.922215in}}%
\pgfpathlineto{\pgfqpoint{1.340522in}{0.921981in}}%
\pgfpathlineto{\pgfqpoint{1.342213in}{0.918605in}}%
\pgfpathlineto{\pgfqpoint{1.343340in}{0.918605in}}%
\pgfpathlineto{\pgfqpoint{1.345032in}{0.912629in}}%
\pgfpathlineto{\pgfqpoint{1.346159in}{0.912195in}}%
\pgfpathlineto{\pgfqpoint{1.346723in}{0.910334in}}%
\pgfpathlineto{\pgfqpoint{1.348414in}{0.917678in}}%
\pgfpathlineto{\pgfqpoint{1.350669in}{0.917678in}}%
\pgfpathlineto{\pgfqpoint{1.352360in}{0.915505in}}%
\pgfpathlineto{\pgfqpoint{1.353488in}{0.915505in}}%
\pgfpathlineto{\pgfqpoint{1.354052in}{0.909851in}}%
\pgfpathlineto{\pgfqpoint{1.355743in}{0.937801in}}%
\pgfpathlineto{\pgfqpoint{1.357434in}{0.911494in}}%
\pgfpathlineto{\pgfqpoint{1.357998in}{0.946829in}}%
\pgfpathlineto{\pgfqpoint{1.359125in}{0.936422in}}%
\pgfpathlineto{\pgfqpoint{1.360253in}{0.936422in}}%
\pgfpathlineto{\pgfqpoint{1.361944in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.363072in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.365327in}{0.927836in}}%
\pgfpathlineto{\pgfqpoint{1.371528in}{0.922548in}}%
\pgfpathlineto{\pgfqpoint{1.373219in}{0.915005in}}%
\pgfpathlineto{\pgfqpoint{1.374347in}{0.915005in}}%
\pgfpathlineto{\pgfqpoint{1.376038in}{0.912600in}}%
\pgfpathlineto{\pgfqpoint{1.378857in}{0.912600in}}%
\pgfpathlineto{\pgfqpoint{1.380548in}{0.908194in}}%
\pgfpathlineto{\pgfqpoint{1.381675in}{0.908194in}}%
\pgfpathlineto{\pgfqpoint{1.383367in}{0.903296in}}%
\pgfpathlineto{\pgfqpoint{1.384494in}{0.903296in}}%
\pgfpathlineto{\pgfqpoint{1.386749in}{0.895493in}}%
\pgfpathlineto{\pgfqpoint{1.388440in}{0.895493in}}%
\pgfpathlineto{\pgfqpoint{1.391823in}{0.884698in}}%
\pgfpathlineto{\pgfqpoint{1.393514in}{0.884698in}}%
\pgfpathlineto{\pgfqpoint{1.395205in}{0.882166in}}%
\pgfpathlineto{\pgfqpoint{1.396333in}{0.882166in}}%
\pgfpathlineto{\pgfqpoint{1.398024in}{0.875402in}}%
\pgfpathlineto{\pgfqpoint{1.399152in}{0.875402in}}%
\pgfpathlineto{\pgfqpoint{1.400279in}{0.869474in}}%
\pgfpathlineto{\pgfqpoint{1.400843in}{0.871533in}}%
\pgfpathlineto{\pgfqpoint{1.403662in}{0.871533in}}%
\pgfpathlineto{\pgfqpoint{1.404225in}{0.865225in}}%
\pgfpathlineto{\pgfqpoint{1.404789in}{0.879013in}}%
\pgfpathlineto{\pgfqpoint{1.405917in}{0.875799in}}%
\pgfpathlineto{\pgfqpoint{1.406480in}{0.875799in}}%
\pgfpathlineto{\pgfqpoint{1.407608in}{0.887467in}}%
\pgfpathlineto{\pgfqpoint{1.408172in}{0.884253in}}%
\pgfpathlineto{\pgfqpoint{1.410990in}{0.884253in}}%
\pgfpathlineto{\pgfqpoint{1.411554in}{0.881665in}}%
\pgfpathlineto{\pgfqpoint{1.413245in}{0.887677in}}%
\pgfpathlineto{\pgfqpoint{1.416628in}{0.887677in}}%
\pgfpathlineto{\pgfqpoint{1.418883in}{0.883560in}}%
\pgfpathlineto{\pgfqpoint{1.425648in}{0.883097in}}%
\pgfpathlineto{\pgfqpoint{1.427339in}{0.875617in}}%
\pgfpathlineto{\pgfqpoint{1.427903in}{0.875117in}}%
\pgfpathlineto{\pgfqpoint{1.429030in}{0.877528in}}%
\pgfpathlineto{\pgfqpoint{1.429594in}{0.877064in}}%
\pgfpathlineto{\pgfqpoint{1.430722in}{0.877064in}}%
\pgfpathlineto{\pgfqpoint{1.434104in}{0.869074in}}%
\pgfpathlineto{\pgfqpoint{1.434668in}{0.869074in}}%
\pgfpathlineto{\pgfqpoint{1.435232in}{0.866700in}}%
\pgfpathlineto{\pgfqpoint{1.435795in}{0.869074in}}%
\pgfpathlineto{\pgfqpoint{1.436359in}{0.871414in}}%
\pgfpathlineto{\pgfqpoint{1.436923in}{0.869074in}}%
\pgfpathlineto{\pgfqpoint{1.441997in}{0.869074in}}%
\pgfpathlineto{\pgfqpoint{1.443688in}{0.865667in}}%
\pgfpathlineto{\pgfqpoint{1.445379in}{0.865667in}}%
\pgfpathlineto{\pgfqpoint{1.445943in}{0.862126in}}%
\pgfpathlineto{\pgfqpoint{1.447070in}{0.864508in}}%
\pgfpathlineto{\pgfqpoint{1.452708in}{0.863550in}}%
\pgfpathlineto{\pgfqpoint{1.454963in}{0.862328in}}%
\pgfpathlineto{\pgfqpoint{1.456654in}{0.861963in}}%
\pgfpathlineto{\pgfqpoint{1.458345in}{0.856438in}}%
\pgfpathlineto{\pgfqpoint{1.463419in}{0.856438in}}%
\pgfpathlineto{\pgfqpoint{1.463983in}{0.854125in}}%
\pgfpathlineto{\pgfqpoint{1.465674in}{0.878432in}}%
\pgfpathlineto{\pgfqpoint{1.466802in}{0.878432in}}%
\pgfpathlineto{\pgfqpoint{1.468493in}{0.872838in}}%
\pgfpathlineto{\pgfqpoint{1.474130in}{0.873678in}}%
\pgfpathlineto{\pgfqpoint{1.475822in}{0.888097in}}%
\pgfpathlineto{\pgfqpoint{1.478077in}{0.887029in}}%
\pgfpathlineto{\pgfqpoint{1.479768in}{0.873996in}}%
\pgfpathlineto{\pgfqpoint{1.484278in}{0.873996in}}%
\pgfpathlineto{\pgfqpoint{1.484842in}{0.872047in}}%
\pgfpathlineto{\pgfqpoint{1.486533in}{0.851697in}}%
\pgfpathlineto{\pgfqpoint{1.487097in}{0.851697in}}%
\pgfpathlineto{\pgfqpoint{1.488788in}{0.847608in}}%
\pgfpathlineto{\pgfqpoint{1.490479in}{0.856104in}}%
\pgfpathlineto{\pgfqpoint{1.492170in}{0.856205in}}%
\pgfpathlineto{\pgfqpoint{1.493861in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{1.496116in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{1.497808in}{0.866988in}}%
\pgfpathlineto{\pgfqpoint{1.498935in}{0.866988in}}%
\pgfpathlineto{\pgfqpoint{1.499499in}{0.857202in}}%
\pgfpathlineto{\pgfqpoint{1.501190in}{0.876096in}}%
\pgfpathlineto{\pgfqpoint{1.501754in}{0.876096in}}%
\pgfpathlineto{\pgfqpoint{1.502318in}{0.873548in}}%
\pgfpathlineto{\pgfqpoint{1.502881in}{0.876096in}}%
\pgfpathlineto{\pgfqpoint{1.503445in}{0.876096in}}%
\pgfpathlineto{\pgfqpoint{1.505136in}{0.873548in}}%
\pgfpathlineto{\pgfqpoint{1.505700in}{0.873548in}}%
\pgfpathlineto{\pgfqpoint{1.507955in}{0.867285in}}%
\pgfpathlineto{\pgfqpoint{1.512465in}{0.867285in}}%
\pgfpathlineto{\pgfqpoint{1.513593in}{0.864626in}}%
\pgfpathlineto{\pgfqpoint{1.515284in}{0.867969in}}%
\pgfpathlineto{\pgfqpoint{1.516411in}{0.867685in}}%
\pgfpathlineto{\pgfqpoint{1.518103in}{0.864339in}}%
\pgfpathlineto{\pgfqpoint{1.524304in}{0.862841in}}%
\pgfpathlineto{\pgfqpoint{1.525431in}{0.869567in}}%
\pgfpathlineto{\pgfqpoint{1.527123in}{0.862841in}}%
\pgfpathlineto{\pgfqpoint{1.528250in}{0.861532in}}%
\pgfpathlineto{\pgfqpoint{1.531069in}{0.861076in}}%
\pgfpathlineto{\pgfqpoint{1.533888in}{0.861076in}}%
\pgfpathlineto{\pgfqpoint{1.534451in}{0.843254in}}%
\pgfpathlineto{\pgfqpoint{1.535579in}{0.850694in}}%
\pgfpathlineto{\pgfqpoint{1.537270in}{0.849911in}}%
\pgfpathlineto{\pgfqpoint{1.540089in}{0.838252in}}%
\pgfpathlineto{\pgfqpoint{1.541216in}{0.837181in}}%
\pgfpathlineto{\pgfqpoint{1.542344in}{0.844846in}}%
\pgfpathlineto{\pgfqpoint{1.543471in}{0.843090in}}%
\pgfpathlineto{\pgfqpoint{1.544599in}{0.843090in}}%
\pgfpathlineto{\pgfqpoint{1.545163in}{0.841448in}}%
\pgfpathlineto{\pgfqpoint{1.546854in}{0.857125in}}%
\pgfpathlineto{\pgfqpoint{1.547981in}{0.857125in}}%
\pgfpathlineto{\pgfqpoint{1.549109in}{0.850933in}}%
\pgfpathlineto{\pgfqpoint{1.549673in}{0.853250in}}%
\pgfpathlineto{\pgfqpoint{1.551928in}{0.853250in}}%
\pgfpathlineto{\pgfqpoint{1.552491in}{0.845546in}}%
\pgfpathlineto{\pgfqpoint{1.554183in}{0.879510in}}%
\pgfpathlineto{\pgfqpoint{1.559256in}{0.879510in}}%
\pgfpathlineto{\pgfqpoint{1.559820in}{0.858249in}}%
\pgfpathlineto{\pgfqpoint{1.560384in}{0.877860in}}%
\pgfpathlineto{\pgfqpoint{1.564894in}{0.877860in}}%
\pgfpathlineto{\pgfqpoint{1.566585in}{0.875288in}}%
\pgfpathlineto{\pgfqpoint{1.569404in}{0.875288in}}%
\pgfpathlineto{\pgfqpoint{1.570531in}{0.862144in}}%
\pgfpathlineto{\pgfqpoint{1.571095in}{0.866121in}}%
\pgfpathlineto{\pgfqpoint{1.571659in}{0.866121in}}%
\pgfpathlineto{\pgfqpoint{1.573350in}{0.857333in}}%
\pgfpathlineto{\pgfqpoint{1.576169in}{0.870292in}}%
\pgfpathlineto{\pgfqpoint{1.578988in}{0.861880in}}%
\pgfpathlineto{\pgfqpoint{1.580115in}{0.861880in}}%
\pgfpathlineto{\pgfqpoint{1.580679in}{0.848442in}}%
\pgfpathlineto{\pgfqpoint{1.581243in}{0.855716in}}%
\pgfpathlineto{\pgfqpoint{1.582370in}{0.863706in}}%
\pgfpathlineto{\pgfqpoint{1.582934in}{0.861880in}}%
\pgfpathlineto{\pgfqpoint{1.588008in}{0.861880in}}%
\pgfpathlineto{\pgfqpoint{1.589699in}{0.856319in}}%
\pgfpathlineto{\pgfqpoint{1.591390in}{0.856319in}}%
\pgfpathlineto{\pgfqpoint{1.593081in}{0.846480in}}%
\pgfpathlineto{\pgfqpoint{1.594209in}{0.846480in}}%
\pgfpathlineto{\pgfqpoint{1.594773in}{0.840164in}}%
\pgfpathlineto{\pgfqpoint{1.595900in}{0.852493in}}%
\pgfpathlineto{\pgfqpoint{1.596464in}{0.851906in}}%
\pgfpathlineto{\pgfqpoint{1.597591in}{0.851906in}}%
\pgfpathlineto{\pgfqpoint{1.599283in}{0.842080in}}%
\pgfpathlineto{\pgfqpoint{1.600974in}{0.842080in}}%
\pgfpathlineto{\pgfqpoint{1.603229in}{0.839169in}}%
\pgfpathlineto{\pgfqpoint{1.604356in}{0.839169in}}%
\pgfpathlineto{\pgfqpoint{1.606048in}{0.832162in}}%
\pgfpathlineto{\pgfqpoint{1.612249in}{0.833138in}}%
\pgfpathlineto{\pgfqpoint{1.612813in}{0.826817in}}%
\pgfpathlineto{\pgfqpoint{1.614504in}{0.848564in}}%
\pgfpathlineto{\pgfqpoint{1.616195in}{0.848564in}}%
\pgfpathlineto{\pgfqpoint{1.617886in}{0.853227in}}%
\pgfpathlineto{\pgfqpoint{1.619578in}{0.853227in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.849450in}}%
\pgfpathlineto{\pgfqpoint{1.626343in}{0.849113in}}%
\pgfpathlineto{\pgfqpoint{1.626906in}{0.847867in}}%
\pgfpathlineto{\pgfqpoint{1.627470in}{0.870873in}}%
\pgfpathlineto{\pgfqpoint{1.628598in}{0.857246in}}%
\pgfpathlineto{\pgfqpoint{1.630289in}{0.857246in}}%
\pgfpathlineto{\pgfqpoint{1.631980in}{0.849584in}}%
\pgfpathlineto{\pgfqpoint{1.633671in}{0.849584in}}%
\pgfpathlineto{\pgfqpoint{1.635363in}{0.847357in}}%
\pgfpathlineto{\pgfqpoint{1.636490in}{0.847357in}}%
\pgfpathlineto{\pgfqpoint{1.638181in}{0.844658in}}%
\pgfpathlineto{\pgfqpoint{1.640436in}{0.844658in}}%
\pgfpathlineto{\pgfqpoint{1.642128in}{0.839961in}}%
\pgfpathlineto{\pgfqpoint{1.643819in}{0.839961in}}%
\pgfpathlineto{\pgfqpoint{1.644383in}{0.821197in}}%
\pgfpathlineto{\pgfqpoint{1.644946in}{0.845610in}}%
\pgfpathlineto{\pgfqpoint{1.647201in}{0.844963in}}%
\pgfpathlineto{\pgfqpoint{1.647765in}{0.844963in}}%
\pgfpathlineto{\pgfqpoint{1.649456in}{0.831828in}}%
\pgfpathlineto{\pgfqpoint{1.651148in}{0.828839in}}%
\pgfpathlineto{\pgfqpoint{1.666369in}{0.829333in}}%
\pgfpathlineto{\pgfqpoint{1.668060in}{0.820306in}}%
\pgfpathlineto{\pgfqpoint{1.669187in}{0.819521in}}%
\pgfpathlineto{\pgfqpoint{1.670879in}{0.840906in}}%
\pgfpathlineto{\pgfqpoint{1.673134in}{0.840906in}}%
\pgfpathlineto{\pgfqpoint{1.674825in}{0.838731in}}%
\pgfpathlineto{\pgfqpoint{1.675952in}{0.838731in}}%
\pgfpathlineto{\pgfqpoint{1.676516in}{0.828426in}}%
\pgfpathlineto{\pgfqpoint{1.677080in}{0.846652in}}%
\pgfpathlineto{\pgfqpoint{1.678207in}{0.841040in}}%
\pgfpathlineto{\pgfqpoint{1.681026in}{0.839859in}}%
\pgfpathlineto{\pgfqpoint{1.682717in}{0.835017in}}%
\pgfpathlineto{\pgfqpoint{1.683281in}{0.835017in}}%
\pgfpathlineto{\pgfqpoint{1.684972in}{0.851352in}}%
\pgfpathlineto{\pgfqpoint{1.686664in}{0.851352in}}%
\pgfpathlineto{\pgfqpoint{1.688355in}{0.845616in}}%
\pgfpathlineto{\pgfqpoint{1.690610in}{0.845616in}}%
\pgfpathlineto{\pgfqpoint{1.692301in}{0.837867in}}%
\pgfpathlineto{\pgfqpoint{1.693429in}{0.837867in}}%
\pgfpathlineto{\pgfqpoint{1.693992in}{0.831379in}}%
\pgfpathlineto{\pgfqpoint{1.695120in}{0.833813in}}%
\pgfpathlineto{\pgfqpoint{1.696811in}{0.833813in}}%
\pgfpathlineto{\pgfqpoint{1.698502in}{0.837463in}}%
\pgfpathlineto{\pgfqpoint{1.700194in}{0.837463in}}%
\pgfpathlineto{\pgfqpoint{1.701885in}{0.831341in}}%
\pgfpathlineto{\pgfqpoint{1.707522in}{0.831341in}}%
\pgfpathlineto{\pgfqpoint{1.708086in}{0.829548in}}%
\pgfpathlineto{\pgfqpoint{1.709214in}{0.830202in}}%
\pgfpathlineto{\pgfqpoint{1.710905in}{0.830202in}}%
\pgfpathlineto{\pgfqpoint{1.717106in}{0.817653in}}%
\pgfpathlineto{\pgfqpoint{1.718797in}{0.817653in}}%
\pgfpathlineto{\pgfqpoint{1.720489in}{0.805054in}}%
\pgfpathlineto{\pgfqpoint{1.721616in}{0.805054in}}%
\pgfpathlineto{\pgfqpoint{1.722180in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{1.722744in}{0.804471in}}%
\pgfpathlineto{\pgfqpoint{1.723871in}{0.829898in}}%
\pgfpathlineto{\pgfqpoint{1.724435in}{0.818465in}}%
\pgfpathlineto{\pgfqpoint{1.725562in}{0.818465in}}%
\pgfpathlineto{\pgfqpoint{1.727254in}{0.810551in}}%
\pgfpathlineto{\pgfqpoint{1.728945in}{0.809088in}}%
\pgfpathlineto{\pgfqpoint{1.740784in}{0.801796in}}%
\pgfpathlineto{\pgfqpoint{1.746985in}{0.800987in}}%
\pgfpathlineto{\pgfqpoint{1.748676in}{0.795246in}}%
\pgfpathlineto{\pgfqpoint{1.750931in}{0.795246in}}%
\pgfpathlineto{\pgfqpoint{1.752622in}{0.807874in}}%
\pgfpathlineto{\pgfqpoint{1.753186in}{0.807874in}}%
\pgfpathlineto{\pgfqpoint{1.753750in}{0.803813in}}%
\pgfpathlineto{\pgfqpoint{1.754314in}{0.807874in}}%
\pgfpathlineto{\pgfqpoint{1.756569in}{0.807202in}}%
\pgfpathlineto{\pgfqpoint{1.757696in}{0.807202in}}%
\pgfpathlineto{\pgfqpoint{1.759387in}{0.802891in}}%
\pgfpathlineto{\pgfqpoint{1.761079in}{0.802674in}}%
\pgfpathlineto{\pgfqpoint{1.762770in}{0.798915in}}%
\pgfpathlineto{\pgfqpoint{1.764461in}{0.798915in}}%
\pgfpathlineto{\pgfqpoint{1.765025in}{0.795092in}}%
\pgfpathlineto{\pgfqpoint{1.766716in}{0.807528in}}%
\pgfpathlineto{\pgfqpoint{1.768407in}{0.807528in}}%
\pgfpathlineto{\pgfqpoint{1.770099in}{0.798402in}}%
\pgfpathlineto{\pgfqpoint{1.770662in}{0.798402in}}%
\pgfpathlineto{\pgfqpoint{1.771790in}{0.794107in}}%
\pgfpathlineto{\pgfqpoint{1.772354in}{0.794883in}}%
\pgfpathlineto{\pgfqpoint{1.774045in}{0.794883in}}%
\pgfpathlineto{\pgfqpoint{1.775172in}{0.789629in}}%
\pgfpathlineto{\pgfqpoint{1.776300in}{0.816678in}}%
\pgfpathlineto{\pgfqpoint{1.777427in}{0.808296in}}%
\pgfpathlineto{\pgfqpoint{1.779119in}{0.803824in}}%
\pgfpathlineto{\pgfqpoint{1.785884in}{0.804939in}}%
\pgfpathlineto{\pgfqpoint{1.787575in}{0.795998in}}%
\pgfpathlineto{\pgfqpoint{1.789266in}{0.795998in}}%
\pgfpathlineto{\pgfqpoint{1.790957in}{0.790307in}}%
\pgfpathlineto{\pgfqpoint{1.797722in}{0.789918in}}%
\pgfpathlineto{\pgfqpoint{1.799414in}{0.784344in}}%
\pgfpathlineto{\pgfqpoint{1.803360in}{0.784344in}}%
\pgfpathlineto{\pgfqpoint{1.803924in}{0.780200in}}%
\pgfpathlineto{\pgfqpoint{1.805615in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{1.807306in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{1.808997in}{0.801233in}}%
\pgfpathlineto{\pgfqpoint{1.810689in}{0.801233in}}%
\pgfpathlineto{\pgfqpoint{1.812380in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{1.813507in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{1.814071in}{0.801233in}}%
\pgfpathlineto{\pgfqpoint{1.814635in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{1.818017in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{1.819708in}{0.798414in}}%
\pgfpathlineto{\pgfqpoint{1.820272in}{0.798414in}}%
\pgfpathlineto{\pgfqpoint{1.820836in}{0.790155in}}%
\pgfpathlineto{\pgfqpoint{1.821400in}{0.796664in}}%
\pgfpathlineto{\pgfqpoint{1.823091in}{0.812236in}}%
\pgfpathlineto{\pgfqpoint{1.824782in}{0.812236in}}%
\pgfpathlineto{\pgfqpoint{1.827601in}{0.804383in}}%
\pgfpathlineto{\pgfqpoint{1.828165in}{0.804383in}}%
\pgfpathlineto{\pgfqpoint{1.829856in}{0.802199in}}%
\pgfpathlineto{\pgfqpoint{1.836057in}{0.801778in}}%
\pgfpathlineto{\pgfqpoint{1.837185in}{0.815648in}}%
\pgfpathlineto{\pgfqpoint{1.837748in}{0.810116in}}%
\pgfpathlineto{\pgfqpoint{1.842258in}{0.810116in}}%
\pgfpathlineto{\pgfqpoint{1.843950in}{0.805136in}}%
\pgfpathlineto{\pgfqpoint{1.845641in}{0.805136in}}%
\pgfpathlineto{\pgfqpoint{1.847332in}{0.801861in}}%
\pgfpathlineto{\pgfqpoint{1.852970in}{0.801310in}}%
\pgfpathlineto{\pgfqpoint{1.854097in}{0.804294in}}%
\pgfpathlineto{\pgfqpoint{1.854661in}{0.804000in}}%
\pgfpathlineto{\pgfqpoint{1.858043in}{0.801861in}}%
\pgfpathlineto{\pgfqpoint{1.860862in}{0.801861in}}%
\pgfpathlineto{\pgfqpoint{1.862553in}{0.793442in}}%
\pgfpathlineto{\pgfqpoint{1.867627in}{0.792652in}}%
\pgfpathlineto{\pgfqpoint{1.868191in}{0.782816in}}%
\pgfpathlineto{\pgfqpoint{1.869882in}{0.799968in}}%
\pgfpathlineto{\pgfqpoint{1.871010in}{0.799968in}}%
\pgfpathlineto{\pgfqpoint{1.872701in}{0.796374in}}%
\pgfpathlineto{\pgfqpoint{1.874392in}{0.796374in}}%
\pgfpathlineto{\pgfqpoint{1.876083in}{0.789381in}}%
\pgfpathlineto{\pgfqpoint{1.881157in}{0.789381in}}%
\pgfpathlineto{\pgfqpoint{1.882285in}{0.784048in}}%
\pgfpathlineto{\pgfqpoint{1.882848in}{0.784871in}}%
\pgfpathlineto{\pgfqpoint{1.887922in}{0.784871in}}%
\pgfpathlineto{\pgfqpoint{1.889613in}{0.782377in}}%
\pgfpathlineto{\pgfqpoint{1.892432in}{0.782377in}}%
\pgfpathlineto{\pgfqpoint{1.894123in}{0.784426in}}%
\pgfpathlineto{\pgfqpoint{1.895815in}{0.782377in}}%
\pgfpathlineto{\pgfqpoint{1.896378in}{0.782377in}}%
\pgfpathlineto{\pgfqpoint{1.898633in}{0.779457in}}%
\pgfpathlineto{\pgfqpoint{1.899761in}{0.780113in}}%
\pgfpathlineto{\pgfqpoint{1.901452in}{0.782697in}}%
\pgfpathlineto{\pgfqpoint{1.903143in}{0.782697in}}%
\pgfpathlineto{\pgfqpoint{1.904835in}{0.771750in}}%
\pgfpathlineto{\pgfqpoint{1.907090in}{0.771750in}}%
\pgfpathlineto{\pgfqpoint{1.908781in}{0.768705in}}%
\pgfpathlineto{\pgfqpoint{1.913291in}{0.769778in}}%
\pgfpathlineto{\pgfqpoint{1.914982in}{0.779412in}}%
\pgfpathlineto{\pgfqpoint{1.920620in}{0.778824in}}%
\pgfpathlineto{\pgfqpoint{1.921183in}{0.781094in}}%
\pgfpathlineto{\pgfqpoint{1.922875in}{0.792203in}}%
\pgfpathlineto{\pgfqpoint{1.931331in}{0.793443in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.795454in}}%
\pgfpathlineto{\pgfqpoint{1.934150in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{1.939223in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{1.940915in}{0.790629in}}%
\pgfpathlineto{\pgfqpoint{1.941478in}{0.790629in}}%
\pgfpathlineto{\pgfqpoint{1.942042in}{0.788986in}}%
\pgfpathlineto{\pgfqpoint{1.942606in}{0.780932in}}%
\pgfpathlineto{\pgfqpoint{1.943170in}{0.788986in}}%
\pgfpathlineto{\pgfqpoint{1.958955in}{0.788986in}}%
\pgfpathlineto{\pgfqpoint{1.959518in}{0.780556in}}%
\pgfpathlineto{\pgfqpoint{1.960646in}{0.780844in}}%
\pgfpathlineto{\pgfqpoint{1.965720in}{0.780844in}}%
\pgfpathlineto{\pgfqpoint{1.967411in}{0.778562in}}%
\pgfpathlineto{\pgfqpoint{1.976994in}{0.777670in}}%
\pgfpathlineto{\pgfqpoint{1.977558in}{0.771026in}}%
\pgfpathlineto{\pgfqpoint{1.978122in}{0.776523in}}%
\pgfpathlineto{\pgfqpoint{1.980941in}{0.776016in}}%
\pgfpathlineto{\pgfqpoint{1.982632in}{0.782660in}}%
\pgfpathlineto{\pgfqpoint{1.987706in}{0.781668in}}%
\pgfpathlineto{\pgfqpoint{1.988269in}{0.779737in}}%
\pgfpathlineto{\pgfqpoint{1.990524in}{0.788487in}}%
\pgfpathlineto{\pgfqpoint{1.993907in}{0.783079in}}%
\pgfpathlineto{\pgfqpoint{2.005746in}{0.782988in}}%
\pgfpathlineto{\pgfqpoint{2.007437in}{0.777491in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{0.777448in}}%
\pgfpathlineto{\pgfqpoint{2.010819in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.012511in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.013074in}{0.763832in}}%
\pgfpathlineto{\pgfqpoint{2.014766in}{0.782986in}}%
\pgfpathlineto{\pgfqpoint{2.015329in}{0.781864in}}%
\pgfpathlineto{\pgfqpoint{2.017021in}{0.773030in}}%
\pgfpathlineto{\pgfqpoint{2.019839in}{0.773030in}}%
\pgfpathlineto{\pgfqpoint{2.021531in}{0.781621in}}%
\pgfpathlineto{\pgfqpoint{2.026604in}{0.781894in}}%
\pgfpathlineto{\pgfqpoint{2.027168in}{0.787742in}}%
\pgfpathlineto{\pgfqpoint{2.027732in}{0.781894in}}%
\pgfpathlineto{\pgfqpoint{2.028859in}{0.781894in}}%
\pgfpathlineto{\pgfqpoint{2.029987in}{0.779661in}}%
\pgfpathlineto{\pgfqpoint{2.031678in}{0.782466in}}%
\pgfpathlineto{\pgfqpoint{2.037316in}{0.782466in}}%
\pgfpathlineto{\pgfqpoint{2.037879in}{0.780028in}}%
\pgfpathlineto{\pgfqpoint{2.038443in}{0.799176in}}%
\pgfpathlineto{\pgfqpoint{2.039007in}{0.782466in}}%
\pgfpathlineto{\pgfqpoint{2.041262in}{0.782466in}}%
\pgfpathlineto{\pgfqpoint{2.042953in}{0.779841in}}%
\pgfpathlineto{\pgfqpoint{2.043517in}{0.779841in}}%
\pgfpathlineto{\pgfqpoint{2.044644in}{0.775192in}}%
\pgfpathlineto{\pgfqpoint{2.045772in}{0.779279in}}%
\pgfpathlineto{\pgfqpoint{2.047463in}{0.775192in}}%
\pgfpathlineto{\pgfqpoint{2.050846in}{0.775192in}}%
\pgfpathlineto{\pgfqpoint{2.051973in}{0.773514in}}%
\pgfpathlineto{\pgfqpoint{2.053664in}{0.779002in}}%
\pgfpathlineto{\pgfqpoint{2.055919in}{0.778271in}}%
\pgfpathlineto{\pgfqpoint{2.057611in}{0.772961in}}%
\pgfpathlineto{\pgfqpoint{2.058174in}{0.772961in}}%
\pgfpathlineto{\pgfqpoint{2.060993in}{0.788202in}}%
\pgfpathlineto{\pgfqpoint{2.065503in}{0.788202in}}%
\pgfpathlineto{\pgfqpoint{2.067194in}{0.791124in}}%
\pgfpathlineto{\pgfqpoint{2.068322in}{0.791124in}}%
\pgfpathlineto{\pgfqpoint{2.070013in}{0.787385in}}%
\pgfpathlineto{\pgfqpoint{2.072832in}{0.787385in}}%
\pgfpathlineto{\pgfqpoint{2.074523in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{2.076778in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{2.077342in}{0.781698in}}%
\pgfpathlineto{\pgfqpoint{2.077906in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{2.089744in}{0.778289in}}%
\pgfpathlineto{\pgfqpoint{2.091436in}{0.774098in}}%
\pgfpathlineto{\pgfqpoint{2.097637in}{0.774098in}}%
\pgfpathlineto{\pgfqpoint{2.098201in}{0.775955in}}%
\pgfpathlineto{\pgfqpoint{2.099892in}{0.787802in}}%
\pgfpathlineto{\pgfqpoint{2.102147in}{0.787802in}}%
\pgfpathlineto{\pgfqpoint{2.104966in}{0.770036in}}%
\pgfpathlineto{\pgfqpoint{2.106657in}{0.796034in}}%
\pgfpathlineto{\pgfqpoint{2.107784in}{0.796034in}}%
\pgfpathlineto{\pgfqpoint{2.109476in}{0.793948in}}%
\pgfpathlineto{\pgfqpoint{2.115113in}{0.792909in}}%
\pgfpathlineto{\pgfqpoint{2.115677in}{0.786666in}}%
\pgfpathlineto{\pgfqpoint{2.116241in}{0.794878in}}%
\pgfpathlineto{\pgfqpoint{2.117932in}{0.794878in}}%
\pgfpathlineto{\pgfqpoint{2.119059in}{0.790105in}}%
\pgfpathlineto{\pgfqpoint{2.120751in}{0.809633in}}%
\pgfpathlineto{\pgfqpoint{2.122442in}{0.809633in}}%
\pgfpathlineto{\pgfqpoint{2.124133in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{2.125824in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{2.127516in}{0.804025in}}%
\pgfpathlineto{\pgfqpoint{2.129770in}{0.804025in}}%
\pgfpathlineto{\pgfqpoint{2.130334in}{0.810071in}}%
\pgfpathlineto{\pgfqpoint{2.131462in}{0.806073in}}%
\pgfpathlineto{\pgfqpoint{2.134280in}{0.806073in}}%
\pgfpathlineto{\pgfqpoint{2.136535in}{0.786482in}}%
\pgfpathlineto{\pgfqpoint{2.139918in}{0.786482in}}%
\pgfpathlineto{\pgfqpoint{2.141609in}{0.773008in}}%
\pgfpathlineto{\pgfqpoint{2.147810in}{0.771652in}}%
\pgfpathlineto{\pgfqpoint{2.150629in}{0.768817in}}%
\pgfpathlineto{\pgfqpoint{2.151193in}{0.771732in}}%
\pgfpathlineto{\pgfqpoint{2.152884in}{0.782919in}}%
\pgfpathlineto{\pgfqpoint{2.155139in}{0.782919in}}%
\pgfpathlineto{\pgfqpoint{2.157958in}{0.778979in}}%
\pgfpathlineto{\pgfqpoint{2.158522in}{0.778979in}}%
\pgfpathlineto{\pgfqpoint{2.159649in}{0.785408in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{0.782919in}}%
\pgfpathlineto{\pgfqpoint{2.162468in}{0.780859in}}%
\pgfpathlineto{\pgfqpoint{2.170924in}{0.780144in}}%
\pgfpathlineto{\pgfqpoint{2.171488in}{0.779036in}}%
\pgfpathlineto{\pgfqpoint{2.173179in}{0.773371in}}%
\pgfpathlineto{\pgfqpoint{2.174870in}{0.773371in}}%
\pgfpathlineto{\pgfqpoint{2.175998in}{0.767691in}}%
\pgfpathlineto{\pgfqpoint{2.177689in}{0.771975in}}%
\pgfpathlineto{\pgfqpoint{2.182199in}{0.771975in}}%
\pgfpathlineto{\pgfqpoint{2.182763in}{0.754614in}}%
\pgfpathlineto{\pgfqpoint{2.183327in}{0.775388in}}%
\pgfpathlineto{\pgfqpoint{2.185018in}{0.769435in}}%
\pgfpathlineto{\pgfqpoint{2.186145in}{0.769435in}}%
\pgfpathlineto{\pgfqpoint{2.186709in}{0.777279in}}%
\pgfpathlineto{\pgfqpoint{2.187837in}{0.772295in}}%
\pgfpathlineto{\pgfqpoint{2.192347in}{0.771825in}}%
\pgfpathlineto{\pgfqpoint{2.193474in}{0.758937in}}%
\pgfpathlineto{\pgfqpoint{2.194038in}{0.762156in}}%
\pgfpathlineto{\pgfqpoint{2.196293in}{0.762156in}}%
\pgfpathlineto{\pgfqpoint{2.196857in}{0.760246in}}%
\pgfpathlineto{\pgfqpoint{2.197420in}{0.782195in}}%
\pgfpathlineto{\pgfqpoint{2.197984in}{0.779646in}}%
\pgfpathlineto{\pgfqpoint{2.199675in}{0.762156in}}%
\pgfpathlineto{\pgfqpoint{2.202494in}{0.761781in}}%
\pgfpathlineto{\pgfqpoint{2.207568in}{0.761781in}}%
\pgfpathlineto{\pgfqpoint{2.209259in}{0.756662in}}%
\pgfpathlineto{\pgfqpoint{2.209823in}{0.756662in}}%
\pgfpathlineto{\pgfqpoint{2.210950in}{0.742690in}}%
\pgfpathlineto{\pgfqpoint{2.211514in}{0.774017in}}%
\pgfpathlineto{\pgfqpoint{2.212642in}{0.764646in}}%
\pgfpathlineto{\pgfqpoint{2.214897in}{0.756943in}}%
\pgfpathlineto{\pgfqpoint{2.215460in}{0.761850in}}%
\pgfpathlineto{\pgfqpoint{2.219407in}{0.761850in}}%
\pgfpathlineto{\pgfqpoint{2.221098in}{0.752543in}}%
\pgfpathlineto{\pgfqpoint{2.222225in}{0.752650in}}%
\pgfpathlineto{\pgfqpoint{2.224480in}{0.742559in}}%
\pgfpathlineto{\pgfqpoint{2.232937in}{0.742559in}}%
\pgfpathlineto{\pgfqpoint{2.234628in}{0.736619in}}%
\pgfpathlineto{\pgfqpoint{2.239702in}{0.736619in}}%
\pgfpathlineto{\pgfqpoint{2.241393in}{0.729666in}}%
\pgfpathlineto{\pgfqpoint{2.243084in}{0.728456in}}%
\pgfpathlineto{\pgfqpoint{2.244775in}{0.733125in}}%
\pgfpathlineto{\pgfqpoint{2.245903in}{0.733125in}}%
\pgfpathlineto{\pgfqpoint{2.247594in}{0.731056in}}%
\pgfpathlineto{\pgfqpoint{2.249849in}{0.730984in}}%
\pgfpathlineto{\pgfqpoint{2.251540in}{0.739416in}}%
\pgfpathlineto{\pgfqpoint{2.253795in}{0.731572in}}%
\pgfpathlineto{\pgfqpoint{2.255487in}{0.748191in}}%
\pgfpathlineto{\pgfqpoint{2.259433in}{0.748182in}}%
\pgfpathlineto{\pgfqpoint{2.261124in}{0.742117in}}%
\pgfpathlineto{\pgfqpoint{2.265070in}{0.741156in}}%
\pgfpathlineto{\pgfqpoint{2.266762in}{0.739169in}}%
\pgfpathlineto{\pgfqpoint{2.275218in}{0.739169in}}%
\pgfpathlineto{\pgfqpoint{2.276909in}{0.734299in}}%
\pgfpathlineto{\pgfqpoint{2.277473in}{0.734299in}}%
\pgfpathlineto{\pgfqpoint{2.279164in}{0.728814in}}%
\pgfpathlineto{\pgfqpoint{2.281983in}{0.728814in}}%
\pgfpathlineto{\pgfqpoint{2.283674in}{0.725606in}}%
\pgfpathlineto{\pgfqpoint{2.284802in}{0.725606in}}%
\pgfpathlineto{\pgfqpoint{2.286493in}{0.718964in}}%
\pgfpathlineto{\pgfqpoint{2.296640in}{0.717543in}}%
\pgfpathlineto{\pgfqpoint{2.298331in}{0.709700in}}%
\pgfpathlineto{\pgfqpoint{2.306788in}{0.709700in}}%
\pgfpathlineto{\pgfqpoint{2.308479in}{0.705941in}}%
\pgfpathlineto{\pgfqpoint{2.309606in}{0.705941in}}%
\pgfpathlineto{\pgfqpoint{2.311298in}{0.698974in}}%
\pgfpathlineto{\pgfqpoint{2.312989in}{0.698974in}}%
\pgfpathlineto{\pgfqpoint{2.313553in}{0.694680in}}%
\pgfpathlineto{\pgfqpoint{2.314116in}{0.724583in}}%
\pgfpathlineto{\pgfqpoint{2.314680in}{0.698974in}}%
\pgfpathlineto{\pgfqpoint{2.323700in}{0.698113in}}%
\pgfpathlineto{\pgfqpoint{2.325955in}{0.689961in}}%
\pgfpathlineto{\pgfqpoint{2.328210in}{0.689961in}}%
\pgfpathlineto{\pgfqpoint{2.329901in}{0.686556in}}%
\pgfpathlineto{\pgfqpoint{2.332720in}{0.685573in}}%
\pgfpathlineto{\pgfqpoint{2.334411in}{0.684213in}}%
\pgfpathlineto{\pgfqpoint{2.334975in}{0.684213in}}%
\pgfpathlineto{\pgfqpoint{2.336666in}{0.682610in}}%
\pgfpathlineto{\pgfqpoint{2.346250in}{0.682507in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{0.677629in}}%
\pgfpathlineto{\pgfqpoint{2.348505in}{0.677629in}}%
\pgfpathlineto{\pgfqpoint{2.350196in}{0.674844in}}%
\pgfpathlineto{\pgfqpoint{2.353015in}{0.674530in}}%
\pgfpathlineto{\pgfqpoint{2.354706in}{0.672456in}}%
\pgfpathlineto{\pgfqpoint{2.355834in}{0.672456in}}%
\pgfpathlineto{\pgfqpoint{2.356398in}{0.668162in}}%
\pgfpathlineto{\pgfqpoint{2.356961in}{0.673568in}}%
\pgfpathlineto{\pgfqpoint{2.360908in}{0.673321in}}%
\pgfpathlineto{\pgfqpoint{2.363726in}{0.673321in}}%
\pgfpathlineto{\pgfqpoint{2.365418in}{0.670072in}}%
\pgfpathlineto{\pgfqpoint{2.377256in}{0.671054in}}%
\pgfpathlineto{\pgfqpoint{2.377820in}{0.664049in}}%
\pgfpathlineto{\pgfqpoint{2.379511in}{0.690430in}}%
\pgfpathlineto{\pgfqpoint{2.380639in}{0.690430in}}%
\pgfpathlineto{\pgfqpoint{2.381203in}{0.695689in}}%
\pgfpathlineto{\pgfqpoint{2.382894in}{0.673547in}}%
\pgfpathlineto{\pgfqpoint{2.384021in}{0.673547in}}%
\pgfpathlineto{\pgfqpoint{2.385149in}{0.666401in}}%
\pgfpathlineto{\pgfqpoint{2.385713in}{0.666501in}}%
\pgfpathlineto{\pgfqpoint{2.391350in}{0.666501in}}%
\pgfpathlineto{\pgfqpoint{2.391914in}{0.651125in}}%
\pgfpathlineto{\pgfqpoint{2.392478in}{0.666604in}}%
\pgfpathlineto{\pgfqpoint{2.394169in}{0.664940in}}%
\pgfpathlineto{\pgfqpoint{2.395296in}{0.663601in}}%
\pgfpathlineto{\pgfqpoint{2.396988in}{0.673863in}}%
\pgfpathlineto{\pgfqpoint{2.397551in}{0.673863in}}%
\pgfpathlineto{\pgfqpoint{2.399243in}{0.665033in}}%
\pgfpathlineto{\pgfqpoint{2.402061in}{0.665033in}}%
\pgfpathlineto{\pgfqpoint{2.403753in}{0.663355in}}%
\pgfpathlineto{\pgfqpoint{2.416719in}{0.663355in}}%
\pgfpathlineto{\pgfqpoint{2.418410in}{0.661691in}}%
\pgfpathlineto{\pgfqpoint{2.420101in}{0.661344in}}%
\pgfpathlineto{\pgfqpoint{2.421793in}{0.675687in}}%
\pgfpathlineto{\pgfqpoint{2.422356in}{0.675687in}}%
\pgfpathlineto{\pgfqpoint{2.424048in}{0.660077in}}%
\pgfpathlineto{\pgfqpoint{2.434195in}{0.660077in}}%
\pgfpathlineto{\pgfqpoint{2.435886in}{0.657969in}}%
\pgfpathlineto{\pgfqpoint{2.438141in}{0.657526in}}%
\pgfpathlineto{\pgfqpoint{2.439833in}{0.660481in}}%
\pgfpathlineto{\pgfqpoint{2.455617in}{0.660481in}}%
\pgfpathlineto{\pgfqpoint{2.457309in}{0.647715in}}%
\pgfpathlineto{\pgfqpoint{2.459000in}{0.646509in}}%
\pgfpathlineto{\pgfqpoint{2.460691in}{0.643050in}}%
\pgfpathlineto{\pgfqpoint{2.473094in}{0.642548in}}%
\pgfpathlineto{\pgfqpoint{2.473657in}{0.639939in}}%
\pgfpathlineto{\pgfqpoint{2.474221in}{0.653419in}}%
\pgfpathlineto{\pgfqpoint{2.474785in}{0.639939in}}%
\pgfpathlineto{\pgfqpoint{2.487187in}{0.639225in}}%
\pgfpathlineto{\pgfqpoint{2.488315in}{0.670107in}}%
\pgfpathlineto{\pgfqpoint{2.488879in}{0.650993in}}%
\pgfpathlineto{\pgfqpoint{2.505227in}{0.650615in}}%
\pgfpathlineto{\pgfqpoint{2.506355in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{2.506919in}{0.667782in}}%
\pgfpathlineto{\pgfqpoint{2.512556in}{0.666792in}}%
\pgfpathlineto{\pgfqpoint{2.514247in}{0.662272in}}%
\pgfpathlineto{\pgfqpoint{2.515939in}{0.662215in}}%
\pgfpathlineto{\pgfqpoint{2.517630in}{0.658665in}}%
\pgfpathlineto{\pgfqpoint{2.530596in}{0.657950in}}%
\pgfpathlineto{\pgfqpoint{2.532287in}{0.654283in}}%
\pgfpathlineto{\pgfqpoint{2.542999in}{0.654283in}}%
\pgfpathlineto{\pgfqpoint{2.544126in}{0.648001in}}%
\pgfpathlineto{\pgfqpoint{2.544690in}{0.651972in}}%
\pgfpathlineto{\pgfqpoint{2.545254in}{0.651972in}}%
\pgfpathlineto{\pgfqpoint{2.546945in}{0.645690in}}%
\pgfpathlineto{\pgfqpoint{2.547509in}{0.650883in}}%
\pgfpathlineto{\pgfqpoint{2.549200in}{0.670398in}}%
\pgfpathlineto{\pgfqpoint{2.551455in}{0.670398in}}%
\pgfpathlineto{\pgfqpoint{2.553146in}{0.668075in}}%
\pgfpathlineto{\pgfqpoint{2.562166in}{0.666678in}}%
\pgfpathlineto{\pgfqpoint{2.563857in}{0.664273in}}%
\pgfpathlineto{\pgfqpoint{2.568931in}{0.663998in}}%
\pgfpathlineto{\pgfqpoint{2.570622in}{0.661877in}}%
\pgfpathlineto{\pgfqpoint{2.571750in}{0.661877in}}%
\pgfpathlineto{\pgfqpoint{2.572314in}{0.655849in}}%
\pgfpathlineto{\pgfqpoint{2.572877in}{0.663541in}}%
\pgfpathlineto{\pgfqpoint{2.575132in}{0.663541in}}%
\pgfpathlineto{\pgfqpoint{2.576824in}{0.653560in}}%
\pgfpathlineto{\pgfqpoint{2.582461in}{0.652934in}}%
\pgfpathlineto{\pgfqpoint{2.584152in}{0.651262in}}%
\pgfpathlineto{\pgfqpoint{2.589226in}{0.650841in}}%
\pgfpathlineto{\pgfqpoint{2.590917in}{0.656930in}}%
\pgfpathlineto{\pgfqpoint{2.592609in}{0.655576in}}%
\pgfpathlineto{\pgfqpoint{2.593172in}{0.655576in}}%
\pgfpathlineto{\pgfqpoint{2.593736in}{0.647265in}}%
\pgfpathlineto{\pgfqpoint{2.595427in}{0.663928in}}%
\pgfpathlineto{\pgfqpoint{2.596555in}{0.663928in}}%
\pgfpathlineto{\pgfqpoint{2.598246in}{0.659927in}}%
\pgfpathlineto{\pgfqpoint{2.600501in}{0.659927in}}%
\pgfpathlineto{\pgfqpoint{2.602192in}{0.643372in}}%
\pgfpathlineto{\pgfqpoint{2.603884in}{0.642850in}}%
\pgfpathlineto{\pgfqpoint{2.605575in}{0.639962in}}%
\pgfpathlineto{\pgfqpoint{2.607830in}{0.639962in}}%
\pgfpathlineto{\pgfqpoint{2.609521in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.618541in}{0.638278in}}%
\pgfpathlineto{\pgfqpoint{2.619105in}{0.641609in}}%
\pgfpathlineto{\pgfqpoint{2.620796in}{0.686192in}}%
\pgfpathlineto{\pgfqpoint{2.622487in}{0.686192in}}%
\pgfpathlineto{\pgfqpoint{2.624178in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.632635in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.634326in}{0.674497in}}%
\pgfpathlineto{\pgfqpoint{2.639400in}{0.674105in}}%
\pgfpathlineto{\pgfqpoint{2.639963in}{0.651645in}}%
\pgfpathlineto{\pgfqpoint{2.641091in}{0.657963in}}%
\pgfpathlineto{\pgfqpoint{2.643346in}{0.657324in}}%
\pgfpathlineto{\pgfqpoint{2.645037in}{0.652696in}}%
\pgfpathlineto{\pgfqpoint{2.648983in}{0.652696in}}%
\pgfpathlineto{\pgfqpoint{2.651238in}{0.649508in}}%
\pgfpathlineto{\pgfqpoint{2.652930in}{0.649508in}}%
\pgfpathlineto{\pgfqpoint{2.655748in}{0.644462in}}%
\pgfpathlineto{\pgfqpoint{2.663641in}{0.643730in}}%
\pgfpathlineto{\pgfqpoint{2.664205in}{0.642027in}}%
\pgfpathlineto{\pgfqpoint{2.664768in}{0.644857in}}%
\pgfpathlineto{\pgfqpoint{2.668151in}{0.645247in}}%
\pgfpathlineto{\pgfqpoint{2.669842in}{0.648555in}}%
\pgfpathlineto{\pgfqpoint{2.675480in}{0.648555in}}%
\pgfpathlineto{\pgfqpoint{2.677171in}{0.644373in}}%
\pgfpathlineto{\pgfqpoint{2.678298in}{0.644373in}}%
\pgfpathlineto{\pgfqpoint{2.679990in}{0.641370in}}%
\pgfpathlineto{\pgfqpoint{2.686191in}{0.640868in}}%
\pgfpathlineto{\pgfqpoint{2.687882in}{0.656573in}}%
\pgfpathlineto{\pgfqpoint{2.689573in}{0.657799in}}%
\pgfpathlineto{\pgfqpoint{2.691265in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{2.692392in}{0.660312in}}%
\pgfpathlineto{\pgfqpoint{2.695211in}{0.737548in}}%
\pgfpathlineto{\pgfqpoint{2.699721in}{0.737548in}}%
\pgfpathlineto{\pgfqpoint{2.701412in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{2.706486in}{0.735293in}}%
\pgfpathlineto{\pgfqpoint{2.707050in}{0.731613in}}%
\pgfpathlineto{\pgfqpoint{2.708177in}{0.750358in}}%
\pgfpathlineto{\pgfqpoint{2.708741in}{0.747757in}}%
\pgfpathlineto{\pgfqpoint{2.709305in}{0.747757in}}%
\pgfpathlineto{\pgfqpoint{2.710432in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{2.712123in}{0.749726in}}%
\pgfpathlineto{\pgfqpoint{2.714378in}{0.749726in}}%
\pgfpathlineto{\pgfqpoint{2.716070in}{0.743663in}}%
\pgfpathlineto{\pgfqpoint{2.718325in}{0.743663in}}%
\pgfpathlineto{\pgfqpoint{2.720016in}{0.739816in}}%
\pgfpathlineto{\pgfqpoint{2.721707in}{0.739816in}}%
\pgfpathlineto{\pgfqpoint{2.723398in}{0.731291in}}%
\pgfpathlineto{\pgfqpoint{2.723962in}{0.731291in}}%
\pgfpathlineto{\pgfqpoint{2.724526in}{0.718501in}}%
\pgfpathlineto{\pgfqpoint{2.725090in}{0.730713in}}%
\pgfpathlineto{\pgfqpoint{2.726781in}{0.755132in}}%
\pgfpathlineto{\pgfqpoint{2.729600in}{0.754470in}}%
\pgfpathlineto{\pgfqpoint{2.731291in}{0.748501in}}%
\pgfpathlineto{\pgfqpoint{2.732418in}{0.748501in}}%
\pgfpathlineto{\pgfqpoint{2.736365in}{0.735394in}}%
\pgfpathlineto{\pgfqpoint{2.738620in}{0.734339in}}%
\pgfpathlineto{\pgfqpoint{2.739183in}{0.737882in}}%
\pgfpathlineto{\pgfqpoint{2.739747in}{0.734339in}}%
\pgfpathlineto{\pgfqpoint{2.742002in}{0.733269in}}%
\pgfpathlineto{\pgfqpoint{2.743693in}{0.724227in}}%
\pgfpathlineto{\pgfqpoint{2.748767in}{0.723436in}}%
\pgfpathlineto{\pgfqpoint{2.750458in}{0.709543in}}%
\pgfpathlineto{\pgfqpoint{2.760606in}{0.709543in}}%
\pgfpathlineto{\pgfqpoint{2.762297in}{0.707559in}}%
\pgfpathlineto{\pgfqpoint{2.763425in}{0.706606in}}%
\pgfpathlineto{\pgfqpoint{2.763988in}{0.704915in}}%
\pgfpathlineto{\pgfqpoint{2.765116in}{0.706125in}}%
\pgfpathlineto{\pgfqpoint{2.767934in}{0.707109in}}%
\pgfpathlineto{\pgfqpoint{2.769626in}{0.704079in}}%
\pgfpathlineto{\pgfqpoint{2.776954in}{0.704079in}}%
\pgfpathlineto{\pgfqpoint{2.778082in}{0.696479in}}%
\pgfpathlineto{\pgfqpoint{2.779773in}{0.704126in}}%
\pgfpathlineto{\pgfqpoint{2.780901in}{0.704126in}}%
\pgfpathlineto{\pgfqpoint{2.782592in}{0.701225in}}%
\pgfpathlineto{\pgfqpoint{2.789921in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{2.792176in}{0.699650in}}%
\pgfpathlineto{\pgfqpoint{2.794431in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{2.794994in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{2.796686in}{0.695263in}}%
\pgfpathlineto{\pgfqpoint{2.798941in}{0.695263in}}%
\pgfpathlineto{\pgfqpoint{2.799504in}{0.696928in}}%
\pgfpathlineto{\pgfqpoint{2.801196in}{0.715812in}}%
\pgfpathlineto{\pgfqpoint{2.801759in}{0.715812in}}%
\pgfpathlineto{\pgfqpoint{2.804014in}{0.709838in}}%
\pgfpathlineto{\pgfqpoint{2.805706in}{0.709838in}}%
\pgfpathlineto{\pgfqpoint{2.807397in}{0.696401in}}%
\pgfpathlineto{\pgfqpoint{2.809088in}{0.696401in}}%
\pgfpathlineto{\pgfqpoint{2.809652in}{0.689199in}}%
\pgfpathlineto{\pgfqpoint{2.810779in}{0.694420in}}%
\pgfpathlineto{\pgfqpoint{2.813034in}{0.694420in}}%
\pgfpathlineto{\pgfqpoint{2.815289in}{0.706256in}}%
\pgfpathlineto{\pgfqpoint{2.815853in}{0.706256in}}%
\pgfpathlineto{\pgfqpoint{2.816417in}{0.699854in}}%
\pgfpathlineto{\pgfqpoint{2.816981in}{0.707889in}}%
\pgfpathlineto{\pgfqpoint{2.817544in}{0.746920in}}%
\pgfpathlineto{\pgfqpoint{2.818672in}{0.740831in}}%
\pgfpathlineto{\pgfqpoint{2.822618in}{0.739879in}}%
\pgfpathlineto{\pgfqpoint{2.823182in}{0.738555in}}%
\pgfpathlineto{\pgfqpoint{2.823746in}{0.730497in}}%
\pgfpathlineto{\pgfqpoint{2.825437in}{0.757665in}}%
\pgfpathlineto{\pgfqpoint{2.826564in}{0.757665in}}%
\pgfpathlineto{\pgfqpoint{2.828256in}{0.752558in}}%
\pgfpathlineto{\pgfqpoint{2.829947in}{0.752558in}}%
\pgfpathlineto{\pgfqpoint{2.833893in}{0.743140in}}%
\pgfpathlineto{\pgfqpoint{2.834457in}{0.743140in}}%
\pgfpathlineto{\pgfqpoint{2.835021in}{0.746232in}}%
\pgfpathlineto{\pgfqpoint{2.835584in}{0.743140in}}%
\pgfpathlineto{\pgfqpoint{2.837276in}{0.743140in}}%
\pgfpathlineto{\pgfqpoint{2.838967in}{0.737213in}}%
\pgfpathlineto{\pgfqpoint{2.841222in}{0.737213in}}%
\pgfpathlineto{\pgfqpoint{2.842913in}{0.731318in}}%
\pgfpathlineto{\pgfqpoint{2.845168in}{0.730428in}}%
\pgfpathlineto{\pgfqpoint{2.847423in}{0.759095in}}%
\pgfpathlineto{\pgfqpoint{2.851933in}{0.759095in}}%
\pgfpathlineto{\pgfqpoint{2.852497in}{0.755516in}}%
\pgfpathlineto{\pgfqpoint{2.854188in}{0.775533in}}%
\pgfpathlineto{\pgfqpoint{2.858698in}{0.775533in}}%
\pgfpathlineto{\pgfqpoint{2.859262in}{0.772160in}}%
\pgfpathlineto{\pgfqpoint{2.860389in}{0.789315in}}%
\pgfpathlineto{\pgfqpoint{2.862081in}{0.770161in}}%
\pgfpathlineto{\pgfqpoint{2.863772in}{0.767919in}}%
\pgfpathlineto{\pgfqpoint{2.866027in}{0.757978in}}%
\pgfpathlineto{\pgfqpoint{2.869409in}{0.784261in}}%
\pgfpathlineto{\pgfqpoint{2.870537in}{0.784261in}}%
\pgfpathlineto{\pgfqpoint{2.872228in}{0.780284in}}%
\pgfpathlineto{\pgfqpoint{2.872792in}{0.780284in}}%
\pgfpathlineto{\pgfqpoint{2.873919in}{0.765684in}}%
\pgfpathlineto{\pgfqpoint{2.874483in}{0.770487in}}%
\pgfpathlineto{\pgfqpoint{2.875047in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{2.875611in}{0.769662in}}%
\pgfpathlineto{\pgfqpoint{2.877866in}{0.769094in}}%
\pgfpathlineto{\pgfqpoint{2.881248in}{0.768885in}}%
\pgfpathlineto{\pgfqpoint{2.882939in}{0.779844in}}%
\pgfpathlineto{\pgfqpoint{2.883503in}{0.779844in}}%
\pgfpathlineto{\pgfqpoint{2.884067in}{0.772484in}}%
\pgfpathlineto{\pgfqpoint{2.885194in}{0.785355in}}%
\pgfpathlineto{\pgfqpoint{2.885758in}{0.780990in}}%
\pgfpathlineto{\pgfqpoint{2.890832in}{0.780984in}}%
\pgfpathlineto{\pgfqpoint{2.892523in}{0.779147in}}%
\pgfpathlineto{\pgfqpoint{2.894214in}{0.779147in}}%
\pgfpathlineto{\pgfqpoint{2.896469in}{0.763275in}}%
\pgfpathlineto{\pgfqpoint{2.898161in}{0.762464in}}%
\pgfpathlineto{\pgfqpoint{2.900416in}{0.769498in}}%
\pgfpathlineto{\pgfqpoint{2.900979in}{0.769498in}}%
\pgfpathlineto{\pgfqpoint{2.902671in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{2.905489in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{2.907181in}{0.761992in}}%
\pgfpathlineto{\pgfqpoint{2.912254in}{0.761992in}}%
\pgfpathlineto{\pgfqpoint{2.914509in}{0.746949in}}%
\pgfpathlineto{\pgfqpoint{2.915073in}{0.746949in}}%
\pgfpathlineto{\pgfqpoint{2.915637in}{0.742620in}}%
\pgfpathlineto{\pgfqpoint{2.916201in}{0.750471in}}%
\pgfpathlineto{\pgfqpoint{2.916764in}{0.746949in}}%
\pgfpathlineto{\pgfqpoint{2.918456in}{0.743857in}}%
\pgfpathlineto{\pgfqpoint{2.919583in}{0.743857in}}%
\pgfpathlineto{\pgfqpoint{2.920147in}{0.748033in}}%
\pgfpathlineto{\pgfqpoint{2.920711in}{0.743857in}}%
\pgfpathlineto{\pgfqpoint{2.925784in}{0.743857in}}%
\pgfpathlineto{\pgfqpoint{2.927475in}{0.734923in}}%
\pgfpathlineto{\pgfqpoint{2.929167in}{0.734923in}}%
\pgfpathlineto{\pgfqpoint{2.932549in}{0.709918in}}%
\pgfpathlineto{\pgfqpoint{2.940442in}{0.709918in}}%
\pgfpathlineto{\pgfqpoint{2.941005in}{0.706652in}}%
\pgfpathlineto{\pgfqpoint{2.942133in}{0.726212in}}%
\pgfpathlineto{\pgfqpoint{2.943824in}{0.709918in}}%
\pgfpathlineto{\pgfqpoint{2.947207in}{0.709918in}}%
\pgfpathlineto{\pgfqpoint{2.948898in}{0.705800in}}%
\pgfpathlineto{\pgfqpoint{2.955663in}{0.705800in}}%
\pgfpathlineto{\pgfqpoint{2.957354in}{0.703953in}}%
\pgfpathlineto{\pgfqpoint{2.973139in}{0.703142in}}%
\pgfpathlineto{\pgfqpoint{2.974830in}{0.687474in}}%
\pgfpathlineto{\pgfqpoint{2.979340in}{0.687474in}}%
\pgfpathlineto{\pgfqpoint{2.981032in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{2.990615in}{0.684376in}}%
\pgfpathlineto{\pgfqpoint{2.992870in}{0.683503in}}%
\pgfpathlineto{\pgfqpoint{2.993998in}{0.683503in}}%
\pgfpathlineto{\pgfqpoint{2.995689in}{0.681432in}}%
\pgfpathlineto{\pgfqpoint{2.997380in}{0.681641in}}%
\pgfpathlineto{\pgfqpoint{2.998508in}{0.683230in}}%
\pgfpathlineto{\pgfqpoint{3.000199in}{0.680554in}}%
\pgfpathlineto{\pgfqpoint{3.000763in}{0.681244in}}%
\pgfpathlineto{\pgfqpoint{3.002454in}{0.676628in}}%
\pgfpathlineto{\pgfqpoint{3.003582in}{0.676628in}}%
\pgfpathlineto{\pgfqpoint{3.004145in}{0.674083in}}%
\pgfpathlineto{\pgfqpoint{3.005273in}{0.675055in}}%
\pgfpathlineto{\pgfqpoint{3.006964in}{0.698685in}}%
\pgfpathlineto{\pgfqpoint{3.007528in}{0.678614in}}%
\pgfpathlineto{\pgfqpoint{3.008092in}{0.691065in}}%
\pgfpathlineto{\pgfqpoint{3.009219in}{0.712988in}}%
\pgfpathlineto{\pgfqpoint{3.010910in}{0.685955in}}%
\pgfpathlineto{\pgfqpoint{3.012038in}{0.693760in}}%
\pgfpathlineto{\pgfqpoint{3.013729in}{0.685955in}}%
\pgfpathlineto{\pgfqpoint{3.014293in}{0.685955in}}%
\pgfpathlineto{\pgfqpoint{3.014857in}{0.679276in}}%
\pgfpathlineto{\pgfqpoint{3.015420in}{0.686886in}}%
\pgfpathlineto{\pgfqpoint{3.021058in}{0.686886in}}%
\pgfpathlineto{\pgfqpoint{3.023313in}{0.678777in}}%
\pgfpathlineto{\pgfqpoint{3.029514in}{0.677487in}}%
\pgfpathlineto{\pgfqpoint{3.031205in}{0.668585in}}%
\pgfpathlineto{\pgfqpoint{3.032897in}{0.667408in}}%
\pgfpathlineto{\pgfqpoint{3.034588in}{0.701253in}}%
\pgfpathlineto{\pgfqpoint{3.036279in}{0.698970in}}%
\pgfpathlineto{\pgfqpoint{3.039662in}{0.698970in}}%
\pgfpathlineto{\pgfqpoint{3.040225in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{3.042480in}{0.725720in}}%
\pgfpathlineto{\pgfqpoint{3.046990in}{0.725070in}}%
\pgfpathlineto{\pgfqpoint{3.048682in}{0.720507in}}%
\pgfpathlineto{\pgfqpoint{3.057138in}{0.719583in}}%
\pgfpathlineto{\pgfqpoint{3.058829in}{0.716248in}}%
\pgfpathlineto{\pgfqpoint{3.061084in}{0.716248in}}%
\pgfpathlineto{\pgfqpoint{3.062775in}{0.706520in}}%
\pgfpathlineto{\pgfqpoint{3.064467in}{0.706520in}}%
\pgfpathlineto{\pgfqpoint{3.066158in}{0.704869in}}%
\pgfpathlineto{\pgfqpoint{3.068977in}{0.704869in}}%
\pgfpathlineto{\pgfqpoint{3.070668in}{0.692719in}}%
\pgfpathlineto{\pgfqpoint{3.071232in}{0.692719in}}%
\pgfpathlineto{\pgfqpoint{3.072923in}{0.689049in}}%
\pgfpathlineto{\pgfqpoint{3.074614in}{0.689049in}}%
\pgfpathlineto{\pgfqpoint{3.075178in}{0.683091in}}%
\pgfpathlineto{\pgfqpoint{3.075742in}{0.688789in}}%
\pgfpathlineto{\pgfqpoint{3.076305in}{0.711607in}}%
\pgfpathlineto{\pgfqpoint{3.077433in}{0.702580in}}%
\pgfpathlineto{\pgfqpoint{3.078560in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{3.080252in}{0.710379in}}%
\pgfpathlineto{\pgfqpoint{3.083070in}{0.710379in}}%
\pgfpathlineto{\pgfqpoint{3.085325in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{3.089271in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{3.090963in}{0.701572in}}%
\pgfpathlineto{\pgfqpoint{3.096036in}{0.701572in}}%
\pgfpathlineto{\pgfqpoint{3.097164in}{0.691979in}}%
\pgfpathlineto{\pgfqpoint{3.097728in}{0.694224in}}%
\pgfpathlineto{\pgfqpoint{3.100546in}{0.684010in}}%
\pgfpathlineto{\pgfqpoint{3.101110in}{0.686455in}}%
\pgfpathlineto{\pgfqpoint{3.101674in}{0.686455in}}%
\pgfpathlineto{\pgfqpoint{3.103365in}{0.684010in}}%
\pgfpathlineto{\pgfqpoint{3.107875in}{0.684574in}}%
\pgfpathlineto{\pgfqpoint{3.109003in}{0.698540in}}%
\pgfpathlineto{\pgfqpoint{3.109566in}{0.688997in}}%
\pgfpathlineto{\pgfqpoint{3.110694in}{0.688997in}}%
\pgfpathlineto{\pgfqpoint{3.112385in}{0.692702in}}%
\pgfpathlineto{\pgfqpoint{3.112949in}{0.692702in}}%
\pgfpathlineto{\pgfqpoint{3.114076in}{0.688997in}}%
\pgfpathlineto{\pgfqpoint{3.114640in}{0.689945in}}%
\pgfpathlineto{\pgfqpoint{3.116331in}{0.692691in}}%
\pgfpathlineto{\pgfqpoint{3.117459in}{0.692691in}}%
\pgfpathlineto{\pgfqpoint{3.118023in}{0.688986in}}%
\pgfpathlineto{\pgfqpoint{3.118586in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{3.119714in}{0.698419in}}%
\pgfpathlineto{\pgfqpoint{3.121405in}{0.698419in}}%
\pgfpathlineto{\pgfqpoint{3.123096in}{0.695591in}}%
\pgfpathlineto{\pgfqpoint{3.124224in}{0.695591in}}%
\pgfpathlineto{\pgfqpoint{3.125915in}{0.687716in}}%
\pgfpathlineto{\pgfqpoint{3.128170in}{0.687716in}}%
\pgfpathlineto{\pgfqpoint{3.130425in}{0.691649in}}%
\pgfpathlineto{\pgfqpoint{3.131553in}{0.691649in}}%
\pgfpathlineto{\pgfqpoint{3.132116in}{0.686840in}}%
\pgfpathlineto{\pgfqpoint{3.132680in}{0.691830in}}%
\pgfpathlineto{\pgfqpoint{3.136063in}{0.691830in}}%
\pgfpathlineto{\pgfqpoint{3.137754in}{0.684779in}}%
\pgfpathlineto{\pgfqpoint{3.146774in}{0.684779in}}%
\pgfpathlineto{\pgfqpoint{3.148465in}{0.681161in}}%
\pgfpathlineto{\pgfqpoint{3.149593in}{0.681161in}}%
\pgfpathlineto{\pgfqpoint{3.151284in}{0.676789in}}%
\pgfpathlineto{\pgfqpoint{3.156358in}{0.676789in}}%
\pgfpathlineto{\pgfqpoint{3.158049in}{0.667697in}}%
\pgfpathlineto{\pgfqpoint{3.163123in}{0.667687in}}%
\pgfpathlineto{\pgfqpoint{3.164814in}{0.665982in}}%
\pgfpathlineto{\pgfqpoint{3.167069in}{0.665982in}}%
\pgfpathlineto{\pgfqpoint{3.169324in}{0.668444in}}%
\pgfpathlineto{\pgfqpoint{3.170451in}{0.668444in}}%
\pgfpathlineto{\pgfqpoint{3.171015in}{0.665699in}}%
\pgfpathlineto{\pgfqpoint{3.171579in}{0.668220in}}%
\pgfpathlineto{\pgfqpoint{3.183981in}{0.667946in}}%
\pgfpathlineto{\pgfqpoint{3.184545in}{0.665457in}}%
\pgfpathlineto{\pgfqpoint{3.185109in}{0.667946in}}%
\pgfpathlineto{\pgfqpoint{3.188491in}{0.667879in}}%
\pgfpathlineto{\pgfqpoint{3.189055in}{0.674457in}}%
\pgfpathlineto{\pgfqpoint{3.189619in}{0.667879in}}%
\pgfpathlineto{\pgfqpoint{3.191874in}{0.667879in}}%
\pgfpathlineto{\pgfqpoint{3.193565in}{0.663129in}}%
\pgfpathlineto{\pgfqpoint{3.196384in}{0.663129in}}%
\pgfpathlineto{\pgfqpoint{3.198075in}{0.657569in}}%
\pgfpathlineto{\pgfqpoint{3.198639in}{0.657569in}}%
\pgfpathlineto{\pgfqpoint{3.199203in}{0.648262in}}%
\pgfpathlineto{\pgfqpoint{3.199766in}{0.656296in}}%
\pgfpathlineto{\pgfqpoint{3.202585in}{0.656296in}}%
\pgfpathlineto{\pgfqpoint{3.204276in}{0.667001in}}%
\pgfpathlineto{\pgfqpoint{3.205404in}{0.666231in}}%
\pgfpathlineto{\pgfqpoint{3.205968in}{0.666231in}}%
\pgfpathlineto{\pgfqpoint{3.207659in}{0.663932in}}%
\pgfpathlineto{\pgfqpoint{3.209350in}{0.663932in}}%
\pgfpathlineto{\pgfqpoint{3.211041in}{0.652081in}}%
\pgfpathlineto{\pgfqpoint{3.212733in}{0.652081in}}%
\pgfpathlineto{\pgfqpoint{3.213296in}{0.646484in}}%
\pgfpathlineto{\pgfqpoint{3.216115in}{0.691359in}}%
\pgfpathlineto{\pgfqpoint{3.216679in}{0.689264in}}%
\pgfpathlineto{\pgfqpoint{3.217806in}{0.689264in}}%
\pgfpathlineto{\pgfqpoint{3.219498in}{0.684927in}}%
\pgfpathlineto{\pgfqpoint{3.220625in}{0.684927in}}%
\pgfpathlineto{\pgfqpoint{3.222316in}{0.680888in}}%
\pgfpathlineto{\pgfqpoint{3.223444in}{0.680888in}}%
\pgfpathlineto{\pgfqpoint{3.224008in}{0.677215in}}%
\pgfpathlineto{\pgfqpoint{3.226263in}{0.720708in}}%
\pgfpathlineto{\pgfqpoint{3.227390in}{0.715117in}}%
\pgfpathlineto{\pgfqpoint{3.229081in}{0.711513in}}%
\pgfpathlineto{\pgfqpoint{3.230209in}{0.711513in}}%
\pgfpathlineto{\pgfqpoint{3.231900in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{3.234155in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{3.235846in}{0.695554in}}%
\pgfpathlineto{\pgfqpoint{3.240920in}{0.695531in}}%
\pgfpathlineto{\pgfqpoint{3.241484in}{0.692422in}}%
\pgfpathlineto{\pgfqpoint{3.242048in}{0.697021in}}%
\pgfpathlineto{\pgfqpoint{3.245430in}{0.697021in}}%
\pgfpathlineto{\pgfqpoint{3.247121in}{0.690710in}}%
\pgfpathlineto{\pgfqpoint{3.248249in}{0.690710in}}%
\pgfpathlineto{\pgfqpoint{3.249940in}{0.683075in}}%
\pgfpathlineto{\pgfqpoint{3.258960in}{0.683075in}}%
\pgfpathlineto{\pgfqpoint{3.259524in}{0.679083in}}%
\pgfpathlineto{\pgfqpoint{3.260651in}{0.679940in}}%
\pgfpathlineto{\pgfqpoint{3.265161in}{0.679317in}}%
\pgfpathlineto{\pgfqpoint{3.266289in}{0.675836in}}%
\pgfpathlineto{\pgfqpoint{3.266852in}{0.676452in}}%
\pgfpathlineto{\pgfqpoint{3.268544in}{0.685048in}}%
\pgfpathlineto{\pgfqpoint{3.269671in}{0.685048in}}%
\pgfpathlineto{\pgfqpoint{3.270799in}{0.683438in}}%
\pgfpathlineto{\pgfqpoint{3.272490in}{0.688368in}}%
\pgfpathlineto{\pgfqpoint{3.273054in}{0.688368in}}%
\pgfpathlineto{\pgfqpoint{3.274181in}{0.697608in}}%
\pgfpathlineto{\pgfqpoint{3.274745in}{0.710273in}}%
\pgfpathlineto{\pgfqpoint{3.275872in}{0.701041in}}%
\pgfpathlineto{\pgfqpoint{3.277564in}{0.701041in}}%
\pgfpathlineto{\pgfqpoint{3.278127in}{0.699086in}}%
\pgfpathlineto{\pgfqpoint{3.278691in}{0.702314in}}%
\pgfpathlineto{\pgfqpoint{3.279255in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{3.279819in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{3.281510in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{3.283201in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{3.284329in}{0.690713in}}%
\pgfpathlineto{\pgfqpoint{3.286020in}{0.696716in}}%
\pgfpathlineto{\pgfqpoint{3.287711in}{0.696214in}}%
\pgfpathlineto{\pgfqpoint{3.288275in}{0.689411in}}%
\pgfpathlineto{\pgfqpoint{3.289402in}{0.691815in}}%
\pgfpathlineto{\pgfqpoint{3.291657in}{0.691815in}}%
\pgfpathlineto{\pgfqpoint{3.293349in}{0.688872in}}%
\pgfpathlineto{\pgfqpoint{3.298986in}{0.688872in}}%
\pgfpathlineto{\pgfqpoint{3.300677in}{0.685192in}}%
\pgfpathlineto{\pgfqpoint{3.305187in}{0.684772in}}%
\pgfpathlineto{\pgfqpoint{3.306879in}{0.672077in}}%
\pgfpathlineto{\pgfqpoint{3.307442in}{0.672077in}}%
\pgfpathlineto{\pgfqpoint{3.309134in}{0.665117in}}%
\pgfpathlineto{\pgfqpoint{3.311952in}{0.707376in}}%
\pgfpathlineto{\pgfqpoint{3.312516in}{0.707376in}}%
\pgfpathlineto{\pgfqpoint{3.313080in}{0.704158in}}%
\pgfpathlineto{\pgfqpoint{3.314771in}{0.726651in}}%
\pgfpathlineto{\pgfqpoint{3.317026in}{0.726535in}}%
\pgfpathlineto{\pgfqpoint{3.318717in}{0.724978in}}%
\pgfpathlineto{\pgfqpoint{3.319281in}{0.724978in}}%
\pgfpathlineto{\pgfqpoint{3.320972in}{0.716559in}}%
\pgfpathlineto{\pgfqpoint{3.322100in}{0.716559in}}%
\pgfpathlineto{\pgfqpoint{3.324919in}{0.704364in}}%
\pgfpathlineto{\pgfqpoint{3.337321in}{0.704364in}}%
\pgfpathlineto{\pgfqpoint{3.339012in}{0.702141in}}%
\pgfpathlineto{\pgfqpoint{3.345214in}{0.700612in}}%
\pgfpathlineto{\pgfqpoint{3.346905in}{0.697666in}}%
\pgfpathlineto{\pgfqpoint{3.348032in}{0.697666in}}%
\pgfpathlineto{\pgfqpoint{3.348596in}{0.689639in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{0.700665in}}%
\pgfpathlineto{\pgfqpoint{3.350851in}{0.700665in}}%
\pgfpathlineto{\pgfqpoint{3.351415in}{0.694567in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{0.700665in}}%
\pgfpathlineto{\pgfqpoint{3.357616in}{0.700665in}}%
\pgfpathlineto{\pgfqpoint{3.359307in}{0.691751in}}%
\pgfpathlineto{\pgfqpoint{3.366072in}{0.690620in}}%
\pgfpathlineto{\pgfqpoint{3.367200in}{0.696634in}}%
\pgfpathlineto{\pgfqpoint{3.368891in}{0.689181in}}%
\pgfpathlineto{\pgfqpoint{3.370582in}{0.691748in}}%
\pgfpathlineto{\pgfqpoint{3.386931in}{0.691285in}}%
\pgfpathlineto{\pgfqpoint{3.389186in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{3.393132in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{3.394824in}{0.669988in}}%
\pgfpathlineto{\pgfqpoint{3.411172in}{0.668705in}}%
\pgfpathlineto{\pgfqpoint{3.412300in}{0.657881in}}%
\pgfpathlineto{\pgfqpoint{3.412863in}{0.660436in}}%
\pgfpathlineto{\pgfqpoint{3.421883in}{0.661272in}}%
\pgfpathlineto{\pgfqpoint{3.424138in}{0.656806in}}%
\pgfpathlineto{\pgfqpoint{3.425266in}{0.656806in}}%
\pgfpathlineto{\pgfqpoint{3.425830in}{0.652317in}}%
\pgfpathlineto{\pgfqpoint{3.427521in}{0.672462in}}%
\pgfpathlineto{\pgfqpoint{3.429212in}{0.672410in}}%
\pgfpathlineto{\pgfqpoint{3.430903in}{0.664109in}}%
\pgfpathlineto{\pgfqpoint{3.435977in}{0.662662in}}%
\pgfpathlineto{\pgfqpoint{3.436541in}{0.655012in}}%
\pgfpathlineto{\pgfqpoint{3.437668in}{0.656517in}}%
\pgfpathlineto{\pgfqpoint{3.443306in}{0.655548in}}%
\pgfpathlineto{\pgfqpoint{3.444997in}{0.650081in}}%
\pgfpathlineto{\pgfqpoint{3.446688in}{0.650081in}}%
\pgfpathlineto{\pgfqpoint{3.447252in}{0.643530in}}%
\pgfpathlineto{\pgfqpoint{3.447816in}{0.649221in}}%
\pgfpathlineto{\pgfqpoint{3.448380in}{0.649221in}}%
\pgfpathlineto{\pgfqpoint{3.450071in}{0.645913in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.645021in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.645021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
