%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345807in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345807in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050705in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460501in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460501in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.683467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.635241in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.080725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.032500in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.477984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.429759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.875243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.827018in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.272502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.224276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.669760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.621535in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.067019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=3.018794in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.464278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.416052in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.642319in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.646548in}{3.259987in}}%
\pgfpathlineto{\pgfqpoint{0.647958in}{3.256685in}}%
\pgfpathlineto{\pgfqpoint{0.649368in}{3.242992in}}%
\pgfpathlineto{\pgfqpoint{0.657827in}{3.072404in}}%
\pgfpathlineto{\pgfqpoint{0.662056in}{3.009192in}}%
\pgfpathlineto{\pgfqpoint{0.670515in}{2.919499in}}%
\pgfpathlineto{\pgfqpoint{0.673334in}{2.882292in}}%
\pgfpathlineto{\pgfqpoint{0.676154in}{2.860629in}}%
\pgfpathlineto{\pgfqpoint{0.683203in}{2.779210in}}%
\pgfpathlineto{\pgfqpoint{0.684613in}{2.777868in}}%
\pgfpathlineto{\pgfqpoint{0.690252in}{2.730016in}}%
\pgfpathlineto{\pgfqpoint{0.693072in}{2.710840in}}%
\pgfpathlineto{\pgfqpoint{0.694481in}{2.710840in}}%
\pgfpathlineto{\pgfqpoint{0.695891in}{2.699733in}}%
\pgfpathlineto{\pgfqpoint{0.698711in}{2.671600in}}%
\pgfpathlineto{\pgfqpoint{0.704350in}{2.664861in}}%
\pgfpathlineto{\pgfqpoint{0.707169in}{2.627878in}}%
\pgfpathlineto{\pgfqpoint{0.708579in}{2.627878in}}%
\pgfpathlineto{\pgfqpoint{0.711399in}{2.615713in}}%
\pgfpathlineto{\pgfqpoint{0.712809in}{2.615713in}}%
\pgfpathlineto{\pgfqpoint{0.715628in}{2.603278in}}%
\pgfpathlineto{\pgfqpoint{0.721267in}{2.603278in}}%
\pgfpathlineto{\pgfqpoint{0.724087in}{2.543737in}}%
\pgfpathlineto{\pgfqpoint{0.726907in}{2.540056in}}%
\pgfpathlineto{\pgfqpoint{0.729726in}{2.522373in}}%
\pgfpathlineto{\pgfqpoint{0.732546in}{2.512703in}}%
\pgfpathlineto{\pgfqpoint{0.738185in}{2.418664in}}%
\pgfpathlineto{\pgfqpoint{0.739595in}{2.411140in}}%
\pgfpathlineto{\pgfqpoint{0.743824in}{2.344134in}}%
\pgfpathlineto{\pgfqpoint{0.748054in}{2.344134in}}%
\pgfpathlineto{\pgfqpoint{0.753693in}{2.291025in}}%
\pgfpathlineto{\pgfqpoint{0.756512in}{2.286662in}}%
\pgfpathlineto{\pgfqpoint{0.757922in}{2.286662in}}%
\pgfpathlineto{\pgfqpoint{0.759332in}{2.284704in}}%
\pgfpathlineto{\pgfqpoint{0.762152in}{2.265827in}}%
\pgfpathlineto{\pgfqpoint{0.766381in}{2.250213in}}%
\pgfpathlineto{\pgfqpoint{0.767791in}{2.250213in}}%
\pgfpathlineto{\pgfqpoint{0.770610in}{2.218769in}}%
\pgfpathlineto{\pgfqpoint{0.776249in}{2.218769in}}%
\pgfpathlineto{\pgfqpoint{0.779069in}{2.179680in}}%
\pgfpathlineto{\pgfqpoint{0.780479in}{2.176979in}}%
\pgfpathlineto{\pgfqpoint{0.783298in}{2.162899in}}%
\pgfpathlineto{\pgfqpoint{0.784708in}{2.155604in}}%
\pgfpathlineto{\pgfqpoint{0.787528in}{2.137444in}}%
\pgfpathlineto{\pgfqpoint{0.788938in}{2.137444in}}%
\pgfpathlineto{\pgfqpoint{0.790347in}{2.135533in}}%
\pgfpathlineto{\pgfqpoint{0.793167in}{2.121759in}}%
\pgfpathlineto{\pgfqpoint{0.794577in}{2.112262in}}%
\pgfpathlineto{\pgfqpoint{0.797396in}{2.085387in}}%
\pgfpathlineto{\pgfqpoint{0.801626in}{2.085387in}}%
\pgfpathlineto{\pgfqpoint{0.804445in}{2.054598in}}%
\pgfpathlineto{\pgfqpoint{0.810085in}{2.054598in}}%
\pgfpathlineto{\pgfqpoint{0.814314in}{2.032751in}}%
\pgfpathlineto{\pgfqpoint{0.819953in}{2.032751in}}%
\pgfpathlineto{\pgfqpoint{0.822773in}{2.010033in}}%
\pgfpathlineto{\pgfqpoint{0.824183in}{2.010033in}}%
\pgfpathlineto{\pgfqpoint{0.827002in}{2.002015in}}%
\pgfpathlineto{\pgfqpoint{0.829822in}{2.002015in}}%
\pgfpathlineto{\pgfqpoint{0.832641in}{1.984258in}}%
\pgfpathlineto{\pgfqpoint{0.838281in}{1.984258in}}%
\pgfpathlineto{\pgfqpoint{0.841100in}{1.960396in}}%
\pgfpathlineto{\pgfqpoint{0.846739in}{1.954113in}}%
\pgfpathlineto{\pgfqpoint{0.850969in}{1.931834in}}%
\pgfpathlineto{\pgfqpoint{0.853788in}{1.930697in}}%
\pgfpathlineto{\pgfqpoint{0.855198in}{1.930697in}}%
\pgfpathlineto{\pgfqpoint{0.856608in}{1.927787in}}%
\pgfpathlineto{\pgfqpoint{0.859427in}{1.909131in}}%
\pgfpathlineto{\pgfqpoint{0.865067in}{1.907753in}}%
\pgfpathlineto{\pgfqpoint{0.867886in}{1.896961in}}%
\pgfpathlineto{\pgfqpoint{0.872116in}{1.896961in}}%
\pgfpathlineto{\pgfqpoint{0.873525in}{1.894544in}}%
\pgfpathlineto{\pgfqpoint{0.879165in}{1.855818in}}%
\pgfpathlineto{\pgfqpoint{0.881984in}{1.855818in}}%
\pgfpathlineto{\pgfqpoint{0.884804in}{1.833555in}}%
\pgfpathlineto{\pgfqpoint{0.886214in}{1.833555in}}%
\pgfpathlineto{\pgfqpoint{0.890443in}{1.829024in}}%
\pgfpathlineto{\pgfqpoint{0.893263in}{1.816964in}}%
\pgfpathlineto{\pgfqpoint{0.894672in}{1.816964in}}%
\pgfpathlineto{\pgfqpoint{0.903131in}{1.799033in}}%
\pgfpathlineto{\pgfqpoint{0.908770in}{1.799033in}}%
\pgfpathlineto{\pgfqpoint{0.911590in}{1.780698in}}%
\pgfpathlineto{\pgfqpoint{0.917229in}{1.780698in}}%
\pgfpathlineto{\pgfqpoint{0.920049in}{1.770776in}}%
\pgfpathlineto{\pgfqpoint{0.925688in}{1.770776in}}%
\pgfpathlineto{\pgfqpoint{0.929917in}{1.747043in}}%
\pgfpathlineto{\pgfqpoint{0.935556in}{1.747043in}}%
\pgfpathlineto{\pgfqpoint{0.938376in}{1.731233in}}%
\pgfpathlineto{\pgfqpoint{0.944015in}{1.731233in}}%
\pgfpathlineto{\pgfqpoint{0.946835in}{1.723367in}}%
\pgfpathlineto{\pgfqpoint{0.960933in}{1.723367in}}%
\pgfpathlineto{\pgfqpoint{0.963752in}{1.690738in}}%
\pgfpathlineto{\pgfqpoint{0.972211in}{1.689396in}}%
\pgfpathlineto{\pgfqpoint{0.977850in}{1.682242in}}%
\pgfpathlineto{\pgfqpoint{0.979260in}{1.682242in}}%
\pgfpathlineto{\pgfqpoint{0.983489in}{1.670899in}}%
\pgfpathlineto{\pgfqpoint{0.987719in}{1.670899in}}%
\pgfpathlineto{\pgfqpoint{0.993358in}{1.662134in}}%
\pgfpathlineto{\pgfqpoint{0.997587in}{1.662134in}}%
\pgfpathlineto{\pgfqpoint{1.000407in}{1.654680in}}%
\pgfpathlineto{\pgfqpoint{1.004636in}{1.654680in}}%
\pgfpathlineto{\pgfqpoint{1.006046in}{1.651990in}}%
\pgfpathlineto{\pgfqpoint{1.008866in}{1.642048in}}%
\pgfpathlineto{\pgfqpoint{1.022964in}{1.640509in}}%
\pgfpathlineto{\pgfqpoint{1.025783in}{1.628467in}}%
\pgfpathlineto{\pgfqpoint{1.031423in}{1.628467in}}%
\pgfpathlineto{\pgfqpoint{1.034242in}{1.619236in}}%
\pgfpathlineto{\pgfqpoint{1.037062in}{1.616755in}}%
\pgfpathlineto{\pgfqpoint{1.042701in}{1.616755in}}%
\pgfpathlineto{\pgfqpoint{1.045520in}{1.614901in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{1.614901in}}%
\pgfpathlineto{\pgfqpoint{1.052569in}{1.596131in}}%
\pgfpathlineto{\pgfqpoint{1.068077in}{1.596131in}}%
\pgfpathlineto{\pgfqpoint{1.070897in}{1.585128in}}%
\pgfpathlineto{\pgfqpoint{1.077946in}{1.585128in}}%
\pgfpathlineto{\pgfqpoint{1.080765in}{1.579103in}}%
\pgfpathlineto{\pgfqpoint{1.084995in}{1.579103in}}%
\pgfpathlineto{\pgfqpoint{1.087814in}{1.574649in}}%
\pgfpathlineto{\pgfqpoint{1.094863in}{1.574649in}}%
\pgfpathlineto{\pgfqpoint{1.097683in}{1.534768in}}%
\pgfpathlineto{\pgfqpoint{1.100503in}{1.533320in}}%
\pgfpathlineto{\pgfqpoint{1.114600in}{1.531908in}}%
\pgfpathlineto{\pgfqpoint{1.117420in}{1.525274in}}%
\pgfpathlineto{\pgfqpoint{1.121649in}{1.525274in}}%
\pgfpathlineto{\pgfqpoint{1.124469in}{1.521363in}}%
\pgfpathlineto{\pgfqpoint{1.130108in}{1.521363in}}%
\pgfpathlineto{\pgfqpoint{1.132928in}{1.515418in}}%
\pgfpathlineto{\pgfqpoint{1.138567in}{1.515418in}}%
\pgfpathlineto{\pgfqpoint{1.141387in}{1.508324in}}%
\pgfpathlineto{\pgfqpoint{1.147026in}{1.508117in}}%
\pgfpathlineto{\pgfqpoint{1.149845in}{1.492559in}}%
\pgfpathlineto{\pgfqpoint{1.152665in}{1.492559in}}%
\pgfpathlineto{\pgfqpoint{1.155485in}{1.482657in}}%
\pgfpathlineto{\pgfqpoint{1.156894in}{1.482657in}}%
\pgfpathlineto{\pgfqpoint{1.159714in}{1.470877in}}%
\pgfpathlineto{\pgfqpoint{1.165353in}{1.470877in}}%
\pgfpathlineto{\pgfqpoint{1.168173in}{1.462420in}}%
\pgfpathlineto{\pgfqpoint{1.173812in}{1.462420in}}%
\pgfpathlineto{\pgfqpoint{1.175222in}{1.459806in}}%
\pgfpathlineto{\pgfqpoint{1.178041in}{1.453218in}}%
\pgfpathlineto{\pgfqpoint{1.182271in}{1.448775in}}%
\pgfpathlineto{\pgfqpoint{1.183680in}{1.436832in}}%
\pgfpathlineto{\pgfqpoint{1.185090in}{1.438661in}}%
\pgfpathlineto{\pgfqpoint{1.187910in}{1.436832in}}%
\pgfpathlineto{\pgfqpoint{1.192139in}{1.436832in}}%
\pgfpathlineto{\pgfqpoint{1.194959in}{1.426159in}}%
\pgfpathlineto{\pgfqpoint{1.200598in}{1.424964in}}%
\pgfpathlineto{\pgfqpoint{1.203418in}{1.407257in}}%
\pgfpathlineto{\pgfqpoint{1.210467in}{1.406359in}}%
\pgfpathlineto{\pgfqpoint{1.213286in}{1.396982in}}%
\pgfpathlineto{\pgfqpoint{1.217516in}{1.396085in}}%
\pgfpathlineto{\pgfqpoint{1.220335in}{1.383344in}}%
\pgfpathlineto{\pgfqpoint{1.227384in}{1.383051in}}%
\pgfpathlineto{\pgfqpoint{1.230204in}{1.377796in}}%
\pgfpathlineto{\pgfqpoint{1.245711in}{1.376987in}}%
\pgfpathlineto{\pgfqpoint{1.248531in}{1.368568in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{1.366558in}}%
\pgfpathlineto{\pgfqpoint{1.252760in}{1.366558in}}%
\pgfpathlineto{\pgfqpoint{1.258400in}{1.358526in}}%
\pgfpathlineto{\pgfqpoint{1.259809in}{1.358526in}}%
\pgfpathlineto{\pgfqpoint{1.262629in}{1.355940in}}%
\pgfpathlineto{\pgfqpoint{1.265449in}{1.353998in}}%
\pgfpathlineto{\pgfqpoint{1.271088in}{1.353998in}}%
\pgfpathlineto{\pgfqpoint{1.273907in}{1.349300in}}%
\pgfpathlineto{\pgfqpoint{1.280956in}{1.349300in}}%
\pgfpathlineto{\pgfqpoint{1.283776in}{1.333960in}}%
\pgfpathlineto{\pgfqpoint{1.289415in}{1.332527in}}%
\pgfpathlineto{\pgfqpoint{1.292235in}{1.314809in}}%
\pgfpathlineto{\pgfqpoint{1.299284in}{1.314809in}}%
\pgfpathlineto{\pgfqpoint{1.302103in}{1.312730in}}%
\pgfpathlineto{\pgfqpoint{1.307743in}{1.312730in}}%
\pgfpathlineto{\pgfqpoint{1.310562in}{1.309367in}}%
\pgfpathlineto{\pgfqpoint{1.316201in}{1.308546in}}%
\pgfpathlineto{\pgfqpoint{1.317611in}{1.303873in}}%
\pgfpathlineto{\pgfqpoint{1.320431in}{1.290711in}}%
\pgfpathlineto{\pgfqpoint{1.324660in}{1.290711in}}%
\pgfpathlineto{\pgfqpoint{1.327480in}{1.278644in}}%
\pgfpathlineto{\pgfqpoint{1.333119in}{1.278644in}}%
\pgfpathlineto{\pgfqpoint{1.338758in}{1.268963in}}%
\pgfpathlineto{\pgfqpoint{1.341578in}{1.268963in}}%
\pgfpathlineto{\pgfqpoint{1.344397in}{1.262067in}}%
\pgfpathlineto{\pgfqpoint{1.351446in}{1.262067in}}%
\pgfpathlineto{\pgfqpoint{1.354266in}{1.254653in}}%
\pgfpathlineto{\pgfqpoint{1.359905in}{1.254653in}}%
\pgfpathlineto{\pgfqpoint{1.361315in}{1.251315in}}%
\pgfpathlineto{\pgfqpoint{1.364134in}{1.241337in}}%
\pgfpathlineto{\pgfqpoint{1.366954in}{1.240076in}}%
\pgfpathlineto{\pgfqpoint{1.369774in}{1.240076in}}%
\pgfpathlineto{\pgfqpoint{1.372593in}{1.232575in}}%
\pgfpathlineto{\pgfqpoint{1.376823in}{1.232575in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.228791in}}%
\pgfpathlineto{\pgfqpoint{1.382462in}{1.226850in}}%
\pgfpathlineto{\pgfqpoint{1.383871in}{1.226850in}}%
\pgfpathlineto{\pgfqpoint{1.386691in}{1.223800in}}%
\pgfpathlineto{\pgfqpoint{1.388101in}{1.223800in}}%
\pgfpathlineto{\pgfqpoint{1.390920in}{1.215468in}}%
\pgfpathlineto{\pgfqpoint{1.395150in}{1.215468in}}%
\pgfpathlineto{\pgfqpoint{1.397969in}{1.207534in}}%
\pgfpathlineto{\pgfqpoint{1.405018in}{1.207534in}}%
\pgfpathlineto{\pgfqpoint{1.407838in}{1.198307in}}%
\pgfpathlineto{\pgfqpoint{1.413477in}{1.198307in}}%
\pgfpathlineto{\pgfqpoint{1.416297in}{1.195764in}}%
\pgfpathlineto{\pgfqpoint{1.419116in}{1.194467in}}%
\pgfpathlineto{\pgfqpoint{1.430395in}{1.194467in}}%
\pgfpathlineto{\pgfqpoint{1.436034in}{1.186904in}}%
\pgfpathlineto{\pgfqpoint{1.438854in}{1.186904in}}%
\pgfpathlineto{\pgfqpoint{1.441673in}{1.184588in}}%
\pgfpathlineto{\pgfqpoint{1.447312in}{1.179132in}}%
\pgfpathlineto{\pgfqpoint{1.451542in}{1.171685in}}%
\pgfpathlineto{\pgfqpoint{1.458591in}{1.171685in}}%
\pgfpathlineto{\pgfqpoint{1.461410in}{1.165636in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{1.163459in}}%
\pgfpathlineto{\pgfqpoint{1.467049in}{1.163459in}}%
\pgfpathlineto{\pgfqpoint{1.469869in}{1.158682in}}%
\pgfpathlineto{\pgfqpoint{1.475508in}{1.158682in}}%
\pgfpathlineto{\pgfqpoint{1.478328in}{1.157088in}}%
\pgfpathlineto{\pgfqpoint{1.485377in}{1.156847in}}%
\pgfpathlineto{\pgfqpoint{1.488196in}{1.150729in}}%
\pgfpathlineto{\pgfqpoint{1.489606in}{1.150729in}}%
\pgfpathlineto{\pgfqpoint{1.492426in}{1.148703in}}%
\pgfpathlineto{\pgfqpoint{1.500885in}{1.147390in}}%
\pgfpathlineto{\pgfqpoint{1.503704in}{1.143251in}}%
\pgfpathlineto{\pgfqpoint{1.505114in}{1.143251in}}%
\pgfpathlineto{\pgfqpoint{1.507934in}{1.139473in}}%
\pgfpathlineto{\pgfqpoint{1.510753in}{1.139473in}}%
\pgfpathlineto{\pgfqpoint{1.513573in}{1.134267in}}%
\pgfpathlineto{\pgfqpoint{1.527671in}{1.134267in}}%
\pgfpathlineto{\pgfqpoint{1.530490in}{1.127768in}}%
\pgfpathlineto{\pgfqpoint{1.531900in}{1.127768in}}%
\pgfpathlineto{\pgfqpoint{1.534720in}{1.125256in}}%
\pgfpathlineto{\pgfqpoint{1.537539in}{1.124033in}}%
\pgfpathlineto{\pgfqpoint{1.540359in}{1.122623in}}%
\pgfpathlineto{\pgfqpoint{1.555867in}{1.121541in}}%
\pgfpathlineto{\pgfqpoint{1.558686in}{1.114881in}}%
\pgfpathlineto{\pgfqpoint{1.562916in}{1.114881in}}%
\pgfpathlineto{\pgfqpoint{1.565735in}{1.108887in}}%
\pgfpathlineto{\pgfqpoint{1.581243in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{1.584062in}{1.100784in}}%
\pgfpathlineto{\pgfqpoint{1.599570in}{1.100784in}}%
\pgfpathlineto{\pgfqpoint{1.602390in}{1.096366in}}%
\pgfpathlineto{\pgfqpoint{1.608029in}{1.096366in}}%
\pgfpathlineto{\pgfqpoint{1.610849in}{1.088990in}}%
\pgfpathlineto{\pgfqpoint{1.616488in}{1.088990in}}%
\pgfpathlineto{\pgfqpoint{1.619307in}{1.079703in}}%
\pgfpathlineto{\pgfqpoint{1.626356in}{1.079703in}}%
\pgfpathlineto{\pgfqpoint{1.629176in}{1.073633in}}%
\pgfpathlineto{\pgfqpoint{1.634815in}{1.073633in}}%
\pgfpathlineto{\pgfqpoint{1.637635in}{1.068013in}}%
\pgfpathlineto{\pgfqpoint{1.644684in}{1.068013in}}%
\pgfpathlineto{\pgfqpoint{1.647503in}{1.065549in}}%
\pgfpathlineto{\pgfqpoint{1.651733in}{1.065549in}}%
\pgfpathlineto{\pgfqpoint{1.654552in}{1.061682in}}%
\pgfpathlineto{\pgfqpoint{1.657372in}{1.058978in}}%
\pgfpathlineto{\pgfqpoint{1.671470in}{1.057889in}}%
\pgfpathlineto{\pgfqpoint{1.675699in}{1.057182in}}%
\pgfpathlineto{\pgfqpoint{1.678519in}{1.057182in}}%
\pgfpathlineto{\pgfqpoint{1.681338in}{1.051102in}}%
\pgfpathlineto{\pgfqpoint{1.698256in}{1.050119in}}%
\pgfpathlineto{\pgfqpoint{1.701076in}{1.042390in}}%
\pgfpathlineto{\pgfqpoint{1.705305in}{1.042390in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.038721in}}%
\pgfpathlineto{\pgfqpoint{1.713764in}{1.038721in}}%
\pgfpathlineto{\pgfqpoint{1.716583in}{1.034719in}}%
\pgfpathlineto{\pgfqpoint{1.733501in}{1.033611in}}%
\pgfpathlineto{\pgfqpoint{1.736320in}{1.030427in}}%
\pgfpathlineto{\pgfqpoint{1.740550in}{1.030427in}}%
\pgfpathlineto{\pgfqpoint{1.741960in}{1.028075in}}%
\pgfpathlineto{\pgfqpoint{1.744779in}{1.021298in}}%
\pgfpathlineto{\pgfqpoint{1.750418in}{1.021298in}}%
\pgfpathlineto{\pgfqpoint{1.753238in}{1.017238in}}%
\pgfpathlineto{\pgfqpoint{1.758877in}{1.017238in}}%
\pgfpathlineto{\pgfqpoint{1.761697in}{1.011370in}}%
\pgfpathlineto{\pgfqpoint{1.777205in}{1.011023in}}%
\pgfpathlineto{\pgfqpoint{1.780024in}{1.006053in}}%
\pgfpathlineto{\pgfqpoint{1.794122in}{1.004868in}}%
\pgfpathlineto{\pgfqpoint{1.796942in}{0.996532in}}%
\pgfpathlineto{\pgfqpoint{1.803991in}{0.996532in}}%
\pgfpathlineto{\pgfqpoint{1.806810in}{0.992230in}}%
\pgfpathlineto{\pgfqpoint{1.812449in}{0.992230in}}%
\pgfpathlineto{\pgfqpoint{1.815269in}{0.989190in}}%
\pgfpathlineto{\pgfqpoint{1.829367in}{0.987739in}}%
\pgfpathlineto{\pgfqpoint{1.832187in}{0.984214in}}%
\pgfpathlineto{\pgfqpoint{1.840645in}{0.983374in}}%
\pgfpathlineto{\pgfqpoint{1.843465in}{0.980746in}}%
\pgfpathlineto{\pgfqpoint{1.847694in}{0.980746in}}%
\pgfpathlineto{\pgfqpoint{1.850514in}{0.977390in}}%
\pgfpathlineto{\pgfqpoint{1.857563in}{0.975984in}}%
\pgfpathlineto{\pgfqpoint{1.861792in}{0.975315in}}%
\pgfpathlineto{\pgfqpoint{1.864612in}{0.975315in}}%
\pgfpathlineto{\pgfqpoint{1.867431in}{0.973400in}}%
\pgfpathlineto{\pgfqpoint{1.874480in}{0.973400in}}%
\pgfpathlineto{\pgfqpoint{1.877300in}{0.962489in}}%
\pgfpathlineto{\pgfqpoint{1.891398in}{0.961790in}}%
\pgfpathlineto{\pgfqpoint{1.894218in}{0.959561in}}%
\pgfpathlineto{\pgfqpoint{1.901267in}{0.958090in}}%
\pgfpathlineto{\pgfqpoint{1.904086in}{0.955755in}}%
\pgfpathlineto{\pgfqpoint{1.908316in}{0.955755in}}%
\pgfpathlineto{\pgfqpoint{1.911135in}{0.953830in}}%
\pgfpathlineto{\pgfqpoint{1.919594in}{0.953830in}}%
\pgfpathlineto{\pgfqpoint{1.922413in}{0.951981in}}%
\pgfpathlineto{\pgfqpoint{1.926643in}{0.951981in}}%
\pgfpathlineto{\pgfqpoint{1.930872in}{0.947956in}}%
\pgfpathlineto{\pgfqpoint{1.936511in}{0.947874in}}%
\pgfpathlineto{\pgfqpoint{1.939331in}{0.945372in}}%
\pgfpathlineto{\pgfqpoint{1.952019in}{0.945372in}}%
\pgfpathlineto{\pgfqpoint{1.954839in}{0.941816in}}%
\pgfpathlineto{\pgfqpoint{1.961888in}{0.941816in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{0.938803in}}%
\pgfpathlineto{\pgfqpoint{1.981625in}{0.937710in}}%
\pgfpathlineto{\pgfqpoint{1.984444in}{0.936114in}}%
\pgfpathlineto{\pgfqpoint{1.988674in}{0.936114in}}%
\pgfpathlineto{\pgfqpoint{1.991493in}{0.932721in}}%
\pgfpathlineto{\pgfqpoint{2.015460in}{0.931933in}}%
\pgfpathlineto{\pgfqpoint{2.021099in}{0.927072in}}%
\pgfpathlineto{\pgfqpoint{2.025329in}{0.927072in}}%
\pgfpathlineto{\pgfqpoint{2.028148in}{0.922912in}}%
\pgfpathlineto{\pgfqpoint{2.033787in}{0.922907in}}%
\pgfpathlineto{\pgfqpoint{2.036607in}{0.918359in}}%
\pgfpathlineto{\pgfqpoint{2.042246in}{0.918359in}}%
\pgfpathlineto{\pgfqpoint{2.045066in}{0.915964in}}%
\pgfpathlineto{\pgfqpoint{2.052115in}{0.915964in}}%
\pgfpathlineto{\pgfqpoint{2.054934in}{0.910508in}}%
\pgfpathlineto{\pgfqpoint{2.067622in}{0.909884in}}%
\pgfpathlineto{\pgfqpoint{2.070442in}{0.899918in}}%
\pgfpathlineto{\pgfqpoint{2.078901in}{0.899692in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{0.893596in}}%
\pgfpathlineto{\pgfqpoint{2.095818in}{0.892253in}}%
\pgfpathlineto{\pgfqpoint{2.098638in}{0.888944in}}%
\pgfpathlineto{\pgfqpoint{2.138112in}{0.887631in}}%
\pgfpathlineto{\pgfqpoint{2.140932in}{0.885909in}}%
\pgfpathlineto{\pgfqpoint{2.155030in}{0.884434in}}%
\pgfpathlineto{\pgfqpoint{2.156440in}{0.884434in}}%
\pgfpathlineto{\pgfqpoint{2.159259in}{0.882553in}}%
\pgfpathlineto{\pgfqpoint{2.183226in}{0.881101in}}%
\pgfpathlineto{\pgfqpoint{2.187455in}{0.875404in}}%
\pgfpathlineto{\pgfqpoint{2.211422in}{0.874371in}}%
\pgfpathlineto{\pgfqpoint{2.214241in}{0.871488in}}%
\pgfpathlineto{\pgfqpoint{2.218471in}{0.871488in}}%
\pgfpathlineto{\pgfqpoint{2.221290in}{0.868254in}}%
\pgfpathlineto{\pgfqpoint{2.228339in}{0.868254in}}%
\pgfpathlineto{\pgfqpoint{2.231159in}{0.864042in}}%
\pgfpathlineto{\pgfqpoint{2.245257in}{0.864042in}}%
\pgfpathlineto{\pgfqpoint{2.248076in}{0.861460in}}%
\pgfpathlineto{\pgfqpoint{2.255125in}{0.861460in}}%
\pgfpathlineto{\pgfqpoint{2.257945in}{0.856093in}}%
\pgfpathlineto{\pgfqpoint{2.262174in}{0.855306in}}%
\pgfpathlineto{\pgfqpoint{2.272043in}{0.853969in}}%
\pgfpathlineto{\pgfqpoint{2.274862in}{0.850522in}}%
\pgfpathlineto{\pgfqpoint{2.280502in}{0.850522in}}%
\pgfpathlineto{\pgfqpoint{2.283321in}{0.845120in}}%
\pgfpathlineto{\pgfqpoint{2.307288in}{0.844879in}}%
\pgfpathlineto{\pgfqpoint{2.310107in}{0.840191in}}%
\pgfpathlineto{\pgfqpoint{2.352401in}{0.839097in}}%
\pgfpathlineto{\pgfqpoint{2.358040in}{0.838623in}}%
\pgfpathlineto{\pgfqpoint{2.360860in}{0.838623in}}%
\pgfpathlineto{\pgfqpoint{2.363680in}{0.836568in}}%
\pgfpathlineto{\pgfqpoint{2.379187in}{0.835262in}}%
\pgfpathlineto{\pgfqpoint{2.382007in}{0.832047in}}%
\pgfpathlineto{\pgfqpoint{2.386236in}{0.832047in}}%
\pgfpathlineto{\pgfqpoint{2.389056in}{0.829559in}}%
\pgfpathlineto{\pgfqpoint{2.405973in}{0.829559in}}%
\pgfpathlineto{\pgfqpoint{2.408793in}{0.827829in}}%
\pgfpathlineto{\pgfqpoint{2.414432in}{0.826300in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{0.826221in}}%
\pgfpathlineto{\pgfqpoint{2.425711in}{0.820605in}}%
\pgfpathlineto{\pgfqpoint{2.432760in}{0.819276in}}%
\pgfpathlineto{\pgfqpoint{2.438399in}{0.818437in}}%
\pgfpathlineto{\pgfqpoint{2.441218in}{0.818437in}}%
\pgfpathlineto{\pgfqpoint{2.442628in}{0.815710in}}%
\pgfpathlineto{\pgfqpoint{2.445448in}{0.818437in}}%
\pgfpathlineto{\pgfqpoint{2.449677in}{0.817323in}}%
\pgfpathlineto{\pgfqpoint{2.453906in}{0.816535in}}%
\pgfpathlineto{\pgfqpoint{2.458136in}{0.816535in}}%
\pgfpathlineto{\pgfqpoint{2.460955in}{0.812853in}}%
\pgfpathlineto{\pgfqpoint{2.468004in}{0.812853in}}%
\pgfpathlineto{\pgfqpoint{2.470824in}{0.810714in}}%
\pgfpathlineto{\pgfqpoint{2.501840in}{0.810108in}}%
\pgfpathlineto{\pgfqpoint{2.504659in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{2.510298in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{2.513118in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{2.520167in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{2.522986in}{0.802766in}}%
\pgfpathlineto{\pgfqpoint{2.539904in}{0.801889in}}%
\pgfpathlineto{\pgfqpoint{2.542724in}{0.800061in}}%
\pgfpathlineto{\pgfqpoint{2.548363in}{0.799834in}}%
\pgfpathlineto{\pgfqpoint{2.551182in}{0.794097in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.792870in}}%
\pgfpathlineto{\pgfqpoint{2.620262in}{0.790359in}}%
\pgfpathlineto{\pgfqpoint{2.627311in}{0.790359in}}%
\pgfpathlineto{\pgfqpoint{2.630131in}{0.788126in}}%
\pgfpathlineto{\pgfqpoint{2.654098in}{0.786776in}}%
\pgfpathlineto{\pgfqpoint{2.656917in}{0.784676in}}%
\pgfpathlineto{\pgfqpoint{2.662556in}{0.784676in}}%
\pgfpathlineto{\pgfqpoint{2.665376in}{0.779098in}}%
\pgfpathlineto{\pgfqpoint{2.672425in}{0.779098in}}%
\pgfpathlineto{\pgfqpoint{2.675244in}{0.776590in}}%
\pgfpathlineto{\pgfqpoint{2.680884in}{0.776590in}}%
\pgfpathlineto{\pgfqpoint{2.683703in}{0.774927in}}%
\pgfpathlineto{\pgfqpoint{2.689342in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{2.714719in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{2.717538in}{0.772615in}}%
\pgfpathlineto{\pgfqpoint{2.742915in}{0.771151in}}%
\pgfpathlineto{\pgfqpoint{2.749964in}{0.770793in}}%
\pgfpathlineto{\pgfqpoint{2.769701in}{0.769422in}}%
\pgfpathlineto{\pgfqpoint{2.772520in}{0.767978in}}%
\pgfpathlineto{\pgfqpoint{2.776750in}{0.767978in}}%
\pgfpathlineto{\pgfqpoint{2.780979in}{0.763188in}}%
\pgfpathlineto{\pgfqpoint{2.796487in}{0.763188in}}%
\pgfpathlineto{\pgfqpoint{2.799306in}{0.760291in}}%
\pgfpathlineto{\pgfqpoint{2.813404in}{0.759404in}}%
\pgfpathlineto{\pgfqpoint{2.816224in}{0.752386in}}%
\pgfpathlineto{\pgfqpoint{2.848649in}{0.751482in}}%
\pgfpathlineto{\pgfqpoint{2.851469in}{0.750152in}}%
\pgfpathlineto{\pgfqpoint{2.866977in}{0.749159in}}%
\pgfpathlineto{\pgfqpoint{2.869796in}{0.743890in}}%
\pgfpathlineto{\pgfqpoint{2.875435in}{0.743890in}}%
\pgfpathlineto{\pgfqpoint{2.878255in}{0.741009in}}%
\pgfpathlineto{\pgfqpoint{2.917729in}{0.740269in}}%
\pgfpathlineto{\pgfqpoint{2.920549in}{0.737884in}}%
\pgfpathlineto{\pgfqpoint{2.929008in}{0.737368in}}%
\pgfpathlineto{\pgfqpoint{2.931827in}{0.735671in}}%
\pgfpathlineto{\pgfqpoint{2.945925in}{0.735135in}}%
\pgfpathlineto{\pgfqpoint{2.948745in}{0.730137in}}%
\pgfpathlineto{\pgfqpoint{2.964253in}{0.728631in}}%
\pgfpathlineto{\pgfqpoint{2.967072in}{0.725888in}}%
\pgfpathlineto{\pgfqpoint{2.972711in}{0.725888in}}%
\pgfpathlineto{\pgfqpoint{2.975531in}{0.724145in}}%
\pgfpathlineto{\pgfqpoint{2.981170in}{0.724145in}}%
\pgfpathlineto{\pgfqpoint{2.983990in}{0.721165in}}%
\pgfpathlineto{\pgfqpoint{2.998088in}{0.720042in}}%
\pgfpathlineto{\pgfqpoint{3.000907in}{0.717932in}}%
\pgfpathlineto{\pgfqpoint{3.007956in}{0.717932in}}%
\pgfpathlineto{\pgfqpoint{3.010776in}{0.716247in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{0.714917in}}%
\pgfpathlineto{\pgfqpoint{3.037562in}{0.714227in}}%
\pgfpathlineto{\pgfqpoint{3.043201in}{0.714227in}}%
\pgfpathlineto{\pgfqpoint{3.046021in}{0.710143in}}%
\pgfpathlineto{\pgfqpoint{3.053070in}{0.709975in}}%
\pgfpathlineto{\pgfqpoint{3.055889in}{0.707152in}}%
\pgfpathlineto{\pgfqpoint{3.068577in}{0.706636in}}%
\pgfpathlineto{\pgfqpoint{3.071397in}{0.704572in}}%
\pgfpathlineto{\pgfqpoint{3.105232in}{0.703166in}}%
\pgfpathlineto{\pgfqpoint{3.108052in}{0.701956in}}%
\pgfpathlineto{\pgfqpoint{3.132018in}{0.701663in}}%
\pgfpathlineto{\pgfqpoint{3.134838in}{0.700409in}}%
\pgfpathlineto{\pgfqpoint{3.157395in}{0.699241in}}%
\pgfpathlineto{\pgfqpoint{3.161624in}{0.697710in}}%
\pgfpathlineto{\pgfqpoint{3.167263in}{0.697710in}}%
\pgfpathlineto{\pgfqpoint{3.170083in}{0.695999in}}%
\pgfpathlineto{\pgfqpoint{3.175722in}{0.695999in}}%
\pgfpathlineto{\pgfqpoint{3.178542in}{0.692825in}}%
\pgfpathlineto{\pgfqpoint{3.194049in}{0.692033in}}%
\pgfpathlineto{\pgfqpoint{3.196869in}{0.687027in}}%
\pgfpathlineto{\pgfqpoint{3.203918in}{0.686098in}}%
\pgfpathlineto{\pgfqpoint{3.208147in}{0.685281in}}%
\pgfpathlineto{\pgfqpoint{3.237753in}{0.683749in}}%
\pgfpathlineto{\pgfqpoint{3.239163in}{0.683384in}}%
\pgfpathlineto{\pgfqpoint{3.241982in}{0.678747in}}%
\pgfpathlineto{\pgfqpoint{3.292735in}{0.677878in}}%
\pgfpathlineto{\pgfqpoint{3.296964in}{0.676976in}}%
\pgfpathlineto{\pgfqpoint{3.316702in}{0.675852in}}%
\pgfpathlineto{\pgfqpoint{3.319521in}{0.674415in}}%
\pgfpathlineto{\pgfqpoint{3.344897in}{0.673549in}}%
\pgfpathlineto{\pgfqpoint{3.349127in}{0.672639in}}%
\pgfpathlineto{\pgfqpoint{3.354766in}{0.672639in}}%
\pgfpathlineto{\pgfqpoint{3.357586in}{0.670901in}}%
\pgfpathlineto{\pgfqpoint{3.361815in}{0.670901in}}%
\pgfpathlineto{\pgfqpoint{3.364635in}{0.665989in}}%
\pgfpathlineto{\pgfqpoint{3.371684in}{0.665989in}}%
\pgfpathlineto{\pgfqpoint{3.374503in}{0.664287in}}%
\pgfpathlineto{\pgfqpoint{3.398470in}{0.663197in}}%
\pgfpathlineto{\pgfqpoint{3.402699in}{0.662527in}}%
\pgfpathlineto{\pgfqpoint{3.406928in}{0.662189in}}%
\pgfpathlineto{\pgfqpoint{3.409748in}{0.658699in}}%
\pgfpathlineto{\pgfqpoint{3.425256in}{0.658571in}}%
\pgfpathlineto{\pgfqpoint{3.428075in}{0.651085in}}%
\pgfpathlineto{\pgfqpoint{3.433715in}{0.651085in}}%
\pgfpathlineto{\pgfqpoint{3.436534in}{0.643114in}}%
\pgfpathlineto{\pgfqpoint{3.443583in}{0.643114in}}%
\pgfpathlineto{\pgfqpoint{3.446403in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
