%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345631in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345631in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050352in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050352in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755074in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755074in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459796in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459796in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.806660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.758435in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.182571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.134346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.558482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.510256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.934392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.886167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.310303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.262077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.686213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.637988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.062124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=3.013898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.438034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.389809in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.641614in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.647252in}{3.050141in}}%
\pgfpathlineto{\pgfqpoint{0.650775in}{2.973065in}}%
\pgfpathlineto{\pgfqpoint{0.652889in}{2.946630in}}%
\pgfpathlineto{\pgfqpoint{0.655708in}{2.877663in}}%
\pgfpathlineto{\pgfqpoint{0.657118in}{2.870500in}}%
\pgfpathlineto{\pgfqpoint{0.659937in}{2.787519in}}%
\pgfpathlineto{\pgfqpoint{0.664165in}{2.751456in}}%
\pgfpathlineto{\pgfqpoint{0.666279in}{2.673345in}}%
\pgfpathlineto{\pgfqpoint{0.666984in}{2.668123in}}%
\pgfpathlineto{\pgfqpoint{0.669803in}{2.562116in}}%
\pgfpathlineto{\pgfqpoint{0.670507in}{2.562116in}}%
\pgfpathlineto{\pgfqpoint{0.677555in}{2.457445in}}%
\pgfpathlineto{\pgfqpoint{0.678259in}{2.424451in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{2.429754in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{2.334998in}}%
\pgfpathlineto{\pgfqpoint{0.687421in}{2.334998in}}%
\pgfpathlineto{\pgfqpoint{0.690240in}{2.308495in}}%
\pgfpathlineto{\pgfqpoint{0.693058in}{2.305901in}}%
\pgfpathlineto{\pgfqpoint{0.695173in}{2.305901in}}%
\pgfpathlineto{\pgfqpoint{0.697287in}{2.263210in}}%
\pgfpathlineto{\pgfqpoint{0.698696in}{2.262586in}}%
\pgfpathlineto{\pgfqpoint{0.701515in}{2.211622in}}%
\pgfpathlineto{\pgfqpoint{0.704334in}{2.182690in}}%
\pgfpathlineto{\pgfqpoint{0.711381in}{2.127497in}}%
\pgfpathlineto{\pgfqpoint{0.712086in}{2.127497in}}%
\pgfpathlineto{\pgfqpoint{0.716314in}{2.079139in}}%
\pgfpathlineto{\pgfqpoint{0.717019in}{2.078658in}}%
\pgfpathlineto{\pgfqpoint{0.718428in}{2.059010in}}%
\pgfpathlineto{\pgfqpoint{0.720543in}{2.039264in}}%
\pgfpathlineto{\pgfqpoint{0.721247in}{2.039264in}}%
\pgfpathlineto{\pgfqpoint{0.736751in}{1.916570in}}%
\pgfpathlineto{\pgfqpoint{0.737456in}{1.916570in}}%
\pgfpathlineto{\pgfqpoint{0.738865in}{1.912004in}}%
\pgfpathlineto{\pgfqpoint{0.741684in}{1.889484in}}%
\pgfpathlineto{\pgfqpoint{0.745208in}{1.889484in}}%
\pgfpathlineto{\pgfqpoint{0.750846in}{1.861611in}}%
\pgfpathlineto{\pgfqpoint{0.751550in}{1.861611in}}%
\pgfpathlineto{\pgfqpoint{0.752960in}{1.840540in}}%
\pgfpathlineto{\pgfqpoint{0.753665in}{1.843701in}}%
\pgfpathlineto{\pgfqpoint{0.756483in}{1.839945in}}%
\pgfpathlineto{\pgfqpoint{0.758598in}{1.817670in}}%
\pgfpathlineto{\pgfqpoint{0.760007in}{1.817670in}}%
\pgfpathlineto{\pgfqpoint{0.762826in}{1.795533in}}%
\pgfpathlineto{\pgfqpoint{0.766350in}{1.795533in}}%
\pgfpathlineto{\pgfqpoint{0.768464in}{1.779707in}}%
\pgfpathlineto{\pgfqpoint{0.769168in}{1.779191in}}%
\pgfpathlineto{\pgfqpoint{0.774101in}{1.759509in}}%
\pgfpathlineto{\pgfqpoint{0.774806in}{1.759509in}}%
\pgfpathlineto{\pgfqpoint{0.777625in}{1.748784in}}%
\pgfpathlineto{\pgfqpoint{0.779035in}{1.748784in}}%
\pgfpathlineto{\pgfqpoint{0.779739in}{1.746089in}}%
\pgfpathlineto{\pgfqpoint{0.781853in}{1.726659in}}%
\pgfpathlineto{\pgfqpoint{0.782558in}{1.723892in}}%
\pgfpathlineto{\pgfqpoint{0.785377in}{1.695978in}}%
\pgfpathlineto{\pgfqpoint{0.786786in}{1.695046in}}%
\pgfpathlineto{\pgfqpoint{0.788901in}{1.688137in}}%
\pgfpathlineto{\pgfqpoint{0.791720in}{1.687657in}}%
\pgfpathlineto{\pgfqpoint{0.793834in}{1.676478in}}%
\pgfpathlineto{\pgfqpoint{0.794538in}{1.676478in}}%
\pgfpathlineto{\pgfqpoint{0.797357in}{1.662154in}}%
\pgfpathlineto{\pgfqpoint{0.798062in}{1.662154in}}%
\pgfpathlineto{\pgfqpoint{0.800176in}{1.656775in}}%
\pgfpathlineto{\pgfqpoint{0.802290in}{1.656545in}}%
\pgfpathlineto{\pgfqpoint{0.804405in}{1.650465in}}%
\pgfpathlineto{\pgfqpoint{0.806519in}{1.650465in}}%
\pgfpathlineto{\pgfqpoint{0.808633in}{1.633258in}}%
\pgfpathlineto{\pgfqpoint{0.810747in}{1.633258in}}%
\pgfpathlineto{\pgfqpoint{0.816385in}{1.592115in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.592115in}}%
\pgfpathlineto{\pgfqpoint{0.820613in}{1.578520in}}%
\pgfpathlineto{\pgfqpoint{0.823432in}{1.564274in}}%
\pgfpathlineto{\pgfqpoint{0.824137in}{1.564274in}}%
\pgfpathlineto{\pgfqpoint{0.826251in}{1.559890in}}%
\pgfpathlineto{\pgfqpoint{0.829070in}{1.559890in}}%
\pgfpathlineto{\pgfqpoint{0.831184in}{1.548838in}}%
\pgfpathlineto{\pgfqpoint{0.831889in}{1.548838in}}%
\pgfpathlineto{\pgfqpoint{0.834003in}{1.535752in}}%
\pgfpathlineto{\pgfqpoint{0.836117in}{1.535752in}}%
\pgfpathlineto{\pgfqpoint{0.838231in}{1.520296in}}%
\pgfpathlineto{\pgfqpoint{0.840345in}{1.518956in}}%
\pgfpathlineto{\pgfqpoint{0.842459in}{1.510962in}}%
\pgfpathlineto{\pgfqpoint{0.844574in}{1.509874in}}%
\pgfpathlineto{\pgfqpoint{0.845983in}{1.509874in}}%
\pgfpathlineto{\pgfqpoint{0.848097in}{1.501896in}}%
\pgfpathlineto{\pgfqpoint{0.853030in}{1.501896in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{1.485047in}}%
\pgfpathlineto{\pgfqpoint{0.857963in}{1.485047in}}%
\pgfpathlineto{\pgfqpoint{0.860078in}{1.481803in}}%
\pgfpathlineto{\pgfqpoint{0.862896in}{1.481803in}}%
\pgfpathlineto{\pgfqpoint{0.863601in}{1.471526in}}%
\pgfpathlineto{\pgfqpoint{0.864306in}{1.478002in}}%
\pgfpathlineto{\pgfqpoint{0.866420in}{1.478002in}}%
\pgfpathlineto{\pgfqpoint{0.867829in}{1.475058in}}%
\pgfpathlineto{\pgfqpoint{0.868534in}{1.481417in}}%
\pgfpathlineto{\pgfqpoint{0.869239in}{1.477120in}}%
\pgfpathlineto{\pgfqpoint{0.871353in}{1.477120in}}%
\pgfpathlineto{\pgfqpoint{0.874172in}{1.467638in}}%
\pgfpathlineto{\pgfqpoint{0.876286in}{1.467638in}}%
\pgfpathlineto{\pgfqpoint{0.876991in}{1.462412in}}%
\pgfpathlineto{\pgfqpoint{0.877696in}{1.465864in}}%
\pgfpathlineto{\pgfqpoint{0.880514in}{1.465864in}}%
\pgfpathlineto{\pgfqpoint{0.882629in}{1.454751in}}%
\pgfpathlineto{\pgfqpoint{0.884743in}{1.454751in}}%
\pgfpathlineto{\pgfqpoint{0.885447in}{1.441262in}}%
\pgfpathlineto{\pgfqpoint{0.886152in}{1.446643in}}%
\pgfpathlineto{\pgfqpoint{0.887562in}{1.447476in}}%
\pgfpathlineto{\pgfqpoint{0.888971in}{1.441328in}}%
\pgfpathlineto{\pgfqpoint{0.889676in}{1.442077in}}%
\pgfpathlineto{\pgfqpoint{0.891790in}{1.444590in}}%
\pgfpathlineto{\pgfqpoint{0.893199in}{1.444590in}}%
\pgfpathlineto{\pgfqpoint{0.893904in}{1.441805in}}%
\pgfpathlineto{\pgfqpoint{0.896018in}{1.430747in}}%
\pgfpathlineto{\pgfqpoint{0.897428in}{1.430747in}}%
\pgfpathlineto{\pgfqpoint{0.901656in}{1.416223in}}%
\pgfpathlineto{\pgfqpoint{0.902361in}{1.416223in}}%
\pgfpathlineto{\pgfqpoint{0.904475in}{1.410556in}}%
\pgfpathlineto{\pgfqpoint{0.907999in}{1.410135in}}%
\pgfpathlineto{\pgfqpoint{0.910113in}{1.385722in}}%
\pgfpathlineto{\pgfqpoint{0.910817in}{1.385722in}}%
\pgfpathlineto{\pgfqpoint{0.912227in}{1.370195in}}%
\pgfpathlineto{\pgfqpoint{0.914341in}{1.392285in}}%
\pgfpathlineto{\pgfqpoint{0.915751in}{1.392285in}}%
\pgfpathlineto{\pgfqpoint{0.917160in}{1.390665in}}%
\pgfpathlineto{\pgfqpoint{0.919274in}{1.381999in}}%
\pgfpathlineto{\pgfqpoint{0.919979in}{1.381999in}}%
\pgfpathlineto{\pgfqpoint{0.921388in}{1.369337in}}%
\pgfpathlineto{\pgfqpoint{0.922093in}{1.375933in}}%
\pgfpathlineto{\pgfqpoint{0.924207in}{1.375933in}}%
\pgfpathlineto{\pgfqpoint{0.926321in}{1.366471in}}%
\pgfpathlineto{\pgfqpoint{0.930550in}{1.366471in}}%
\pgfpathlineto{\pgfqpoint{0.931254in}{1.360372in}}%
\pgfpathlineto{\pgfqpoint{0.931959in}{1.366404in}}%
\pgfpathlineto{\pgfqpoint{0.933369in}{1.366404in}}%
\pgfpathlineto{\pgfqpoint{0.935483in}{1.360439in}}%
\pgfpathlineto{\pgfqpoint{0.948168in}{1.360439in}}%
\pgfpathlineto{\pgfqpoint{0.950282in}{1.344101in}}%
\pgfpathlineto{\pgfqpoint{0.952396in}{1.344101in}}%
\pgfpathlineto{\pgfqpoint{0.954510in}{1.327711in}}%
\pgfpathlineto{\pgfqpoint{0.955920in}{1.327711in}}%
\pgfpathlineto{\pgfqpoint{0.958034in}{1.319638in}}%
\pgfpathlineto{\pgfqpoint{0.960148in}{1.319638in}}%
\pgfpathlineto{\pgfqpoint{0.964376in}{1.312397in}}%
\pgfpathlineto{\pgfqpoint{0.969309in}{1.312397in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{1.294815in}}%
\pgfpathlineto{\pgfqpoint{0.974947in}{1.295272in}}%
\pgfpathlineto{\pgfqpoint{0.977061in}{1.291481in}}%
\pgfpathlineto{\pgfqpoint{0.982699in}{1.291481in}}%
\pgfpathlineto{\pgfqpoint{0.984813in}{1.285834in}}%
\pgfpathlineto{\pgfqpoint{0.985518in}{1.285834in}}%
\pgfpathlineto{\pgfqpoint{0.987632in}{1.282938in}}%
\pgfpathlineto{\pgfqpoint{0.989042in}{1.282938in}}%
\pgfpathlineto{\pgfqpoint{0.991156in}{1.269477in}}%
\pgfpathlineto{\pgfqpoint{0.993270in}{1.266609in}}%
\pgfpathlineto{\pgfqpoint{0.995384in}{1.266609in}}%
\pgfpathlineto{\pgfqpoint{0.996794in}{1.255051in}}%
\pgfpathlineto{\pgfqpoint{0.997498in}{1.257092in}}%
\pgfpathlineto{\pgfqpoint{1.000317in}{1.257092in}}%
\pgfpathlineto{\pgfqpoint{1.002431in}{1.245159in}}%
\pgfpathlineto{\pgfqpoint{1.003841in}{1.245159in}}%
\pgfpathlineto{\pgfqpoint{1.006660in}{1.227188in}}%
\pgfpathlineto{\pgfqpoint{1.008774in}{1.227188in}}%
\pgfpathlineto{\pgfqpoint{1.009479in}{1.221371in}}%
\pgfpathlineto{\pgfqpoint{1.010183in}{1.224500in}}%
\pgfpathlineto{\pgfqpoint{1.010888in}{1.235997in}}%
\pgfpathlineto{\pgfqpoint{1.012297in}{1.235368in}}%
\pgfpathlineto{\pgfqpoint{1.014412in}{1.235368in}}%
\pgfpathlineto{\pgfqpoint{1.016526in}{1.232117in}}%
\pgfpathlineto{\pgfqpoint{1.017230in}{1.232117in}}%
\pgfpathlineto{\pgfqpoint{1.019345in}{1.226018in}}%
\pgfpathlineto{\pgfqpoint{1.021459in}{1.225824in}}%
\pgfpathlineto{\pgfqpoint{1.022163in}{1.223902in}}%
\pgfpathlineto{\pgfqpoint{1.023573in}{1.213185in}}%
\pgfpathlineto{\pgfqpoint{1.025687in}{1.219960in}}%
\pgfpathlineto{\pgfqpoint{1.029915in}{1.218721in}}%
\pgfpathlineto{\pgfqpoint{1.032030in}{1.214907in}}%
\pgfpathlineto{\pgfqpoint{1.034144in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{1.035553in}{1.211988in}}%
\pgfpathlineto{\pgfqpoint{1.036963in}{1.207780in}}%
\pgfpathlineto{\pgfqpoint{1.039077in}{1.211014in}}%
\pgfpathlineto{\pgfqpoint{1.039782in}{1.210208in}}%
\pgfpathlineto{\pgfqpoint{1.040486in}{1.204854in}}%
\pgfpathlineto{\pgfqpoint{1.041191in}{1.206804in}}%
\pgfpathlineto{\pgfqpoint{1.044010in}{1.206804in}}%
\pgfpathlineto{\pgfqpoint{1.046124in}{1.202298in}}%
\pgfpathlineto{\pgfqpoint{1.048238in}{1.202298in}}%
\pgfpathlineto{\pgfqpoint{1.050352in}{1.198221in}}%
\pgfpathlineto{\pgfqpoint{1.052467in}{1.198221in}}%
\pgfpathlineto{\pgfqpoint{1.054581in}{1.198221in}}%
\pgfpathlineto{\pgfqpoint{1.058104in}{1.183986in}}%
\pgfpathlineto{\pgfqpoint{1.058809in}{1.185393in}}%
\pgfpathlineto{\pgfqpoint{1.063037in}{1.185393in}}%
\pgfpathlineto{\pgfqpoint{1.065152in}{1.194247in}}%
\pgfpathlineto{\pgfqpoint{1.070789in}{1.194247in}}%
\pgfpathlineto{\pgfqpoint{1.071494in}{1.187644in}}%
\pgfpathlineto{\pgfqpoint{1.072199in}{1.191798in}}%
\pgfpathlineto{\pgfqpoint{1.075018in}{1.192051in}}%
\pgfpathlineto{\pgfqpoint{1.076427in}{1.190715in}}%
\pgfpathlineto{\pgfqpoint{1.078541in}{1.192199in}}%
\pgfpathlineto{\pgfqpoint{1.079246in}{1.192199in}}%
\pgfpathlineto{\pgfqpoint{1.081360in}{1.188265in}}%
\pgfpathlineto{\pgfqpoint{1.084884in}{1.188265in}}%
\pgfpathlineto{\pgfqpoint{1.086998in}{1.185673in}}%
\pgfpathlineto{\pgfqpoint{1.089112in}{1.185392in}}%
\pgfpathlineto{\pgfqpoint{1.091226in}{1.180665in}}%
\pgfpathlineto{\pgfqpoint{1.092636in}{1.180665in}}%
\pgfpathlineto{\pgfqpoint{1.093340in}{1.176256in}}%
\pgfpathlineto{\pgfqpoint{1.095455in}{1.187525in}}%
\pgfpathlineto{\pgfqpoint{1.098273in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{1.100388in}{1.191009in}}%
\pgfpathlineto{\pgfqpoint{1.101797in}{1.191009in}}%
\pgfpathlineto{\pgfqpoint{1.103206in}{1.178633in}}%
\pgfpathlineto{\pgfqpoint{1.104616in}{1.181301in}}%
\pgfpathlineto{\pgfqpoint{1.106730in}{1.181301in}}%
\pgfpathlineto{\pgfqpoint{1.108844in}{1.176028in}}%
\pgfpathlineto{\pgfqpoint{1.110958in}{1.176028in}}%
\pgfpathlineto{\pgfqpoint{1.111663in}{1.170640in}}%
\pgfpathlineto{\pgfqpoint{1.112368in}{1.175919in}}%
\pgfpathlineto{\pgfqpoint{1.114482in}{1.175919in}}%
\pgfpathlineto{\pgfqpoint{1.116596in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.117301in}{1.167187in}}%
\pgfpathlineto{\pgfqpoint{1.119415in}{1.167187in}}%
\pgfpathlineto{\pgfqpoint{1.121529in}{1.160951in}}%
\pgfpathlineto{\pgfqpoint{1.123643in}{1.160951in}}%
\pgfpathlineto{\pgfqpoint{1.124348in}{1.150354in}}%
\pgfpathlineto{\pgfqpoint{1.125053in}{1.153872in}}%
\pgfpathlineto{\pgfqpoint{1.127872in}{1.153872in}}%
\pgfpathlineto{\pgfqpoint{1.129986in}{1.150300in}}%
\pgfpathlineto{\pgfqpoint{1.132805in}{1.149759in}}%
\pgfpathlineto{\pgfqpoint{1.134919in}{1.147158in}}%
\pgfpathlineto{\pgfqpoint{1.138443in}{1.147158in}}%
\pgfpathlineto{\pgfqpoint{1.139147in}{1.142606in}}%
\pgfpathlineto{\pgfqpoint{1.140557in}{1.142920in}}%
\pgfpathlineto{\pgfqpoint{1.143376in}{1.142687in}}%
\pgfpathlineto{\pgfqpoint{1.145490in}{1.133884in}}%
\pgfpathlineto{\pgfqpoint{1.146195in}{1.133884in}}%
\pgfpathlineto{\pgfqpoint{1.147604in}{1.127411in}}%
\pgfpathlineto{\pgfqpoint{1.149718in}{1.130659in}}%
\pgfpathlineto{\pgfqpoint{1.154651in}{1.130659in}}%
\pgfpathlineto{\pgfqpoint{1.156765in}{1.127672in}}%
\pgfpathlineto{\pgfqpoint{1.160289in}{1.122807in}}%
\pgfpathlineto{\pgfqpoint{1.160994in}{1.122807in}}%
\pgfpathlineto{\pgfqpoint{1.163108in}{1.101666in}}%
\pgfpathlineto{\pgfqpoint{1.169450in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{1.172269in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{1.174383in}{1.087126in}}%
\pgfpathlineto{\pgfqpoint{1.177907in}{1.087126in}}%
\pgfpathlineto{\pgfqpoint{1.180021in}{1.079954in}}%
\pgfpathlineto{\pgfqpoint{1.181431in}{1.079441in}}%
\pgfpathlineto{\pgfqpoint{1.183545in}{1.072741in}}%
\pgfpathlineto{\pgfqpoint{1.186364in}{1.072741in}}%
\pgfpathlineto{\pgfqpoint{1.188478in}{1.070538in}}%
\pgfpathlineto{\pgfqpoint{1.192001in}{1.070538in}}%
\pgfpathlineto{\pgfqpoint{1.194116in}{1.060889in}}%
\pgfpathlineto{\pgfqpoint{1.195525in}{1.059574in}}%
\pgfpathlineto{\pgfqpoint{1.196230in}{1.060119in}}%
\pgfpathlineto{\pgfqpoint{1.198344in}{1.060119in}}%
\pgfpathlineto{\pgfqpoint{1.201868in}{1.051077in}}%
\pgfpathlineto{\pgfqpoint{1.207505in}{1.051077in}}%
\pgfpathlineto{\pgfqpoint{1.208210in}{1.048634in}}%
\pgfpathlineto{\pgfqpoint{1.208915in}{1.049599in}}%
\pgfpathlineto{\pgfqpoint{1.211029in}{1.051461in}}%
\pgfpathlineto{\pgfqpoint{1.214553in}{1.051459in}}%
\pgfpathlineto{\pgfqpoint{1.216667in}{1.044378in}}%
\pgfpathlineto{\pgfqpoint{1.217371in}{1.044302in}}%
\pgfpathlineto{\pgfqpoint{1.219486in}{1.050224in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.050224in}}%
\pgfpathlineto{\pgfqpoint{1.224419in}{1.042688in}}%
\pgfpathlineto{\pgfqpoint{1.225828in}{1.042688in}}%
\pgfpathlineto{\pgfqpoint{1.228647in}{1.031331in}}%
\pgfpathlineto{\pgfqpoint{1.238513in}{1.032172in}}%
\pgfpathlineto{\pgfqpoint{1.241332in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{1.242741in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{1.246265in}{1.008986in}}%
\pgfpathlineto{\pgfqpoint{1.248379in}{1.008986in}}%
\pgfpathlineto{\pgfqpoint{1.249084in}{1.006782in}}%
\pgfpathlineto{\pgfqpoint{1.251198in}{1.014923in}}%
\pgfpathlineto{\pgfqpoint{1.254017in}{1.010173in}}%
\pgfpathlineto{\pgfqpoint{1.256836in}{1.010173in}}%
\pgfpathlineto{\pgfqpoint{1.258950in}{1.006370in}}%
\pgfpathlineto{\pgfqpoint{1.265292in}{1.006370in}}%
\pgfpathlineto{\pgfqpoint{1.266702in}{0.994423in}}%
\pgfpathlineto{\pgfqpoint{1.267407in}{0.995862in}}%
\pgfpathlineto{\pgfqpoint{1.275159in}{0.995750in}}%
\pgfpathlineto{\pgfqpoint{1.278682in}{0.988944in}}%
\pgfpathlineto{\pgfqpoint{1.280796in}{0.993935in}}%
\pgfpathlineto{\pgfqpoint{1.283615in}{0.993333in}}%
\pgfpathlineto{\pgfqpoint{1.285729in}{0.992073in}}%
\pgfpathlineto{\pgfqpoint{1.287844in}{0.992073in}}%
\pgfpathlineto{\pgfqpoint{1.288548in}{0.988350in}}%
\pgfpathlineto{\pgfqpoint{1.289253in}{0.989642in}}%
\pgfpathlineto{\pgfqpoint{1.289958in}{0.989642in}}%
\pgfpathlineto{\pgfqpoint{1.292072in}{0.981279in}}%
\pgfpathlineto{\pgfqpoint{1.296300in}{0.981279in}}%
\pgfpathlineto{\pgfqpoint{1.298414in}{0.975632in}}%
\pgfpathlineto{\pgfqpoint{1.299824in}{0.978831in}}%
\pgfpathlineto{\pgfqpoint{1.303347in}{0.968885in}}%
\pgfpathlineto{\pgfqpoint{1.314623in}{0.968885in}}%
\pgfpathlineto{\pgfqpoint{1.315328in}{0.957239in}}%
\pgfpathlineto{\pgfqpoint{1.316737in}{0.957384in}}%
\pgfpathlineto{\pgfqpoint{1.318147in}{0.957384in}}%
\pgfpathlineto{\pgfqpoint{1.318851in}{0.954024in}}%
\pgfpathlineto{\pgfqpoint{1.319556in}{0.957605in}}%
\pgfpathlineto{\pgfqpoint{1.320261in}{0.973230in}}%
\pgfpathlineto{\pgfqpoint{1.320965in}{0.965715in}}%
\pgfpathlineto{\pgfqpoint{1.323784in}{0.965715in}}%
\pgfpathlineto{\pgfqpoint{1.325899in}{0.962784in}}%
\pgfpathlineto{\pgfqpoint{1.328013in}{0.962784in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{0.960570in}}%
\pgfpathlineto{\pgfqpoint{1.330832in}{0.964277in}}%
\pgfpathlineto{\pgfqpoint{1.332241in}{0.964277in}}%
\pgfpathlineto{\pgfqpoint{1.334355in}{0.951360in}}%
\pgfpathlineto{\pgfqpoint{1.336469in}{0.951360in}}%
\pgfpathlineto{\pgfqpoint{1.338584in}{0.949184in}}%
\pgfpathlineto{\pgfqpoint{1.342812in}{0.949184in}}%
\pgfpathlineto{\pgfqpoint{1.344926in}{0.946441in}}%
\pgfpathlineto{\pgfqpoint{1.349859in}{0.945767in}}%
\pgfpathlineto{\pgfqpoint{1.351973in}{0.944598in}}%
\pgfpathlineto{\pgfqpoint{1.354087in}{0.944406in}}%
\pgfpathlineto{\pgfqpoint{1.354792in}{0.941072in}}%
\pgfpathlineto{\pgfqpoint{1.355497in}{0.943141in}}%
\pgfpathlineto{\pgfqpoint{1.359725in}{0.943141in}}%
\pgfpathlineto{\pgfqpoint{1.361839in}{0.940149in}}%
\pgfpathlineto{\pgfqpoint{1.364658in}{0.938649in}}%
\pgfpathlineto{\pgfqpoint{1.366772in}{0.943083in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.958839in}}%
\pgfpathlineto{\pgfqpoint{1.372410in}{0.953922in}}%
\pgfpathlineto{\pgfqpoint{1.374524in}{0.951400in}}%
\pgfpathlineto{\pgfqpoint{1.378048in}{0.951400in}}%
\pgfpathlineto{\pgfqpoint{1.380162in}{0.948316in}}%
\pgfpathlineto{\pgfqpoint{1.381572in}{0.948316in}}%
\pgfpathlineto{\pgfqpoint{1.383686in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{1.385095in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{1.387209in}{0.938055in}}%
\pgfpathlineto{\pgfqpoint{1.389323in}{0.938055in}}%
\pgfpathlineto{\pgfqpoint{1.390733in}{0.935896in}}%
\pgfpathlineto{\pgfqpoint{1.392847in}{0.947708in}}%
\pgfpathlineto{\pgfqpoint{1.394257in}{0.947708in}}%
\pgfpathlineto{\pgfqpoint{1.396371in}{0.943761in}}%
\pgfpathlineto{\pgfqpoint{1.399894in}{0.943761in}}%
\pgfpathlineto{\pgfqpoint{1.402713in}{0.939810in}}%
\pgfpathlineto{\pgfqpoint{1.411875in}{0.939810in}}%
\pgfpathlineto{\pgfqpoint{1.413284in}{0.934056in}}%
\pgfpathlineto{\pgfqpoint{1.413989in}{0.934147in}}%
\pgfpathlineto{\pgfqpoint{1.416808in}{0.934147in}}%
\pgfpathlineto{\pgfqpoint{1.418922in}{0.928832in}}%
\pgfpathlineto{\pgfqpoint{1.421036in}{0.928832in}}%
\pgfpathlineto{\pgfqpoint{1.421741in}{0.914738in}}%
\pgfpathlineto{\pgfqpoint{1.423150in}{0.915493in}}%
\pgfpathlineto{\pgfqpoint{1.425969in}{0.915493in}}%
\pgfpathlineto{\pgfqpoint{1.429493in}{0.928125in}}%
\pgfpathlineto{\pgfqpoint{1.437949in}{0.926588in}}%
\pgfpathlineto{\pgfqpoint{1.439359in}{0.921209in}}%
\pgfpathlineto{\pgfqpoint{1.440768in}{0.922746in}}%
\pgfpathlineto{\pgfqpoint{1.442882in}{0.921484in}}%
\pgfpathlineto{\pgfqpoint{1.444292in}{0.921484in}}%
\pgfpathlineto{\pgfqpoint{1.446406in}{0.918330in}}%
\pgfpathlineto{\pgfqpoint{1.447111in}{0.918330in}}%
\pgfpathlineto{\pgfqpoint{1.449225in}{0.912303in}}%
\pgfpathlineto{\pgfqpoint{1.455567in}{0.912303in}}%
\pgfpathlineto{\pgfqpoint{1.457681in}{0.910089in}}%
\pgfpathlineto{\pgfqpoint{1.461910in}{0.910089in}}%
\pgfpathlineto{\pgfqpoint{1.464024in}{0.903448in}}%
\pgfpathlineto{\pgfqpoint{1.469662in}{0.903448in}}%
\pgfpathlineto{\pgfqpoint{1.471071in}{0.897319in}}%
\pgfpathlineto{\pgfqpoint{1.471776in}{0.897904in}}%
\pgfpathlineto{\pgfqpoint{1.474595in}{0.897904in}}%
\pgfpathlineto{\pgfqpoint{1.476709in}{0.894026in}}%
\pgfpathlineto{\pgfqpoint{1.478118in}{0.894026in}}%
\pgfpathlineto{\pgfqpoint{1.478823in}{0.885010in}}%
\pgfpathlineto{\pgfqpoint{1.479528in}{0.889023in}}%
\pgfpathlineto{\pgfqpoint{1.483051in}{0.889023in}}%
\pgfpathlineto{\pgfqpoint{1.485166in}{0.881844in}}%
\pgfpathlineto{\pgfqpoint{1.487984in}{0.880810in}}%
\pgfpathlineto{\pgfqpoint{1.490099in}{0.884644in}}%
\pgfpathlineto{\pgfqpoint{1.491508in}{0.884644in}}%
\pgfpathlineto{\pgfqpoint{1.493622in}{0.882310in}}%
\pgfpathlineto{\pgfqpoint{1.500669in}{0.881023in}}%
\pgfpathlineto{\pgfqpoint{1.502784in}{0.875499in}}%
\pgfpathlineto{\pgfqpoint{1.505603in}{0.875318in}}%
\pgfpathlineto{\pgfqpoint{1.507717in}{0.872034in}}%
\pgfpathlineto{\pgfqpoint{1.509126in}{0.872034in}}%
\pgfpathlineto{\pgfqpoint{1.510536in}{0.865513in}}%
\pgfpathlineto{\pgfqpoint{1.511240in}{0.867697in}}%
\pgfpathlineto{\pgfqpoint{1.519697in}{0.867184in}}%
\pgfpathlineto{\pgfqpoint{1.521811in}{0.860428in}}%
\pgfpathlineto{\pgfqpoint{1.526039in}{0.859525in}}%
\pgfpathlineto{\pgfqpoint{1.528858in}{0.855062in}}%
\pgfpathlineto{\pgfqpoint{1.532382in}{0.855062in}}%
\pgfpathlineto{\pgfqpoint{1.534496in}{0.853511in}}%
\pgfpathlineto{\pgfqpoint{1.535906in}{0.853511in}}%
\pgfpathlineto{\pgfqpoint{1.540134in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{1.548591in}{0.843022in}}%
\pgfpathlineto{\pgfqpoint{1.549295in}{0.838491in}}%
\pgfpathlineto{\pgfqpoint{1.550000in}{0.839993in}}%
\pgfpathlineto{\pgfqpoint{1.554228in}{0.839729in}}%
\pgfpathlineto{\pgfqpoint{1.554933in}{0.837304in}}%
\pgfpathlineto{\pgfqpoint{1.555638in}{0.838493in}}%
\pgfpathlineto{\pgfqpoint{1.559161in}{0.838493in}}%
\pgfpathlineto{\pgfqpoint{1.561276in}{0.836754in}}%
\pgfpathlineto{\pgfqpoint{1.566913in}{0.836750in}}%
\pgfpathlineto{\pgfqpoint{1.569027in}{0.830992in}}%
\pgfpathlineto{\pgfqpoint{1.571142in}{0.830992in}}%
\pgfpathlineto{\pgfqpoint{1.571846in}{0.829080in}}%
\pgfpathlineto{\pgfqpoint{1.573961in}{0.839321in}}%
\pgfpathlineto{\pgfqpoint{1.576075in}{0.839321in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{0.845426in}}%
\pgfpathlineto{\pgfqpoint{1.581712in}{0.845426in}}%
\pgfpathlineto{\pgfqpoint{1.583827in}{0.841934in}}%
\pgfpathlineto{\pgfqpoint{1.588055in}{0.840717in}}%
\pgfpathlineto{\pgfqpoint{1.592988in}{0.836714in}}%
\pgfpathlineto{\pgfqpoint{1.594397in}{0.836714in}}%
\pgfpathlineto{\pgfqpoint{1.596512in}{0.831598in}}%
\pgfpathlineto{\pgfqpoint{1.602149in}{0.831598in}}%
\pgfpathlineto{\pgfqpoint{1.602854in}{0.828985in}}%
\pgfpathlineto{\pgfqpoint{1.603559in}{0.829493in}}%
\pgfpathlineto{\pgfqpoint{1.604264in}{0.838803in}}%
\pgfpathlineto{\pgfqpoint{1.604968in}{0.836708in}}%
\pgfpathlineto{\pgfqpoint{1.605673in}{0.836708in}}%
\pgfpathlineto{\pgfqpoint{1.607787in}{0.832469in}}%
\pgfpathlineto{\pgfqpoint{1.609901in}{0.830231in}}%
\pgfpathlineto{\pgfqpoint{1.615539in}{0.828946in}}%
\pgfpathlineto{\pgfqpoint{1.616949in}{0.825477in}}%
\pgfpathlineto{\pgfqpoint{1.617653in}{0.825642in}}%
\pgfpathlineto{\pgfqpoint{1.621177in}{0.824300in}}%
\pgfpathlineto{\pgfqpoint{1.623291in}{0.823073in}}%
\pgfpathlineto{\pgfqpoint{1.628929in}{0.823073in}}%
\pgfpathlineto{\pgfqpoint{1.631043in}{0.820436in}}%
\pgfpathlineto{\pgfqpoint{1.642319in}{0.819741in}}%
\pgfpathlineto{\pgfqpoint{1.644433in}{0.817311in}}%
\pgfpathlineto{\pgfqpoint{1.650775in}{0.816086in}}%
\pgfpathlineto{\pgfqpoint{1.651480in}{0.813350in}}%
\pgfpathlineto{\pgfqpoint{1.653594in}{0.819153in}}%
\pgfpathlineto{\pgfqpoint{1.659937in}{0.817861in}}%
\pgfpathlineto{\pgfqpoint{1.662051in}{0.816862in}}%
\pgfpathlineto{\pgfqpoint{1.664165in}{0.816862in}}%
\pgfpathlineto{\pgfqpoint{1.664870in}{0.810381in}}%
\pgfpathlineto{\pgfqpoint{1.665574in}{0.815198in}}%
\pgfpathlineto{\pgfqpoint{1.668393in}{0.815198in}}%
\pgfpathlineto{\pgfqpoint{1.670507in}{0.808716in}}%
\pgfpathlineto{\pgfqpoint{1.678259in}{0.807598in}}%
\pgfpathlineto{\pgfqpoint{1.680374in}{0.811740in}}%
\pgfpathlineto{\pgfqpoint{1.686011in}{0.810835in}}%
\pgfpathlineto{\pgfqpoint{1.688125in}{0.807378in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.807378in}}%
\pgfpathlineto{\pgfqpoint{1.691649in}{0.805528in}}%
\pgfpathlineto{\pgfqpoint{1.693763in}{0.806579in}}%
\pgfpathlineto{\pgfqpoint{1.700106in}{0.806579in}}%
\pgfpathlineto{\pgfqpoint{1.702220in}{0.802663in}}%
\pgfpathlineto{\pgfqpoint{1.705039in}{0.802465in}}%
\pgfpathlineto{\pgfqpoint{1.707153in}{0.815488in}}%
\pgfpathlineto{\pgfqpoint{1.708562in}{0.815488in}}%
\pgfpathlineto{\pgfqpoint{1.709972in}{0.820364in}}%
\pgfpathlineto{\pgfqpoint{1.712086in}{0.816776in}}%
\pgfpathlineto{\pgfqpoint{1.714200in}{0.816776in}}%
\pgfpathlineto{\pgfqpoint{1.716314in}{0.815194in}}%
\pgfpathlineto{\pgfqpoint{1.721952in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{1.724066in}{0.811435in}}%
\pgfpathlineto{\pgfqpoint{1.730409in}{0.810435in}}%
\pgfpathlineto{\pgfqpoint{1.732523in}{0.808541in}}%
\pgfpathlineto{\pgfqpoint{1.735342in}{0.808541in}}%
\pgfpathlineto{\pgfqpoint{1.737456in}{0.801665in}}%
\pgfpathlineto{\pgfqpoint{1.748027in}{0.801069in}}%
\pgfpathlineto{\pgfqpoint{1.750141in}{0.796913in}}%
\pgfpathlineto{\pgfqpoint{1.752960in}{0.796913in}}%
\pgfpathlineto{\pgfqpoint{1.755074in}{0.790418in}}%
\pgfpathlineto{\pgfqpoint{1.757188in}{0.790418in}}%
\pgfpathlineto{\pgfqpoint{1.757893in}{0.787661in}}%
\pgfpathlineto{\pgfqpoint{1.761416in}{0.801174in}}%
\pgfpathlineto{\pgfqpoint{1.765645in}{0.800355in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{0.797950in}}%
\pgfpathlineto{\pgfqpoint{1.769168in}{0.805323in}}%
\pgfpathlineto{\pgfqpoint{1.771283in}{0.802121in}}%
\pgfpathlineto{\pgfqpoint{1.780444in}{0.801681in}}%
\pgfpathlineto{\pgfqpoint{1.782558in}{0.799742in}}%
\pgfpathlineto{\pgfqpoint{1.787491in}{0.799742in}}%
\pgfpathlineto{\pgfqpoint{1.789605in}{0.795659in}}%
\pgfpathlineto{\pgfqpoint{1.791720in}{0.794132in}}%
\pgfpathlineto{\pgfqpoint{1.792424in}{0.794132in}}%
\pgfpathlineto{\pgfqpoint{1.794538in}{0.790084in}}%
\pgfpathlineto{\pgfqpoint{1.797357in}{0.788958in}}%
\pgfpathlineto{\pgfqpoint{1.799471in}{0.787302in}}%
\pgfpathlineto{\pgfqpoint{1.801586in}{0.787302in}}%
\pgfpathlineto{\pgfqpoint{1.803700in}{0.783259in}}%
\pgfpathlineto{\pgfqpoint{1.811452in}{0.782636in}}%
\pgfpathlineto{\pgfqpoint{1.813566in}{0.779703in}}%
\pgfpathlineto{\pgfqpoint{1.814975in}{0.779703in}}%
\pgfpathlineto{\pgfqpoint{1.816385in}{0.784305in}}%
\pgfpathlineto{\pgfqpoint{1.817089in}{0.783560in}}%
\pgfpathlineto{\pgfqpoint{1.818499in}{0.783560in}}%
\pgfpathlineto{\pgfqpoint{1.820613in}{0.779703in}}%
\pgfpathlineto{\pgfqpoint{1.824841in}{0.779703in}}%
\pgfpathlineto{\pgfqpoint{1.826956in}{0.775763in}}%
\pgfpathlineto{\pgfqpoint{1.836822in}{0.775763in}}%
\pgfpathlineto{\pgfqpoint{1.837526in}{0.773382in}}%
\pgfpathlineto{\pgfqpoint{1.839641in}{0.777844in}}%
\pgfpathlineto{\pgfqpoint{1.845278in}{0.776393in}}%
\pgfpathlineto{\pgfqpoint{1.846688in}{0.772786in}}%
\pgfpathlineto{\pgfqpoint{1.848802in}{0.775395in}}%
\pgfpathlineto{\pgfqpoint{1.850916in}{0.775395in}}%
\pgfpathlineto{\pgfqpoint{1.851621in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{1.852326in}{0.775617in}}%
\pgfpathlineto{\pgfqpoint{1.864306in}{0.774751in}}%
\pgfpathlineto{\pgfqpoint{1.866420in}{0.769490in}}%
\pgfpathlineto{\pgfqpoint{1.872058in}{0.769490in}}%
\pgfpathlineto{\pgfqpoint{1.872763in}{0.767426in}}%
\pgfpathlineto{\pgfqpoint{1.874877in}{0.777928in}}%
\pgfpathlineto{\pgfqpoint{1.876991in}{0.773478in}}%
\pgfpathlineto{\pgfqpoint{1.879105in}{0.772100in}}%
\pgfpathlineto{\pgfqpoint{1.885447in}{0.772100in}}%
\pgfpathlineto{\pgfqpoint{1.886152in}{0.769980in}}%
\pgfpathlineto{\pgfqpoint{1.886857in}{0.771030in}}%
\pgfpathlineto{\pgfqpoint{1.889676in}{0.771003in}}%
\pgfpathlineto{\pgfqpoint{1.891790in}{0.768783in}}%
\pgfpathlineto{\pgfqpoint{1.898132in}{0.767322in}}%
\pgfpathlineto{\pgfqpoint{1.900247in}{0.761882in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.770161in}}%
\pgfpathlineto{\pgfqpoint{1.903066in}{0.770161in}}%
\pgfpathlineto{\pgfqpoint{1.904475in}{0.772113in}}%
\pgfpathlineto{\pgfqpoint{1.906589in}{0.770161in}}%
\pgfpathlineto{\pgfqpoint{1.920684in}{0.769482in}}%
\pgfpathlineto{\pgfqpoint{1.922798in}{0.766095in}}%
\pgfpathlineto{\pgfqpoint{1.925617in}{0.766095in}}%
\pgfpathlineto{\pgfqpoint{1.926321in}{0.761776in}}%
\pgfpathlineto{\pgfqpoint{1.927026in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{1.931254in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{1.933369in}{0.762122in}}%
\pgfpathlineto{\pgfqpoint{1.935483in}{0.762122in}}%
\pgfpathlineto{\pgfqpoint{1.937597in}{0.760463in}}%
\pgfpathlineto{\pgfqpoint{1.940416in}{0.759653in}}%
\pgfpathlineto{\pgfqpoint{1.942530in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{1.943939in}{0.760463in}}%
\pgfpathlineto{\pgfqpoint{1.946054in}{0.764252in}}%
\pgfpathlineto{\pgfqpoint{1.950282in}{0.765083in}}%
\pgfpathlineto{\pgfqpoint{1.952396in}{0.762233in}}%
\pgfpathlineto{\pgfqpoint{1.953101in}{0.760579in}}%
\pgfpathlineto{\pgfqpoint{1.955215in}{0.772907in}}%
\pgfpathlineto{\pgfqpoint{1.957329in}{0.772907in}}%
\pgfpathlineto{\pgfqpoint{1.959443in}{0.765702in}}%
\pgfpathlineto{\pgfqpoint{1.960148in}{0.765702in}}%
\pgfpathlineto{\pgfqpoint{1.960853in}{0.761156in}}%
\pgfpathlineto{\pgfqpoint{1.961557in}{0.762468in}}%
\pgfpathlineto{\pgfqpoint{1.962262in}{0.769845in}}%
\pgfpathlineto{\pgfqpoint{1.962967in}{0.763738in}}%
\pgfpathlineto{\pgfqpoint{1.965786in}{0.762510in}}%
\pgfpathlineto{\pgfqpoint{1.966490in}{0.761892in}}%
\pgfpathlineto{\pgfqpoint{1.968605in}{0.765259in}}%
\pgfpathlineto{\pgfqpoint{1.982699in}{0.765259in}}%
\pgfpathlineto{\pgfqpoint{1.984813in}{0.763196in}}%
\pgfpathlineto{\pgfqpoint{1.988337in}{0.763196in}}%
\pgfpathlineto{\pgfqpoint{1.990451in}{0.759858in}}%
\pgfpathlineto{\pgfqpoint{1.996794in}{0.759590in}}%
\pgfpathlineto{\pgfqpoint{1.999612in}{0.769688in}}%
\pgfpathlineto{\pgfqpoint{2.000317in}{0.769688in}}%
\pgfpathlineto{\pgfqpoint{2.001727in}{0.767419in}}%
\pgfpathlineto{\pgfqpoint{2.003841in}{0.769901in}}%
\pgfpathlineto{\pgfqpoint{2.010888in}{0.768944in}}%
\pgfpathlineto{\pgfqpoint{2.013002in}{0.766143in}}%
\pgfpathlineto{\pgfqpoint{2.014412in}{0.766143in}}%
\pgfpathlineto{\pgfqpoint{2.015821in}{0.763521in}}%
\pgfpathlineto{\pgfqpoint{2.017935in}{0.766077in}}%
\pgfpathlineto{\pgfqpoint{2.023573in}{0.765726in}}%
\pgfpathlineto{\pgfqpoint{2.025687in}{0.764288in}}%
\pgfpathlineto{\pgfqpoint{2.028506in}{0.764288in}}%
\pgfpathlineto{\pgfqpoint{2.030620in}{0.759648in}}%
\pgfpathlineto{\pgfqpoint{2.036258in}{0.758127in}}%
\pgfpathlineto{\pgfqpoint{2.037667in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{2.039077in}{0.759976in}}%
\pgfpathlineto{\pgfqpoint{2.043305in}{0.755161in}}%
\pgfpathlineto{\pgfqpoint{2.046124in}{0.753934in}}%
\pgfpathlineto{\pgfqpoint{2.048238in}{0.747487in}}%
\pgfpathlineto{\pgfqpoint{2.063037in}{0.745945in}}%
\pgfpathlineto{\pgfqpoint{2.065856in}{0.745626in}}%
\pgfpathlineto{\pgfqpoint{2.067970in}{0.741545in}}%
\pgfpathlineto{\pgfqpoint{2.068675in}{0.741545in}}%
\pgfpathlineto{\pgfqpoint{2.070789in}{0.737837in}}%
\pgfpathlineto{\pgfqpoint{2.072903in}{0.736839in}}%
\pgfpathlineto{\pgfqpoint{2.075018in}{0.741113in}}%
\pgfpathlineto{\pgfqpoint{2.080655in}{0.739715in}}%
\pgfpathlineto{\pgfqpoint{2.083474in}{0.739184in}}%
\pgfpathlineto{\pgfqpoint{2.094750in}{0.737801in}}%
\pgfpathlineto{\pgfqpoint{2.096864in}{0.748170in}}%
\pgfpathlineto{\pgfqpoint{2.098273in}{0.738035in}}%
\pgfpathlineto{\pgfqpoint{2.099683in}{0.753221in}}%
\pgfpathlineto{\pgfqpoint{2.101797in}{0.738035in}}%
\pgfpathlineto{\pgfqpoint{2.103911in}{0.739499in}}%
\pgfpathlineto{\pgfqpoint{2.104616in}{0.747937in}}%
\pgfpathlineto{\pgfqpoint{2.106025in}{0.746522in}}%
\pgfpathlineto{\pgfqpoint{2.107435in}{0.746522in}}%
\pgfpathlineto{\pgfqpoint{2.108140in}{0.739499in}}%
\pgfpathlineto{\pgfqpoint{2.109549in}{0.739959in}}%
\pgfpathlineto{\pgfqpoint{2.115891in}{0.737584in}}%
\pgfpathlineto{\pgfqpoint{2.125053in}{0.736526in}}%
\pgfpathlineto{\pgfqpoint{2.127167in}{0.734667in}}%
\pgfpathlineto{\pgfqpoint{2.129986in}{0.734667in}}%
\pgfpathlineto{\pgfqpoint{2.132100in}{0.732278in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{0.732139in}}%
\pgfpathlineto{\pgfqpoint{2.145490in}{0.729245in}}%
\pgfpathlineto{\pgfqpoint{2.147604in}{0.729245in}}%
\pgfpathlineto{\pgfqpoint{2.148309in}{0.726333in}}%
\pgfpathlineto{\pgfqpoint{2.149718in}{0.726759in}}%
\pgfpathlineto{\pgfqpoint{2.160289in}{0.726333in}}%
\pgfpathlineto{\pgfqpoint{2.163108in}{0.720241in}}%
\pgfpathlineto{\pgfqpoint{2.165927in}{0.720241in}}%
\pgfpathlineto{\pgfqpoint{2.168041in}{0.718554in}}%
\pgfpathlineto{\pgfqpoint{2.182840in}{0.717521in}}%
\pgfpathlineto{\pgfqpoint{2.184954in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{2.187773in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{2.189887in}{0.709904in}}%
\pgfpathlineto{\pgfqpoint{2.194820in}{0.709904in}}%
\pgfpathlineto{\pgfqpoint{2.196230in}{0.706565in}}%
\pgfpathlineto{\pgfqpoint{2.198344in}{0.708148in}}%
\pgfpathlineto{\pgfqpoint{2.205391in}{0.706613in}}%
\pgfpathlineto{\pgfqpoint{2.207505in}{0.715850in}}%
\pgfpathlineto{\pgfqpoint{2.210324in}{0.715758in}}%
\pgfpathlineto{\pgfqpoint{2.212438in}{0.717477in}}%
\pgfpathlineto{\pgfqpoint{2.213143in}{0.717477in}}%
\pgfpathlineto{\pgfqpoint{2.213848in}{0.715850in}}%
\pgfpathlineto{\pgfqpoint{2.214553in}{0.716622in}}%
\pgfpathlineto{\pgfqpoint{2.216667in}{0.722574in}}%
\pgfpathlineto{\pgfqpoint{2.218076in}{0.722574in}}%
\pgfpathlineto{\pgfqpoint{2.220190in}{0.720952in}}%
\pgfpathlineto{\pgfqpoint{2.227237in}{0.720952in}}%
\pgfpathlineto{\pgfqpoint{2.227942in}{0.725712in}}%
\pgfpathlineto{\pgfqpoint{2.228647in}{0.723662in}}%
\pgfpathlineto{\pgfqpoint{2.239218in}{0.722277in}}%
\pgfpathlineto{\pgfqpoint{2.240627in}{0.721952in}}%
\pgfpathlineto{\pgfqpoint{2.244151in}{0.736220in}}%
\pgfpathlineto{\pgfqpoint{2.249084in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{2.251198in}{0.734081in}}%
\pgfpathlineto{\pgfqpoint{2.254017in}{0.734081in}}%
\pgfpathlineto{\pgfqpoint{2.256131in}{0.730397in}}%
\pgfpathlineto{\pgfqpoint{2.256836in}{0.730397in}}%
\pgfpathlineto{\pgfqpoint{2.258245in}{0.723667in}}%
\pgfpathlineto{\pgfqpoint{2.258950in}{0.729978in}}%
\pgfpathlineto{\pgfqpoint{2.260359in}{0.729567in}}%
\pgfpathlineto{\pgfqpoint{2.263883in}{0.729567in}}%
\pgfpathlineto{\pgfqpoint{2.265997in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{2.268816in}{0.725812in}}%
\pgfpathlineto{\pgfqpoint{2.270930in}{0.725812in}}%
\pgfpathlineto{\pgfqpoint{2.271635in}{0.720615in}}%
\pgfpathlineto{\pgfqpoint{2.272340in}{0.722671in}}%
\pgfpathlineto{\pgfqpoint{2.276568in}{0.721627in}}%
\pgfpathlineto{\pgfqpoint{2.278682in}{0.720854in}}%
\pgfpathlineto{\pgfqpoint{2.280796in}{0.719538in}}%
\pgfpathlineto{\pgfqpoint{2.281501in}{0.722914in}}%
\pgfpathlineto{\pgfqpoint{2.282206in}{0.720854in}}%
\pgfpathlineto{\pgfqpoint{2.289253in}{0.720854in}}%
\pgfpathlineto{\pgfqpoint{2.291367in}{0.718279in}}%
\pgfpathlineto{\pgfqpoint{2.292777in}{0.718279in}}%
\pgfpathlineto{\pgfqpoint{2.294891in}{0.716563in}}%
\pgfpathlineto{\pgfqpoint{2.306871in}{0.716208in}}%
\pgfpathlineto{\pgfqpoint{2.308985in}{0.714125in}}%
\pgfpathlineto{\pgfqpoint{2.316737in}{0.712906in}}%
\pgfpathlineto{\pgfqpoint{2.318851in}{0.711117in}}%
\pgfpathlineto{\pgfqpoint{2.320261in}{0.711117in}}%
\pgfpathlineto{\pgfqpoint{2.320965in}{0.708714in}}%
\pgfpathlineto{\pgfqpoint{2.323080in}{0.718848in}}%
\pgfpathlineto{\pgfqpoint{2.328013in}{0.720169in}}%
\pgfpathlineto{\pgfqpoint{2.329422in}{0.716963in}}%
\pgfpathlineto{\pgfqpoint{2.331536in}{0.718381in}}%
\pgfpathlineto{\pgfqpoint{2.337879in}{0.718641in}}%
\pgfpathlineto{\pgfqpoint{2.339993in}{0.714806in}}%
\pgfpathlineto{\pgfqpoint{2.345631in}{0.713466in}}%
\pgfpathlineto{\pgfqpoint{2.349859in}{0.711925in}}%
\pgfpathlineto{\pgfqpoint{2.351973in}{0.712690in}}%
\pgfpathlineto{\pgfqpoint{2.354087in}{0.714776in}}%
\pgfpathlineto{\pgfqpoint{2.359725in}{0.714776in}}%
\pgfpathlineto{\pgfqpoint{2.361839in}{0.707382in}}%
\pgfpathlineto{\pgfqpoint{2.363953in}{0.706566in}}%
\pgfpathlineto{\pgfqpoint{2.364658in}{0.705705in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{0.707382in}}%
\pgfpathlineto{\pgfqpoint{2.369591in}{0.707150in}}%
\pgfpathlineto{\pgfqpoint{2.371705in}{0.709274in}}%
\pgfpathlineto{\pgfqpoint{2.378048in}{0.708388in}}%
\pgfpathlineto{\pgfqpoint{2.380162in}{0.712238in}}%
\pgfpathlineto{\pgfqpoint{2.382276in}{0.712238in}}%
\pgfpathlineto{\pgfqpoint{2.384390in}{0.722501in}}%
\pgfpathlineto{\pgfqpoint{2.386505in}{0.722040in}}%
\pgfpathlineto{\pgfqpoint{2.388619in}{0.714751in}}%
\pgfpathlineto{\pgfqpoint{2.412579in}{0.706389in}}%
\pgfpathlineto{\pgfqpoint{2.416808in}{0.705122in}}%
\pgfpathlineto{\pgfqpoint{2.418217in}{0.704560in}}%
\pgfpathlineto{\pgfqpoint{2.420331in}{0.709407in}}%
\pgfpathlineto{\pgfqpoint{2.422445in}{0.708131in}}%
\pgfpathlineto{\pgfqpoint{2.425264in}{0.706590in}}%
\pgfpathlineto{\pgfqpoint{2.426674in}{0.705441in}}%
\pgfpathlineto{\pgfqpoint{2.428788in}{0.712526in}}%
\pgfpathlineto{\pgfqpoint{2.432311in}{0.712526in}}%
\pgfpathlineto{\pgfqpoint{2.434426in}{0.707920in}}%
\pgfpathlineto{\pgfqpoint{2.435835in}{0.707920in}}%
\pgfpathlineto{\pgfqpoint{2.437949in}{0.706190in}}%
\pgfpathlineto{\pgfqpoint{2.438654in}{0.706190in}}%
\pgfpathlineto{\pgfqpoint{2.440063in}{0.704064in}}%
\pgfpathlineto{\pgfqpoint{2.442178in}{0.706190in}}%
\pgfpathlineto{\pgfqpoint{2.447815in}{0.706190in}}%
\pgfpathlineto{\pgfqpoint{2.449930in}{0.698891in}}%
\pgfpathlineto{\pgfqpoint{2.452748in}{0.698891in}}%
\pgfpathlineto{\pgfqpoint{2.454863in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{2.461910in}{0.695293in}}%
\pgfpathlineto{\pgfqpoint{2.464024in}{0.698802in}}%
\pgfpathlineto{\pgfqpoint{2.470366in}{0.698515in}}%
\pgfpathlineto{\pgfqpoint{2.472481in}{0.695683in}}%
\pgfpathlineto{\pgfqpoint{2.479528in}{0.694940in}}%
\pgfpathlineto{\pgfqpoint{2.481642in}{0.693880in}}%
\pgfpathlineto{\pgfqpoint{2.487280in}{0.692362in}}%
\pgfpathlineto{\pgfqpoint{2.489394in}{0.685714in}}%
\pgfpathlineto{\pgfqpoint{2.491508in}{0.684765in}}%
\pgfpathlineto{\pgfqpoint{2.504898in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{2.507012in}{0.680957in}}%
\pgfpathlineto{\pgfqpoint{2.509126in}{0.687345in}}%
\pgfpathlineto{\pgfqpoint{2.514059in}{0.686513in}}%
\pgfpathlineto{\pgfqpoint{2.516878in}{0.683657in}}%
\pgfpathlineto{\pgfqpoint{2.520402in}{0.683397in}}%
\pgfpathlineto{\pgfqpoint{2.522516in}{0.680775in}}%
\pgfpathlineto{\pgfqpoint{2.540839in}{0.679775in}}%
\pgfpathlineto{\pgfqpoint{2.542248in}{0.679108in}}%
\pgfpathlineto{\pgfqpoint{2.543658in}{0.686059in}}%
\pgfpathlineto{\pgfqpoint{2.547886in}{0.678789in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.678789in}}%
\pgfpathlineto{\pgfqpoint{2.552114in}{0.674940in}}%
\pgfpathlineto{\pgfqpoint{2.554933in}{0.674940in}}%
\pgfpathlineto{\pgfqpoint{2.557047in}{0.670975in}}%
\pgfpathlineto{\pgfqpoint{2.559866in}{0.670014in}}%
\pgfpathlineto{\pgfqpoint{2.561980in}{0.668904in}}%
\pgfpathlineto{\pgfqpoint{2.573256in}{0.668301in}}%
\pgfpathlineto{\pgfqpoint{2.575370in}{0.666757in}}%
\pgfpathlineto{\pgfqpoint{2.581712in}{0.666100in}}%
\pgfpathlineto{\pgfqpoint{2.583827in}{0.669545in}}%
\pgfpathlineto{\pgfqpoint{2.585941in}{0.669545in}}%
\pgfpathlineto{\pgfqpoint{2.588055in}{0.665314in}}%
\pgfpathlineto{\pgfqpoint{2.595102in}{0.664095in}}%
\pgfpathlineto{\pgfqpoint{2.597216in}{0.667789in}}%
\pgfpathlineto{\pgfqpoint{2.599331in}{0.665314in}}%
\pgfpathlineto{\pgfqpoint{2.608492in}{0.663844in}}%
\pgfpathlineto{\pgfqpoint{2.610606in}{0.667633in}}%
\pgfpathlineto{\pgfqpoint{2.617653in}{0.666176in}}%
\pgfpathlineto{\pgfqpoint{2.619767in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{2.625405in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{2.627519in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{2.629634in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{2.631748in}{0.658892in}}%
\pgfpathlineto{\pgfqpoint{2.638090in}{0.660119in}}%
\pgfpathlineto{\pgfqpoint{2.640204in}{0.656542in}}%
\pgfpathlineto{\pgfqpoint{2.647252in}{0.656542in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{0.651451in}}%
\pgfpathlineto{\pgfqpoint{2.651480in}{0.651451in}}%
\pgfpathlineto{\pgfqpoint{2.653594in}{0.649884in}}%
\pgfpathlineto{\pgfqpoint{2.668393in}{0.649603in}}%
\pgfpathlineto{\pgfqpoint{2.671212in}{0.646518in}}%
\pgfpathlineto{\pgfqpoint{2.674031in}{0.646518in}}%
\pgfpathlineto{\pgfqpoint{2.676145in}{0.649130in}}%
\pgfpathlineto{\pgfqpoint{2.690944in}{0.649028in}}%
\pgfpathlineto{\pgfqpoint{2.692354in}{0.646416in}}%
\pgfpathlineto{\pgfqpoint{2.694468in}{0.657575in}}%
\pgfpathlineto{\pgfqpoint{2.697287in}{0.657575in}}%
\pgfpathlineto{\pgfqpoint{2.699401in}{0.655786in}}%
\pgfpathlineto{\pgfqpoint{2.705743in}{0.655659in}}%
\pgfpathlineto{\pgfqpoint{2.707858in}{0.653782in}}%
\pgfpathlineto{\pgfqpoint{2.709267in}{0.653782in}}%
\pgfpathlineto{\pgfqpoint{2.711381in}{0.650597in}}%
\pgfpathlineto{\pgfqpoint{2.719133in}{0.650597in}}%
\pgfpathlineto{\pgfqpoint{2.721247in}{0.648480in}}%
\pgfpathlineto{\pgfqpoint{2.722657in}{0.648480in}}%
\pgfpathlineto{\pgfqpoint{2.723362in}{0.646826in}}%
\pgfpathlineto{\pgfqpoint{2.725476in}{0.661785in}}%
\pgfpathlineto{\pgfqpoint{2.727590in}{0.661785in}}%
\pgfpathlineto{\pgfqpoint{2.729704in}{0.660087in}}%
\pgfpathlineto{\pgfqpoint{2.731113in}{0.660087in}}%
\pgfpathlineto{\pgfqpoint{2.731818in}{0.656021in}}%
\pgfpathlineto{\pgfqpoint{2.732523in}{0.660482in}}%
\pgfpathlineto{\pgfqpoint{2.736047in}{0.660482in}}%
\pgfpathlineto{\pgfqpoint{2.737456in}{0.656021in}}%
\pgfpathlineto{\pgfqpoint{2.739570in}{0.657542in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{0.657542in}}%
\pgfpathlineto{\pgfqpoint{2.742389in}{0.658818in}}%
\pgfpathlineto{\pgfqpoint{2.744503in}{0.658818in}}%
\pgfpathlineto{\pgfqpoint{2.745913in}{0.657016in}}%
\pgfpathlineto{\pgfqpoint{2.748027in}{0.658720in}}%
\pgfpathlineto{\pgfqpoint{2.748732in}{0.658720in}}%
\pgfpathlineto{\pgfqpoint{2.750846in}{0.656412in}}%
\pgfpathlineto{\pgfqpoint{2.757188in}{0.656104in}}%
\pgfpathlineto{\pgfqpoint{2.759302in}{0.649628in}}%
\pgfpathlineto{\pgfqpoint{2.763531in}{0.648597in}}%
\pgfpathlineto{\pgfqpoint{2.766350in}{0.647866in}}%
\pgfpathlineto{\pgfqpoint{2.767759in}{0.647866in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{0.651410in}}%
\pgfpathlineto{\pgfqpoint{2.772692in}{0.652026in}}%
\pgfpathlineto{\pgfqpoint{2.774806in}{0.657627in}}%
\pgfpathlineto{\pgfqpoint{2.780444in}{0.657475in}}%
\pgfpathlineto{\pgfqpoint{2.781149in}{0.655726in}}%
\pgfpathlineto{\pgfqpoint{2.781853in}{0.658315in}}%
\pgfpathlineto{\pgfqpoint{2.782558in}{0.657475in}}%
\pgfpathlineto{\pgfqpoint{2.789605in}{0.656848in}}%
\pgfpathlineto{\pgfqpoint{2.791720in}{0.664540in}}%
\pgfpathlineto{\pgfqpoint{2.793834in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{2.794538in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{2.796653in}{0.662960in}}%
\pgfpathlineto{\pgfqpoint{2.820613in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{2.822727in}{0.656927in}}%
\pgfpathlineto{\pgfqpoint{2.852326in}{0.656927in}}%
\pgfpathlineto{\pgfqpoint{2.854440in}{0.654701in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{0.655796in}}%
\pgfpathlineto{\pgfqpoint{2.858668in}{0.657558in}}%
\pgfpathlineto{\pgfqpoint{2.862192in}{0.657499in}}%
\pgfpathlineto{\pgfqpoint{2.864306in}{0.655754in}}%
\pgfpathlineto{\pgfqpoint{2.866420in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{2.877696in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{2.880514in}{0.649580in}}%
\pgfpathlineto{\pgfqpoint{2.887562in}{0.649557in}}%
\pgfpathlineto{\pgfqpoint{2.889676in}{0.656169in}}%
\pgfpathlineto{\pgfqpoint{2.899542in}{0.655473in}}%
\pgfpathlineto{\pgfqpoint{2.900247in}{0.654491in}}%
\pgfpathlineto{\pgfqpoint{2.900951in}{0.655498in}}%
\pgfpathlineto{\pgfqpoint{2.905180in}{0.654564in}}%
\pgfpathlineto{\pgfqpoint{2.907294in}{0.657467in}}%
\pgfpathlineto{\pgfqpoint{2.909408in}{0.653511in}}%
\pgfpathlineto{\pgfqpoint{2.910113in}{0.654932in}}%
\pgfpathlineto{\pgfqpoint{2.910817in}{0.654564in}}%
\pgfpathlineto{\pgfqpoint{2.912932in}{0.653511in}}%
\pgfpathlineto{\pgfqpoint{2.915046in}{0.653974in}}%
\pgfpathlineto{\pgfqpoint{2.922093in}{0.649021in}}%
\pgfpathlineto{\pgfqpoint{2.924207in}{0.652302in}}%
\pgfpathlineto{\pgfqpoint{2.925617in}{0.652302in}}%
\pgfpathlineto{\pgfqpoint{2.927731in}{0.650001in}}%
\pgfpathlineto{\pgfqpoint{2.934778in}{0.650001in}}%
\pgfpathlineto{\pgfqpoint{2.935483in}{0.648190in}}%
\pgfpathlineto{\pgfqpoint{2.936187in}{0.651499in}}%
\pgfpathlineto{\pgfqpoint{2.938302in}{0.669600in}}%
\pgfpathlineto{\pgfqpoint{2.943939in}{0.671023in}}%
\pgfpathlineto{\pgfqpoint{2.944644in}{0.664121in}}%
\pgfpathlineto{\pgfqpoint{2.946758in}{0.676783in}}%
\pgfpathlineto{\pgfqpoint{2.948872in}{0.676783in}}%
\pgfpathlineto{\pgfqpoint{2.950987in}{0.674899in}}%
\pgfpathlineto{\pgfqpoint{2.963672in}{0.673484in}}%
\pgfpathlineto{\pgfqpoint{2.965786in}{0.670013in}}%
\pgfpathlineto{\pgfqpoint{2.966490in}{0.670013in}}%
\pgfpathlineto{\pgfqpoint{2.967195in}{0.666084in}}%
\pgfpathlineto{\pgfqpoint{2.969309in}{0.679861in}}%
\pgfpathlineto{\pgfqpoint{2.974947in}{0.679861in}}%
\pgfpathlineto{\pgfqpoint{2.975652in}{0.672233in}}%
\pgfpathlineto{\pgfqpoint{2.976357in}{0.674407in}}%
\pgfpathlineto{\pgfqpoint{2.977766in}{0.674434in}}%
\pgfpathlineto{\pgfqpoint{2.979880in}{0.672233in}}%
\pgfpathlineto{\pgfqpoint{2.982699in}{0.672740in}}%
\pgfpathlineto{\pgfqpoint{2.984813in}{0.672740in}}%
\pgfpathlineto{\pgfqpoint{2.986927in}{0.667931in}}%
\pgfpathlineto{\pgfqpoint{2.992565in}{0.663365in}}%
\pgfpathlineto{\pgfqpoint{2.995384in}{0.668563in}}%
\pgfpathlineto{\pgfqpoint{2.998203in}{0.669092in}}%
\pgfpathlineto{\pgfqpoint{3.000317in}{0.682798in}}%
\pgfpathlineto{\pgfqpoint{3.001022in}{0.682798in}}%
\pgfpathlineto{\pgfqpoint{3.003136in}{0.677561in}}%
\pgfpathlineto{\pgfqpoint{3.006660in}{0.676908in}}%
\pgfpathlineto{\pgfqpoint{3.008774in}{0.684501in}}%
\pgfpathlineto{\pgfqpoint{3.023573in}{0.683099in}}%
\pgfpathlineto{\pgfqpoint{3.027801in}{0.682885in}}%
\pgfpathlineto{\pgfqpoint{3.028506in}{0.677674in}}%
\pgfpathlineto{\pgfqpoint{3.030620in}{0.696256in}}%
\pgfpathlineto{\pgfqpoint{3.032734in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{3.037667in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{3.038372in}{0.685397in}}%
\pgfpathlineto{\pgfqpoint{3.039077in}{0.688283in}}%
\pgfpathlineto{\pgfqpoint{3.045419in}{0.688283in}}%
\pgfpathlineto{\pgfqpoint{3.046124in}{0.686223in}}%
\pgfpathlineto{\pgfqpoint{3.046829in}{0.686994in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.686804in}}%
\pgfpathlineto{\pgfqpoint{3.058104in}{0.684595in}}%
\pgfpathlineto{\pgfqpoint{3.064447in}{0.684128in}}%
\pgfpathlineto{\pgfqpoint{3.066561in}{0.681708in}}%
\pgfpathlineto{\pgfqpoint{3.075722in}{0.680558in}}%
\pgfpathlineto{\pgfqpoint{3.077837in}{0.678145in}}%
\pgfpathlineto{\pgfqpoint{3.082065in}{0.678506in}}%
\pgfpathlineto{\pgfqpoint{3.084179in}{0.685601in}}%
\pgfpathlineto{\pgfqpoint{3.090521in}{0.684156in}}%
\pgfpathlineto{\pgfqpoint{3.091226in}{0.683511in}}%
\pgfpathlineto{\pgfqpoint{3.092636in}{0.694385in}}%
\pgfpathlineto{\pgfqpoint{3.093340in}{0.693773in}}%
\pgfpathlineto{\pgfqpoint{3.108140in}{0.694487in}}%
\pgfpathlineto{\pgfqpoint{3.110254in}{0.691924in}}%
\pgfpathlineto{\pgfqpoint{3.122234in}{0.690596in}}%
\pgfpathlineto{\pgfqpoint{3.124348in}{0.689473in}}%
\pgfpathlineto{\pgfqpoint{3.125053in}{0.689473in}}%
\pgfpathlineto{\pgfqpoint{3.127167in}{0.684487in}}%
\pgfpathlineto{\pgfqpoint{3.129986in}{0.684487in}}%
\pgfpathlineto{\pgfqpoint{3.131395in}{0.676105in}}%
\pgfpathlineto{\pgfqpoint{3.132100in}{0.680986in}}%
\pgfpathlineto{\pgfqpoint{3.132805in}{0.680986in}}%
\pgfpathlineto{\pgfqpoint{3.134919in}{0.676105in}}%
\pgfpathlineto{\pgfqpoint{3.139147in}{0.674619in}}%
\pgfpathlineto{\pgfqpoint{3.141261in}{0.672267in}}%
\pgfpathlineto{\pgfqpoint{3.142671in}{0.672267in}}%
\pgfpathlineto{\pgfqpoint{3.143376in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{3.144080in}{0.672462in}}%
\pgfpathlineto{\pgfqpoint{3.149013in}{0.672462in}}%
\pgfpathlineto{\pgfqpoint{3.151128in}{0.679499in}}%
\pgfpathlineto{\pgfqpoint{3.153242in}{0.672462in}}%
\pgfpathlineto{\pgfqpoint{3.155356in}{0.671202in}}%
\pgfpathlineto{\pgfqpoint{3.161698in}{0.671104in}}%
\pgfpathlineto{\pgfqpoint{3.163813in}{0.669201in}}%
\pgfpathlineto{\pgfqpoint{3.174383in}{0.667741in}}%
\pgfpathlineto{\pgfqpoint{3.176498in}{0.666171in}}%
\pgfpathlineto{\pgfqpoint{3.179316in}{0.665444in}}%
\pgfpathlineto{\pgfqpoint{3.181431in}{0.663930in}}%
\pgfpathlineto{\pgfqpoint{3.187068in}{0.663561in}}%
\pgfpathlineto{\pgfqpoint{3.189183in}{0.657242in}}%
\pgfpathlineto{\pgfqpoint{3.193411in}{0.657242in}}%
\pgfpathlineto{\pgfqpoint{3.195525in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{3.196230in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{3.198344in}{0.649116in}}%
\pgfpathlineto{\pgfqpoint{3.209619in}{0.648961in}}%
\pgfpathlineto{\pgfqpoint{3.211734in}{0.646452in}}%
\pgfpathlineto{\pgfqpoint{3.250493in}{0.644955in}}%
\pgfpathlineto{\pgfqpoint{3.252607in}{0.641032in}}%
\pgfpathlineto{\pgfqpoint{3.254722in}{0.641131in}}%
\pgfpathlineto{\pgfqpoint{3.256836in}{0.643725in}}%
\pgfpathlineto{\pgfqpoint{3.266702in}{0.642223in}}%
\pgfpathlineto{\pgfqpoint{3.268111in}{0.640741in}}%
\pgfpathlineto{\pgfqpoint{3.268816in}{0.642223in}}%
\pgfpathlineto{\pgfqpoint{3.269521in}{0.640741in}}%
\pgfpathlineto{\pgfqpoint{3.275863in}{0.640741in}}%
\pgfpathlineto{\pgfqpoint{3.276568in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.278682in}{0.645008in}}%
\pgfpathlineto{\pgfqpoint{3.281501in}{0.643526in}}%
\pgfpathlineto{\pgfqpoint{3.283615in}{0.653994in}}%
\pgfpathlineto{\pgfqpoint{3.285025in}{0.652596in}}%
\pgfpathlineto{\pgfqpoint{3.285729in}{0.653994in}}%
\pgfpathlineto{\pgfqpoint{3.287844in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{3.289958in}{0.683828in}}%
\pgfpathlineto{\pgfqpoint{3.292072in}{0.703590in}}%
\pgfpathlineto{\pgfqpoint{3.293481in}{0.703590in}}%
\pgfpathlineto{\pgfqpoint{3.294891in}{0.698989in}}%
\pgfpathlineto{\pgfqpoint{3.297005in}{0.706850in}}%
\pgfpathlineto{\pgfqpoint{3.304052in}{0.705801in}}%
\pgfpathlineto{\pgfqpoint{3.306166in}{0.729342in}}%
\pgfpathlineto{\pgfqpoint{3.306871in}{0.729342in}}%
\pgfpathlineto{\pgfqpoint{3.307576in}{0.705801in}}%
\pgfpathlineto{\pgfqpoint{3.308280in}{0.706931in}}%
\pgfpathlineto{\pgfqpoint{3.310395in}{0.717579in}}%
\pgfpathlineto{\pgfqpoint{3.311804in}{0.717579in}}%
\pgfpathlineto{\pgfqpoint{3.313918in}{0.719491in}}%
\pgfpathlineto{\pgfqpoint{3.316737in}{0.718755in}}%
\pgfpathlineto{\pgfqpoint{3.317442in}{0.718755in}}%
\pgfpathlineto{\pgfqpoint{3.319556in}{0.713455in}}%
\pgfpathlineto{\pgfqpoint{3.320965in}{0.712316in}}%
\pgfpathlineto{\pgfqpoint{3.323080in}{0.720287in}}%
\pgfpathlineto{\pgfqpoint{3.327308in}{0.719017in}}%
\pgfpathlineto{\pgfqpoint{3.329422in}{0.717878in}}%
\pgfpathlineto{\pgfqpoint{3.330127in}{0.717878in}}%
\pgfpathlineto{\pgfqpoint{3.332241in}{0.712765in}}%
\pgfpathlineto{\pgfqpoint{3.338584in}{0.711428in}}%
\pgfpathlineto{\pgfqpoint{3.339288in}{0.708984in}}%
\pgfpathlineto{\pgfqpoint{3.341402in}{0.716712in}}%
\pgfpathlineto{\pgfqpoint{3.350564in}{0.715491in}}%
\pgfpathlineto{\pgfqpoint{3.352678in}{0.710660in}}%
\pgfpathlineto{\pgfqpoint{3.355497in}{0.709389in}}%
\pgfpathlineto{\pgfqpoint{3.356202in}{0.707443in}}%
\pgfpathlineto{\pgfqpoint{3.356906in}{0.709313in}}%
\pgfpathlineto{\pgfqpoint{3.358316in}{0.711590in}}%
\pgfpathlineto{\pgfqpoint{3.359020in}{0.711103in}}%
\pgfpathlineto{\pgfqpoint{3.359725in}{0.711103in}}%
\pgfpathlineto{\pgfqpoint{3.360430in}{0.709157in}}%
\pgfpathlineto{\pgfqpoint{3.362544in}{0.711838in}}%
\pgfpathlineto{\pgfqpoint{3.364658in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{3.366068in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{3.368182in}{0.705733in}}%
\pgfpathlineto{\pgfqpoint{3.370296in}{0.705733in}}%
\pgfpathlineto{\pgfqpoint{3.372410in}{0.701041in}}%
\pgfpathlineto{\pgfqpoint{3.381572in}{0.700071in}}%
\pgfpathlineto{\pgfqpoint{3.382276in}{0.696190in}}%
\pgfpathlineto{\pgfqpoint{3.382981in}{0.699197in}}%
\pgfpathlineto{\pgfqpoint{3.385095in}{0.700071in}}%
\pgfpathlineto{\pgfqpoint{3.391438in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{3.393552in}{0.695045in}}%
\pgfpathlineto{\pgfqpoint{3.395666in}{0.695045in}}%
\pgfpathlineto{\pgfqpoint{3.397780in}{0.693295in}}%
\pgfpathlineto{\pgfqpoint{3.399894in}{0.693295in}}%
\pgfpathlineto{\pgfqpoint{3.402008in}{0.689578in}}%
\pgfpathlineto{\pgfqpoint{3.404827in}{0.689578in}}%
\pgfpathlineto{\pgfqpoint{3.406942in}{0.677518in}}%
\pgfpathlineto{\pgfqpoint{3.408351in}{0.677518in}}%
\pgfpathlineto{\pgfqpoint{3.409760in}{0.673322in}}%
\pgfpathlineto{\pgfqpoint{3.411875in}{0.674526in}}%
\pgfpathlineto{\pgfqpoint{3.413989in}{0.674526in}}%
\pgfpathlineto{\pgfqpoint{3.414693in}{0.677552in}}%
\pgfpathlineto{\pgfqpoint{3.415398in}{0.674526in}}%
\pgfpathlineto{\pgfqpoint{3.423855in}{0.675053in}}%
\pgfpathlineto{\pgfqpoint{3.425969in}{0.677401in}}%
\pgfpathlineto{\pgfqpoint{3.430902in}{0.677401in}}%
\pgfpathlineto{\pgfqpoint{3.434426in}{0.671949in}}%
\pgfpathlineto{\pgfqpoint{3.449225in}{0.670994in}}%
\pgfpathlineto{\pgfqpoint{3.451339in}{0.665441in}}%
\pgfpathlineto{\pgfqpoint{3.458386in}{0.665441in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.660138in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.660138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
