%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345543in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345543in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050176in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050176in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754810in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754810in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459443in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459443in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.687118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.638893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.066377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.018151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.445635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.397410in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.824893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.776668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.204152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.155927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.583410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.535185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.962669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.914444in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.341927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.293702in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.644080in}{3.179065in}}%
\pgfpathlineto{\pgfqpoint{0.645489in}{3.179065in}}%
\pgfpathlineto{\pgfqpoint{0.648660in}{3.048366in}}%
\pgfpathlineto{\pgfqpoint{0.649012in}{3.048366in}}%
\pgfpathlineto{\pgfqpoint{0.652888in}{2.924741in}}%
\pgfpathlineto{\pgfqpoint{0.655706in}{2.759679in}}%
\pgfpathlineto{\pgfqpoint{0.656059in}{2.757832in}}%
\pgfpathlineto{\pgfqpoint{0.659934in}{2.675557in}}%
\pgfpathlineto{\pgfqpoint{0.663457in}{2.639993in}}%
\pgfpathlineto{\pgfqpoint{0.665571in}{2.588623in}}%
\pgfpathlineto{\pgfqpoint{0.667333in}{2.569047in}}%
\pgfpathlineto{\pgfqpoint{0.668037in}{2.568620in}}%
\pgfpathlineto{\pgfqpoint{0.670504in}{2.516405in}}%
\pgfpathlineto{\pgfqpoint{0.672265in}{2.516405in}}%
\pgfpathlineto{\pgfqpoint{0.675788in}{2.461518in}}%
\pgfpathlineto{\pgfqpoint{0.676845in}{2.461518in}}%
\pgfpathlineto{\pgfqpoint{0.678607in}{2.446175in}}%
\pgfpathlineto{\pgfqpoint{0.678959in}{2.446175in}}%
\pgfpathlineto{\pgfqpoint{0.682835in}{2.364096in}}%
\pgfpathlineto{\pgfqpoint{0.683187in}{2.364096in}}%
\pgfpathlineto{\pgfqpoint{0.684949in}{2.351265in}}%
\pgfpathlineto{\pgfqpoint{0.685653in}{2.351265in}}%
\pgfpathlineto{\pgfqpoint{0.687767in}{2.318332in}}%
\pgfpathlineto{\pgfqpoint{0.688120in}{2.318332in}}%
\pgfpathlineto{\pgfqpoint{0.689881in}{2.315031in}}%
\pgfpathlineto{\pgfqpoint{0.690233in}{2.315031in}}%
\pgfpathlineto{\pgfqpoint{0.692700in}{2.259368in}}%
\pgfpathlineto{\pgfqpoint{0.694461in}{2.259368in}}%
\pgfpathlineto{\pgfqpoint{0.697632in}{2.228353in}}%
\pgfpathlineto{\pgfqpoint{0.698689in}{2.228353in}}%
\pgfpathlineto{\pgfqpoint{0.700451in}{2.218254in}}%
\pgfpathlineto{\pgfqpoint{0.701155in}{2.218254in}}%
\pgfpathlineto{\pgfqpoint{0.704326in}{2.151070in}}%
\pgfpathlineto{\pgfqpoint{0.707145in}{2.130969in}}%
\pgfpathlineto{\pgfqpoint{0.707497in}{2.130969in}}%
\pgfpathlineto{\pgfqpoint{0.709611in}{2.108574in}}%
\pgfpathlineto{\pgfqpoint{0.709963in}{2.108574in}}%
\pgfpathlineto{\pgfqpoint{0.712077in}{2.074249in}}%
\pgfpathlineto{\pgfqpoint{0.715248in}{2.040834in}}%
\pgfpathlineto{\pgfqpoint{0.716657in}{2.040519in}}%
\pgfpathlineto{\pgfqpoint{0.718419in}{2.012332in}}%
\pgfpathlineto{\pgfqpoint{0.718771in}{2.012332in}}%
\pgfpathlineto{\pgfqpoint{0.724408in}{1.960577in}}%
\pgfpathlineto{\pgfqpoint{0.725113in}{1.960577in}}%
\pgfpathlineto{\pgfqpoint{0.725465in}{1.958099in}}%
\pgfpathlineto{\pgfqpoint{0.727227in}{1.940934in}}%
\pgfpathlineto{\pgfqpoint{0.727931in}{1.940934in}}%
\pgfpathlineto{\pgfqpoint{0.729693in}{1.908386in}}%
\pgfpathlineto{\pgfqpoint{0.732159in}{1.908386in}}%
\pgfpathlineto{\pgfqpoint{0.733921in}{1.896692in}}%
\pgfpathlineto{\pgfqpoint{0.734273in}{1.896692in}}%
\pgfpathlineto{\pgfqpoint{0.736739in}{1.882674in}}%
\pgfpathlineto{\pgfqpoint{0.738853in}{1.882674in}}%
\pgfpathlineto{\pgfqpoint{0.740967in}{1.871872in}}%
\pgfpathlineto{\pgfqpoint{0.745195in}{1.871872in}}%
\pgfpathlineto{\pgfqpoint{0.747309in}{1.854175in}}%
\pgfpathlineto{\pgfqpoint{0.754355in}{1.854175in}}%
\pgfpathlineto{\pgfqpoint{0.756117in}{1.843494in}}%
\pgfpathlineto{\pgfqpoint{0.756821in}{1.840054in}}%
\pgfpathlineto{\pgfqpoint{0.758583in}{1.836847in}}%
\pgfpathlineto{\pgfqpoint{0.758935in}{1.835311in}}%
\pgfpathlineto{\pgfqpoint{0.761049in}{1.819599in}}%
\pgfpathlineto{\pgfqpoint{0.761754in}{1.818926in}}%
\pgfpathlineto{\pgfqpoint{0.767038in}{1.800625in}}%
\pgfpathlineto{\pgfqpoint{0.767391in}{1.800625in}}%
\pgfpathlineto{\pgfqpoint{0.769152in}{1.790266in}}%
\pgfpathlineto{\pgfqpoint{0.769857in}{1.790266in}}%
\pgfpathlineto{\pgfqpoint{0.771619in}{1.777134in}}%
\pgfpathlineto{\pgfqpoint{0.771971in}{1.777134in}}%
\pgfpathlineto{\pgfqpoint{0.773733in}{1.766407in}}%
\pgfpathlineto{\pgfqpoint{0.774437in}{1.766407in}}%
\pgfpathlineto{\pgfqpoint{0.776199in}{1.749807in}}%
\pgfpathlineto{\pgfqpoint{0.776551in}{1.749807in}}%
\pgfpathlineto{\pgfqpoint{0.778313in}{1.748186in}}%
\pgfpathlineto{\pgfqpoint{0.780779in}{1.747639in}}%
\pgfpathlineto{\pgfqpoint{0.782540in}{1.740930in}}%
\pgfpathlineto{\pgfqpoint{0.783245in}{1.740425in}}%
\pgfpathlineto{\pgfqpoint{0.785007in}{1.734406in}}%
\pgfpathlineto{\pgfqpoint{0.785359in}{1.734406in}}%
\pgfpathlineto{\pgfqpoint{0.787121in}{1.723705in}}%
\pgfpathlineto{\pgfqpoint{0.787473in}{1.723705in}}%
\pgfpathlineto{\pgfqpoint{0.789939in}{1.710105in}}%
\pgfpathlineto{\pgfqpoint{0.791701in}{1.710105in}}%
\pgfpathlineto{\pgfqpoint{0.793462in}{1.706708in}}%
\pgfpathlineto{\pgfqpoint{0.794167in}{1.706708in}}%
\pgfpathlineto{\pgfqpoint{0.795928in}{1.692369in}}%
\pgfpathlineto{\pgfqpoint{0.796281in}{1.692369in}}%
\pgfpathlineto{\pgfqpoint{0.799804in}{1.680801in}}%
\pgfpathlineto{\pgfqpoint{0.800861in}{1.680801in}}%
\pgfpathlineto{\pgfqpoint{0.802622in}{1.675792in}}%
\pgfpathlineto{\pgfqpoint{0.803327in}{1.675792in}}%
\pgfpathlineto{\pgfqpoint{0.805089in}{1.668146in}}%
\pgfpathlineto{\pgfqpoint{0.807203in}{1.666714in}}%
\pgfpathlineto{\pgfqpoint{0.810373in}{1.646824in}}%
\pgfpathlineto{\pgfqpoint{0.813897in}{1.646778in}}%
\pgfpathlineto{\pgfqpoint{0.816363in}{1.617870in}}%
\pgfpathlineto{\pgfqpoint{0.818477in}{1.617870in}}%
\pgfpathlineto{\pgfqpoint{0.820238in}{1.609603in}}%
\pgfpathlineto{\pgfqpoint{0.820591in}{1.609603in}}%
\pgfpathlineto{\pgfqpoint{0.823761in}{1.593950in}}%
\pgfpathlineto{\pgfqpoint{0.825171in}{1.593950in}}%
\pgfpathlineto{\pgfqpoint{0.826932in}{1.583364in}}%
\pgfpathlineto{\pgfqpoint{0.827637in}{1.582440in}}%
\pgfpathlineto{\pgfqpoint{0.829399in}{1.574757in}}%
\pgfpathlineto{\pgfqpoint{0.829751in}{1.574509in}}%
\pgfpathlineto{\pgfqpoint{0.831512in}{1.570670in}}%
\pgfpathlineto{\pgfqpoint{0.831865in}{1.570670in}}%
\pgfpathlineto{\pgfqpoint{0.833626in}{1.565985in}}%
\pgfpathlineto{\pgfqpoint{0.833979in}{1.565985in}}%
\pgfpathlineto{\pgfqpoint{0.836445in}{1.559798in}}%
\pgfpathlineto{\pgfqpoint{0.841025in}{1.559798in}}%
\pgfpathlineto{\pgfqpoint{0.842787in}{1.557521in}}%
\pgfpathlineto{\pgfqpoint{0.844900in}{1.557521in}}%
\pgfpathlineto{\pgfqpoint{0.846662in}{1.553729in}}%
\pgfpathlineto{\pgfqpoint{0.847367in}{1.553729in}}%
\pgfpathlineto{\pgfqpoint{0.849128in}{1.550351in}}%
\pgfpathlineto{\pgfqpoint{0.849481in}{1.550351in}}%
\pgfpathlineto{\pgfqpoint{0.851242in}{1.548578in}}%
\pgfpathlineto{\pgfqpoint{0.858641in}{1.548368in}}%
\pgfpathlineto{\pgfqpoint{0.860402in}{1.544676in}}%
\pgfpathlineto{\pgfqpoint{0.867096in}{1.544676in}}%
\pgfpathlineto{\pgfqpoint{0.868858in}{1.538028in}}%
\pgfpathlineto{\pgfqpoint{0.871677in}{1.538028in}}%
\pgfpathlineto{\pgfqpoint{0.873438in}{1.532680in}}%
\pgfpathlineto{\pgfqpoint{0.873790in}{1.532680in}}%
\pgfpathlineto{\pgfqpoint{0.874143in}{1.530691in}}%
\pgfpathlineto{\pgfqpoint{0.875552in}{1.531241in}}%
\pgfpathlineto{\pgfqpoint{0.875904in}{1.531241in}}%
\pgfpathlineto{\pgfqpoint{0.878018in}{1.524645in}}%
\pgfpathlineto{\pgfqpoint{0.882598in}{1.524645in}}%
\pgfpathlineto{\pgfqpoint{0.884360in}{1.520185in}}%
\pgfpathlineto{\pgfqpoint{0.884712in}{1.520185in}}%
\pgfpathlineto{\pgfqpoint{0.886474in}{1.498268in}}%
\pgfpathlineto{\pgfqpoint{0.889292in}{1.494300in}}%
\pgfpathlineto{\pgfqpoint{0.891759in}{1.494300in}}%
\pgfpathlineto{\pgfqpoint{0.893520in}{1.485427in}}%
\pgfpathlineto{\pgfqpoint{0.895282in}{1.483334in}}%
\pgfpathlineto{\pgfqpoint{0.895986in}{1.483334in}}%
\pgfpathlineto{\pgfqpoint{0.897748in}{1.480902in}}%
\pgfpathlineto{\pgfqpoint{0.898100in}{1.480902in}}%
\pgfpathlineto{\pgfqpoint{0.899862in}{1.479358in}}%
\pgfpathlineto{\pgfqpoint{0.900214in}{1.479358in}}%
\pgfpathlineto{\pgfqpoint{0.901976in}{1.466182in}}%
\pgfpathlineto{\pgfqpoint{0.906908in}{1.466182in}}%
\pgfpathlineto{\pgfqpoint{0.908670in}{1.456952in}}%
\pgfpathlineto{\pgfqpoint{0.909374in}{1.456952in}}%
\pgfpathlineto{\pgfqpoint{0.911136in}{1.449266in}}%
\pgfpathlineto{\pgfqpoint{0.911488in}{1.444793in}}%
\pgfpathlineto{\pgfqpoint{0.912898in}{1.445214in}}%
\pgfpathlineto{\pgfqpoint{0.915716in}{1.444239in}}%
\pgfpathlineto{\pgfqpoint{0.917478in}{1.441590in}}%
\pgfpathlineto{\pgfqpoint{0.918182in}{1.441590in}}%
\pgfpathlineto{\pgfqpoint{0.919944in}{1.435759in}}%
\pgfpathlineto{\pgfqpoint{0.922410in}{1.435138in}}%
\pgfpathlineto{\pgfqpoint{0.924172in}{1.430755in}}%
\pgfpathlineto{\pgfqpoint{0.925229in}{1.430755in}}%
\pgfpathlineto{\pgfqpoint{0.927343in}{1.426906in}}%
\pgfpathlineto{\pgfqpoint{0.929104in}{1.426906in}}%
\pgfpathlineto{\pgfqpoint{0.930866in}{1.423276in}}%
\pgfpathlineto{\pgfqpoint{0.931218in}{1.423276in}}%
\pgfpathlineto{\pgfqpoint{0.932980in}{1.419550in}}%
\pgfpathlineto{\pgfqpoint{0.934037in}{1.419106in}}%
\pgfpathlineto{\pgfqpoint{0.935798in}{1.412490in}}%
\pgfpathlineto{\pgfqpoint{0.937560in}{1.408961in}}%
\pgfpathlineto{\pgfqpoint{0.937912in}{1.408961in}}%
\pgfpathlineto{\pgfqpoint{0.940378in}{1.396547in}}%
\pgfpathlineto{\pgfqpoint{0.942492in}{1.396547in}}%
\pgfpathlineto{\pgfqpoint{0.944254in}{1.388931in}}%
\pgfpathlineto{\pgfqpoint{0.944606in}{1.388931in}}%
\pgfpathlineto{\pgfqpoint{0.946720in}{1.381684in}}%
\pgfpathlineto{\pgfqpoint{0.949186in}{1.380206in}}%
\pgfpathlineto{\pgfqpoint{0.953062in}{1.376772in}}%
\pgfpathlineto{\pgfqpoint{0.957994in}{1.375693in}}%
\pgfpathlineto{\pgfqpoint{0.959756in}{1.369868in}}%
\pgfpathlineto{\pgfqpoint{0.960108in}{1.369868in}}%
\pgfpathlineto{\pgfqpoint{0.961870in}{1.353522in}}%
\pgfpathlineto{\pgfqpoint{0.966802in}{1.353522in}}%
\pgfpathlineto{\pgfqpoint{0.969621in}{1.344081in}}%
\pgfpathlineto{\pgfqpoint{0.973144in}{1.344081in}}%
\pgfpathlineto{\pgfqpoint{0.975610in}{1.337322in}}%
\pgfpathlineto{\pgfqpoint{0.978076in}{1.337322in}}%
\pgfpathlineto{\pgfqpoint{0.979838in}{1.333886in}}%
\pgfpathlineto{\pgfqpoint{0.980190in}{1.333886in}}%
\pgfpathlineto{\pgfqpoint{0.981952in}{1.321019in}}%
\pgfpathlineto{\pgfqpoint{0.984418in}{1.321019in}}%
\pgfpathlineto{\pgfqpoint{0.986180in}{1.315966in}}%
\pgfpathlineto{\pgfqpoint{0.991112in}{1.315966in}}%
\pgfpathlineto{\pgfqpoint{0.992874in}{1.302925in}}%
\pgfpathlineto{\pgfqpoint{0.995692in}{1.302925in}}%
\pgfpathlineto{\pgfqpoint{0.996044in}{1.298644in}}%
\pgfpathlineto{\pgfqpoint{0.997454in}{1.299484in}}%
\pgfpathlineto{\pgfqpoint{1.000272in}{1.298220in}}%
\pgfpathlineto{\pgfqpoint{1.002034in}{1.297148in}}%
\pgfpathlineto{\pgfqpoint{1.002386in}{1.297148in}}%
\pgfpathlineto{\pgfqpoint{1.004148in}{1.294410in}}%
\pgfpathlineto{\pgfqpoint{1.006262in}{1.292918in}}%
\pgfpathlineto{\pgfqpoint{1.008375in}{1.290708in}}%
\pgfpathlineto{\pgfqpoint{1.013308in}{1.289552in}}%
\pgfpathlineto{\pgfqpoint{1.015069in}{1.287437in}}%
\pgfpathlineto{\pgfqpoint{1.019650in}{1.287437in}}%
\pgfpathlineto{\pgfqpoint{1.022820in}{1.267692in}}%
\pgfpathlineto{\pgfqpoint{1.029162in}{1.266450in}}%
\pgfpathlineto{\pgfqpoint{1.030924in}{1.264919in}}%
\pgfpathlineto{\pgfqpoint{1.033390in}{1.264919in}}%
\pgfpathlineto{\pgfqpoint{1.035152in}{1.255578in}}%
\pgfpathlineto{\pgfqpoint{1.035504in}{1.255578in}}%
\pgfpathlineto{\pgfqpoint{1.037265in}{1.249582in}}%
\pgfpathlineto{\pgfqpoint{1.044312in}{1.248303in}}%
\pgfpathlineto{\pgfqpoint{1.046426in}{1.247763in}}%
\pgfpathlineto{\pgfqpoint{1.048892in}{1.247574in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{1.241758in}}%
\pgfpathlineto{\pgfqpoint{1.051006in}{1.241758in}}%
\pgfpathlineto{\pgfqpoint{1.052767in}{1.234196in}}%
\pgfpathlineto{\pgfqpoint{1.055234in}{1.234196in}}%
\pgfpathlineto{\pgfqpoint{1.056995in}{1.231191in}}%
\pgfpathlineto{\pgfqpoint{1.057700in}{1.231191in}}%
\pgfpathlineto{\pgfqpoint{1.059461in}{1.225792in}}%
\pgfpathlineto{\pgfqpoint{1.066508in}{1.224413in}}%
\pgfpathlineto{\pgfqpoint{1.068269in}{1.223586in}}%
\pgfpathlineto{\pgfqpoint{1.068622in}{1.223586in}}%
\pgfpathlineto{\pgfqpoint{1.070383in}{1.209458in}}%
\pgfpathlineto{\pgfqpoint{1.075316in}{1.208570in}}%
\pgfpathlineto{\pgfqpoint{1.075668in}{1.206125in}}%
\pgfpathlineto{\pgfqpoint{1.076020in}{1.211496in}}%
\pgfpathlineto{\pgfqpoint{1.076725in}{1.208570in}}%
\pgfpathlineto{\pgfqpoint{1.079896in}{1.208570in}}%
\pgfpathlineto{\pgfqpoint{1.082010in}{1.199445in}}%
\pgfpathlineto{\pgfqpoint{1.082362in}{1.198961in}}%
\pgfpathlineto{\pgfqpoint{1.084124in}{1.187978in}}%
\pgfpathlineto{\pgfqpoint{1.084476in}{1.187978in}}%
\pgfpathlineto{\pgfqpoint{1.086237in}{1.184057in}}%
\pgfpathlineto{\pgfqpoint{1.088351in}{1.183602in}}%
\pgfpathlineto{\pgfqpoint{1.099626in}{1.182138in}}%
\pgfpathlineto{\pgfqpoint{1.101387in}{1.179286in}}%
\pgfpathlineto{\pgfqpoint{1.102092in}{1.179286in}}%
\pgfpathlineto{\pgfqpoint{1.103853in}{1.175267in}}%
\pgfpathlineto{\pgfqpoint{1.104206in}{1.175267in}}%
\pgfpathlineto{\pgfqpoint{1.105967in}{1.172366in}}%
\pgfpathlineto{\pgfqpoint{1.112661in}{1.171467in}}%
\pgfpathlineto{\pgfqpoint{1.114423in}{1.167935in}}%
\pgfpathlineto{\pgfqpoint{1.123935in}{1.166598in}}%
\pgfpathlineto{\pgfqpoint{1.125697in}{1.164304in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{1.163367in}}%
\pgfpathlineto{\pgfqpoint{1.132391in}{1.151154in}}%
\pgfpathlineto{\pgfqpoint{1.144017in}{1.150579in}}%
\pgfpathlineto{\pgfqpoint{1.145779in}{1.149511in}}%
\pgfpathlineto{\pgfqpoint{1.150359in}{1.149511in}}%
\pgfpathlineto{\pgfqpoint{1.152121in}{1.146399in}}%
\pgfpathlineto{\pgfqpoint{1.154939in}{1.146399in}}%
\pgfpathlineto{\pgfqpoint{1.156701in}{1.143807in}}%
\pgfpathlineto{\pgfqpoint{1.159167in}{1.143807in}}%
\pgfpathlineto{\pgfqpoint{1.161633in}{1.138610in}}%
\pgfpathlineto{\pgfqpoint{1.163747in}{1.138610in}}%
\pgfpathlineto{\pgfqpoint{1.165861in}{1.133768in}}%
\pgfpathlineto{\pgfqpoint{1.167975in}{1.133389in}}%
\pgfpathlineto{\pgfqpoint{1.169737in}{1.128562in}}%
\pgfpathlineto{\pgfqpoint{1.171146in}{1.128562in}}%
\pgfpathlineto{\pgfqpoint{1.172907in}{1.116003in}}%
\pgfpathlineto{\pgfqpoint{1.175021in}{1.116003in}}%
\pgfpathlineto{\pgfqpoint{1.176783in}{1.113683in}}%
\pgfpathlineto{\pgfqpoint{1.177488in}{1.113683in}}%
\pgfpathlineto{\pgfqpoint{1.179249in}{1.107327in}}%
\pgfpathlineto{\pgfqpoint{1.181011in}{1.105130in}}%
\pgfpathlineto{\pgfqpoint{1.188057in}{1.105130in}}%
\pgfpathlineto{\pgfqpoint{1.189819in}{1.098250in}}%
\pgfpathlineto{\pgfqpoint{1.197217in}{1.098250in}}%
\pgfpathlineto{\pgfqpoint{1.198979in}{1.093773in}}%
\pgfpathlineto{\pgfqpoint{1.199331in}{1.093773in}}%
\pgfpathlineto{\pgfqpoint{1.201445in}{1.088880in}}%
\pgfpathlineto{\pgfqpoint{1.216947in}{1.088880in}}%
\pgfpathlineto{\pgfqpoint{1.218709in}{1.081804in}}%
\pgfpathlineto{\pgfqpoint{1.221175in}{1.081804in}}%
\pgfpathlineto{\pgfqpoint{1.221527in}{1.067559in}}%
\pgfpathlineto{\pgfqpoint{1.222584in}{1.074906in}}%
\pgfpathlineto{\pgfqpoint{1.236677in}{1.074707in}}%
\pgfpathlineto{\pgfqpoint{1.238438in}{1.068915in}}%
\pgfpathlineto{\pgfqpoint{1.245485in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{1.247246in}{1.067179in}}%
\pgfpathlineto{\pgfqpoint{1.247951in}{1.067179in}}%
\pgfpathlineto{\pgfqpoint{1.249712in}{1.065528in}}%
\pgfpathlineto{\pgfqpoint{1.254645in}{1.064598in}}%
\pgfpathlineto{\pgfqpoint{1.256406in}{1.056821in}}%
\pgfpathlineto{\pgfqpoint{1.257111in}{1.056821in}}%
\pgfpathlineto{\pgfqpoint{1.259225in}{1.049300in}}%
\pgfpathlineto{\pgfqpoint{1.261339in}{1.049300in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.043755in}}%
\pgfpathlineto{\pgfqpoint{1.263101in}{1.045050in}}%
\pgfpathlineto{\pgfqpoint{1.263453in}{1.045050in}}%
\pgfpathlineto{\pgfqpoint{1.265214in}{1.040376in}}%
\pgfpathlineto{\pgfqpoint{1.265567in}{1.040376in}}%
\pgfpathlineto{\pgfqpoint{1.267328in}{1.034626in}}%
\pgfpathlineto{\pgfqpoint{1.281069in}{1.034497in}}%
\pgfpathlineto{\pgfqpoint{1.282830in}{1.032941in}}%
\pgfpathlineto{\pgfqpoint{1.294809in}{1.032806in}}%
\pgfpathlineto{\pgfqpoint{1.296571in}{1.031117in}}%
\pgfpathlineto{\pgfqpoint{1.296923in}{1.031071in}}%
\pgfpathlineto{\pgfqpoint{1.298684in}{1.018671in}}%
\pgfpathlineto{\pgfqpoint{1.299037in}{1.015666in}}%
\pgfpathlineto{\pgfqpoint{1.300446in}{1.015993in}}%
\pgfpathlineto{\pgfqpoint{1.301151in}{1.015993in}}%
\pgfpathlineto{\pgfqpoint{1.302912in}{1.011972in}}%
\pgfpathlineto{\pgfqpoint{1.307845in}{1.011972in}}%
\pgfpathlineto{\pgfqpoint{1.309606in}{1.009474in}}%
\pgfpathlineto{\pgfqpoint{1.309959in}{1.009474in}}%
\pgfpathlineto{\pgfqpoint{1.311720in}{1.004274in}}%
\pgfpathlineto{\pgfqpoint{1.318767in}{1.003683in}}%
\pgfpathlineto{\pgfqpoint{1.320528in}{0.999491in}}%
\pgfpathlineto{\pgfqpoint{1.322994in}{0.999491in}}%
\pgfpathlineto{\pgfqpoint{1.324756in}{0.997320in}}%
\pgfpathlineto{\pgfqpoint{1.338849in}{0.997320in}}%
\pgfpathlineto{\pgfqpoint{1.340610in}{0.992458in}}%
\pgfpathlineto{\pgfqpoint{1.345190in}{0.991170in}}%
\pgfpathlineto{\pgfqpoint{1.345543in}{0.990691in}}%
\pgfpathlineto{\pgfqpoint{1.347304in}{0.980084in}}%
\pgfpathlineto{\pgfqpoint{1.348009in}{0.980084in}}%
\pgfpathlineto{\pgfqpoint{1.349770in}{0.978212in}}%
\pgfpathlineto{\pgfqpoint{1.352237in}{0.978212in}}%
\pgfpathlineto{\pgfqpoint{1.353998in}{0.976512in}}%
\pgfpathlineto{\pgfqpoint{1.354351in}{0.976512in}}%
\pgfpathlineto{\pgfqpoint{1.356112in}{0.974073in}}%
\pgfpathlineto{\pgfqpoint{1.361045in}{0.974073in}}%
\pgfpathlineto{\pgfqpoint{1.363158in}{0.966515in}}%
\pgfpathlineto{\pgfqpoint{1.374080in}{0.966447in}}%
\pgfpathlineto{\pgfqpoint{1.375842in}{0.964387in}}%
\pgfpathlineto{\pgfqpoint{1.376194in}{0.964387in}}%
\pgfpathlineto{\pgfqpoint{1.377956in}{0.962725in}}%
\pgfpathlineto{\pgfqpoint{1.380774in}{0.962725in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{0.956083in}}%
\pgfpathlineto{\pgfqpoint{1.396276in}{0.955480in}}%
\pgfpathlineto{\pgfqpoint{1.398038in}{0.953853in}}%
\pgfpathlineto{\pgfqpoint{1.405436in}{0.953741in}}%
\pgfpathlineto{\pgfqpoint{1.407198in}{0.952215in}}%
\pgfpathlineto{\pgfqpoint{1.425166in}{0.951849in}}%
\pgfpathlineto{\pgfqpoint{1.426928in}{0.949601in}}%
\pgfpathlineto{\pgfqpoint{1.427280in}{0.949601in}}%
\pgfpathlineto{\pgfqpoint{1.429042in}{0.944416in}}%
\pgfpathlineto{\pgfqpoint{1.436088in}{0.943885in}}%
\pgfpathlineto{\pgfqpoint{1.437850in}{0.942267in}}%
\pgfpathlineto{\pgfqpoint{1.451590in}{0.940732in}}%
\pgfpathlineto{\pgfqpoint{1.453352in}{0.939559in}}%
\pgfpathlineto{\pgfqpoint{1.460750in}{0.939559in}}%
\pgfpathlineto{\pgfqpoint{1.462512in}{0.937008in}}%
\pgfpathlineto{\pgfqpoint{1.469206in}{0.937008in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{0.934983in}}%
\pgfpathlineto{\pgfqpoint{1.484708in}{0.934983in}}%
\pgfpathlineto{\pgfqpoint{1.486469in}{0.928696in}}%
\pgfpathlineto{\pgfqpoint{1.487526in}{0.928011in}}%
\pgfpathlineto{\pgfqpoint{1.489288in}{0.926509in}}%
\pgfpathlineto{\pgfqpoint{1.498096in}{0.925654in}}%
\pgfpathlineto{\pgfqpoint{1.499857in}{0.924266in}}%
\pgfpathlineto{\pgfqpoint{1.502324in}{0.924266in}}%
\pgfpathlineto{\pgfqpoint{1.504085in}{0.921544in}}%
\pgfpathlineto{\pgfqpoint{1.531566in}{0.920575in}}%
\pgfpathlineto{\pgfqpoint{1.533327in}{0.918774in}}%
\pgfpathlineto{\pgfqpoint{1.546715in}{0.917495in}}%
\pgfpathlineto{\pgfqpoint{1.548829in}{0.917110in}}%
\pgfpathlineto{\pgfqpoint{1.566445in}{0.916341in}}%
\pgfpathlineto{\pgfqpoint{1.566798in}{0.914074in}}%
\pgfpathlineto{\pgfqpoint{1.567855in}{0.915491in}}%
\pgfpathlineto{\pgfqpoint{1.571025in}{0.913990in}}%
\pgfpathlineto{\pgfqpoint{1.572787in}{0.912809in}}%
\pgfpathlineto{\pgfqpoint{1.584413in}{0.911294in}}%
\pgfpathlineto{\pgfqpoint{1.586175in}{0.906174in}}%
\pgfpathlineto{\pgfqpoint{1.597449in}{0.905031in}}%
\pgfpathlineto{\pgfqpoint{1.599211in}{0.903219in}}%
\pgfpathlineto{\pgfqpoint{1.606962in}{0.903219in}}%
\pgfpathlineto{\pgfqpoint{1.608723in}{0.900949in}}%
\pgfpathlineto{\pgfqpoint{1.617883in}{0.899646in}}%
\pgfpathlineto{\pgfqpoint{1.619645in}{0.896544in}}%
\pgfpathlineto{\pgfqpoint{1.626691in}{0.896544in}}%
\pgfpathlineto{\pgfqpoint{1.628453in}{0.892286in}}%
\pgfpathlineto{\pgfqpoint{1.628805in}{0.892286in}}%
\pgfpathlineto{\pgfqpoint{1.629510in}{0.894700in}}%
\pgfpathlineto{\pgfqpoint{1.630215in}{0.893112in}}%
\pgfpathlineto{\pgfqpoint{1.635499in}{0.892672in}}%
\pgfpathlineto{\pgfqpoint{1.637261in}{0.891330in}}%
\pgfpathlineto{\pgfqpoint{1.639022in}{0.890381in}}%
\pgfpathlineto{\pgfqpoint{1.640079in}{0.885309in}}%
\pgfpathlineto{\pgfqpoint{1.640784in}{0.886683in}}%
\pgfpathlineto{\pgfqpoint{1.641841in}{0.886683in}}%
\pgfpathlineto{\pgfqpoint{1.643603in}{0.884917in}}%
\pgfpathlineto{\pgfqpoint{1.651706in}{0.884635in}}%
\pgfpathlineto{\pgfqpoint{1.653467in}{0.883285in}}%
\pgfpathlineto{\pgfqpoint{1.661923in}{0.883285in}}%
\pgfpathlineto{\pgfqpoint{1.663685in}{0.879262in}}%
\pgfpathlineto{\pgfqpoint{1.664389in}{0.878958in}}%
\pgfpathlineto{\pgfqpoint{1.666151in}{0.877503in}}%
\pgfpathlineto{\pgfqpoint{1.668617in}{0.877425in}}%
\pgfpathlineto{\pgfqpoint{1.670379in}{0.870822in}}%
\pgfpathlineto{\pgfqpoint{1.671083in}{0.870822in}}%
\pgfpathlineto{\pgfqpoint{1.672845in}{0.869077in}}%
\pgfpathlineto{\pgfqpoint{1.686233in}{0.869077in}}%
\pgfpathlineto{\pgfqpoint{1.687995in}{0.866851in}}%
\pgfpathlineto{\pgfqpoint{1.692927in}{0.866851in}}%
\pgfpathlineto{\pgfqpoint{1.694689in}{0.864145in}}%
\pgfpathlineto{\pgfqpoint{1.696450in}{0.862804in}}%
\pgfpathlineto{\pgfqpoint{1.703849in}{0.862442in}}%
\pgfpathlineto{\pgfqpoint{1.705610in}{0.861148in}}%
\pgfpathlineto{\pgfqpoint{1.732739in}{0.859740in}}%
\pgfpathlineto{\pgfqpoint{1.734500in}{0.858257in}}%
\pgfpathlineto{\pgfqpoint{1.741547in}{0.856796in}}%
\pgfpathlineto{\pgfqpoint{1.743308in}{0.856097in}}%
\pgfpathlineto{\pgfqpoint{1.757401in}{0.855487in}}%
\pgfpathlineto{\pgfqpoint{1.759163in}{0.852157in}}%
\pgfpathlineto{\pgfqpoint{1.759515in}{0.852157in}}%
\pgfpathlineto{\pgfqpoint{1.761276in}{0.850160in}}%
\pgfpathlineto{\pgfqpoint{1.777131in}{0.849880in}}%
\pgfpathlineto{\pgfqpoint{1.778892in}{0.847983in}}%
\pgfpathlineto{\pgfqpoint{1.788052in}{0.847983in}}%
\pgfpathlineto{\pgfqpoint{1.789814in}{0.845101in}}%
\pgfpathlineto{\pgfqpoint{1.803554in}{0.844867in}}%
\pgfpathlineto{\pgfqpoint{1.805316in}{0.842973in}}%
\pgfpathlineto{\pgfqpoint{1.806021in}{0.842973in}}%
\pgfpathlineto{\pgfqpoint{1.807782in}{0.841132in}}%
\pgfpathlineto{\pgfqpoint{1.814829in}{0.840662in}}%
\pgfpathlineto{\pgfqpoint{1.816590in}{0.838792in}}%
\pgfpathlineto{\pgfqpoint{1.819409in}{0.838792in}}%
\pgfpathlineto{\pgfqpoint{1.821170in}{0.831660in}}%
\pgfpathlineto{\pgfqpoint{1.825750in}{0.830868in}}%
\pgfpathlineto{\pgfqpoint{1.826103in}{0.828621in}}%
\pgfpathlineto{\pgfqpoint{1.827160in}{0.830868in}}%
\pgfpathlineto{\pgfqpoint{1.850060in}{0.830048in}}%
\pgfpathlineto{\pgfqpoint{1.851822in}{0.828661in}}%
\pgfpathlineto{\pgfqpoint{1.860982in}{0.828138in}}%
\pgfpathlineto{\pgfqpoint{1.861334in}{0.825295in}}%
\pgfpathlineto{\pgfqpoint{1.862391in}{0.828138in}}%
\pgfpathlineto{\pgfqpoint{1.871904in}{0.828138in}}%
\pgfpathlineto{\pgfqpoint{1.873665in}{0.826101in}}%
\pgfpathlineto{\pgfqpoint{1.905726in}{0.824571in}}%
\pgfpathlineto{\pgfqpoint{1.907488in}{0.823235in}}%
\pgfpathlineto{\pgfqpoint{1.925456in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{1.927218in}{0.819657in}}%
\pgfpathlineto{\pgfqpoint{1.929684in}{0.818129in}}%
\pgfpathlineto{\pgfqpoint{1.931445in}{0.817864in}}%
\pgfpathlineto{\pgfqpoint{1.936730in}{0.817864in}}%
\pgfpathlineto{\pgfqpoint{1.938492in}{0.813659in}}%
\pgfpathlineto{\pgfqpoint{1.941310in}{0.813659in}}%
\pgfpathlineto{\pgfqpoint{1.943072in}{0.811338in}}%
\pgfpathlineto{\pgfqpoint{1.945186in}{0.810811in}}%
\pgfpathlineto{\pgfqpoint{1.963154in}{0.809504in}}%
\pgfpathlineto{\pgfqpoint{1.964916in}{0.807608in}}%
\pgfpathlineto{\pgfqpoint{1.971962in}{0.807608in}}%
\pgfpathlineto{\pgfqpoint{1.973723in}{0.804364in}}%
\pgfpathlineto{\pgfqpoint{1.985350in}{0.803393in}}%
\pgfpathlineto{\pgfqpoint{1.987111in}{0.802622in}}%
\pgfpathlineto{\pgfqpoint{1.996272in}{0.801197in}}%
\pgfpathlineto{\pgfqpoint{1.996976in}{0.804248in}}%
\pgfpathlineto{\pgfqpoint{1.997681in}{0.801489in}}%
\pgfpathlineto{\pgfqpoint{2.002966in}{0.800767in}}%
\pgfpathlineto{\pgfqpoint{2.004727in}{0.798271in}}%
\pgfpathlineto{\pgfqpoint{2.031503in}{0.797356in}}%
\pgfpathlineto{\pgfqpoint{2.033265in}{0.795877in}}%
\pgfpathlineto{\pgfqpoint{2.047358in}{0.794933in}}%
\pgfpathlineto{\pgfqpoint{2.049119in}{0.792766in}}%
\pgfpathlineto{\pgfqpoint{2.062507in}{0.792521in}}%
\pgfpathlineto{\pgfqpoint{2.064269in}{0.791024in}}%
\pgfpathlineto{\pgfqpoint{2.069201in}{0.791024in}}%
\pgfpathlineto{\pgfqpoint{2.070963in}{0.788726in}}%
\pgfpathlineto{\pgfqpoint{2.100205in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{2.101967in}{0.784445in}}%
\pgfpathlineto{\pgfqpoint{2.124515in}{0.784445in}}%
\pgfpathlineto{\pgfqpoint{2.126277in}{0.782748in}}%
\pgfpathlineto{\pgfqpoint{2.135789in}{0.781491in}}%
\pgfpathlineto{\pgfqpoint{2.137903in}{0.781054in}}%
\pgfpathlineto{\pgfqpoint{2.168907in}{0.780014in}}%
\pgfpathlineto{\pgfqpoint{2.170668in}{0.778874in}}%
\pgfpathlineto{\pgfqpoint{2.188989in}{0.778248in}}%
\pgfpathlineto{\pgfqpoint{2.190751in}{0.774795in}}%
\pgfpathlineto{\pgfqpoint{2.215765in}{0.773515in}}%
\pgfpathlineto{\pgfqpoint{2.217879in}{0.772976in}}%
\pgfpathlineto{\pgfqpoint{2.224221in}{0.772976in}}%
\pgfpathlineto{\pgfqpoint{2.225982in}{0.771205in}}%
\pgfpathlineto{\pgfqpoint{2.235142in}{0.769705in}}%
\pgfpathlineto{\pgfqpoint{2.237256in}{0.767933in}}%
\pgfpathlineto{\pgfqpoint{2.237609in}{0.767933in}}%
\pgfpathlineto{\pgfqpoint{2.239370in}{0.766331in}}%
\pgfpathlineto{\pgfqpoint{2.277420in}{0.765492in}}%
\pgfpathlineto{\pgfqpoint{2.279182in}{0.763750in}}%
\pgfpathlineto{\pgfqpoint{2.283762in}{0.763750in}}%
\pgfpathlineto{\pgfqpoint{2.285524in}{0.761093in}}%
\pgfpathlineto{\pgfqpoint{2.290809in}{0.761093in}}%
\pgfpathlineto{\pgfqpoint{2.292570in}{0.758645in}}%
\pgfpathlineto{\pgfqpoint{2.299264in}{0.758645in}}%
\pgfpathlineto{\pgfqpoint{2.301026in}{0.753743in}}%
\pgfpathlineto{\pgfqpoint{2.319346in}{0.752620in}}%
\pgfpathlineto{\pgfqpoint{2.321460in}{0.751229in}}%
\pgfpathlineto{\pgfqpoint{2.367966in}{0.750273in}}%
\pgfpathlineto{\pgfqpoint{2.369727in}{0.745171in}}%
\pgfpathlineto{\pgfqpoint{2.381354in}{0.744979in}}%
\pgfpathlineto{\pgfqpoint{2.383116in}{0.741760in}}%
\pgfpathlineto{\pgfqpoint{2.460978in}{0.741300in}}%
\pgfpathlineto{\pgfqpoint{2.462739in}{0.737093in}}%
\pgfpathlineto{\pgfqpoint{2.470138in}{0.737093in}}%
\pgfpathlineto{\pgfqpoint{2.471899in}{0.733998in}}%
\pgfpathlineto{\pgfqpoint{2.499028in}{0.732812in}}%
\pgfpathlineto{\pgfqpoint{2.500789in}{0.725972in}}%
\pgfpathlineto{\pgfqpoint{2.525099in}{0.725972in}}%
\pgfpathlineto{\pgfqpoint{2.526861in}{0.724426in}}%
\pgfpathlineto{\pgfqpoint{2.533907in}{0.724426in}}%
\pgfpathlineto{\pgfqpoint{2.535669in}{0.721403in}}%
\pgfpathlineto{\pgfqpoint{2.545534in}{0.721403in}}%
\pgfpathlineto{\pgfqpoint{2.547295in}{0.718195in}}%
\pgfpathlineto{\pgfqpoint{2.586755in}{0.716866in}}%
\pgfpathlineto{\pgfqpoint{2.588516in}{0.716747in}}%
\pgfpathlineto{\pgfqpoint{2.596267in}{0.716747in}}%
\pgfpathlineto{\pgfqpoint{2.598029in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{2.605075in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{2.606837in}{0.714729in}}%
\pgfpathlineto{\pgfqpoint{2.618111in}{0.714729in}}%
\pgfpathlineto{\pgfqpoint{2.619872in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.623748in}{0.712157in}}%
\pgfpathlineto{\pgfqpoint{2.625509in}{0.710012in}}%
\pgfpathlineto{\pgfqpoint{2.673777in}{0.709624in}}%
\pgfpathlineto{\pgfqpoint{2.675538in}{0.705343in}}%
\pgfpathlineto{\pgfqpoint{2.688926in}{0.704611in}}%
\pgfpathlineto{\pgfqpoint{2.690688in}{0.702144in}}%
\pgfpathlineto{\pgfqpoint{2.715350in}{0.701214in}}%
\pgfpathlineto{\pgfqpoint{2.715703in}{0.698546in}}%
\pgfpathlineto{\pgfqpoint{2.716759in}{0.701214in}}%
\pgfpathlineto{\pgfqpoint{2.740012in}{0.700061in}}%
\pgfpathlineto{\pgfqpoint{2.741774in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{2.766436in}{0.695375in}}%
\pgfpathlineto{\pgfqpoint{2.768198in}{0.693170in}}%
\pgfpathlineto{\pgfqpoint{2.771016in}{0.693170in}}%
\pgfpathlineto{\pgfqpoint{2.772778in}{0.691618in}}%
\pgfpathlineto{\pgfqpoint{2.777710in}{0.691618in}}%
\pgfpathlineto{\pgfqpoint{2.779472in}{0.681162in}}%
\pgfpathlineto{\pgfqpoint{2.802020in}{0.679659in}}%
\pgfpathlineto{\pgfqpoint{2.803782in}{0.678140in}}%
\pgfpathlineto{\pgfqpoint{2.846060in}{0.676688in}}%
\pgfpathlineto{\pgfqpoint{2.846412in}{0.676008in}}%
\pgfpathlineto{\pgfqpoint{2.847469in}{0.676688in}}%
\pgfpathlineto{\pgfqpoint{2.899612in}{0.675246in}}%
\pgfpathlineto{\pgfqpoint{2.901373in}{0.674295in}}%
\pgfpathlineto{\pgfqpoint{2.905954in}{0.674295in}}%
\pgfpathlineto{\pgfqpoint{2.907715in}{0.671719in}}%
\pgfpathlineto{\pgfqpoint{2.923922in}{0.671195in}}%
\pgfpathlineto{\pgfqpoint{2.925683in}{0.669927in}}%
\pgfpathlineto{\pgfqpoint{2.935196in}{0.669927in}}%
\pgfpathlineto{\pgfqpoint{2.936957in}{0.668169in}}%
\pgfpathlineto{\pgfqpoint{2.952812in}{0.666688in}}%
\pgfpathlineto{\pgfqpoint{2.954573in}{0.665157in}}%
\pgfpathlineto{\pgfqpoint{2.960915in}{0.664567in}}%
\pgfpathlineto{\pgfqpoint{2.970428in}{0.664611in}}%
\pgfpathlineto{\pgfqpoint{2.972189in}{0.662890in}}%
\pgfpathlineto{\pgfqpoint{2.972541in}{0.662890in}}%
\pgfpathlineto{\pgfqpoint{2.974303in}{0.660273in}}%
\pgfpathlineto{\pgfqpoint{2.977122in}{0.659972in}}%
\pgfpathlineto{\pgfqpoint{2.978883in}{0.658678in}}%
\pgfpathlineto{\pgfqpoint{2.981349in}{0.658678in}}%
\pgfpathlineto{\pgfqpoint{2.983111in}{0.656471in}}%
\pgfpathlineto{\pgfqpoint{3.009887in}{0.655051in}}%
\pgfpathlineto{\pgfqpoint{3.011649in}{0.654022in}}%
\pgfpathlineto{\pgfqpoint{3.068019in}{0.652660in}}%
\pgfpathlineto{\pgfqpoint{3.070838in}{0.652398in}}%
\pgfpathlineto{\pgfqpoint{3.098319in}{0.651764in}}%
\pgfpathlineto{\pgfqpoint{3.100080in}{0.649939in}}%
\pgfpathlineto{\pgfqpoint{3.151871in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{3.153632in}{0.648045in}}%
\pgfpathlineto{\pgfqpoint{3.195910in}{0.646923in}}%
\pgfpathlineto{\pgfqpoint{3.197672in}{0.646034in}}%
\pgfpathlineto{\pgfqpoint{3.245235in}{0.645805in}}%
\pgfpathlineto{\pgfqpoint{3.246996in}{0.644217in}}%
\pgfpathlineto{\pgfqpoint{3.289274in}{0.642679in}}%
\pgfpathlineto{\pgfqpoint{3.291036in}{0.641389in}}%
\pgfpathlineto{\pgfqpoint{3.333314in}{0.640200in}}%
\pgfpathlineto{\pgfqpoint{3.335075in}{0.644450in}}%
\pgfpathlineto{\pgfqpoint{3.434781in}{0.643339in}}%
\pgfpathlineto{\pgfqpoint{3.437247in}{0.642243in}}%
\pgfpathlineto{\pgfqpoint{3.439713in}{0.642243in}}%
\pgfpathlineto{\pgfqpoint{3.441475in}{0.637993in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
