%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205110in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.205110in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769310in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769310in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333511in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333511in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897711in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.897711in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461912in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461912in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.820628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.772402in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.291949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.243724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.763271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.715045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.234592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.186367in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.705914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.657688in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.177235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=3.129010in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.646551in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.649372in}{3.354100in}}%
\pgfpathlineto{\pgfqpoint{0.652193in}{3.284914in}}%
\pgfpathlineto{\pgfqpoint{0.655014in}{3.284914in}}%
\pgfpathlineto{\pgfqpoint{0.657835in}{3.278562in}}%
\pgfpathlineto{\pgfqpoint{0.671940in}{3.127082in}}%
\pgfpathlineto{\pgfqpoint{0.680403in}{3.126937in}}%
\pgfpathlineto{\pgfqpoint{0.683224in}{3.060597in}}%
\pgfpathlineto{\pgfqpoint{0.686045in}{3.034573in}}%
\pgfpathlineto{\pgfqpoint{0.691687in}{3.021245in}}%
\pgfpathlineto{\pgfqpoint{0.694508in}{3.014114in}}%
\pgfpathlineto{\pgfqpoint{0.700150in}{2.955483in}}%
\pgfpathlineto{\pgfqpoint{0.702971in}{2.875396in}}%
\pgfpathlineto{\pgfqpoint{0.705792in}{2.871767in}}%
\pgfpathlineto{\pgfqpoint{0.714255in}{2.870861in}}%
\pgfpathlineto{\pgfqpoint{0.717076in}{2.821979in}}%
\pgfpathlineto{\pgfqpoint{0.725539in}{2.774347in}}%
\pgfpathlineto{\pgfqpoint{0.734002in}{2.733268in}}%
\pgfpathlineto{\pgfqpoint{0.736823in}{2.699502in}}%
\pgfpathlineto{\pgfqpoint{0.742465in}{2.697672in}}%
\pgfpathlineto{\pgfqpoint{0.745286in}{2.687420in}}%
\pgfpathlineto{\pgfqpoint{0.750928in}{2.680373in}}%
\pgfpathlineto{\pgfqpoint{0.753749in}{2.674345in}}%
\pgfpathlineto{\pgfqpoint{0.759391in}{2.648427in}}%
\pgfpathlineto{\pgfqpoint{0.762212in}{2.648397in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{2.631875in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{2.629698in}}%
\pgfpathlineto{\pgfqpoint{0.773496in}{2.588187in}}%
\pgfpathlineto{\pgfqpoint{0.776317in}{2.581746in}}%
\pgfpathlineto{\pgfqpoint{0.779138in}{2.580779in}}%
\pgfpathlineto{\pgfqpoint{0.781959in}{2.566922in}}%
\pgfpathlineto{\pgfqpoint{0.784780in}{2.531361in}}%
\pgfpathlineto{\pgfqpoint{0.787601in}{2.527246in}}%
\pgfpathlineto{\pgfqpoint{0.790422in}{2.493846in}}%
\pgfpathlineto{\pgfqpoint{0.798885in}{2.493846in}}%
\pgfpathlineto{\pgfqpoint{0.804527in}{2.461903in}}%
\pgfpathlineto{\pgfqpoint{0.807348in}{2.428395in}}%
\pgfpathlineto{\pgfqpoint{0.821453in}{2.427448in}}%
\pgfpathlineto{\pgfqpoint{0.827095in}{2.384531in}}%
\pgfpathlineto{\pgfqpoint{0.838379in}{2.384531in}}%
\pgfpathlineto{\pgfqpoint{0.846842in}{2.344878in}}%
\pgfpathlineto{\pgfqpoint{0.849663in}{2.344878in}}%
\pgfpathlineto{\pgfqpoint{0.852484in}{2.326786in}}%
\pgfpathlineto{\pgfqpoint{0.860947in}{2.325869in}}%
\pgfpathlineto{\pgfqpoint{0.863768in}{2.293729in}}%
\pgfpathlineto{\pgfqpoint{0.866589in}{2.290946in}}%
\pgfpathlineto{\pgfqpoint{0.877873in}{2.247533in}}%
\pgfpathlineto{\pgfqpoint{0.880694in}{2.231684in}}%
\pgfpathlineto{\pgfqpoint{0.883515in}{2.231684in}}%
\pgfpathlineto{\pgfqpoint{0.886336in}{2.222440in}}%
\pgfpathlineto{\pgfqpoint{0.891978in}{2.222440in}}%
\pgfpathlineto{\pgfqpoint{0.894799in}{2.173810in}}%
\pgfpathlineto{\pgfqpoint{0.897620in}{2.173810in}}%
\pgfpathlineto{\pgfqpoint{0.900441in}{2.169937in}}%
\pgfpathlineto{\pgfqpoint{0.908904in}{2.169937in}}%
\pgfpathlineto{\pgfqpoint{0.914546in}{2.151570in}}%
\pgfpathlineto{\pgfqpoint{0.917367in}{2.149426in}}%
\pgfpathlineto{\pgfqpoint{0.928651in}{2.149426in}}%
\pgfpathlineto{\pgfqpoint{0.931472in}{2.131220in}}%
\pgfpathlineto{\pgfqpoint{0.942756in}{2.131220in}}%
\pgfpathlineto{\pgfqpoint{0.945577in}{2.123125in}}%
\pgfpathlineto{\pgfqpoint{0.948398in}{2.109211in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{2.103191in}}%
\pgfpathlineto{\pgfqpoint{0.956861in}{2.100954in}}%
\pgfpathlineto{\pgfqpoint{0.962503in}{2.085527in}}%
\pgfpathlineto{\pgfqpoint{0.965324in}{2.085527in}}%
\pgfpathlineto{\pgfqpoint{0.968145in}{2.078224in}}%
\pgfpathlineto{\pgfqpoint{0.970966in}{2.078224in}}%
\pgfpathlineto{\pgfqpoint{0.973787in}{2.071549in}}%
\pgfpathlineto{\pgfqpoint{0.982250in}{2.071549in}}%
\pgfpathlineto{\pgfqpoint{0.985071in}{2.036624in}}%
\pgfpathlineto{\pgfqpoint{0.990713in}{2.034873in}}%
\pgfpathlineto{\pgfqpoint{0.993534in}{2.028198in}}%
\pgfpathlineto{\pgfqpoint{0.999176in}{2.028198in}}%
\pgfpathlineto{\pgfqpoint{1.001997in}{2.014172in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{2.008765in}}%
\pgfpathlineto{\pgfqpoint{1.007639in}{2.008194in}}%
\pgfpathlineto{\pgfqpoint{1.010460in}{2.003810in}}%
\pgfpathlineto{\pgfqpoint{1.013281in}{1.988345in}}%
\pgfpathlineto{\pgfqpoint{1.018923in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{1.021744in}{1.980169in}}%
\pgfpathlineto{\pgfqpoint{1.035849in}{1.980169in}}%
\pgfpathlineto{\pgfqpoint{1.041491in}{1.943247in}}%
\pgfpathlineto{\pgfqpoint{1.049954in}{1.941451in}}%
\pgfpathlineto{\pgfqpoint{1.055597in}{1.941079in}}%
\pgfpathlineto{\pgfqpoint{1.058418in}{1.921432in}}%
\pgfpathlineto{\pgfqpoint{1.061239in}{1.921061in}}%
\pgfpathlineto{\pgfqpoint{1.064060in}{1.918246in}}%
\pgfpathlineto{\pgfqpoint{1.066881in}{1.911225in}}%
\pgfpathlineto{\pgfqpoint{1.069702in}{1.908411in}}%
\pgfpathlineto{\pgfqpoint{1.072523in}{1.888230in}}%
\pgfpathlineto{\pgfqpoint{1.075344in}{1.884698in}}%
\pgfpathlineto{\pgfqpoint{1.086628in}{1.884246in}}%
\pgfpathlineto{\pgfqpoint{1.092270in}{1.857837in}}%
\pgfpathlineto{\pgfqpoint{1.095091in}{1.855567in}}%
\pgfpathlineto{\pgfqpoint{1.097912in}{1.829141in}}%
\pgfpathlineto{\pgfqpoint{1.100733in}{1.829141in}}%
\pgfpathlineto{\pgfqpoint{1.112017in}{1.790158in}}%
\pgfpathlineto{\pgfqpoint{1.114838in}{1.787484in}}%
\pgfpathlineto{\pgfqpoint{1.123301in}{1.787484in}}%
\pgfpathlineto{\pgfqpoint{1.126122in}{1.776211in}}%
\pgfpathlineto{\pgfqpoint{1.137406in}{1.776211in}}%
\pgfpathlineto{\pgfqpoint{1.140227in}{1.772800in}}%
\pgfpathlineto{\pgfqpoint{1.143048in}{1.753981in}}%
\pgfpathlineto{\pgfqpoint{1.159974in}{1.753981in}}%
\pgfpathlineto{\pgfqpoint{1.162795in}{1.738088in}}%
\pgfpathlineto{\pgfqpoint{1.174079in}{1.737758in}}%
\pgfpathlineto{\pgfqpoint{1.176900in}{1.727017in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{1.727017in}}%
\pgfpathlineto{\pgfqpoint{1.182542in}{1.710537in}}%
\pgfpathlineto{\pgfqpoint{1.193826in}{1.710537in}}%
\pgfpathlineto{\pgfqpoint{1.196647in}{1.705380in}}%
\pgfpathlineto{\pgfqpoint{1.199468in}{1.696897in}}%
\pgfpathlineto{\pgfqpoint{1.210752in}{1.696897in}}%
\pgfpathlineto{\pgfqpoint{1.213573in}{1.689497in}}%
\pgfpathlineto{\pgfqpoint{1.227678in}{1.689497in}}%
\pgfpathlineto{\pgfqpoint{1.233320in}{1.673935in}}%
\pgfpathlineto{\pgfqpoint{1.247425in}{1.673935in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{1.666975in}}%
\pgfpathlineto{\pgfqpoint{1.264351in}{1.666975in}}%
\pgfpathlineto{\pgfqpoint{1.272814in}{1.648461in}}%
\pgfpathlineto{\pgfqpoint{1.281277in}{1.648461in}}%
\pgfpathlineto{\pgfqpoint{1.289740in}{1.632191in}}%
\pgfpathlineto{\pgfqpoint{1.301024in}{1.632191in}}%
\pgfpathlineto{\pgfqpoint{1.303845in}{1.629257in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{1.616965in}}%
\pgfpathlineto{\pgfqpoint{1.317950in}{1.615844in}}%
\pgfpathlineto{\pgfqpoint{1.320771in}{1.601421in}}%
\pgfpathlineto{\pgfqpoint{1.340518in}{1.601421in}}%
\pgfpathlineto{\pgfqpoint{1.343339in}{1.590255in}}%
\pgfpathlineto{\pgfqpoint{1.354623in}{1.590255in}}%
\pgfpathlineto{\pgfqpoint{1.357444in}{1.584273in}}%
\pgfpathlineto{\pgfqpoint{1.360265in}{1.571966in}}%
\pgfpathlineto{\pgfqpoint{1.368728in}{1.571966in}}%
\pgfpathlineto{\pgfqpoint{1.371549in}{1.563345in}}%
\pgfpathlineto{\pgfqpoint{1.374370in}{1.542108in}}%
\pgfpathlineto{\pgfqpoint{1.382833in}{1.542108in}}%
\pgfpathlineto{\pgfqpoint{1.385654in}{1.533486in}}%
\pgfpathlineto{\pgfqpoint{1.391296in}{1.532369in}}%
\pgfpathlineto{\pgfqpoint{1.394117in}{1.528987in}}%
\pgfpathlineto{\pgfqpoint{1.396938in}{1.519248in}}%
\pgfpathlineto{\pgfqpoint{1.405401in}{1.519248in}}%
\pgfpathlineto{\pgfqpoint{1.408222in}{1.511444in}}%
\pgfpathlineto{\pgfqpoint{1.413864in}{1.511444in}}%
\pgfpathlineto{\pgfqpoint{1.416685in}{1.509105in}}%
\pgfpathlineto{\pgfqpoint{1.425148in}{1.509105in}}%
\pgfpathlineto{\pgfqpoint{1.427969in}{1.499457in}}%
\pgfpathlineto{\pgfqpoint{1.430790in}{1.497961in}}%
\pgfpathlineto{\pgfqpoint{1.433611in}{1.485379in}}%
\pgfpathlineto{\pgfqpoint{1.436432in}{1.480151in}}%
\pgfpathlineto{\pgfqpoint{1.442074in}{1.480151in}}%
\pgfpathlineto{\pgfqpoint{1.444895in}{1.462810in}}%
\pgfpathlineto{\pgfqpoint{1.450537in}{1.461422in}}%
\pgfpathlineto{\pgfqpoint{1.459000in}{1.461422in}}%
\pgfpathlineto{\pgfqpoint{1.464642in}{1.441664in}}%
\pgfpathlineto{\pgfqpoint{1.467463in}{1.441664in}}%
\pgfpathlineto{\pgfqpoint{1.470284in}{1.437471in}}%
\pgfpathlineto{\pgfqpoint{1.473105in}{1.437471in}}%
\pgfpathlineto{\pgfqpoint{1.475926in}{1.426672in}}%
\pgfpathlineto{\pgfqpoint{1.478747in}{1.426672in}}%
\pgfpathlineto{\pgfqpoint{1.481568in}{1.414667in}}%
\pgfpathlineto{\pgfqpoint{1.487210in}{1.414667in}}%
\pgfpathlineto{\pgfqpoint{1.490031in}{1.397723in}}%
\pgfpathlineto{\pgfqpoint{1.495673in}{1.397723in}}%
\pgfpathlineto{\pgfqpoint{1.501315in}{1.389021in}}%
\pgfpathlineto{\pgfqpoint{1.515420in}{1.389021in}}%
\pgfpathlineto{\pgfqpoint{1.518241in}{1.386265in}}%
\pgfpathlineto{\pgfqpoint{1.529525in}{1.386265in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{1.372266in}}%
\pgfpathlineto{\pgfqpoint{1.537988in}{1.370542in}}%
\pgfpathlineto{\pgfqpoint{1.549272in}{1.370542in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{1.365440in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{1.365437in}}%
\pgfpathlineto{\pgfqpoint{1.585945in}{1.353563in}}%
\pgfpathlineto{\pgfqpoint{1.602871in}{1.353563in}}%
\pgfpathlineto{\pgfqpoint{1.605692in}{1.339266in}}%
\pgfpathlineto{\pgfqpoint{1.608513in}{1.339266in}}%
\pgfpathlineto{\pgfqpoint{1.611334in}{1.333783in}}%
\pgfpathlineto{\pgfqpoint{1.619797in}{1.333783in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{1.328071in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{1.328071in}}%
\pgfpathlineto{\pgfqpoint{1.639544in}{1.311566in}}%
\pgfpathlineto{\pgfqpoint{1.645186in}{1.311566in}}%
\pgfpathlineto{\pgfqpoint{1.648007in}{1.308888in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{1.308888in}}%
\pgfpathlineto{\pgfqpoint{1.659291in}{1.292469in}}%
\pgfpathlineto{\pgfqpoint{1.670575in}{1.292469in}}%
\pgfpathlineto{\pgfqpoint{1.673396in}{1.287727in}}%
\pgfpathlineto{\pgfqpoint{1.687501in}{1.287727in}}%
\pgfpathlineto{\pgfqpoint{1.690322in}{1.285409in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{1.285409in}}%
\pgfpathlineto{\pgfqpoint{1.712890in}{1.276716in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{1.276716in}}%
\pgfpathlineto{\pgfqpoint{1.721353in}{1.271287in}}%
\pgfpathlineto{\pgfqpoint{1.726995in}{1.271287in}}%
\pgfpathlineto{\pgfqpoint{1.729816in}{1.268444in}}%
\pgfpathlineto{\pgfqpoint{1.746742in}{1.268444in}}%
\pgfpathlineto{\pgfqpoint{1.749563in}{1.258950in}}%
\pgfpathlineto{\pgfqpoint{1.760847in}{1.258950in}}%
\pgfpathlineto{\pgfqpoint{1.766489in}{1.249956in}}%
\pgfpathlineto{\pgfqpoint{1.780594in}{1.249956in}}%
\pgfpathlineto{\pgfqpoint{1.783415in}{1.245204in}}%
\pgfpathlineto{\pgfqpoint{1.800341in}{1.245094in}}%
\pgfpathlineto{\pgfqpoint{1.803162in}{1.239595in}}%
\pgfpathlineto{\pgfqpoint{1.814446in}{1.239595in}}%
\pgfpathlineto{\pgfqpoint{1.817267in}{1.234740in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.234740in}}%
\pgfpathlineto{\pgfqpoint{1.834193in}{1.228968in}}%
\pgfpathlineto{\pgfqpoint{1.837014in}{1.228968in}}%
\pgfpathlineto{\pgfqpoint{1.842656in}{1.227297in}}%
\pgfpathlineto{\pgfqpoint{1.845477in}{1.226820in}}%
\pgfpathlineto{\pgfqpoint{1.848298in}{1.221049in}}%
\pgfpathlineto{\pgfqpoint{1.851119in}{1.221049in}}%
\pgfpathlineto{\pgfqpoint{1.853940in}{1.215125in}}%
\pgfpathlineto{\pgfqpoint{1.868045in}{1.215125in}}%
\pgfpathlineto{\pgfqpoint{1.870866in}{1.205362in}}%
\pgfpathlineto{\pgfqpoint{1.884971in}{1.205362in}}%
\pgfpathlineto{\pgfqpoint{1.887792in}{1.192731in}}%
\pgfpathlineto{\pgfqpoint{1.901897in}{1.192731in}}%
\pgfpathlineto{\pgfqpoint{1.907539in}{1.182482in}}%
\pgfpathlineto{\pgfqpoint{1.921644in}{1.182482in}}%
\pgfpathlineto{\pgfqpoint{1.924465in}{1.177162in}}%
\pgfpathlineto{\pgfqpoint{1.935749in}{1.175634in}}%
\pgfpathlineto{\pgfqpoint{1.944212in}{1.164001in}}%
\pgfpathlineto{\pgfqpoint{1.958317in}{1.164001in}}%
\pgfpathlineto{\pgfqpoint{1.961138in}{1.148293in}}%
\pgfpathlineto{\pgfqpoint{1.972422in}{1.148293in}}%
\pgfpathlineto{\pgfqpoint{1.975243in}{1.141473in}}%
\pgfpathlineto{\pgfqpoint{1.983706in}{1.140800in}}%
\pgfpathlineto{\pgfqpoint{1.992169in}{1.139544in}}%
\pgfpathlineto{\pgfqpoint{1.997811in}{1.138395in}}%
\pgfpathlineto{\pgfqpoint{2.009095in}{1.138395in}}%
\pgfpathlineto{\pgfqpoint{2.011916in}{1.129854in}}%
\pgfpathlineto{\pgfqpoint{2.020379in}{1.129435in}}%
\pgfpathlineto{\pgfqpoint{2.023200in}{1.124679in}}%
\pgfpathlineto{\pgfqpoint{2.026021in}{1.124644in}}%
\pgfpathlineto{\pgfqpoint{2.028842in}{1.116963in}}%
\pgfpathlineto{\pgfqpoint{2.040126in}{1.116963in}}%
\pgfpathlineto{\pgfqpoint{2.045768in}{1.112350in}}%
\pgfpathlineto{\pgfqpoint{2.048589in}{1.109494in}}%
\pgfpathlineto{\pgfqpoint{2.054232in}{1.109494in}}%
\pgfpathlineto{\pgfqpoint{2.057053in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{2.059874in}{1.103050in}}%
\pgfpathlineto{\pgfqpoint{2.090905in}{1.103047in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{1.094045in}}%
\pgfpathlineto{\pgfqpoint{2.102189in}{1.092646in}}%
\pgfpathlineto{\pgfqpoint{2.105010in}{1.082248in}}%
\pgfpathlineto{\pgfqpoint{2.119115in}{1.081818in}}%
\pgfpathlineto{\pgfqpoint{2.121936in}{1.064458in}}%
\pgfpathlineto{\pgfqpoint{2.133220in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.136041in}{1.058704in}}%
\pgfpathlineto{\pgfqpoint{2.144504in}{1.058704in}}%
\pgfpathlineto{\pgfqpoint{2.147325in}{1.052213in}}%
\pgfpathlineto{\pgfqpoint{2.155788in}{1.052213in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{2.161430in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{2.164251in}{1.041668in}}%
\pgfpathlineto{\pgfqpoint{2.167072in}{1.041668in}}%
\pgfpathlineto{\pgfqpoint{2.169893in}{1.039285in}}%
\pgfpathlineto{\pgfqpoint{2.189640in}{1.039285in}}%
\pgfpathlineto{\pgfqpoint{2.192461in}{1.036325in}}%
\pgfpathlineto{\pgfqpoint{2.200924in}{1.036325in}}%
\pgfpathlineto{\pgfqpoint{2.203745in}{1.028300in}}%
\pgfpathlineto{\pgfqpoint{2.209387in}{1.026924in}}%
\pgfpathlineto{\pgfqpoint{2.212208in}{1.021843in}}%
\pgfpathlineto{\pgfqpoint{2.217850in}{1.020914in}}%
\pgfpathlineto{\pgfqpoint{2.220671in}{1.012018in}}%
\pgfpathlineto{\pgfqpoint{2.223492in}{1.012018in}}%
\pgfpathlineto{\pgfqpoint{2.226313in}{1.005512in}}%
\pgfpathlineto{\pgfqpoint{2.234776in}{1.005512in}}%
\pgfpathlineto{\pgfqpoint{2.237597in}{0.989354in}}%
\pgfpathlineto{\pgfqpoint{2.240418in}{0.989354in}}%
\pgfpathlineto{\pgfqpoint{2.243239in}{0.983685in}}%
\pgfpathlineto{\pgfqpoint{2.246060in}{0.983229in}}%
\pgfpathlineto{\pgfqpoint{2.248881in}{0.977655in}}%
\pgfpathlineto{\pgfqpoint{2.254523in}{0.977655in}}%
\pgfpathlineto{\pgfqpoint{2.257344in}{0.971348in}}%
\pgfpathlineto{\pgfqpoint{2.262986in}{0.970787in}}%
\pgfpathlineto{\pgfqpoint{2.265807in}{0.967194in}}%
\pgfpathlineto{\pgfqpoint{2.268628in}{0.967194in}}%
\pgfpathlineto{\pgfqpoint{2.274270in}{0.965353in}}%
\pgfpathlineto{\pgfqpoint{2.277091in}{0.965353in}}%
\pgfpathlineto{\pgfqpoint{2.279912in}{0.957428in}}%
\pgfpathlineto{\pgfqpoint{2.299659in}{0.957428in}}%
\pgfpathlineto{\pgfqpoint{2.302480in}{0.951789in}}%
\pgfpathlineto{\pgfqpoint{2.308122in}{0.951789in}}%
\pgfpathlineto{\pgfqpoint{2.316585in}{0.940390in}}%
\pgfpathlineto{\pgfqpoint{2.339153in}{0.940143in}}%
\pgfpathlineto{\pgfqpoint{2.347616in}{0.928973in}}%
\pgfpathlineto{\pgfqpoint{2.370184in}{0.928973in}}%
\pgfpathlineto{\pgfqpoint{2.389931in}{0.917349in}}%
\pgfpathlineto{\pgfqpoint{2.401215in}{0.917349in}}%
\pgfpathlineto{\pgfqpoint{2.404036in}{0.914658in}}%
\pgfpathlineto{\pgfqpoint{2.409678in}{0.914658in}}%
\pgfpathlineto{\pgfqpoint{2.412499in}{0.910274in}}%
\pgfpathlineto{\pgfqpoint{2.415320in}{0.910274in}}%
\pgfpathlineto{\pgfqpoint{2.418141in}{0.902719in}}%
\pgfpathlineto{\pgfqpoint{2.420962in}{0.902719in}}%
\pgfpathlineto{\pgfqpoint{2.423783in}{0.896484in}}%
\pgfpathlineto{\pgfqpoint{2.435067in}{0.896484in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{0.892155in}}%
\pgfpathlineto{\pgfqpoint{2.451993in}{0.891816in}}%
\pgfpathlineto{\pgfqpoint{2.457635in}{0.891816in}}%
\pgfpathlineto{\pgfqpoint{2.460456in}{0.889480in}}%
\pgfpathlineto{\pgfqpoint{2.463277in}{0.889480in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{0.885920in}}%
\pgfpathlineto{\pgfqpoint{2.491487in}{0.885177in}}%
\pgfpathlineto{\pgfqpoint{2.494308in}{0.881635in}}%
\pgfpathlineto{\pgfqpoint{2.508413in}{0.880465in}}%
\pgfpathlineto{\pgfqpoint{2.511234in}{0.876604in}}%
\pgfpathlineto{\pgfqpoint{2.519697in}{0.876170in}}%
\pgfpathlineto{\pgfqpoint{2.522518in}{0.871387in}}%
\pgfpathlineto{\pgfqpoint{2.530981in}{0.871387in}}%
\pgfpathlineto{\pgfqpoint{2.533802in}{0.866666in}}%
\pgfpathlineto{\pgfqpoint{2.550728in}{0.866666in}}%
\pgfpathlineto{\pgfqpoint{2.553549in}{0.864210in}}%
\pgfpathlineto{\pgfqpoint{2.559191in}{0.864210in}}%
\pgfpathlineto{\pgfqpoint{2.562012in}{0.849152in}}%
\pgfpathlineto{\pgfqpoint{2.564833in}{0.849152in}}%
\pgfpathlineto{\pgfqpoint{2.567654in}{0.842610in}}%
\pgfpathlineto{\pgfqpoint{2.590222in}{0.841397in}}%
\pgfpathlineto{\pgfqpoint{2.593043in}{0.839008in}}%
\pgfpathlineto{\pgfqpoint{2.612790in}{0.838495in}}%
\pgfpathlineto{\pgfqpoint{2.615611in}{0.826876in}}%
\pgfpathlineto{\pgfqpoint{2.621253in}{0.826876in}}%
\pgfpathlineto{\pgfqpoint{2.624074in}{0.825018in}}%
\pgfpathlineto{\pgfqpoint{2.632537in}{0.824358in}}%
\pgfpathlineto{\pgfqpoint{2.638179in}{0.821543in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{0.821543in}}%
\pgfpathlineto{\pgfqpoint{2.660747in}{0.819595in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{0.819595in}}%
\pgfpathlineto{\pgfqpoint{2.672031in}{0.816078in}}%
\pgfpathlineto{\pgfqpoint{2.680494in}{0.815784in}}%
\pgfpathlineto{\pgfqpoint{2.683315in}{0.813496in}}%
\pgfpathlineto{\pgfqpoint{2.700241in}{0.812332in}}%
\pgfpathlineto{\pgfqpoint{2.708704in}{0.807795in}}%
\pgfpathlineto{\pgfqpoint{2.725630in}{0.806457in}}%
\pgfpathlineto{\pgfqpoint{2.731272in}{0.804713in}}%
\pgfpathlineto{\pgfqpoint{2.742556in}{0.803375in}}%
\pgfpathlineto{\pgfqpoint{2.748198in}{0.802077in}}%
\pgfpathlineto{\pgfqpoint{2.753840in}{0.802077in}}%
\pgfpathlineto{\pgfqpoint{2.756661in}{0.799167in}}%
\pgfpathlineto{\pgfqpoint{2.767945in}{0.798558in}}%
\pgfpathlineto{\pgfqpoint{2.770766in}{0.795648in}}%
\pgfpathlineto{\pgfqpoint{2.773587in}{0.795060in}}%
\pgfpathlineto{\pgfqpoint{2.776408in}{0.786844in}}%
\pgfpathlineto{\pgfqpoint{2.798976in}{0.786807in}}%
\pgfpathlineto{\pgfqpoint{2.804618in}{0.783583in}}%
\pgfpathlineto{\pgfqpoint{2.807439in}{0.783583in}}%
\pgfpathlineto{\pgfqpoint{2.813081in}{0.781845in}}%
\pgfpathlineto{\pgfqpoint{2.818723in}{0.781845in}}%
\pgfpathlineto{\pgfqpoint{2.821544in}{0.779519in}}%
\pgfpathlineto{\pgfqpoint{2.835649in}{0.779519in}}%
\pgfpathlineto{\pgfqpoint{2.838470in}{0.777487in}}%
\pgfpathlineto{\pgfqpoint{2.846933in}{0.776158in}}%
\pgfpathlineto{\pgfqpoint{2.855396in}{0.775578in}}%
\pgfpathlineto{\pgfqpoint{2.866680in}{0.775578in}}%
\pgfpathlineto{\pgfqpoint{2.869501in}{0.772656in}}%
\pgfpathlineto{\pgfqpoint{2.875143in}{0.772656in}}%
\pgfpathlineto{\pgfqpoint{2.880785in}{0.770950in}}%
\pgfpathlineto{\pgfqpoint{2.886427in}{0.770950in}}%
\pgfpathlineto{\pgfqpoint{2.889248in}{0.764764in}}%
\pgfpathlineto{\pgfqpoint{2.892069in}{0.764764in}}%
\pgfpathlineto{\pgfqpoint{2.897711in}{0.763205in}}%
\pgfpathlineto{\pgfqpoint{2.906174in}{0.763205in}}%
\pgfpathlineto{\pgfqpoint{2.908995in}{0.756623in}}%
\pgfpathlineto{\pgfqpoint{2.931563in}{0.756623in}}%
\pgfpathlineto{\pgfqpoint{2.934384in}{0.755002in}}%
\pgfpathlineto{\pgfqpoint{2.937205in}{0.747168in}}%
\pgfpathlineto{\pgfqpoint{2.942847in}{0.748691in}}%
\pgfpathlineto{\pgfqpoint{2.951310in}{0.747520in}}%
\pgfpathlineto{\pgfqpoint{2.954131in}{0.745178in}}%
\pgfpathlineto{\pgfqpoint{2.956952in}{0.745178in}}%
\pgfpathlineto{\pgfqpoint{2.959773in}{0.741381in}}%
\pgfpathlineto{\pgfqpoint{2.971057in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{2.976699in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{2.982341in}{0.736056in}}%
\pgfpathlineto{\pgfqpoint{2.993625in}{0.735376in}}%
\pgfpathlineto{\pgfqpoint{2.996446in}{0.731887in}}%
\pgfpathlineto{\pgfqpoint{3.002088in}{0.731887in}}%
\pgfpathlineto{\pgfqpoint{3.004909in}{0.722476in}}%
\pgfpathlineto{\pgfqpoint{3.010551in}{0.722476in}}%
\pgfpathlineto{\pgfqpoint{3.013372in}{0.719305in}}%
\pgfpathlineto{\pgfqpoint{3.030298in}{0.719305in}}%
\pgfpathlineto{\pgfqpoint{3.033119in}{0.715374in}}%
\pgfpathlineto{\pgfqpoint{3.038761in}{0.715374in}}%
\pgfpathlineto{\pgfqpoint{3.041582in}{0.713083in}}%
\pgfpathlineto{\pgfqpoint{3.064151in}{0.712529in}}%
\pgfpathlineto{\pgfqpoint{3.066972in}{0.710514in}}%
\pgfpathlineto{\pgfqpoint{3.078256in}{0.710514in}}%
\pgfpathlineto{\pgfqpoint{3.081077in}{0.708555in}}%
\pgfpathlineto{\pgfqpoint{3.083898in}{0.708555in}}%
\pgfpathlineto{\pgfqpoint{3.086719in}{0.703582in}}%
\pgfpathlineto{\pgfqpoint{3.109287in}{0.703213in}}%
\pgfpathlineto{\pgfqpoint{3.112108in}{0.700889in}}%
\pgfpathlineto{\pgfqpoint{3.126213in}{0.701839in}}%
\pgfpathlineto{\pgfqpoint{3.129034in}{0.692258in}}%
\pgfpathlineto{\pgfqpoint{3.148781in}{0.692258in}}%
\pgfpathlineto{\pgfqpoint{3.151602in}{0.689531in}}%
\pgfpathlineto{\pgfqpoint{3.165707in}{0.689531in}}%
\pgfpathlineto{\pgfqpoint{3.168528in}{0.686277in}}%
\pgfpathlineto{\pgfqpoint{3.185454in}{0.684858in}}%
\pgfpathlineto{\pgfqpoint{3.205201in}{0.682505in}}%
\pgfpathlineto{\pgfqpoint{3.208022in}{0.676368in}}%
\pgfpathlineto{\pgfqpoint{3.222127in}{0.676093in}}%
\pgfpathlineto{\pgfqpoint{3.227769in}{0.674317in}}%
\pgfpathlineto{\pgfqpoint{3.255979in}{0.674317in}}%
\pgfpathlineto{\pgfqpoint{3.258800in}{0.670403in}}%
\pgfpathlineto{\pgfqpoint{3.278547in}{0.670403in}}%
\pgfpathlineto{\pgfqpoint{3.281368in}{0.668089in}}%
\pgfpathlineto{\pgfqpoint{3.309578in}{0.667952in}}%
\pgfpathlineto{\pgfqpoint{3.312399in}{0.666098in}}%
\pgfpathlineto{\pgfqpoint{3.323683in}{0.664674in}}%
\pgfpathlineto{\pgfqpoint{3.329325in}{0.663447in}}%
\pgfpathlineto{\pgfqpoint{3.334967in}{0.663447in}}%
\pgfpathlineto{\pgfqpoint{3.337788in}{0.660170in}}%
\pgfpathlineto{\pgfqpoint{3.343430in}{0.660170in}}%
\pgfpathlineto{\pgfqpoint{3.349072in}{0.652723in}}%
\pgfpathlineto{\pgfqpoint{3.368819in}{0.652723in}}%
\pgfpathlineto{\pgfqpoint{3.371640in}{0.648537in}}%
\pgfpathlineto{\pgfqpoint{3.402671in}{0.647662in}}%
\pgfpathlineto{\pgfqpoint{3.405492in}{0.644671in}}%
\pgfpathlineto{\pgfqpoint{3.439344in}{0.643583in}}%
\pgfpathlineto{\pgfqpoint{3.442165in}{0.638137in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.638137in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.638137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
