%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345807in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345807in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050705in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460501in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.460501in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.733076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.684851in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.174620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.126395in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.616163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.567938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.057707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.009482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.499250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.451025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.940794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.892568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.382337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.334112in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.645138in}{3.339967in}}%
\pgfpathlineto{\pgfqpoint{0.649368in}{3.339967in}}%
\pgfpathlineto{\pgfqpoint{0.652187in}{3.291750in}}%
\pgfpathlineto{\pgfqpoint{0.659236in}{3.204831in}}%
\pgfpathlineto{\pgfqpoint{0.662056in}{3.139310in}}%
\pgfpathlineto{\pgfqpoint{0.664876in}{3.107281in}}%
\pgfpathlineto{\pgfqpoint{0.666285in}{3.105058in}}%
\pgfpathlineto{\pgfqpoint{0.669105in}{3.069513in}}%
\pgfpathlineto{\pgfqpoint{0.674744in}{3.021974in}}%
\pgfpathlineto{\pgfqpoint{0.677564in}{3.020541in}}%
\pgfpathlineto{\pgfqpoint{0.680383in}{2.996446in}}%
\pgfpathlineto{\pgfqpoint{0.683203in}{2.957577in}}%
\pgfpathlineto{\pgfqpoint{0.688842in}{2.890411in}}%
\pgfpathlineto{\pgfqpoint{0.691662in}{2.827666in}}%
\pgfpathlineto{\pgfqpoint{0.694481in}{2.820902in}}%
\pgfpathlineto{\pgfqpoint{0.695891in}{2.820902in}}%
\pgfpathlineto{\pgfqpoint{0.698711in}{2.759670in}}%
\pgfpathlineto{\pgfqpoint{0.700121in}{2.759670in}}%
\pgfpathlineto{\pgfqpoint{0.702940in}{2.740917in}}%
\pgfpathlineto{\pgfqpoint{0.704350in}{2.740917in}}%
\pgfpathlineto{\pgfqpoint{0.708579in}{2.709397in}}%
\pgfpathlineto{\pgfqpoint{0.711399in}{2.686374in}}%
\pgfpathlineto{\pgfqpoint{0.712809in}{2.686374in}}%
\pgfpathlineto{\pgfqpoint{0.714218in}{2.678200in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{2.633325in}}%
\pgfpathlineto{\pgfqpoint{0.718448in}{2.632611in}}%
\pgfpathlineto{\pgfqpoint{0.721267in}{2.627373in}}%
\pgfpathlineto{\pgfqpoint{0.724087in}{2.607100in}}%
\pgfpathlineto{\pgfqpoint{0.726907in}{2.602026in}}%
\pgfpathlineto{\pgfqpoint{0.729726in}{2.602026in}}%
\pgfpathlineto{\pgfqpoint{0.732546in}{2.594326in}}%
\pgfpathlineto{\pgfqpoint{0.733956in}{2.594326in}}%
\pgfpathlineto{\pgfqpoint{0.736775in}{2.591498in}}%
\pgfpathlineto{\pgfqpoint{0.739595in}{2.591498in}}%
\pgfpathlineto{\pgfqpoint{0.742414in}{2.547052in}}%
\pgfpathlineto{\pgfqpoint{0.743824in}{2.547052in}}%
\pgfpathlineto{\pgfqpoint{0.745234in}{2.543416in}}%
\pgfpathlineto{\pgfqpoint{0.748054in}{2.519901in}}%
\pgfpathlineto{\pgfqpoint{0.749463in}{2.509743in}}%
\pgfpathlineto{\pgfqpoint{0.755103in}{2.441721in}}%
\pgfpathlineto{\pgfqpoint{0.757922in}{2.440744in}}%
\pgfpathlineto{\pgfqpoint{0.762152in}{2.410254in}}%
\pgfpathlineto{\pgfqpoint{0.764971in}{2.406226in}}%
\pgfpathlineto{\pgfqpoint{0.766381in}{2.406226in}}%
\pgfpathlineto{\pgfqpoint{0.769201in}{2.373256in}}%
\pgfpathlineto{\pgfqpoint{0.774840in}{2.373256in}}%
\pgfpathlineto{\pgfqpoint{0.779069in}{2.321700in}}%
\pgfpathlineto{\pgfqpoint{0.783298in}{2.321700in}}%
\pgfpathlineto{\pgfqpoint{0.784708in}{2.281503in}}%
\pgfpathlineto{\pgfqpoint{0.787528in}{2.292123in}}%
\pgfpathlineto{\pgfqpoint{0.788938in}{2.292123in}}%
\pgfpathlineto{\pgfqpoint{0.794577in}{2.253951in}}%
\pgfpathlineto{\pgfqpoint{0.797396in}{2.231087in}}%
\pgfpathlineto{\pgfqpoint{0.798806in}{2.227481in}}%
\pgfpathlineto{\pgfqpoint{0.801626in}{2.190842in}}%
\pgfpathlineto{\pgfqpoint{0.804445in}{2.184235in}}%
\pgfpathlineto{\pgfqpoint{0.807265in}{2.185385in}}%
\pgfpathlineto{\pgfqpoint{0.808675in}{2.184032in}}%
\pgfpathlineto{\pgfqpoint{0.811494in}{2.179534in}}%
\pgfpathlineto{\pgfqpoint{0.814314in}{2.179316in}}%
\pgfpathlineto{\pgfqpoint{0.817134in}{2.170078in}}%
\pgfpathlineto{\pgfqpoint{0.818543in}{2.170078in}}%
\pgfpathlineto{\pgfqpoint{0.821363in}{2.150812in}}%
\pgfpathlineto{\pgfqpoint{0.822773in}{2.150812in}}%
\pgfpathlineto{\pgfqpoint{0.825592in}{2.141813in}}%
\pgfpathlineto{\pgfqpoint{0.829822in}{2.141813in}}%
\pgfpathlineto{\pgfqpoint{0.834051in}{2.082135in}}%
\pgfpathlineto{\pgfqpoint{0.836871in}{2.082135in}}%
\pgfpathlineto{\pgfqpoint{0.839690in}{2.034593in}}%
\pgfpathlineto{\pgfqpoint{0.845329in}{2.024711in}}%
\pgfpathlineto{\pgfqpoint{0.848149in}{2.008262in}}%
\pgfpathlineto{\pgfqpoint{0.850969in}{2.008262in}}%
\pgfpathlineto{\pgfqpoint{0.853788in}{2.005283in}}%
\pgfpathlineto{\pgfqpoint{0.856608in}{2.005283in}}%
\pgfpathlineto{\pgfqpoint{0.859427in}{1.981341in}}%
\pgfpathlineto{\pgfqpoint{0.860837in}{1.981341in}}%
\pgfpathlineto{\pgfqpoint{0.866476in}{1.963892in}}%
\pgfpathlineto{\pgfqpoint{0.869296in}{1.941211in}}%
\pgfpathlineto{\pgfqpoint{0.874935in}{1.938964in}}%
\pgfpathlineto{\pgfqpoint{0.877755in}{1.895299in}}%
\pgfpathlineto{\pgfqpoint{0.883394in}{1.895299in}}%
\pgfpathlineto{\pgfqpoint{0.886214in}{1.866223in}}%
\pgfpathlineto{\pgfqpoint{0.889033in}{1.864414in}}%
\pgfpathlineto{\pgfqpoint{0.890443in}{1.864414in}}%
\pgfpathlineto{\pgfqpoint{0.893263in}{1.843621in}}%
\pgfpathlineto{\pgfqpoint{0.896082in}{1.831176in}}%
\pgfpathlineto{\pgfqpoint{0.897492in}{1.831176in}}%
\pgfpathlineto{\pgfqpoint{0.898902in}{1.827287in}}%
\pgfpathlineto{\pgfqpoint{0.901721in}{1.817397in}}%
\pgfpathlineto{\pgfqpoint{0.908770in}{1.817379in}}%
\pgfpathlineto{\pgfqpoint{0.911590in}{1.799666in}}%
\pgfpathlineto{\pgfqpoint{0.914409in}{1.799666in}}%
\pgfpathlineto{\pgfqpoint{0.915819in}{1.793784in}}%
\pgfpathlineto{\pgfqpoint{0.917229in}{1.756196in}}%
\pgfpathlineto{\pgfqpoint{0.918639in}{1.776647in}}%
\pgfpathlineto{\pgfqpoint{0.921458in}{1.767867in}}%
\pgfpathlineto{\pgfqpoint{0.924278in}{1.767867in}}%
\pgfpathlineto{\pgfqpoint{0.925688in}{1.761719in}}%
\pgfpathlineto{\pgfqpoint{0.928507in}{1.715780in}}%
\pgfpathlineto{\pgfqpoint{0.932737in}{1.716407in}}%
\pgfpathlineto{\pgfqpoint{0.935556in}{1.707320in}}%
\pgfpathlineto{\pgfqpoint{0.942605in}{1.707320in}}%
\pgfpathlineto{\pgfqpoint{0.945425in}{1.693522in}}%
\pgfpathlineto{\pgfqpoint{0.953884in}{1.693522in}}%
\pgfpathlineto{\pgfqpoint{0.956703in}{1.686165in}}%
\pgfpathlineto{\pgfqpoint{0.965162in}{1.685816in}}%
\pgfpathlineto{\pgfqpoint{0.967982in}{1.684263in}}%
\pgfpathlineto{\pgfqpoint{0.969392in}{1.684263in}}%
\pgfpathlineto{\pgfqpoint{0.970801in}{1.674728in}}%
\pgfpathlineto{\pgfqpoint{0.973621in}{1.680439in}}%
\pgfpathlineto{\pgfqpoint{0.977850in}{1.680439in}}%
\pgfpathlineto{\pgfqpoint{0.980670in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{0.983489in}{1.648754in}}%
\pgfpathlineto{\pgfqpoint{0.994768in}{1.648754in}}%
\pgfpathlineto{\pgfqpoint{0.998997in}{1.641925in}}%
\pgfpathlineto{\pgfqpoint{1.001817in}{1.629184in}}%
\pgfpathlineto{\pgfqpoint{1.004636in}{1.629184in}}%
\pgfpathlineto{\pgfqpoint{1.007456in}{1.620552in}}%
\pgfpathlineto{\pgfqpoint{1.010276in}{1.615363in}}%
\pgfpathlineto{\pgfqpoint{1.013095in}{1.615363in}}%
\pgfpathlineto{\pgfqpoint{1.015915in}{1.601540in}}%
\pgfpathlineto{\pgfqpoint{1.021554in}{1.601984in}}%
\pgfpathlineto{\pgfqpoint{1.022964in}{1.601984in}}%
\pgfpathlineto{\pgfqpoint{1.025783in}{1.598836in}}%
\pgfpathlineto{\pgfqpoint{1.031423in}{1.598836in}}%
\pgfpathlineto{\pgfqpoint{1.034242in}{1.585858in}}%
\pgfpathlineto{\pgfqpoint{1.037062in}{1.593505in}}%
\pgfpathlineto{\pgfqpoint{1.039881in}{1.593505in}}%
\pgfpathlineto{\pgfqpoint{1.042701in}{1.587102in}}%
\pgfpathlineto{\pgfqpoint{1.048340in}{1.587102in}}%
\pgfpathlineto{\pgfqpoint{1.051160in}{1.584406in}}%
\pgfpathlineto{\pgfqpoint{1.066667in}{1.583942in}}%
\pgfpathlineto{\pgfqpoint{1.070897in}{1.560033in}}%
\pgfpathlineto{\pgfqpoint{1.077946in}{1.560033in}}%
\pgfpathlineto{\pgfqpoint{1.080765in}{1.556874in}}%
\pgfpathlineto{\pgfqpoint{1.083585in}{1.549208in}}%
\pgfpathlineto{\pgfqpoint{1.084995in}{1.548748in}}%
\pgfpathlineto{\pgfqpoint{1.086405in}{1.554385in}}%
\pgfpathlineto{\pgfqpoint{1.090634in}{1.544050in}}%
\pgfpathlineto{\pgfqpoint{1.113191in}{1.544050in}}%
\pgfpathlineto{\pgfqpoint{1.116010in}{1.534103in}}%
\pgfpathlineto{\pgfqpoint{1.118830in}{1.534103in}}%
\pgfpathlineto{\pgfqpoint{1.121649in}{1.526330in}}%
\pgfpathlineto{\pgfqpoint{1.128698in}{1.526330in}}%
\pgfpathlineto{\pgfqpoint{1.131518in}{1.502575in}}%
\pgfpathlineto{\pgfqpoint{1.132928in}{1.502575in}}%
\pgfpathlineto{\pgfqpoint{1.135747in}{1.500689in}}%
\pgfpathlineto{\pgfqpoint{1.137157in}{1.500689in}}%
\pgfpathlineto{\pgfqpoint{1.139977in}{1.494832in}}%
\pgfpathlineto{\pgfqpoint{1.144206in}{1.494223in}}%
\pgfpathlineto{\pgfqpoint{1.145616in}{1.494223in}}%
\pgfpathlineto{\pgfqpoint{1.154075in}{1.474467in}}%
\pgfpathlineto{\pgfqpoint{1.155485in}{1.474467in}}%
\pgfpathlineto{\pgfqpoint{1.158304in}{1.470800in}}%
\pgfpathlineto{\pgfqpoint{1.162534in}{1.471448in}}%
\pgfpathlineto{\pgfqpoint{1.165353in}{1.471448in}}%
\pgfpathlineto{\pgfqpoint{1.166763in}{1.462610in}}%
\pgfpathlineto{\pgfqpoint{1.169583in}{1.467923in}}%
\pgfpathlineto{\pgfqpoint{1.176631in}{1.467923in}}%
\pgfpathlineto{\pgfqpoint{1.179451in}{1.458657in}}%
\pgfpathlineto{\pgfqpoint{1.185090in}{1.458657in}}%
\pgfpathlineto{\pgfqpoint{1.187910in}{1.417883in}}%
\pgfpathlineto{\pgfqpoint{1.190729in}{1.417883in}}%
\pgfpathlineto{\pgfqpoint{1.192139in}{1.410339in}}%
\pgfpathlineto{\pgfqpoint{1.193549in}{1.413030in}}%
\pgfpathlineto{\pgfqpoint{1.196369in}{1.411971in}}%
\pgfpathlineto{\pgfqpoint{1.199188in}{1.411971in}}%
\pgfpathlineto{\pgfqpoint{1.202008in}{1.405707in}}%
\pgfpathlineto{\pgfqpoint{1.203418in}{1.405707in}}%
\pgfpathlineto{\pgfqpoint{1.204827in}{1.402580in}}%
\pgfpathlineto{\pgfqpoint{1.207647in}{1.392293in}}%
\pgfpathlineto{\pgfqpoint{1.210467in}{1.392293in}}%
\pgfpathlineto{\pgfqpoint{1.213286in}{1.389859in}}%
\pgfpathlineto{\pgfqpoint{1.217516in}{1.389053in}}%
\pgfpathlineto{\pgfqpoint{1.218925in}{1.389053in}}%
\pgfpathlineto{\pgfqpoint{1.220335in}{1.374270in}}%
\pgfpathlineto{\pgfqpoint{1.223155in}{1.386309in}}%
\pgfpathlineto{\pgfqpoint{1.225974in}{1.386309in}}%
\pgfpathlineto{\pgfqpoint{1.228794in}{1.376038in}}%
\pgfpathlineto{\pgfqpoint{1.230204in}{1.376038in}}%
\pgfpathlineto{\pgfqpoint{1.233023in}{1.356081in}}%
\pgfpathlineto{\pgfqpoint{1.235843in}{1.356081in}}%
\pgfpathlineto{\pgfqpoint{1.237253in}{1.353496in}}%
\pgfpathlineto{\pgfqpoint{1.241482in}{1.361664in}}%
\pgfpathlineto{\pgfqpoint{1.244302in}{1.361664in}}%
\pgfpathlineto{\pgfqpoint{1.248531in}{1.349249in}}%
\pgfpathlineto{\pgfqpoint{1.254170in}{1.347949in}}%
\pgfpathlineto{\pgfqpoint{1.256990in}{1.358655in}}%
\pgfpathlineto{\pgfqpoint{1.261219in}{1.358655in}}%
\pgfpathlineto{\pgfqpoint{1.264039in}{1.334935in}}%
\pgfpathlineto{\pgfqpoint{1.265449in}{1.334935in}}%
\pgfpathlineto{\pgfqpoint{1.268268in}{1.333029in}}%
\pgfpathlineto{\pgfqpoint{1.269678in}{1.333029in}}%
\pgfpathlineto{\pgfqpoint{1.272498in}{1.334651in}}%
\pgfpathlineto{\pgfqpoint{1.278137in}{1.333989in}}%
\pgfpathlineto{\pgfqpoint{1.280956in}{1.331801in}}%
\pgfpathlineto{\pgfqpoint{1.289415in}{1.331801in}}%
\pgfpathlineto{\pgfqpoint{1.292235in}{1.324151in}}%
\pgfpathlineto{\pgfqpoint{1.297874in}{1.323014in}}%
\pgfpathlineto{\pgfqpoint{1.299284in}{1.310346in}}%
\pgfpathlineto{\pgfqpoint{1.302103in}{1.320240in}}%
\pgfpathlineto{\pgfqpoint{1.306333in}{1.320240in}}%
\pgfpathlineto{\pgfqpoint{1.309152in}{1.316137in}}%
\pgfpathlineto{\pgfqpoint{1.314791in}{1.316137in}}%
\pgfpathlineto{\pgfqpoint{1.316201in}{1.291975in}}%
\pgfpathlineto{\pgfqpoint{1.317611in}{1.299687in}}%
\pgfpathlineto{\pgfqpoint{1.320431in}{1.293137in}}%
\pgfpathlineto{\pgfqpoint{1.324660in}{1.293137in}}%
\pgfpathlineto{\pgfqpoint{1.327480in}{1.279949in}}%
\pgfpathlineto{\pgfqpoint{1.333119in}{1.279949in}}%
\pgfpathlineto{\pgfqpoint{1.334529in}{1.277787in}}%
\pgfpathlineto{\pgfqpoint{1.337348in}{1.292116in}}%
\pgfpathlineto{\pgfqpoint{1.341578in}{1.280453in}}%
\pgfpathlineto{\pgfqpoint{1.344397in}{1.286211in}}%
\pgfpathlineto{\pgfqpoint{1.347217in}{1.269987in}}%
\pgfpathlineto{\pgfqpoint{1.358495in}{1.269987in}}%
\pgfpathlineto{\pgfqpoint{1.359905in}{1.266879in}}%
\pgfpathlineto{\pgfqpoint{1.361315in}{1.248967in}}%
\pgfpathlineto{\pgfqpoint{1.364134in}{1.253130in}}%
\pgfpathlineto{\pgfqpoint{1.376823in}{1.253130in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.244160in}}%
\pgfpathlineto{\pgfqpoint{1.386691in}{1.244058in}}%
\pgfpathlineto{\pgfqpoint{1.390920in}{1.232230in}}%
\pgfpathlineto{\pgfqpoint{1.393740in}{1.232230in}}%
\pgfpathlineto{\pgfqpoint{1.396560in}{1.227868in}}%
\pgfpathlineto{\pgfqpoint{1.402199in}{1.219821in}}%
\pgfpathlineto{\pgfqpoint{1.410658in}{1.219821in}}%
\pgfpathlineto{\pgfqpoint{1.413477in}{1.210161in}}%
\pgfpathlineto{\pgfqpoint{1.414887in}{1.205613in}}%
\pgfpathlineto{\pgfqpoint{1.416297in}{1.219010in}}%
\pgfpathlineto{\pgfqpoint{1.419116in}{1.213575in}}%
\pgfpathlineto{\pgfqpoint{1.424756in}{1.213575in}}%
\pgfpathlineto{\pgfqpoint{1.427575in}{1.208043in}}%
\pgfpathlineto{\pgfqpoint{1.430395in}{1.208043in}}%
\pgfpathlineto{\pgfqpoint{1.431805in}{1.199551in}}%
\pgfpathlineto{\pgfqpoint{1.434624in}{1.208043in}}%
\pgfpathlineto{\pgfqpoint{1.448722in}{1.208043in}}%
\pgfpathlineto{\pgfqpoint{1.451542in}{1.189047in}}%
\pgfpathlineto{\pgfqpoint{1.454361in}{1.195776in}}%
\pgfpathlineto{\pgfqpoint{1.457181in}{1.195776in}}%
\pgfpathlineto{\pgfqpoint{1.460000in}{1.185402in}}%
\pgfpathlineto{\pgfqpoint{1.461410in}{1.184950in}}%
\pgfpathlineto{\pgfqpoint{1.462820in}{1.190110in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.188095in}}%
\pgfpathlineto{\pgfqpoint{1.467049in}{1.175439in}}%
\pgfpathlineto{\pgfqpoint{1.469869in}{1.188896in}}%
\pgfpathlineto{\pgfqpoint{1.475508in}{1.188896in}}%
\pgfpathlineto{\pgfqpoint{1.478328in}{1.183287in}}%
\pgfpathlineto{\pgfqpoint{1.481147in}{1.199051in}}%
\pgfpathlineto{\pgfqpoint{1.483967in}{1.199051in}}%
\pgfpathlineto{\pgfqpoint{1.488196in}{1.218765in}}%
\pgfpathlineto{\pgfqpoint{1.493836in}{1.218765in}}%
\pgfpathlineto{\pgfqpoint{1.495245in}{1.226016in}}%
\pgfpathlineto{\pgfqpoint{1.498065in}{1.218765in}}%
\pgfpathlineto{\pgfqpoint{1.502294in}{1.218765in}}%
\pgfpathlineto{\pgfqpoint{1.503704in}{1.203747in}}%
\pgfpathlineto{\pgfqpoint{1.505114in}{1.204454in}}%
\pgfpathlineto{\pgfqpoint{1.509343in}{1.204454in}}%
\pgfpathlineto{\pgfqpoint{1.512163in}{1.192939in}}%
\pgfpathlineto{\pgfqpoint{1.517802in}{1.192939in}}%
\pgfpathlineto{\pgfqpoint{1.523441in}{1.174703in}}%
\pgfpathlineto{\pgfqpoint{1.527671in}{1.174703in}}%
\pgfpathlineto{\pgfqpoint{1.530490in}{1.167335in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{1.188572in}}%
\pgfpathlineto{\pgfqpoint{1.537539in}{1.188572in}}%
\pgfpathlineto{\pgfqpoint{1.540359in}{1.184926in}}%
\pgfpathlineto{\pgfqpoint{1.555867in}{1.184926in}}%
\pgfpathlineto{\pgfqpoint{1.557276in}{1.170032in}}%
\pgfpathlineto{\pgfqpoint{1.558686in}{1.171577in}}%
\pgfpathlineto{\pgfqpoint{1.561506in}{1.170032in}}%
\pgfpathlineto{\pgfqpoint{1.562916in}{1.170032in}}%
\pgfpathlineto{\pgfqpoint{1.565735in}{1.157941in}}%
\pgfpathlineto{\pgfqpoint{1.567145in}{1.155618in}}%
\pgfpathlineto{\pgfqpoint{1.569965in}{1.148967in}}%
\pgfpathlineto{\pgfqpoint{1.571374in}{1.148967in}}%
\pgfpathlineto{\pgfqpoint{1.572784in}{1.142264in}}%
\pgfpathlineto{\pgfqpoint{1.575604in}{1.148967in}}%
\pgfpathlineto{\pgfqpoint{1.581243in}{1.148967in}}%
\pgfpathlineto{\pgfqpoint{1.584062in}{1.139284in}}%
\pgfpathlineto{\pgfqpoint{1.589702in}{1.137260in}}%
\pgfpathlineto{\pgfqpoint{1.593931in}{1.137260in}}%
\pgfpathlineto{\pgfqpoint{1.596751in}{1.128471in}}%
\pgfpathlineto{\pgfqpoint{1.600980in}{1.128471in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.114265in}}%
\pgfpathlineto{\pgfqpoint{1.609439in}{1.114265in}}%
\pgfpathlineto{\pgfqpoint{1.612258in}{1.107442in}}%
\pgfpathlineto{\pgfqpoint{1.615078in}{1.107442in}}%
\pgfpathlineto{\pgfqpoint{1.616488in}{1.105144in}}%
\pgfpathlineto{\pgfqpoint{1.619307in}{1.072076in}}%
\pgfpathlineto{\pgfqpoint{1.622127in}{1.081203in}}%
\pgfpathlineto{\pgfqpoint{1.624947in}{1.079509in}}%
\pgfpathlineto{\pgfqpoint{1.626356in}{1.063171in}}%
\pgfpathlineto{\pgfqpoint{1.629176in}{1.073660in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{1.073660in}}%
\pgfpathlineto{\pgfqpoint{1.634815in}{1.069206in}}%
\pgfpathlineto{\pgfqpoint{1.636225in}{1.077877in}}%
\pgfpathlineto{\pgfqpoint{1.639045in}{1.076214in}}%
\pgfpathlineto{\pgfqpoint{1.646094in}{1.076214in}}%
\pgfpathlineto{\pgfqpoint{1.648913in}{1.071003in}}%
\pgfpathlineto{\pgfqpoint{1.651733in}{1.071003in}}%
\pgfpathlineto{\pgfqpoint{1.654552in}{1.063531in}}%
\pgfpathlineto{\pgfqpoint{1.660191in}{1.062797in}}%
\pgfpathlineto{\pgfqpoint{1.663011in}{1.055863in}}%
\pgfpathlineto{\pgfqpoint{1.670060in}{1.054587in}}%
\pgfpathlineto{\pgfqpoint{1.671470in}{1.059866in}}%
\pgfpathlineto{\pgfqpoint{1.674289in}{1.057291in}}%
\pgfpathlineto{\pgfqpoint{1.677109in}{1.057291in}}%
\pgfpathlineto{\pgfqpoint{1.678519in}{1.054385in}}%
\pgfpathlineto{\pgfqpoint{1.682748in}{1.036578in}}%
\pgfpathlineto{\pgfqpoint{1.685568in}{1.036578in}}%
\pgfpathlineto{\pgfqpoint{1.688387in}{1.034847in}}%
\pgfpathlineto{\pgfqpoint{1.689797in}{1.026407in}}%
\pgfpathlineto{\pgfqpoint{1.692617in}{1.035443in}}%
\pgfpathlineto{\pgfqpoint{1.695436in}{1.035443in}}%
\pgfpathlineto{\pgfqpoint{1.698256in}{1.032818in}}%
\pgfpathlineto{\pgfqpoint{1.706715in}{1.032818in}}%
\pgfpathlineto{\pgfqpoint{1.709534in}{1.018878in}}%
\pgfpathlineto{\pgfqpoint{1.710944in}{1.018878in}}%
\pgfpathlineto{\pgfqpoint{1.713764in}{1.010291in}}%
\pgfpathlineto{\pgfqpoint{1.720813in}{1.011163in}}%
\pgfpathlineto{\pgfqpoint{1.722222in}{1.003234in}}%
\pgfpathlineto{\pgfqpoint{1.725042in}{1.006686in}}%
\pgfpathlineto{\pgfqpoint{1.734911in}{1.006686in}}%
\pgfpathlineto{\pgfqpoint{1.737730in}{1.003467in}}%
\pgfpathlineto{\pgfqpoint{1.741960in}{1.003467in}}%
\pgfpathlineto{\pgfqpoint{1.744779in}{0.990349in}}%
\pgfpathlineto{\pgfqpoint{1.749009in}{0.990349in}}%
\pgfpathlineto{\pgfqpoint{1.750418in}{0.987038in}}%
\pgfpathlineto{\pgfqpoint{1.751828in}{0.991272in}}%
\pgfpathlineto{\pgfqpoint{1.754648in}{0.982209in}}%
\pgfpathlineto{\pgfqpoint{1.761697in}{0.980722in}}%
\pgfpathlineto{\pgfqpoint{1.764516in}{0.979201in}}%
\pgfpathlineto{\pgfqpoint{1.775795in}{0.979201in}}%
\pgfpathlineto{\pgfqpoint{1.778614in}{0.973351in}}%
\pgfpathlineto{\pgfqpoint{1.795532in}{0.973351in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.970762in}}%
\pgfpathlineto{\pgfqpoint{1.799761in}{0.970762in}}%
\pgfpathlineto{\pgfqpoint{1.802581in}{0.966656in}}%
\pgfpathlineto{\pgfqpoint{1.812449in}{0.966656in}}%
\pgfpathlineto{\pgfqpoint{1.813859in}{0.954375in}}%
\pgfpathlineto{\pgfqpoint{1.816679in}{0.957443in}}%
\pgfpathlineto{\pgfqpoint{1.819498in}{0.957443in}}%
\pgfpathlineto{\pgfqpoint{1.822318in}{0.952198in}}%
\pgfpathlineto{\pgfqpoint{1.827957in}{0.952198in}}%
\pgfpathlineto{\pgfqpoint{1.829367in}{0.950230in}}%
\pgfpathlineto{\pgfqpoint{1.832187in}{0.957565in}}%
\pgfpathlineto{\pgfqpoint{1.835006in}{0.954244in}}%
\pgfpathlineto{\pgfqpoint{1.840645in}{0.954244in}}%
\pgfpathlineto{\pgfqpoint{1.843465in}{0.949640in}}%
\pgfpathlineto{\pgfqpoint{1.846285in}{0.949640in}}%
\pgfpathlineto{\pgfqpoint{1.847694in}{0.941570in}}%
\pgfpathlineto{\pgfqpoint{1.850514in}{0.951922in}}%
\pgfpathlineto{\pgfqpoint{1.870251in}{0.950458in}}%
\pgfpathlineto{\pgfqpoint{1.873071in}{0.943625in}}%
\pgfpathlineto{\pgfqpoint{1.891398in}{0.942902in}}%
\pgfpathlineto{\pgfqpoint{1.894218in}{0.956524in}}%
\pgfpathlineto{\pgfqpoint{1.902676in}{0.956524in}}%
\pgfpathlineto{\pgfqpoint{1.905496in}{0.948268in}}%
\pgfpathlineto{\pgfqpoint{1.909725in}{0.948268in}}%
\pgfpathlineto{\pgfqpoint{1.912545in}{0.941833in}}%
\pgfpathlineto{\pgfqpoint{1.919594in}{0.941833in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.926495in}}%
\pgfpathlineto{\pgfqpoint{1.928053in}{0.926495in}}%
\pgfpathlineto{\pgfqpoint{1.929462in}{0.931182in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{0.928582in}}%
\pgfpathlineto{\pgfqpoint{1.935102in}{0.928582in}}%
\pgfpathlineto{\pgfqpoint{1.936511in}{0.924909in}}%
\pgfpathlineto{\pgfqpoint{1.939331in}{0.936342in}}%
\pgfpathlineto{\pgfqpoint{1.954839in}{0.936239in}}%
\pgfpathlineto{\pgfqpoint{1.957658in}{0.918313in}}%
\pgfpathlineto{\pgfqpoint{1.963298in}{0.918313in}}%
\pgfpathlineto{\pgfqpoint{1.964707in}{0.914315in}}%
\pgfpathlineto{\pgfqpoint{1.967527in}{0.918143in}}%
\pgfpathlineto{\pgfqpoint{1.971756in}{0.918143in}}%
\pgfpathlineto{\pgfqpoint{1.974576in}{0.912365in}}%
\pgfpathlineto{\pgfqpoint{1.980215in}{0.912365in}}%
\pgfpathlineto{\pgfqpoint{1.983035in}{0.891632in}}%
\pgfpathlineto{\pgfqpoint{1.999952in}{0.891632in}}%
\pgfpathlineto{\pgfqpoint{2.002772in}{0.888290in}}%
\pgfpathlineto{\pgfqpoint{2.005591in}{0.888290in}}%
\pgfpathlineto{\pgfqpoint{2.007001in}{0.885765in}}%
\pgfpathlineto{\pgfqpoint{2.009821in}{0.909169in}}%
\pgfpathlineto{\pgfqpoint{2.015460in}{0.909169in}}%
\pgfpathlineto{\pgfqpoint{2.016870in}{0.904166in}}%
\pgfpathlineto{\pgfqpoint{2.019689in}{0.915299in}}%
\pgfpathlineto{\pgfqpoint{2.025329in}{0.915299in}}%
\pgfpathlineto{\pgfqpoint{2.026738in}{0.909785in}}%
\pgfpathlineto{\pgfqpoint{2.029558in}{0.914564in}}%
\pgfpathlineto{\pgfqpoint{2.032378in}{0.914564in}}%
\pgfpathlineto{\pgfqpoint{2.033787in}{0.903738in}}%
\pgfpathlineto{\pgfqpoint{2.039427in}{0.931380in}}%
\pgfpathlineto{\pgfqpoint{2.042246in}{0.931380in}}%
\pgfpathlineto{\pgfqpoint{2.043656in}{0.923016in}}%
\pgfpathlineto{\pgfqpoint{2.046476in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{2.050705in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{2.053524in}{0.921266in}}%
\pgfpathlineto{\pgfqpoint{2.056344in}{0.926824in}}%
\pgfpathlineto{\pgfqpoint{2.059164in}{0.926824in}}%
\pgfpathlineto{\pgfqpoint{2.061983in}{0.923103in}}%
\pgfpathlineto{\pgfqpoint{2.067622in}{0.921761in}}%
\pgfpathlineto{\pgfqpoint{2.070442in}{0.912702in}}%
\pgfpathlineto{\pgfqpoint{2.073262in}{0.921780in}}%
\pgfpathlineto{\pgfqpoint{2.078901in}{0.921800in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{0.935380in}}%
\pgfpathlineto{\pgfqpoint{2.083130in}{0.935380in}}%
\pgfpathlineto{\pgfqpoint{2.085950in}{0.930535in}}%
\pgfpathlineto{\pgfqpoint{2.090179in}{0.930535in}}%
\pgfpathlineto{\pgfqpoint{2.092999in}{0.925214in}}%
\pgfpathlineto{\pgfqpoint{2.095818in}{0.925214in}}%
\pgfpathlineto{\pgfqpoint{2.098638in}{0.915510in}}%
\pgfpathlineto{\pgfqpoint{2.115556in}{0.915510in}}%
\pgfpathlineto{\pgfqpoint{2.118375in}{0.910488in}}%
\pgfpathlineto{\pgfqpoint{2.121195in}{0.910488in}}%
\pgfpathlineto{\pgfqpoint{2.125424in}{0.897867in}}%
\pgfpathlineto{\pgfqpoint{2.131063in}{0.897867in}}%
\pgfpathlineto{\pgfqpoint{2.133883in}{0.890408in}}%
\pgfpathlineto{\pgfqpoint{2.150800in}{0.890408in}}%
\pgfpathlineto{\pgfqpoint{2.153620in}{0.884116in}}%
\pgfpathlineto{\pgfqpoint{2.157849in}{0.883900in}}%
\pgfpathlineto{\pgfqpoint{2.159259in}{0.881931in}}%
\pgfpathlineto{\pgfqpoint{2.162079in}{0.900063in}}%
\pgfpathlineto{\pgfqpoint{2.164898in}{0.900063in}}%
\pgfpathlineto{\pgfqpoint{2.169128in}{0.893369in}}%
\pgfpathlineto{\pgfqpoint{2.176177in}{0.893369in}}%
\pgfpathlineto{\pgfqpoint{2.178996in}{0.890094in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.890094in}}%
\pgfpathlineto{\pgfqpoint{2.187455in}{0.878792in}}%
\pgfpathlineto{\pgfqpoint{2.200143in}{0.878792in}}%
\pgfpathlineto{\pgfqpoint{2.202963in}{0.872539in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{0.873471in}}%
\pgfpathlineto{\pgfqpoint{2.210012in}{0.873471in}}%
\pgfpathlineto{\pgfqpoint{2.212831in}{0.863940in}}%
\pgfpathlineto{\pgfqpoint{2.218471in}{0.863461in}}%
\pgfpathlineto{\pgfqpoint{2.221290in}{0.862203in}}%
\pgfpathlineto{\pgfqpoint{2.224110in}{0.865335in}}%
\pgfpathlineto{\pgfqpoint{2.238208in}{0.864632in}}%
\pgfpathlineto{\pgfqpoint{2.241027in}{0.852858in}}%
\pgfpathlineto{\pgfqpoint{2.255125in}{0.852858in}}%
\pgfpathlineto{\pgfqpoint{2.257945in}{0.843992in}}%
\pgfpathlineto{\pgfqpoint{2.262174in}{0.843992in}}%
\pgfpathlineto{\pgfqpoint{2.263584in}{0.839570in}}%
\pgfpathlineto{\pgfqpoint{2.269223in}{0.875090in}}%
\pgfpathlineto{\pgfqpoint{2.274862in}{0.875090in}}%
\pgfpathlineto{\pgfqpoint{2.277682in}{0.872577in}}%
\pgfpathlineto{\pgfqpoint{2.290370in}{0.872577in}}%
\pgfpathlineto{\pgfqpoint{2.293190in}{0.869577in}}%
\pgfpathlineto{\pgfqpoint{2.298829in}{0.869577in}}%
\pgfpathlineto{\pgfqpoint{2.301649in}{0.874558in}}%
\pgfpathlineto{\pgfqpoint{2.305878in}{0.864559in}}%
\pgfpathlineto{\pgfqpoint{2.315747in}{0.864559in}}%
\pgfpathlineto{\pgfqpoint{2.318566in}{0.856578in}}%
\pgfpathlineto{\pgfqpoint{2.321386in}{0.851191in}}%
\pgfpathlineto{\pgfqpoint{2.334074in}{0.851191in}}%
\pgfpathlineto{\pgfqpoint{2.335484in}{0.849439in}}%
\pgfpathlineto{\pgfqpoint{2.339713in}{0.864212in}}%
\pgfpathlineto{\pgfqpoint{2.345352in}{0.864212in}}%
\pgfpathlineto{\pgfqpoint{2.348172in}{0.857491in}}%
\pgfpathlineto{\pgfqpoint{2.362270in}{0.856169in}}%
\pgfpathlineto{\pgfqpoint{2.366499in}{0.855550in}}%
\pgfpathlineto{\pgfqpoint{2.367909in}{0.855550in}}%
\pgfpathlineto{\pgfqpoint{2.370729in}{0.852690in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{0.852690in}}%
\pgfpathlineto{\pgfqpoint{2.380597in}{0.844902in}}%
\pgfpathlineto{\pgfqpoint{2.383417in}{0.849928in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{0.849928in}}%
\pgfpathlineto{\pgfqpoint{2.391875in}{0.847329in}}%
\pgfpathlineto{\pgfqpoint{2.396105in}{0.847329in}}%
\pgfpathlineto{\pgfqpoint{2.398924in}{0.838003in}}%
\pgfpathlineto{\pgfqpoint{2.407383in}{0.838003in}}%
\pgfpathlineto{\pgfqpoint{2.408793in}{0.840993in}}%
\pgfpathlineto{\pgfqpoint{2.411613in}{0.839509in}}%
\pgfpathlineto{\pgfqpoint{2.413022in}{0.839509in}}%
\pgfpathlineto{\pgfqpoint{2.415842in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{2.417252in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{2.420071in}{0.826431in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{0.826431in}}%
\pgfpathlineto{\pgfqpoint{2.424301in}{0.823094in}}%
\pgfpathlineto{\pgfqpoint{2.427120in}{0.844898in}}%
\pgfpathlineto{\pgfqpoint{2.441218in}{0.844822in}}%
\pgfpathlineto{\pgfqpoint{2.444038in}{0.836938in}}%
\pgfpathlineto{\pgfqpoint{2.448267in}{0.836938in}}%
\pgfpathlineto{\pgfqpoint{2.449677in}{0.835321in}}%
\pgfpathlineto{\pgfqpoint{2.452497in}{0.821765in}}%
\pgfpathlineto{\pgfqpoint{2.466595in}{0.820816in}}%
\pgfpathlineto{\pgfqpoint{2.469414in}{0.816640in}}%
\pgfpathlineto{\pgfqpoint{2.476463in}{0.816640in}}%
\pgfpathlineto{\pgfqpoint{2.479283in}{0.811324in}}%
\pgfpathlineto{\pgfqpoint{2.484922in}{0.810351in}}%
\pgfpathlineto{\pgfqpoint{2.487742in}{0.808164in}}%
\pgfpathlineto{\pgfqpoint{2.518757in}{0.808164in}}%
\pgfpathlineto{\pgfqpoint{2.521577in}{0.804109in}}%
\pgfpathlineto{\pgfqpoint{2.524396in}{0.805472in}}%
\pgfpathlineto{\pgfqpoint{2.546953in}{0.805156in}}%
\pgfpathlineto{\pgfqpoint{2.549773in}{0.797103in}}%
\pgfpathlineto{\pgfqpoint{2.555412in}{0.797103in}}%
\pgfpathlineto{\pgfqpoint{2.556822in}{0.794662in}}%
\pgfpathlineto{\pgfqpoint{2.558231in}{0.796771in}}%
\pgfpathlineto{\pgfqpoint{2.561051in}{0.803247in}}%
\pgfpathlineto{\pgfqpoint{2.563871in}{0.803247in}}%
\pgfpathlineto{\pgfqpoint{2.566690in}{0.794974in}}%
\pgfpathlineto{\pgfqpoint{2.569510in}{0.804140in}}%
\pgfpathlineto{\pgfqpoint{2.575149in}{0.804140in}}%
\pgfpathlineto{\pgfqpoint{2.576559in}{0.785606in}}%
\pgfpathlineto{\pgfqpoint{2.579378in}{0.805095in}}%
\pgfpathlineto{\pgfqpoint{2.582198in}{0.805095in}}%
\pgfpathlineto{\pgfqpoint{2.583608in}{0.811191in}}%
\pgfpathlineto{\pgfqpoint{2.586427in}{0.809751in}}%
\pgfpathlineto{\pgfqpoint{2.590657in}{0.809751in}}%
\pgfpathlineto{\pgfqpoint{2.593476in}{0.796024in}}%
\pgfpathlineto{\pgfqpoint{2.601935in}{0.796471in}}%
\pgfpathlineto{\pgfqpoint{2.603345in}{0.799163in}}%
\pgfpathlineto{\pgfqpoint{2.606164in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.804978in}}%
\pgfpathlineto{\pgfqpoint{2.620262in}{0.788343in}}%
\pgfpathlineto{\pgfqpoint{2.625902in}{0.788343in}}%
\pgfpathlineto{\pgfqpoint{2.628721in}{0.790526in}}%
\pgfpathlineto{\pgfqpoint{2.645639in}{0.790526in}}%
\pgfpathlineto{\pgfqpoint{2.648458in}{0.783684in}}%
\pgfpathlineto{\pgfqpoint{2.652688in}{0.783684in}}%
\pgfpathlineto{\pgfqpoint{2.655507in}{0.777032in}}%
\pgfpathlineto{\pgfqpoint{2.663966in}{0.777032in}}%
\pgfpathlineto{\pgfqpoint{2.666786in}{0.762796in}}%
\pgfpathlineto{\pgfqpoint{2.671015in}{0.762796in}}%
\pgfpathlineto{\pgfqpoint{2.673835in}{0.760406in}}%
\pgfpathlineto{\pgfqpoint{2.678064in}{0.761228in}}%
\pgfpathlineto{\pgfqpoint{2.680884in}{0.761228in}}%
\pgfpathlineto{\pgfqpoint{2.682293in}{0.759393in}}%
\pgfpathlineto{\pgfqpoint{2.683703in}{0.773544in}}%
\pgfpathlineto{\pgfqpoint{2.686523in}{0.762796in}}%
\pgfpathlineto{\pgfqpoint{2.704850in}{0.761330in}}%
\pgfpathlineto{\pgfqpoint{2.707670in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{2.709080in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{2.711899in}{0.754806in}}%
\pgfpathlineto{\pgfqpoint{2.714719in}{0.754806in}}%
\pgfpathlineto{\pgfqpoint{2.717538in}{0.752440in}}%
\pgfpathlineto{\pgfqpoint{2.724587in}{0.752440in}}%
\pgfpathlineto{\pgfqpoint{2.727407in}{0.750685in}}%
\pgfpathlineto{\pgfqpoint{2.731636in}{0.750685in}}%
\pgfpathlineto{\pgfqpoint{2.734456in}{0.745966in}}%
\pgfpathlineto{\pgfqpoint{2.735866in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{2.738685in}{0.746391in}}%
\pgfpathlineto{\pgfqpoint{2.741505in}{0.746391in}}%
\pgfpathlineto{\pgfqpoint{2.744324in}{0.740873in}}%
\pgfpathlineto{\pgfqpoint{2.751373in}{0.740873in}}%
\pgfpathlineto{\pgfqpoint{2.754193in}{0.733065in}}%
\pgfpathlineto{\pgfqpoint{2.758422in}{0.733065in}}%
\pgfpathlineto{\pgfqpoint{2.761242in}{0.723201in}}%
\pgfpathlineto{\pgfqpoint{2.769701in}{0.722054in}}%
\pgfpathlineto{\pgfqpoint{2.772520in}{0.716843in}}%
\pgfpathlineto{\pgfqpoint{2.785209in}{0.715689in}}%
\pgfpathlineto{\pgfqpoint{2.788028in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{2.795077in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{2.797897in}{0.707387in}}%
\pgfpathlineto{\pgfqpoint{2.804946in}{0.708720in}}%
\pgfpathlineto{\pgfqpoint{2.807765in}{0.730243in}}%
\pgfpathlineto{\pgfqpoint{2.814814in}{0.729298in}}%
\pgfpathlineto{\pgfqpoint{2.817634in}{0.716311in}}%
\pgfpathlineto{\pgfqpoint{2.823273in}{0.715192in}}%
\pgfpathlineto{\pgfqpoint{2.826093in}{0.732511in}}%
\pgfpathlineto{\pgfqpoint{2.828912in}{0.732511in}}%
\pgfpathlineto{\pgfqpoint{2.833142in}{0.716511in}}%
\pgfpathlineto{\pgfqpoint{2.838781in}{0.716511in}}%
\pgfpathlineto{\pgfqpoint{2.841600in}{0.711282in}}%
\pgfpathlineto{\pgfqpoint{2.847240in}{0.711282in}}%
\pgfpathlineto{\pgfqpoint{2.850059in}{0.707293in}}%
\pgfpathlineto{\pgfqpoint{2.864157in}{0.705784in}}%
\pgfpathlineto{\pgfqpoint{2.865567in}{0.704858in}}%
\pgfpathlineto{\pgfqpoint{2.869796in}{0.696374in}}%
\pgfpathlineto{\pgfqpoint{2.875435in}{0.695285in}}%
\pgfpathlineto{\pgfqpoint{2.878255in}{0.690653in}}%
\pgfpathlineto{\pgfqpoint{2.886714in}{0.690380in}}%
\pgfpathlineto{\pgfqpoint{2.889533in}{0.683632in}}%
\pgfpathlineto{\pgfqpoint{2.919139in}{0.682178in}}%
\pgfpathlineto{\pgfqpoint{2.920549in}{0.681242in}}%
\pgfpathlineto{\pgfqpoint{2.923369in}{0.688830in}}%
\pgfpathlineto{\pgfqpoint{2.930417in}{0.688830in}}%
\pgfpathlineto{\pgfqpoint{2.933237in}{0.685855in}}%
\pgfpathlineto{\pgfqpoint{2.936057in}{0.685855in}}%
\pgfpathlineto{\pgfqpoint{2.937466in}{0.683849in}}%
\pgfpathlineto{\pgfqpoint{2.941696in}{0.684537in}}%
\pgfpathlineto{\pgfqpoint{2.955794in}{0.684537in}}%
\pgfpathlineto{\pgfqpoint{2.958613in}{0.680627in}}%
\pgfpathlineto{\pgfqpoint{2.962843in}{0.680627in}}%
\pgfpathlineto{\pgfqpoint{2.964253in}{0.677149in}}%
\pgfpathlineto{\pgfqpoint{2.967072in}{0.683533in}}%
\pgfpathlineto{\pgfqpoint{2.974121in}{0.682877in}}%
\pgfpathlineto{\pgfqpoint{2.976941in}{0.678957in}}%
\pgfpathlineto{\pgfqpoint{2.982580in}{0.674969in}}%
\pgfpathlineto{\pgfqpoint{2.985400in}{0.680105in}}%
\pgfpathlineto{\pgfqpoint{2.989629in}{0.680105in}}%
\pgfpathlineto{\pgfqpoint{2.991039in}{0.673988in}}%
\pgfpathlineto{\pgfqpoint{2.993858in}{0.691318in}}%
\pgfpathlineto{\pgfqpoint{3.009366in}{0.692410in}}%
\pgfpathlineto{\pgfqpoint{3.012186in}{0.694448in}}%
\pgfpathlineto{\pgfqpoint{3.017825in}{0.692973in}}%
\pgfpathlineto{\pgfqpoint{3.020644in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{3.026284in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{3.027693in}{0.679149in}}%
\pgfpathlineto{\pgfqpoint{3.030513in}{0.677451in}}%
\pgfpathlineto{\pgfqpoint{3.034742in}{0.677451in}}%
\pgfpathlineto{\pgfqpoint{3.036152in}{0.672646in}}%
\pgfpathlineto{\pgfqpoint{3.038972in}{0.684351in}}%
\pgfpathlineto{\pgfqpoint{3.053070in}{0.684351in}}%
\pgfpathlineto{\pgfqpoint{3.055889in}{0.680784in}}%
\pgfpathlineto{\pgfqpoint{3.069987in}{0.679916in}}%
\pgfpathlineto{\pgfqpoint{3.072807in}{0.683734in}}%
\pgfpathlineto{\pgfqpoint{3.077036in}{0.683734in}}%
\pgfpathlineto{\pgfqpoint{3.079856in}{0.677617in}}%
\pgfpathlineto{\pgfqpoint{3.086905in}{0.677617in}}%
\pgfpathlineto{\pgfqpoint{3.089724in}{0.675997in}}%
\pgfpathlineto{\pgfqpoint{3.096773in}{0.674895in}}%
\pgfpathlineto{\pgfqpoint{3.099593in}{0.692158in}}%
\pgfpathlineto{\pgfqpoint{3.116511in}{0.692158in}}%
\pgfpathlineto{\pgfqpoint{3.119330in}{0.681500in}}%
\pgfpathlineto{\pgfqpoint{3.122150in}{0.681500in}}%
\pgfpathlineto{\pgfqpoint{3.124969in}{0.679738in}}%
\pgfpathlineto{\pgfqpoint{3.133428in}{0.679738in}}%
\pgfpathlineto{\pgfqpoint{3.136248in}{0.673744in}}%
\pgfpathlineto{\pgfqpoint{3.139067in}{0.673744in}}%
\pgfpathlineto{\pgfqpoint{3.140477in}{0.665659in}}%
\pgfpathlineto{\pgfqpoint{3.141887in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.143297in}{0.671942in}}%
\pgfpathlineto{\pgfqpoint{3.144706in}{0.695992in}}%
\pgfpathlineto{\pgfqpoint{3.147526in}{0.680839in}}%
\pgfpathlineto{\pgfqpoint{3.150346in}{0.677853in}}%
\pgfpathlineto{\pgfqpoint{3.151755in}{0.677853in}}%
\pgfpathlineto{\pgfqpoint{3.154575in}{0.675912in}}%
\pgfpathlineto{\pgfqpoint{3.160214in}{0.675912in}}%
\pgfpathlineto{\pgfqpoint{3.163034in}{0.672699in}}%
\pgfpathlineto{\pgfqpoint{3.168673in}{0.672699in}}%
\pgfpathlineto{\pgfqpoint{3.171493in}{0.665969in}}%
\pgfpathlineto{\pgfqpoint{3.177132in}{0.665969in}}%
\pgfpathlineto{\pgfqpoint{3.179951in}{0.664100in}}%
\pgfpathlineto{\pgfqpoint{3.185591in}{0.663452in}}%
\pgfpathlineto{\pgfqpoint{3.188410in}{0.673999in}}%
\pgfpathlineto{\pgfqpoint{3.209557in}{0.675498in}}%
\pgfpathlineto{\pgfqpoint{3.212377in}{0.667054in}}%
\pgfpathlineto{\pgfqpoint{3.215196in}{0.663907in}}%
\pgfpathlineto{\pgfqpoint{3.218016in}{0.663907in}}%
\pgfpathlineto{\pgfqpoint{3.220835in}{0.651827in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{0.650630in}}%
\pgfpathlineto{\pgfqpoint{3.230704in}{0.650630in}}%
\pgfpathlineto{\pgfqpoint{3.233524in}{0.647397in}}%
\pgfpathlineto{\pgfqpoint{3.239163in}{0.647397in}}%
\pgfpathlineto{\pgfqpoint{3.241982in}{0.645074in}}%
\pgfpathlineto{\pgfqpoint{3.247622in}{0.645074in}}%
\pgfpathlineto{\pgfqpoint{3.250441in}{0.640288in}}%
\pgfpathlineto{\pgfqpoint{3.257490in}{0.640288in}}%
\pgfpathlineto{\pgfqpoint{3.260310in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.267359in}{0.638219in}}%
\pgfpathlineto{\pgfqpoint{3.270178in}{0.647096in}}%
\pgfpathlineto{\pgfqpoint{3.274408in}{0.647127in}}%
\pgfpathlineto{\pgfqpoint{3.277227in}{0.673710in}}%
\pgfpathlineto{\pgfqpoint{3.282866in}{0.673984in}}%
\pgfpathlineto{\pgfqpoint{3.285686in}{0.683422in}}%
\pgfpathlineto{\pgfqpoint{3.289915in}{0.683422in}}%
\pgfpathlineto{\pgfqpoint{3.291325in}{0.675150in}}%
\pgfpathlineto{\pgfqpoint{3.295555in}{0.689167in}}%
\pgfpathlineto{\pgfqpoint{3.301194in}{0.689167in}}%
\pgfpathlineto{\pgfqpoint{3.304013in}{0.684067in}}%
\pgfpathlineto{\pgfqpoint{3.325160in}{0.684067in}}%
\pgfpathlineto{\pgfqpoint{3.327980in}{0.678903in}}%
\pgfpathlineto{\pgfqpoint{3.344897in}{0.678484in}}%
\pgfpathlineto{\pgfqpoint{3.346307in}{0.672637in}}%
\pgfpathlineto{\pgfqpoint{3.349127in}{0.676214in}}%
\pgfpathlineto{\pgfqpoint{3.353356in}{0.676214in}}%
\pgfpathlineto{\pgfqpoint{3.356176in}{0.679071in}}%
\pgfpathlineto{\pgfqpoint{3.361815in}{0.679071in}}%
\pgfpathlineto{\pgfqpoint{3.363225in}{0.668436in}}%
\pgfpathlineto{\pgfqpoint{3.366044in}{0.674805in}}%
\pgfpathlineto{\pgfqpoint{3.370274in}{0.674805in}}%
\pgfpathlineto{\pgfqpoint{3.371684in}{0.668442in}}%
\pgfpathlineto{\pgfqpoint{3.374503in}{0.675970in}}%
\pgfpathlineto{\pgfqpoint{3.380142in}{0.675970in}}%
\pgfpathlineto{\pgfqpoint{3.382962in}{0.694470in}}%
\pgfpathlineto{\pgfqpoint{3.395650in}{0.695514in}}%
\pgfpathlineto{\pgfqpoint{3.398470in}{0.692787in}}%
\pgfpathlineto{\pgfqpoint{3.405519in}{0.692787in}}%
\pgfpathlineto{\pgfqpoint{3.406928in}{0.683035in}}%
\pgfpathlineto{\pgfqpoint{3.409748in}{0.708987in}}%
\pgfpathlineto{\pgfqpoint{3.412568in}{0.708987in}}%
\pgfpathlineto{\pgfqpoint{3.415387in}{0.693293in}}%
\pgfpathlineto{\pgfqpoint{3.416797in}{0.693293in}}%
\pgfpathlineto{\pgfqpoint{3.419617in}{0.687260in}}%
\pgfpathlineto{\pgfqpoint{3.423846in}{0.687260in}}%
\pgfpathlineto{\pgfqpoint{3.425256in}{0.684224in}}%
\pgfpathlineto{\pgfqpoint{3.428075in}{0.696820in}}%
\pgfpathlineto{\pgfqpoint{3.432305in}{0.696820in}}%
\pgfpathlineto{\pgfqpoint{3.433715in}{0.693533in}}%
\pgfpathlineto{\pgfqpoint{3.436534in}{0.695335in}}%
\pgfpathlineto{\pgfqpoint{3.440764in}{0.695335in}}%
\pgfpathlineto{\pgfqpoint{3.443583in}{0.692019in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.692741in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.692741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
