%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345543in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345543in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050176in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050176in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754810in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754810in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459443in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459443in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.515487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.467262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.883659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.835434in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.251830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.203605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.620002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.571777in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.988174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.939948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.356345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.308120in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.724517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.676291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.092688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=3.044463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.460860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.412635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.645137in}{2.960385in}}%
\pgfpathlineto{\pgfqpoint{0.645842in}{2.931094in}}%
\pgfpathlineto{\pgfqpoint{0.649012in}{2.780392in}}%
\pgfpathlineto{\pgfqpoint{0.650422in}{2.757441in}}%
\pgfpathlineto{\pgfqpoint{0.652536in}{2.650600in}}%
\pgfpathlineto{\pgfqpoint{0.653592in}{2.634754in}}%
\pgfpathlineto{\pgfqpoint{0.669799in}{2.208284in}}%
\pgfpathlineto{\pgfqpoint{0.670151in}{2.208284in}}%
\pgfpathlineto{\pgfqpoint{0.671913in}{2.185907in}}%
\pgfpathlineto{\pgfqpoint{0.672265in}{2.185907in}}%
\pgfpathlineto{\pgfqpoint{0.674027in}{2.155766in}}%
\pgfpathlineto{\pgfqpoint{0.674379in}{2.155766in}}%
\pgfpathlineto{\pgfqpoint{0.677550in}{2.096642in}}%
\pgfpathlineto{\pgfqpoint{0.677902in}{2.096642in}}%
\pgfpathlineto{\pgfqpoint{0.680721in}{2.062620in}}%
\pgfpathlineto{\pgfqpoint{0.681426in}{2.062620in}}%
\pgfpathlineto{\pgfqpoint{0.683187in}{2.041565in}}%
\pgfpathlineto{\pgfqpoint{0.683539in}{2.041565in}}%
\pgfpathlineto{\pgfqpoint{0.693404in}{1.888779in}}%
\pgfpathlineto{\pgfqpoint{0.694461in}{1.888779in}}%
\pgfpathlineto{\pgfqpoint{0.696927in}{1.851514in}}%
\pgfpathlineto{\pgfqpoint{0.700451in}{1.807123in}}%
\pgfpathlineto{\pgfqpoint{0.700803in}{1.807123in}}%
\pgfpathlineto{\pgfqpoint{0.702917in}{1.787671in}}%
\pgfpathlineto{\pgfqpoint{0.703269in}{1.787671in}}%
\pgfpathlineto{\pgfqpoint{0.706088in}{1.750457in}}%
\pgfpathlineto{\pgfqpoint{0.709963in}{1.730645in}}%
\pgfpathlineto{\pgfqpoint{0.712077in}{1.709198in}}%
\pgfpathlineto{\pgfqpoint{0.714896in}{1.676624in}}%
\pgfpathlineto{\pgfqpoint{0.716657in}{1.653149in}}%
\pgfpathlineto{\pgfqpoint{0.718419in}{1.646403in}}%
\pgfpathlineto{\pgfqpoint{0.718771in}{1.646403in}}%
\pgfpathlineto{\pgfqpoint{0.720533in}{1.627849in}}%
\pgfpathlineto{\pgfqpoint{0.721237in}{1.627849in}}%
\pgfpathlineto{\pgfqpoint{0.722999in}{1.625634in}}%
\pgfpathlineto{\pgfqpoint{0.724760in}{1.600858in}}%
\pgfpathlineto{\pgfqpoint{0.725817in}{1.600858in}}%
\pgfpathlineto{\pgfqpoint{0.728284in}{1.584720in}}%
\pgfpathlineto{\pgfqpoint{0.730045in}{1.584720in}}%
\pgfpathlineto{\pgfqpoint{0.733921in}{1.529158in}}%
\pgfpathlineto{\pgfqpoint{0.734625in}{1.529158in}}%
\pgfpathlineto{\pgfqpoint{0.738149in}{1.499424in}}%
\pgfpathlineto{\pgfqpoint{0.738501in}{1.499424in}}%
\pgfpathlineto{\pgfqpoint{0.740615in}{1.481207in}}%
\pgfpathlineto{\pgfqpoint{0.743081in}{1.477201in}}%
\pgfpathlineto{\pgfqpoint{0.743433in}{1.477201in}}%
\pgfpathlineto{\pgfqpoint{0.745195in}{1.470213in}}%
\pgfpathlineto{\pgfqpoint{0.745547in}{1.470213in}}%
\pgfpathlineto{\pgfqpoint{0.748718in}{1.448626in}}%
\pgfpathlineto{\pgfqpoint{0.750127in}{1.448626in}}%
\pgfpathlineto{\pgfqpoint{0.751889in}{1.439781in}}%
\pgfpathlineto{\pgfqpoint{0.752241in}{1.439781in}}%
\pgfpathlineto{\pgfqpoint{0.754003in}{1.434882in}}%
\pgfpathlineto{\pgfqpoint{0.754707in}{1.433886in}}%
\pgfpathlineto{\pgfqpoint{0.757878in}{1.425147in}}%
\pgfpathlineto{\pgfqpoint{0.758935in}{1.424082in}}%
\pgfpathlineto{\pgfqpoint{0.760697in}{1.423013in}}%
\pgfpathlineto{\pgfqpoint{0.761049in}{1.423013in}}%
\pgfpathlineto{\pgfqpoint{0.763163in}{1.407171in}}%
\pgfpathlineto{\pgfqpoint{0.765277in}{1.407171in}}%
\pgfpathlineto{\pgfqpoint{0.767038in}{1.399273in}}%
\pgfpathlineto{\pgfqpoint{0.767743in}{1.399273in}}%
\pgfpathlineto{\pgfqpoint{0.769505in}{1.396990in}}%
\pgfpathlineto{\pgfqpoint{0.772323in}{1.396477in}}%
\pgfpathlineto{\pgfqpoint{0.774085in}{1.385720in}}%
\pgfpathlineto{\pgfqpoint{0.774437in}{1.385720in}}%
\pgfpathlineto{\pgfqpoint{0.776903in}{1.376235in}}%
\pgfpathlineto{\pgfqpoint{0.780779in}{1.374708in}}%
\pgfpathlineto{\pgfqpoint{0.782540in}{1.362001in}}%
\pgfpathlineto{\pgfqpoint{0.783245in}{1.362001in}}%
\pgfpathlineto{\pgfqpoint{0.785007in}{1.357915in}}%
\pgfpathlineto{\pgfqpoint{0.785359in}{1.357915in}}%
\pgfpathlineto{\pgfqpoint{0.787121in}{1.341589in}}%
\pgfpathlineto{\pgfqpoint{0.787825in}{1.340484in}}%
\pgfpathlineto{\pgfqpoint{0.789587in}{1.331236in}}%
\pgfpathlineto{\pgfqpoint{0.789939in}{1.331236in}}%
\pgfpathlineto{\pgfqpoint{0.791701in}{1.326720in}}%
\pgfpathlineto{\pgfqpoint{0.793815in}{1.325555in}}%
\pgfpathlineto{\pgfqpoint{0.795576in}{1.320620in}}%
\pgfpathlineto{\pgfqpoint{0.796281in}{1.320620in}}%
\pgfpathlineto{\pgfqpoint{0.798042in}{1.313475in}}%
\pgfpathlineto{\pgfqpoint{0.798395in}{1.313475in}}%
\pgfpathlineto{\pgfqpoint{0.800156in}{1.302441in}}%
\pgfpathlineto{\pgfqpoint{0.800861in}{1.302441in}}%
\pgfpathlineto{\pgfqpoint{0.802622in}{1.297508in}}%
\pgfpathlineto{\pgfqpoint{0.802975in}{1.297508in}}%
\pgfpathlineto{\pgfqpoint{0.804736in}{1.290414in}}%
\pgfpathlineto{\pgfqpoint{0.805089in}{1.290414in}}%
\pgfpathlineto{\pgfqpoint{0.806850in}{1.283481in}}%
\pgfpathlineto{\pgfqpoint{0.807203in}{1.283481in}}%
\pgfpathlineto{\pgfqpoint{0.808964in}{1.278546in}}%
\pgfpathlineto{\pgfqpoint{0.809669in}{1.278546in}}%
\pgfpathlineto{\pgfqpoint{0.811430in}{1.275461in}}%
\pgfpathlineto{\pgfqpoint{0.811783in}{1.275461in}}%
\pgfpathlineto{\pgfqpoint{0.813544in}{1.264674in}}%
\pgfpathlineto{\pgfqpoint{0.818477in}{1.263267in}}%
\pgfpathlineto{\pgfqpoint{0.820238in}{1.261272in}}%
\pgfpathlineto{\pgfqpoint{0.820943in}{1.261272in}}%
\pgfpathlineto{\pgfqpoint{0.823057in}{1.248932in}}%
\pgfpathlineto{\pgfqpoint{0.823409in}{1.248932in}}%
\pgfpathlineto{\pgfqpoint{0.825875in}{1.241314in}}%
\pgfpathlineto{\pgfqpoint{0.827285in}{1.241314in}}%
\pgfpathlineto{\pgfqpoint{0.831160in}{1.213035in}}%
\pgfpathlineto{\pgfqpoint{0.832569in}{1.212321in}}%
\pgfpathlineto{\pgfqpoint{0.835036in}{1.205408in}}%
\pgfpathlineto{\pgfqpoint{0.836093in}{1.205408in}}%
\pgfpathlineto{\pgfqpoint{0.837854in}{1.199071in}}%
\pgfpathlineto{\pgfqpoint{0.838559in}{1.199071in}}%
\pgfpathlineto{\pgfqpoint{0.840320in}{1.192517in}}%
\pgfpathlineto{\pgfqpoint{0.842787in}{1.172427in}}%
\pgfpathlineto{\pgfqpoint{0.844196in}{1.174168in}}%
\pgfpathlineto{\pgfqpoint{0.845253in}{1.174168in}}%
\pgfpathlineto{\pgfqpoint{0.847014in}{1.170187in}}%
\pgfpathlineto{\pgfqpoint{0.847367in}{1.170187in}}%
\pgfpathlineto{\pgfqpoint{0.849128in}{1.162962in}}%
\pgfpathlineto{\pgfqpoint{0.849481in}{1.162962in}}%
\pgfpathlineto{\pgfqpoint{0.851242in}{1.159862in}}%
\pgfpathlineto{\pgfqpoint{0.851595in}{1.159862in}}%
\pgfpathlineto{\pgfqpoint{0.853356in}{1.151705in}}%
\pgfpathlineto{\pgfqpoint{0.854413in}{1.151705in}}%
\pgfpathlineto{\pgfqpoint{0.856527in}{1.147110in}}%
\pgfpathlineto{\pgfqpoint{0.858641in}{1.147110in}}%
\pgfpathlineto{\pgfqpoint{0.860402in}{1.135576in}}%
\pgfpathlineto{\pgfqpoint{0.862869in}{1.129489in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{1.129489in}}%
\pgfpathlineto{\pgfqpoint{0.867096in}{1.124417in}}%
\pgfpathlineto{\pgfqpoint{0.870267in}{1.114580in}}%
\pgfpathlineto{\pgfqpoint{0.873790in}{1.114364in}}%
\pgfpathlineto{\pgfqpoint{0.875552in}{1.112364in}}%
\pgfpathlineto{\pgfqpoint{0.875904in}{1.112364in}}%
\pgfpathlineto{\pgfqpoint{0.878018in}{1.105062in}}%
\pgfpathlineto{\pgfqpoint{0.878371in}{1.105062in}}%
\pgfpathlineto{\pgfqpoint{0.880132in}{1.103078in}}%
\pgfpathlineto{\pgfqpoint{0.880484in}{1.103078in}}%
\pgfpathlineto{\pgfqpoint{0.882246in}{1.098954in}}%
\pgfpathlineto{\pgfqpoint{0.882598in}{1.098954in}}%
\pgfpathlineto{\pgfqpoint{0.884360in}{1.095363in}}%
\pgfpathlineto{\pgfqpoint{0.884712in}{1.095363in}}%
\pgfpathlineto{\pgfqpoint{0.886474in}{1.092819in}}%
\pgfpathlineto{\pgfqpoint{0.887179in}{1.092819in}}%
\pgfpathlineto{\pgfqpoint{0.888940in}{1.089433in}}%
\pgfpathlineto{\pgfqpoint{0.889292in}{1.089433in}}%
\pgfpathlineto{\pgfqpoint{0.891054in}{1.087018in}}%
\pgfpathlineto{\pgfqpoint{0.893873in}{1.086475in}}%
\pgfpathlineto{\pgfqpoint{0.895634in}{1.084755in}}%
\pgfpathlineto{\pgfqpoint{0.895986in}{1.084755in}}%
\pgfpathlineto{\pgfqpoint{0.897748in}{1.082428in}}%
\pgfpathlineto{\pgfqpoint{0.898100in}{1.082428in}}%
\pgfpathlineto{\pgfqpoint{0.899862in}{1.076678in}}%
\pgfpathlineto{\pgfqpoint{0.900214in}{1.076678in}}%
\pgfpathlineto{\pgfqpoint{0.901976in}{1.072698in}}%
\pgfpathlineto{\pgfqpoint{0.902680in}{1.072698in}}%
\pgfpathlineto{\pgfqpoint{0.905851in}{1.062800in}}%
\pgfpathlineto{\pgfqpoint{0.908318in}{1.061430in}}%
\pgfpathlineto{\pgfqpoint{0.911488in}{1.052656in}}%
\pgfpathlineto{\pgfqpoint{0.916068in}{1.051827in}}%
\pgfpathlineto{\pgfqpoint{0.917830in}{1.044570in}}%
\pgfpathlineto{\pgfqpoint{0.920649in}{1.044570in}}%
\pgfpathlineto{\pgfqpoint{0.922410in}{1.042019in}}%
\pgfpathlineto{\pgfqpoint{0.925229in}{1.036955in}}%
\pgfpathlineto{\pgfqpoint{0.926990in}{1.036955in}}%
\pgfpathlineto{\pgfqpoint{0.928752in}{1.034526in}}%
\pgfpathlineto{\pgfqpoint{0.933332in}{1.033513in}}%
\pgfpathlineto{\pgfqpoint{0.936503in}{1.028698in}}%
\pgfpathlineto{\pgfqpoint{0.944254in}{1.027171in}}%
\pgfpathlineto{\pgfqpoint{0.946015in}{1.024707in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{1.024707in}}%
\pgfpathlineto{\pgfqpoint{0.948834in}{1.021080in}}%
\pgfpathlineto{\pgfqpoint{0.951652in}{1.020494in}}%
\pgfpathlineto{\pgfqpoint{0.953414in}{1.019367in}}%
\pgfpathlineto{\pgfqpoint{0.955880in}{1.018895in}}%
\pgfpathlineto{\pgfqpoint{0.957642in}{1.016399in}}%
\pgfpathlineto{\pgfqpoint{0.957994in}{1.016378in}}%
\pgfpathlineto{\pgfqpoint{0.959756in}{1.014385in}}%
\pgfpathlineto{\pgfqpoint{0.960460in}{1.013669in}}%
\pgfpathlineto{\pgfqpoint{0.963279in}{1.009691in}}%
\pgfpathlineto{\pgfqpoint{0.964336in}{1.009691in}}%
\pgfpathlineto{\pgfqpoint{0.966097in}{1.006341in}}%
\pgfpathlineto{\pgfqpoint{0.973144in}{1.005231in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{1.003194in}}%
\pgfpathlineto{\pgfqpoint{0.974905in}{1.003489in}}%
\pgfpathlineto{\pgfqpoint{0.982304in}{1.002498in}}%
\pgfpathlineto{\pgfqpoint{0.984066in}{1.001281in}}%
\pgfpathlineto{\pgfqpoint{0.991112in}{0.999988in}}%
\pgfpathlineto{\pgfqpoint{0.992874in}{0.995545in}}%
\pgfpathlineto{\pgfqpoint{0.995692in}{0.994347in}}%
\pgfpathlineto{\pgfqpoint{0.997454in}{0.992625in}}%
\pgfpathlineto{\pgfqpoint{1.004500in}{0.992403in}}%
\pgfpathlineto{\pgfqpoint{1.006262in}{0.987974in}}%
\pgfpathlineto{\pgfqpoint{1.006966in}{0.987166in}}%
\pgfpathlineto{\pgfqpoint{1.008728in}{0.985133in}}%
\pgfpathlineto{\pgfqpoint{1.013308in}{0.983761in}}%
\pgfpathlineto{\pgfqpoint{1.015069in}{0.980720in}}%
\pgfpathlineto{\pgfqpoint{1.015422in}{0.980720in}}%
\pgfpathlineto{\pgfqpoint{1.017183in}{0.978628in}}%
\pgfpathlineto{\pgfqpoint{1.017888in}{0.978628in}}%
\pgfpathlineto{\pgfqpoint{1.019650in}{0.975111in}}%
\pgfpathlineto{\pgfqpoint{1.024582in}{0.973969in}}%
\pgfpathlineto{\pgfqpoint{1.026344in}{0.970599in}}%
\pgfpathlineto{\pgfqpoint{1.028458in}{0.969970in}}%
\pgfpathlineto{\pgfqpoint{1.029162in}{0.968634in}}%
\pgfpathlineto{\pgfqpoint{1.031276in}{0.965576in}}%
\pgfpathlineto{\pgfqpoint{1.035856in}{0.964356in}}%
\pgfpathlineto{\pgfqpoint{1.037618in}{0.962923in}}%
\pgfpathlineto{\pgfqpoint{1.037970in}{0.962912in}}%
\pgfpathlineto{\pgfqpoint{1.039732in}{0.960347in}}%
\pgfpathlineto{\pgfqpoint{1.043255in}{0.959442in}}%
\pgfpathlineto{\pgfqpoint{1.044664in}{0.959442in}}%
\pgfpathlineto{\pgfqpoint{1.046426in}{0.955374in}}%
\pgfpathlineto{\pgfqpoint{1.048187in}{0.953712in}}%
\pgfpathlineto{\pgfqpoint{1.055586in}{0.953171in}}%
\pgfpathlineto{\pgfqpoint{1.057348in}{0.951916in}}%
\pgfpathlineto{\pgfqpoint{1.059814in}{0.950723in}}%
\pgfpathlineto{\pgfqpoint{1.061575in}{0.949345in}}%
\pgfpathlineto{\pgfqpoint{1.066508in}{0.948472in}}%
\pgfpathlineto{\pgfqpoint{1.068269in}{0.946571in}}%
\pgfpathlineto{\pgfqpoint{1.070736in}{0.945051in}}%
\pgfpathlineto{\pgfqpoint{1.073202in}{0.942703in}}%
\pgfpathlineto{\pgfqpoint{1.074963in}{0.941905in}}%
\pgfpathlineto{\pgfqpoint{1.077077in}{0.941733in}}%
\pgfpathlineto{\pgfqpoint{1.080600in}{0.931195in}}%
\pgfpathlineto{\pgfqpoint{1.090818in}{0.931001in}}%
\pgfpathlineto{\pgfqpoint{1.092579in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{1.096102in}{0.922322in}}%
\pgfpathlineto{\pgfqpoint{1.099626in}{0.920924in}}%
\pgfpathlineto{\pgfqpoint{1.102092in}{0.918068in}}%
\pgfpathlineto{\pgfqpoint{1.110547in}{0.916924in}}%
\pgfpathlineto{\pgfqpoint{1.112309in}{0.914948in}}%
\pgfpathlineto{\pgfqpoint{1.116889in}{0.914238in}}%
\pgfpathlineto{\pgfqpoint{1.118651in}{0.912594in}}%
\pgfpathlineto{\pgfqpoint{1.122174in}{0.912207in}}%
\pgfpathlineto{\pgfqpoint{1.123935in}{0.908532in}}%
\pgfpathlineto{\pgfqpoint{1.126049in}{0.907994in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{0.907994in}}%
\pgfpathlineto{\pgfqpoint{1.132391in}{0.905325in}}%
\pgfpathlineto{\pgfqpoint{1.139437in}{0.904027in}}%
\pgfpathlineto{\pgfqpoint{1.141199in}{0.902600in}}%
\pgfpathlineto{\pgfqpoint{1.141551in}{0.902600in}}%
\pgfpathlineto{\pgfqpoint{1.143313in}{0.897720in}}%
\pgfpathlineto{\pgfqpoint{1.146131in}{0.896967in}}%
\pgfpathlineto{\pgfqpoint{1.147893in}{0.895774in}}%
\pgfpathlineto{\pgfqpoint{1.150359in}{0.895213in}}%
\pgfpathlineto{\pgfqpoint{1.152121in}{0.892104in}}%
\pgfpathlineto{\pgfqpoint{1.155292in}{0.890736in}}%
\pgfpathlineto{\pgfqpoint{1.157053in}{0.886975in}}%
\pgfpathlineto{\pgfqpoint{1.168680in}{0.885494in}}%
\pgfpathlineto{\pgfqpoint{1.170441in}{0.884674in}}%
\pgfpathlineto{\pgfqpoint{1.170794in}{0.884674in}}%
\pgfpathlineto{\pgfqpoint{1.172555in}{0.882738in}}%
\pgfpathlineto{\pgfqpoint{1.172907in}{0.882738in}}%
\pgfpathlineto{\pgfqpoint{1.174669in}{0.880587in}}%
\pgfpathlineto{\pgfqpoint{1.179249in}{0.879131in}}%
\pgfpathlineto{\pgfqpoint{1.181011in}{0.877458in}}%
\pgfpathlineto{\pgfqpoint{1.185943in}{0.876389in}}%
\pgfpathlineto{\pgfqpoint{1.187705in}{0.875285in}}%
\pgfpathlineto{\pgfqpoint{1.192637in}{0.874715in}}%
\pgfpathlineto{\pgfqpoint{1.194399in}{0.872721in}}%
\pgfpathlineto{\pgfqpoint{1.194751in}{0.872721in}}%
\pgfpathlineto{\pgfqpoint{1.196513in}{0.869661in}}%
\pgfpathlineto{\pgfqpoint{1.206025in}{0.868958in}}%
\pgfpathlineto{\pgfqpoint{1.207787in}{0.867688in}}%
\pgfpathlineto{\pgfqpoint{1.219061in}{0.866368in}}%
\pgfpathlineto{\pgfqpoint{1.220822in}{0.864263in}}%
\pgfpathlineto{\pgfqpoint{1.224698in}{0.862827in}}%
\pgfpathlineto{\pgfqpoint{1.225755in}{0.862182in}}%
\pgfpathlineto{\pgfqpoint{1.227517in}{0.854333in}}%
\pgfpathlineto{\pgfqpoint{1.227869in}{0.854333in}}%
\pgfpathlineto{\pgfqpoint{1.229630in}{0.851447in}}%
\pgfpathlineto{\pgfqpoint{1.232449in}{0.851447in}}%
\pgfpathlineto{\pgfqpoint{1.234211in}{0.847450in}}%
\pgfpathlineto{\pgfqpoint{1.243371in}{0.846837in}}%
\pgfpathlineto{\pgfqpoint{1.245132in}{0.844167in}}%
\pgfpathlineto{\pgfqpoint{1.252179in}{0.842730in}}%
\pgfpathlineto{\pgfqpoint{1.253940in}{0.840956in}}%
\pgfpathlineto{\pgfqpoint{1.265567in}{0.840034in}}%
\pgfpathlineto{\pgfqpoint{1.267328in}{0.836901in}}%
\pgfpathlineto{\pgfqpoint{1.274727in}{0.836434in}}%
\pgfpathlineto{\pgfqpoint{1.276489in}{0.832642in}}%
\pgfpathlineto{\pgfqpoint{1.285649in}{0.831135in}}%
\pgfpathlineto{\pgfqpoint{1.287410in}{0.829400in}}%
\pgfpathlineto{\pgfqpoint{1.290229in}{0.829400in}}%
\pgfpathlineto{\pgfqpoint{1.292343in}{0.825021in}}%
\pgfpathlineto{\pgfqpoint{1.299037in}{0.824036in}}%
\pgfpathlineto{\pgfqpoint{1.300798in}{0.819500in}}%
\pgfpathlineto{\pgfqpoint{1.323347in}{0.818415in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{0.817645in}}%
\pgfpathlineto{\pgfqpoint{1.327574in}{0.817645in}}%
\pgfpathlineto{\pgfqpoint{1.327927in}{0.812461in}}%
\pgfpathlineto{\pgfqpoint{1.329336in}{0.812971in}}%
\pgfpathlineto{\pgfqpoint{1.341315in}{0.811769in}}%
\pgfpathlineto{\pgfqpoint{1.344838in}{0.810172in}}%
\pgfpathlineto{\pgfqpoint{1.347657in}{0.810172in}}%
\pgfpathlineto{\pgfqpoint{1.349418in}{0.807202in}}%
\pgfpathlineto{\pgfqpoint{1.365272in}{0.807202in}}%
\pgfpathlineto{\pgfqpoint{1.367034in}{0.805632in}}%
\pgfpathlineto{\pgfqpoint{1.378308in}{0.804097in}}%
\pgfpathlineto{\pgfqpoint{1.380774in}{0.803548in}}%
\pgfpathlineto{\pgfqpoint{1.389582in}{0.803548in}}%
\pgfpathlineto{\pgfqpoint{1.391344in}{0.800830in}}%
\pgfpathlineto{\pgfqpoint{1.396276in}{0.800830in}}%
\pgfpathlineto{\pgfqpoint{1.398038in}{0.799283in}}%
\pgfpathlineto{\pgfqpoint{1.413892in}{0.798060in}}%
\pgfpathlineto{\pgfqpoint{1.415654in}{0.797260in}}%
\pgfpathlineto{\pgfqpoint{1.442782in}{0.795882in}}%
\pgfpathlineto{\pgfqpoint{1.444896in}{0.793401in}}%
\pgfpathlineto{\pgfqpoint{1.453704in}{0.792082in}}%
\pgfpathlineto{\pgfqpoint{1.456170in}{0.791799in}}%
\pgfpathlineto{\pgfqpoint{1.462512in}{0.790294in}}%
\pgfpathlineto{\pgfqpoint{1.464273in}{0.789223in}}%
\pgfpathlineto{\pgfqpoint{1.502676in}{0.788371in}}%
\pgfpathlineto{\pgfqpoint{1.504437in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{1.505142in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{1.506904in}{0.784969in}}%
\pgfpathlineto{\pgfqpoint{1.540021in}{0.783444in}}%
\pgfpathlineto{\pgfqpoint{1.544954in}{0.783284in}}%
\pgfpathlineto{\pgfqpoint{1.560456in}{0.782270in}}%
\pgfpathlineto{\pgfqpoint{1.562217in}{0.781324in}}%
\pgfpathlineto{\pgfqpoint{1.575605in}{0.780133in}}%
\pgfpathlineto{\pgfqpoint{1.577367in}{0.778670in}}%
\pgfpathlineto{\pgfqpoint{1.588994in}{0.777629in}}%
\pgfpathlineto{\pgfqpoint{1.590755in}{0.776938in}}%
\pgfpathlineto{\pgfqpoint{1.597801in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{1.599563in}{0.774021in}}%
\pgfpathlineto{\pgfqpoint{1.623873in}{0.772556in}}%
\pgfpathlineto{\pgfqpoint{1.625634in}{0.771560in}}%
\pgfpathlineto{\pgfqpoint{1.635147in}{0.770619in}}%
\pgfpathlineto{\pgfqpoint{1.636909in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.646773in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.648535in}{0.768121in}}%
\pgfpathlineto{\pgfqpoint{1.664037in}{0.766614in}}%
\pgfpathlineto{\pgfqpoint{1.665799in}{0.765963in}}%
\pgfpathlineto{\pgfqpoint{1.666503in}{0.765963in}}%
\pgfpathlineto{\pgfqpoint{1.668265in}{0.764049in}}%
\pgfpathlineto{\pgfqpoint{1.714771in}{0.763261in}}%
\pgfpathlineto{\pgfqpoint{1.716532in}{0.761388in}}%
\pgfpathlineto{\pgfqpoint{1.739785in}{0.761028in}}%
\pgfpathlineto{\pgfqpoint{1.741547in}{0.759729in}}%
\pgfpathlineto{\pgfqpoint{1.754582in}{0.759267in}}%
\pgfpathlineto{\pgfqpoint{1.756344in}{0.756262in}}%
\pgfpathlineto{\pgfqpoint{1.768323in}{0.756057in}}%
\pgfpathlineto{\pgfqpoint{1.770084in}{0.754327in}}%
\pgfpathlineto{\pgfqpoint{1.816942in}{0.752802in}}%
\pgfpathlineto{\pgfqpoint{1.819409in}{0.752501in}}%
\pgfpathlineto{\pgfqpoint{1.837025in}{0.751037in}}%
\pgfpathlineto{\pgfqpoint{1.838786in}{0.749915in}}%
\pgfpathlineto{\pgfqpoint{1.878598in}{0.748394in}}%
\pgfpathlineto{\pgfqpoint{1.881416in}{0.748125in}}%
\pgfpathlineto{\pgfqpoint{1.923342in}{0.747739in}}%
\pgfpathlineto{\pgfqpoint{1.925104in}{0.746230in}}%
\pgfpathlineto{\pgfqpoint{1.934264in}{0.745873in}}%
\pgfpathlineto{\pgfqpoint{1.936026in}{0.744532in}}%
\pgfpathlineto{\pgfqpoint{2.000852in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{2.002966in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{2.018468in}{0.741494in}}%
\pgfpathlineto{\pgfqpoint{2.020229in}{0.738719in}}%
\pgfpathlineto{\pgfqpoint{2.056166in}{0.737496in}}%
\pgfpathlineto{\pgfqpoint{2.057927in}{0.736805in}}%
\pgfpathlineto{\pgfqpoint{2.082237in}{0.736692in}}%
\pgfpathlineto{\pgfqpoint{2.084351in}{0.733150in}}%
\pgfpathlineto{\pgfqpoint{2.106547in}{0.733150in}}%
\pgfpathlineto{\pgfqpoint{2.108308in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{2.117821in}{0.729406in}}%
\pgfpathlineto{\pgfqpoint{2.119583in}{0.725978in}}%
\pgfpathlineto{\pgfqpoint{2.135789in}{0.725507in}}%
\pgfpathlineto{\pgfqpoint{2.137551in}{0.721728in}}%
\pgfpathlineto{\pgfqpoint{2.142131in}{0.719551in}}%
\pgfpathlineto{\pgfqpoint{2.157633in}{0.719381in}}%
\pgfpathlineto{\pgfqpoint{2.159394in}{0.716512in}}%
\pgfpathlineto{\pgfqpoint{2.166793in}{0.715005in}}%
\pgfpathlineto{\pgfqpoint{2.168555in}{0.714170in}}%
\pgfpathlineto{\pgfqpoint{2.175601in}{0.712700in}}%
\pgfpathlineto{\pgfqpoint{2.178772in}{0.712394in}}%
\pgfpathlineto{\pgfqpoint{2.179476in}{0.712394in}}%
\pgfpathlineto{\pgfqpoint{2.181238in}{0.707834in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{0.706913in}}%
\pgfpathlineto{\pgfqpoint{2.197092in}{0.704092in}}%
\pgfpathlineto{\pgfqpoint{2.266499in}{0.702748in}}%
\pgfpathlineto{\pgfqpoint{2.269317in}{0.702472in}}%
\pgfpathlineto{\pgfqpoint{2.299969in}{0.701385in}}%
\pgfpathlineto{\pgfqpoint{2.301730in}{0.700345in}}%
\pgfpathlineto{\pgfqpoint{2.313004in}{0.700144in}}%
\pgfpathlineto{\pgfqpoint{2.314766in}{0.698581in}}%
\pgfpathlineto{\pgfqpoint{2.330620in}{0.698067in}}%
\pgfpathlineto{\pgfqpoint{2.332382in}{0.696504in}}%
\pgfpathlineto{\pgfqpoint{2.339428in}{0.695081in}}%
\pgfpathlineto{\pgfqpoint{2.342951in}{0.694897in}}%
\pgfpathlineto{\pgfqpoint{2.347884in}{0.694897in}}%
\pgfpathlineto{\pgfqpoint{2.349645in}{0.690710in}}%
\pgfpathlineto{\pgfqpoint{2.353873in}{0.689173in}}%
\pgfpathlineto{\pgfqpoint{2.355635in}{0.687785in}}%
\pgfpathlineto{\pgfqpoint{2.374308in}{0.686725in}}%
\pgfpathlineto{\pgfqpoint{2.376069in}{0.683995in}}%
\pgfpathlineto{\pgfqpoint{2.381706in}{0.683687in}}%
\pgfpathlineto{\pgfqpoint{2.383468in}{0.680409in}}%
\pgfpathlineto{\pgfqpoint{2.387696in}{0.680137in}}%
\pgfpathlineto{\pgfqpoint{2.389457in}{0.675962in}}%
\pgfpathlineto{\pgfqpoint{2.434201in}{0.675195in}}%
\pgfpathlineto{\pgfqpoint{2.435963in}{0.673423in}}%
\pgfpathlineto{\pgfqpoint{2.469785in}{0.671958in}}%
\pgfpathlineto{\pgfqpoint{2.474366in}{0.669396in}}%
\pgfpathlineto{\pgfqpoint{2.476127in}{0.667584in}}%
\pgfpathlineto{\pgfqpoint{2.496562in}{0.666158in}}%
\pgfpathlineto{\pgfqpoint{2.500085in}{0.665972in}}%
\pgfpathlineto{\pgfqpoint{2.514530in}{0.664611in}}%
\pgfpathlineto{\pgfqpoint{2.516291in}{0.663805in}}%
\pgfpathlineto{\pgfqpoint{2.571605in}{0.662291in}}%
\pgfpathlineto{\pgfqpoint{2.581822in}{0.662238in}}%
\pgfpathlineto{\pgfqpoint{2.611417in}{0.661163in}}%
\pgfpathlineto{\pgfqpoint{2.613178in}{0.660161in}}%
\pgfpathlineto{\pgfqpoint{2.644887in}{0.659490in}}%
\pgfpathlineto{\pgfqpoint{2.646648in}{0.657399in}}%
\pgfpathlineto{\pgfqpoint{2.687165in}{0.656551in}}%
\pgfpathlineto{\pgfqpoint{2.688926in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{2.693507in}{0.654316in}}%
\pgfpathlineto{\pgfqpoint{2.695620in}{0.653502in}}%
\pgfpathlineto{\pgfqpoint{2.777710in}{0.652345in}}%
\pgfpathlineto{\pgfqpoint{2.779472in}{0.651554in}}%
\pgfpathlineto{\pgfqpoint{2.848174in}{0.650293in}}%
\pgfpathlineto{\pgfqpoint{2.850640in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{2.988043in}{0.648583in}}%
\pgfpathlineto{\pgfqpoint{2.990862in}{0.648335in}}%
\pgfpathlineto{\pgfqpoint{3.043357in}{0.646861in}}%
\pgfpathlineto{\pgfqpoint{3.045119in}{0.645984in}}%
\pgfpathlineto{\pgfqpoint{3.117344in}{0.645250in}}%
\pgfpathlineto{\pgfqpoint{3.119105in}{0.644034in}}%
\pgfpathlineto{\pgfqpoint{3.171953in}{0.642648in}}%
\pgfpathlineto{\pgfqpoint{3.173714in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{3.244882in}{0.638785in}}%
\pgfpathlineto{\pgfqpoint{3.250872in}{0.638690in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
