%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345631in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345631in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050352in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050352in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755074in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755074in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459796in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459796in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Generation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.514242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.466017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.921213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.872988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.328184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.279959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.735155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.686930in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.142126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.093901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.549097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.500872in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.956068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.907843in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.363039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263888in, y=3.314814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.500000in}}{\pgfqpoint{3.100000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.646547in}{3.226414in}}%
\pgfpathlineto{\pgfqpoint{0.649366in}{3.163968in}}%
\pgfpathlineto{\pgfqpoint{0.650070in}{3.163968in}}%
\pgfpathlineto{\pgfqpoint{0.650775in}{3.150883in}}%
\pgfpathlineto{\pgfqpoint{0.652889in}{3.093761in}}%
\pgfpathlineto{\pgfqpoint{0.655004in}{3.093761in}}%
\pgfpathlineto{\pgfqpoint{0.657822in}{3.015420in}}%
\pgfpathlineto{\pgfqpoint{0.659232in}{3.015420in}}%
\pgfpathlineto{\pgfqpoint{0.661346in}{2.957607in}}%
\pgfpathlineto{\pgfqpoint{0.663460in}{2.957607in}}%
\pgfpathlineto{\pgfqpoint{0.666984in}{2.905685in}}%
\pgfpathlineto{\pgfqpoint{0.672622in}{2.877746in}}%
\pgfpathlineto{\pgfqpoint{0.674736in}{2.832490in}}%
\pgfpathlineto{\pgfqpoint{0.678964in}{2.737564in}}%
\pgfpathlineto{\pgfqpoint{0.686011in}{2.737564in}}%
\pgfpathlineto{\pgfqpoint{0.688125in}{2.730829in}}%
\pgfpathlineto{\pgfqpoint{0.690944in}{2.730829in}}%
\pgfpathlineto{\pgfqpoint{0.693763in}{2.693620in}}%
\pgfpathlineto{\pgfqpoint{0.694468in}{2.693620in}}%
\pgfpathlineto{\pgfqpoint{0.695173in}{2.689876in}}%
\pgfpathlineto{\pgfqpoint{0.697992in}{2.633983in}}%
\pgfpathlineto{\pgfqpoint{0.699401in}{2.633983in}}%
\pgfpathlineto{\pgfqpoint{0.702220in}{2.597616in}}%
\pgfpathlineto{\pgfqpoint{0.703629in}{2.597616in}}%
\pgfpathlineto{\pgfqpoint{0.707153in}{2.549910in}}%
\pgfpathlineto{\pgfqpoint{0.711381in}{2.502147in}}%
\pgfpathlineto{\pgfqpoint{0.712086in}{2.502147in}}%
\pgfpathlineto{\pgfqpoint{0.714200in}{2.473622in}}%
\pgfpathlineto{\pgfqpoint{0.717019in}{2.473622in}}%
\pgfpathlineto{\pgfqpoint{0.719133in}{2.432716in}}%
\pgfpathlineto{\pgfqpoint{0.721952in}{2.432716in}}%
\pgfpathlineto{\pgfqpoint{0.724066in}{2.419015in}}%
\pgfpathlineto{\pgfqpoint{0.730409in}{2.418080in}}%
\pgfpathlineto{\pgfqpoint{0.732523in}{2.409423in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{2.409423in}}%
\pgfpathlineto{\pgfqpoint{0.738161in}{2.369936in}}%
\pgfpathlineto{\pgfqpoint{0.738865in}{2.369936in}}%
\pgfpathlineto{\pgfqpoint{0.741684in}{2.335617in}}%
\pgfpathlineto{\pgfqpoint{0.750141in}{2.285129in}}%
\pgfpathlineto{\pgfqpoint{0.752255in}{2.277397in}}%
\pgfpathlineto{\pgfqpoint{0.752960in}{2.277397in}}%
\pgfpathlineto{\pgfqpoint{0.755074in}{2.255830in}}%
\pgfpathlineto{\pgfqpoint{0.756483in}{2.255830in}}%
\pgfpathlineto{\pgfqpoint{0.758598in}{2.228008in}}%
\pgfpathlineto{\pgfqpoint{0.761416in}{2.228008in}}%
\pgfpathlineto{\pgfqpoint{0.763531in}{2.197370in}}%
\pgfpathlineto{\pgfqpoint{0.769168in}{2.148468in}}%
\pgfpathlineto{\pgfqpoint{0.770578in}{2.148468in}}%
\pgfpathlineto{\pgfqpoint{0.772692in}{2.137691in}}%
\pgfpathlineto{\pgfqpoint{0.775511in}{2.137227in}}%
\pgfpathlineto{\pgfqpoint{0.777625in}{2.124586in}}%
\pgfpathlineto{\pgfqpoint{0.783263in}{2.124586in}}%
\pgfpathlineto{\pgfqpoint{0.785377in}{2.112488in}}%
\pgfpathlineto{\pgfqpoint{0.787491in}{2.112377in}}%
\pgfpathlineto{\pgfqpoint{0.789605in}{2.095218in}}%
\pgfpathlineto{\pgfqpoint{0.792424in}{2.095218in}}%
\pgfpathlineto{\pgfqpoint{0.794538in}{2.078898in}}%
\pgfpathlineto{\pgfqpoint{0.796653in}{2.077433in}}%
\pgfpathlineto{\pgfqpoint{0.797357in}{2.077433in}}%
\pgfpathlineto{\pgfqpoint{0.799471in}{2.070256in}}%
\pgfpathlineto{\pgfqpoint{0.800881in}{2.070256in}}%
\pgfpathlineto{\pgfqpoint{0.804405in}{2.039816in}}%
\pgfpathlineto{\pgfqpoint{0.805109in}{2.039816in}}%
\pgfpathlineto{\pgfqpoint{0.809338in}{2.021296in}}%
\pgfpathlineto{\pgfqpoint{0.810042in}{2.021113in}}%
\pgfpathlineto{\pgfqpoint{0.812861in}{2.010218in}}%
\pgfpathlineto{\pgfqpoint{0.814975in}{2.008185in}}%
\pgfpathlineto{\pgfqpoint{0.817089in}{2.004748in}}%
\pgfpathlineto{\pgfqpoint{0.819204in}{2.003460in}}%
\pgfpathlineto{\pgfqpoint{0.821318in}{1.991268in}}%
\pgfpathlineto{\pgfqpoint{0.823432in}{1.991268in}}%
\pgfpathlineto{\pgfqpoint{0.826251in}{1.963117in}}%
\pgfpathlineto{\pgfqpoint{0.827660in}{1.963117in}}%
\pgfpathlineto{\pgfqpoint{0.829774in}{1.949233in}}%
\pgfpathlineto{\pgfqpoint{0.831889in}{1.949233in}}%
\pgfpathlineto{\pgfqpoint{0.834003in}{1.924949in}}%
\pgfpathlineto{\pgfqpoint{0.838936in}{1.913254in}}%
\pgfpathlineto{\pgfqpoint{0.841050in}{1.913254in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{1.911171in}}%
\pgfpathlineto{\pgfqpoint{0.845278in}{1.911171in}}%
\pgfpathlineto{\pgfqpoint{0.848802in}{1.883432in}}%
\pgfpathlineto{\pgfqpoint{0.849507in}{1.883432in}}%
\pgfpathlineto{\pgfqpoint{0.851621in}{1.868388in}}%
\pgfpathlineto{\pgfqpoint{0.853735in}{1.863520in}}%
\pgfpathlineto{\pgfqpoint{0.862896in}{1.863520in}}%
\pgfpathlineto{\pgfqpoint{0.865011in}{1.852179in}}%
\pgfpathlineto{\pgfqpoint{0.867125in}{1.852179in}}%
\pgfpathlineto{\pgfqpoint{0.869239in}{1.831093in}}%
\pgfpathlineto{\pgfqpoint{0.872058in}{1.831093in}}%
\pgfpathlineto{\pgfqpoint{0.874172in}{1.824995in}}%
\pgfpathlineto{\pgfqpoint{0.876286in}{1.824995in}}%
\pgfpathlineto{\pgfqpoint{0.878400in}{1.809818in}}%
\pgfpathlineto{\pgfqpoint{0.880514in}{1.809818in}}%
\pgfpathlineto{\pgfqpoint{0.882629in}{1.768881in}}%
\pgfpathlineto{\pgfqpoint{0.885447in}{1.768881in}}%
\pgfpathlineto{\pgfqpoint{0.887562in}{1.766035in}}%
\pgfpathlineto{\pgfqpoint{0.890381in}{1.766035in}}%
\pgfpathlineto{\pgfqpoint{0.892495in}{1.746582in}}%
\pgfpathlineto{\pgfqpoint{0.894609in}{1.736062in}}%
\pgfpathlineto{\pgfqpoint{0.898837in}{1.736062in}}%
\pgfpathlineto{\pgfqpoint{0.900951in}{1.731605in}}%
\pgfpathlineto{\pgfqpoint{0.903770in}{1.721468in}}%
\pgfpathlineto{\pgfqpoint{0.905884in}{1.715870in}}%
\pgfpathlineto{\pgfqpoint{0.907294in}{1.715870in}}%
\pgfpathlineto{\pgfqpoint{0.910113in}{1.705482in}}%
\pgfpathlineto{\pgfqpoint{0.911522in}{1.705482in}}%
\pgfpathlineto{\pgfqpoint{0.915751in}{1.682644in}}%
\pgfpathlineto{\pgfqpoint{0.916455in}{1.682644in}}%
\pgfpathlineto{\pgfqpoint{0.918569in}{1.679758in}}%
\pgfpathlineto{\pgfqpoint{0.920684in}{1.679758in}}%
\pgfpathlineto{\pgfqpoint{0.922798in}{1.669102in}}%
\pgfpathlineto{\pgfqpoint{0.925617in}{1.667844in}}%
\pgfpathlineto{\pgfqpoint{0.927731in}{1.664192in}}%
\pgfpathlineto{\pgfqpoint{0.929845in}{1.664192in}}%
\pgfpathlineto{\pgfqpoint{0.931959in}{1.657658in}}%
\pgfpathlineto{\pgfqpoint{0.934073in}{1.657658in}}%
\pgfpathlineto{\pgfqpoint{0.936187in}{1.648472in}}%
\pgfpathlineto{\pgfqpoint{0.938302in}{1.648472in}}%
\pgfpathlineto{\pgfqpoint{0.940416in}{1.644650in}}%
\pgfpathlineto{\pgfqpoint{0.943939in}{1.644650in}}%
\pgfpathlineto{\pgfqpoint{0.946054in}{1.632989in}}%
\pgfpathlineto{\pgfqpoint{0.946758in}{1.632989in}}%
\pgfpathlineto{\pgfqpoint{0.948872in}{1.622115in}}%
\pgfpathlineto{\pgfqpoint{0.951691in}{1.622115in}}%
\pgfpathlineto{\pgfqpoint{0.953805in}{1.617336in}}%
\pgfpathlineto{\pgfqpoint{0.956624in}{1.617336in}}%
\pgfpathlineto{\pgfqpoint{0.958739in}{1.612445in}}%
\pgfpathlineto{\pgfqpoint{0.960148in}{1.612445in}}%
\pgfpathlineto{\pgfqpoint{0.962967in}{1.608700in}}%
\pgfpathlineto{\pgfqpoint{0.965081in}{1.608700in}}%
\pgfpathlineto{\pgfqpoint{0.967195in}{1.602495in}}%
\pgfpathlineto{\pgfqpoint{0.969309in}{1.602495in}}%
\pgfpathlineto{\pgfqpoint{0.971424in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{0.974242in}{1.599459in}}%
\pgfpathlineto{\pgfqpoint{0.976357in}{1.596453in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{1.596453in}}%
\pgfpathlineto{\pgfqpoint{0.981290in}{1.587266in}}%
\pgfpathlineto{\pgfqpoint{0.982699in}{1.587266in}}%
\pgfpathlineto{\pgfqpoint{0.984813in}{1.583013in}}%
\pgfpathlineto{\pgfqpoint{0.991860in}{1.583013in}}%
\pgfpathlineto{\pgfqpoint{0.993975in}{1.557968in}}%
\pgfpathlineto{\pgfqpoint{1.004545in}{1.557968in}}%
\pgfpathlineto{\pgfqpoint{1.006660in}{1.543426in}}%
\pgfpathlineto{\pgfqpoint{1.008774in}{1.543426in}}%
\pgfpathlineto{\pgfqpoint{1.009479in}{1.532535in}}%
\pgfpathlineto{\pgfqpoint{1.010183in}{1.535427in}}%
\pgfpathlineto{\pgfqpoint{1.013707in}{1.535427in}}%
\pgfpathlineto{\pgfqpoint{1.015821in}{1.532805in}}%
\pgfpathlineto{\pgfqpoint{1.017935in}{1.532805in}}%
\pgfpathlineto{\pgfqpoint{1.020049in}{1.524295in}}%
\pgfpathlineto{\pgfqpoint{1.022163in}{1.524295in}}%
\pgfpathlineto{\pgfqpoint{1.024982in}{1.514791in}}%
\pgfpathlineto{\pgfqpoint{1.031325in}{1.514117in}}%
\pgfpathlineto{\pgfqpoint{1.033439in}{1.500551in}}%
\pgfpathlineto{\pgfqpoint{1.036258in}{1.500551in}}%
\pgfpathlineto{\pgfqpoint{1.038372in}{1.495020in}}%
\pgfpathlineto{\pgfqpoint{1.040486in}{1.495020in}}%
\pgfpathlineto{\pgfqpoint{1.042600in}{1.486888in}}%
\pgfpathlineto{\pgfqpoint{1.044715in}{1.486888in}}%
\pgfpathlineto{\pgfqpoint{1.046829in}{1.483359in}}%
\pgfpathlineto{\pgfqpoint{1.053876in}{1.482761in}}%
\pgfpathlineto{\pgfqpoint{1.055990in}{1.476375in}}%
\pgfpathlineto{\pgfqpoint{1.058104in}{1.476375in}}%
\pgfpathlineto{\pgfqpoint{1.060218in}{1.470905in}}%
\pgfpathlineto{\pgfqpoint{1.063037in}{1.470905in}}%
\pgfpathlineto{\pgfqpoint{1.065856in}{1.467001in}}%
\pgfpathlineto{\pgfqpoint{1.067266in}{1.467001in}}%
\pgfpathlineto{\pgfqpoint{1.069380in}{1.460450in}}%
\pgfpathlineto{\pgfqpoint{1.071494in}{1.460450in}}%
\pgfpathlineto{\pgfqpoint{1.073608in}{1.449558in}}%
\pgfpathlineto{\pgfqpoint{1.075722in}{1.449558in}}%
\pgfpathlineto{\pgfqpoint{1.078541in}{1.439356in}}%
\pgfpathlineto{\pgfqpoint{1.080655in}{1.439356in}}%
\pgfpathlineto{\pgfqpoint{1.082770in}{1.427484in}}%
\pgfpathlineto{\pgfqpoint{1.084884in}{1.427484in}}%
\pgfpathlineto{\pgfqpoint{1.086998in}{1.414001in}}%
\pgfpathlineto{\pgfqpoint{1.089112in}{1.414001in}}%
\pgfpathlineto{\pgfqpoint{1.091226in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.093340in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.095455in}{1.397823in}}%
\pgfpathlineto{\pgfqpoint{1.098273in}{1.397823in}}%
\pgfpathlineto{\pgfqpoint{1.100388in}{1.392676in}}%
\pgfpathlineto{\pgfqpoint{1.102502in}{1.392676in}}%
\pgfpathlineto{\pgfqpoint{1.104616in}{1.385112in}}%
\pgfpathlineto{\pgfqpoint{1.106730in}{1.385112in}}%
\pgfpathlineto{\pgfqpoint{1.108844in}{1.380819in}}%
\pgfpathlineto{\pgfqpoint{1.119415in}{1.380806in}}%
\pgfpathlineto{\pgfqpoint{1.121529in}{1.374677in}}%
\pgfpathlineto{\pgfqpoint{1.125053in}{1.374677in}}%
\pgfpathlineto{\pgfqpoint{1.127167in}{1.367725in}}%
\pgfpathlineto{\pgfqpoint{1.129281in}{1.367725in}}%
\pgfpathlineto{\pgfqpoint{1.131395in}{1.362077in}}%
\pgfpathlineto{\pgfqpoint{1.132805in}{1.362077in}}%
\pgfpathlineto{\pgfqpoint{1.134919in}{1.355153in}}%
\pgfpathlineto{\pgfqpoint{1.142671in}{1.353831in}}%
\pgfpathlineto{\pgfqpoint{1.144785in}{1.344815in}}%
\pgfpathlineto{\pgfqpoint{1.146195in}{1.344815in}}%
\pgfpathlineto{\pgfqpoint{1.148309in}{1.339039in}}%
\pgfpathlineto{\pgfqpoint{1.151128in}{1.339039in}}%
\pgfpathlineto{\pgfqpoint{1.151832in}{1.335117in}}%
\pgfpathlineto{\pgfqpoint{1.152537in}{1.339039in}}%
\pgfpathlineto{\pgfqpoint{1.156061in}{1.338481in}}%
\pgfpathlineto{\pgfqpoint{1.158175in}{1.326279in}}%
\pgfpathlineto{\pgfqpoint{1.163813in}{1.326279in}}%
\pgfpathlineto{\pgfqpoint{1.166631in}{1.316275in}}%
\pgfpathlineto{\pgfqpoint{1.173679in}{1.316038in}}%
\pgfpathlineto{\pgfqpoint{1.175793in}{1.310450in}}%
\pgfpathlineto{\pgfqpoint{1.177202in}{1.310450in}}%
\pgfpathlineto{\pgfqpoint{1.179316in}{1.305842in}}%
\pgfpathlineto{\pgfqpoint{1.186364in}{1.304465in}}%
\pgfpathlineto{\pgfqpoint{1.189887in}{1.304007in}}%
\pgfpathlineto{\pgfqpoint{1.195525in}{1.303861in}}%
\pgfpathlineto{\pgfqpoint{1.197639in}{1.302461in}}%
\pgfpathlineto{\pgfqpoint{1.199753in}{1.302461in}}%
\pgfpathlineto{\pgfqpoint{1.201868in}{1.289304in}}%
\pgfpathlineto{\pgfqpoint{1.208210in}{1.288021in}}%
\pgfpathlineto{\pgfqpoint{1.210324in}{1.285924in}}%
\pgfpathlineto{\pgfqpoint{1.213143in}{1.285924in}}%
\pgfpathlineto{\pgfqpoint{1.213848in}{1.280928in}}%
\pgfpathlineto{\pgfqpoint{1.215257in}{1.281891in}}%
\pgfpathlineto{\pgfqpoint{1.217371in}{1.281891in}}%
\pgfpathlineto{\pgfqpoint{1.219486in}{1.279363in}}%
\pgfpathlineto{\pgfqpoint{1.222304in}{1.279363in}}%
\pgfpathlineto{\pgfqpoint{1.224419in}{1.275114in}}%
\pgfpathlineto{\pgfqpoint{1.226533in}{1.273727in}}%
\pgfpathlineto{\pgfqpoint{1.228647in}{1.264417in}}%
\pgfpathlineto{\pgfqpoint{1.234989in}{1.264143in}}%
\pgfpathlineto{\pgfqpoint{1.237104in}{1.262388in}}%
\pgfpathlineto{\pgfqpoint{1.248379in}{1.261405in}}%
\pgfpathlineto{\pgfqpoint{1.250493in}{1.260247in}}%
\pgfpathlineto{\pgfqpoint{1.262474in}{1.259168in}}%
\pgfpathlineto{\pgfqpoint{1.264588in}{1.246602in}}%
\pgfpathlineto{\pgfqpoint{1.266702in}{1.246602in}}%
\pgfpathlineto{\pgfqpoint{1.268816in}{1.241575in}}%
\pgfpathlineto{\pgfqpoint{1.275159in}{1.241575in}}%
\pgfpathlineto{\pgfqpoint{1.277273in}{1.234293in}}%
\pgfpathlineto{\pgfqpoint{1.288548in}{1.234293in}}%
\pgfpathlineto{\pgfqpoint{1.291367in}{1.228516in}}%
\pgfpathlineto{\pgfqpoint{1.297005in}{1.227334in}}%
\pgfpathlineto{\pgfqpoint{1.299119in}{1.222415in}}%
\pgfpathlineto{\pgfqpoint{1.301233in}{1.222415in}}%
\pgfpathlineto{\pgfqpoint{1.304757in}{1.214373in}}%
\pgfpathlineto{\pgfqpoint{1.306871in}{1.214373in}}%
\pgfpathlineto{\pgfqpoint{1.308985in}{1.209752in}}%
\pgfpathlineto{\pgfqpoint{1.310395in}{1.209752in}}%
\pgfpathlineto{\pgfqpoint{1.312509in}{1.208132in}}%
\pgfpathlineto{\pgfqpoint{1.315328in}{1.208132in}}%
\pgfpathlineto{\pgfqpoint{1.317442in}{1.204082in}}%
\pgfpathlineto{\pgfqpoint{1.318851in}{1.204082in}}%
\pgfpathlineto{\pgfqpoint{1.320965in}{1.191127in}}%
\pgfpathlineto{\pgfqpoint{1.328013in}{1.191127in}}%
\pgfpathlineto{\pgfqpoint{1.330127in}{1.178191in}}%
\pgfpathlineto{\pgfqpoint{1.332946in}{1.178191in}}%
\pgfpathlineto{\pgfqpoint{1.335060in}{1.173555in}}%
\pgfpathlineto{\pgfqpoint{1.337879in}{1.173555in}}%
\pgfpathlineto{\pgfqpoint{1.339993in}{1.170772in}}%
\pgfpathlineto{\pgfqpoint{1.341402in}{1.170772in}}%
\pgfpathlineto{\pgfqpoint{1.344926in}{1.164710in}}%
\pgfpathlineto{\pgfqpoint{1.354792in}{1.164322in}}%
\pgfpathlineto{\pgfqpoint{1.356906in}{1.158016in}}%
\pgfpathlineto{\pgfqpoint{1.363249in}{1.158016in}}%
\pgfpathlineto{\pgfqpoint{1.363953in}{1.153756in}}%
\pgfpathlineto{\pgfqpoint{1.364658in}{1.158912in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{1.158912in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{1.156946in}}%
\pgfpathlineto{\pgfqpoint{1.372410in}{1.156946in}}%
\pgfpathlineto{\pgfqpoint{1.373115in}{1.153345in}}%
\pgfpathlineto{\pgfqpoint{1.373820in}{1.154699in}}%
\pgfpathlineto{\pgfqpoint{1.376638in}{1.154699in}}%
\pgfpathlineto{\pgfqpoint{1.378753in}{1.147957in}}%
\pgfpathlineto{\pgfqpoint{1.390028in}{1.147957in}}%
\pgfpathlineto{\pgfqpoint{1.392142in}{1.128100in}}%
\pgfpathlineto{\pgfqpoint{1.404123in}{1.127003in}}%
\pgfpathlineto{\pgfqpoint{1.406942in}{1.126514in}}%
\pgfpathlineto{\pgfqpoint{1.412579in}{1.125559in}}%
\pgfpathlineto{\pgfqpoint{1.414693in}{1.121933in}}%
\pgfpathlineto{\pgfqpoint{1.416808in}{1.121933in}}%
\pgfpathlineto{\pgfqpoint{1.418922in}{1.120302in}}%
\pgfpathlineto{\pgfqpoint{1.430197in}{1.120302in}}%
\pgfpathlineto{\pgfqpoint{1.432311in}{1.103627in}}%
\pgfpathlineto{\pgfqpoint{1.442882in}{1.103627in}}%
\pgfpathlineto{\pgfqpoint{1.443587in}{1.101139in}}%
\pgfpathlineto{\pgfqpoint{1.444292in}{1.102813in}}%
\pgfpathlineto{\pgfqpoint{1.447111in}{1.102813in}}%
\pgfpathlineto{\pgfqpoint{1.449225in}{1.101232in}}%
\pgfpathlineto{\pgfqpoint{1.452748in}{1.101232in}}%
\pgfpathlineto{\pgfqpoint{1.454863in}{1.090441in}}%
\pgfpathlineto{\pgfqpoint{1.461205in}{1.090150in}}%
\pgfpathlineto{\pgfqpoint{1.463319in}{1.084497in}}%
\pgfpathlineto{\pgfqpoint{1.478823in}{1.083631in}}%
\pgfpathlineto{\pgfqpoint{1.480937in}{1.079719in}}%
\pgfpathlineto{\pgfqpoint{1.483756in}{1.079719in}}%
\pgfpathlineto{\pgfqpoint{1.485870in}{1.076553in}}%
\pgfpathlineto{\pgfqpoint{1.492918in}{1.076553in}}%
\pgfpathlineto{\pgfqpoint{1.495032in}{1.071391in}}%
\pgfpathlineto{\pgfqpoint{1.509831in}{1.070718in}}%
\pgfpathlineto{\pgfqpoint{1.512650in}{1.065536in}}%
\pgfpathlineto{\pgfqpoint{1.522516in}{1.065536in}}%
\pgfpathlineto{\pgfqpoint{1.524630in}{1.063003in}}%
\pgfpathlineto{\pgfqpoint{1.536610in}{1.061614in}}%
\pgfpathlineto{\pgfqpoint{1.539429in}{1.058702in}}%
\pgfpathlineto{\pgfqpoint{1.540134in}{1.058702in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{1.056154in}}%
\pgfpathlineto{\pgfqpoint{1.542248in}{1.056583in}}%
\pgfpathlineto{\pgfqpoint{1.554228in}{1.055369in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{1.053765in}}%
\pgfpathlineto{\pgfqpoint{1.557752in}{1.053765in}}%
\pgfpathlineto{\pgfqpoint{1.559866in}{1.052000in}}%
\pgfpathlineto{\pgfqpoint{1.562685in}{1.052000in}}%
\pgfpathlineto{\pgfqpoint{1.564799in}{1.049036in}}%
\pgfpathlineto{\pgfqpoint{1.576075in}{1.049036in}}%
\pgfpathlineto{\pgfqpoint{1.578189in}{1.032973in}}%
\pgfpathlineto{\pgfqpoint{1.585236in}{1.032627in}}%
\pgfpathlineto{\pgfqpoint{1.587350in}{1.031394in}}%
\pgfpathlineto{\pgfqpoint{1.594397in}{1.031394in}}%
\pgfpathlineto{\pgfqpoint{1.596512in}{1.027398in}}%
\pgfpathlineto{\pgfqpoint{1.607787in}{1.027398in}}%
\pgfpathlineto{\pgfqpoint{1.609901in}{1.025667in}}%
\pgfpathlineto{\pgfqpoint{1.612016in}{1.025667in}}%
\pgfpathlineto{\pgfqpoint{1.614130in}{1.016159in}}%
\pgfpathlineto{\pgfqpoint{1.621177in}{1.016159in}}%
\pgfpathlineto{\pgfqpoint{1.623291in}{1.013844in}}%
\pgfpathlineto{\pgfqpoint{1.623996in}{1.013844in}}%
\pgfpathlineto{\pgfqpoint{1.626110in}{1.010412in}}%
\pgfpathlineto{\pgfqpoint{1.629634in}{1.010412in}}%
\pgfpathlineto{\pgfqpoint{1.631748in}{1.008296in}}%
\pgfpathlineto{\pgfqpoint{1.659937in}{1.006913in}}%
\pgfpathlineto{\pgfqpoint{1.662051in}{1.002741in}}%
\pgfpathlineto{\pgfqpoint{1.664870in}{1.002741in}}%
\pgfpathlineto{\pgfqpoint{1.666984in}{1.000856in}}%
\pgfpathlineto{\pgfqpoint{1.673326in}{1.000856in}}%
\pgfpathlineto{\pgfqpoint{1.675440in}{0.998624in}}%
\pgfpathlineto{\pgfqpoint{1.682488in}{0.998624in}}%
\pgfpathlineto{\pgfqpoint{1.683192in}{0.996893in}}%
\pgfpathlineto{\pgfqpoint{1.683897in}{0.998624in}}%
\pgfpathlineto{\pgfqpoint{1.700106in}{0.997143in}}%
\pgfpathlineto{\pgfqpoint{1.702220in}{0.995972in}}%
\pgfpathlineto{\pgfqpoint{1.713495in}{0.995972in}}%
\pgfpathlineto{\pgfqpoint{1.715610in}{0.993446in}}%
\pgfpathlineto{\pgfqpoint{1.726180in}{0.992717in}}%
\pgfpathlineto{\pgfqpoint{1.728295in}{0.987170in}}%
\pgfpathlineto{\pgfqpoint{1.736047in}{0.987170in}}%
\pgfpathlineto{\pgfqpoint{1.738161in}{0.985487in}}%
\pgfpathlineto{\pgfqpoint{1.740980in}{0.985487in}}%
\pgfpathlineto{\pgfqpoint{1.743094in}{0.982912in}}%
\pgfpathlineto{\pgfqpoint{1.744503in}{0.982912in}}%
\pgfpathlineto{\pgfqpoint{1.746617in}{0.978466in}}%
\pgfpathlineto{\pgfqpoint{1.752960in}{0.977443in}}%
\pgfpathlineto{\pgfqpoint{1.757188in}{0.972985in}}%
\pgfpathlineto{\pgfqpoint{1.757893in}{0.972985in}}%
\pgfpathlineto{\pgfqpoint{1.760007in}{0.970875in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.970875in}}%
\pgfpathlineto{\pgfqpoint{1.764940in}{0.964979in}}%
\pgfpathlineto{\pgfqpoint{1.773397in}{0.963480in}}%
\pgfpathlineto{\pgfqpoint{1.779035in}{0.961219in}}%
\pgfpathlineto{\pgfqpoint{1.793129in}{0.960929in}}%
\pgfpathlineto{\pgfqpoint{1.795243in}{0.959177in}}%
\pgfpathlineto{\pgfqpoint{1.797357in}{0.959177in}}%
\pgfpathlineto{\pgfqpoint{1.799471in}{0.955339in}}%
\pgfpathlineto{\pgfqpoint{1.814975in}{0.954493in}}%
\pgfpathlineto{\pgfqpoint{1.817089in}{0.945746in}}%
\pgfpathlineto{\pgfqpoint{1.819908in}{0.945746in}}%
\pgfpathlineto{\pgfqpoint{1.822023in}{0.941926in}}%
\pgfpathlineto{\pgfqpoint{1.824137in}{0.941926in}}%
\pgfpathlineto{\pgfqpoint{1.826251in}{0.938025in}}%
\pgfpathlineto{\pgfqpoint{1.864306in}{0.938025in}}%
\pgfpathlineto{\pgfqpoint{1.866420in}{0.934881in}}%
\pgfpathlineto{\pgfqpoint{1.881924in}{0.933980in}}%
\pgfpathlineto{\pgfqpoint{1.884038in}{0.932823in}}%
\pgfpathlineto{\pgfqpoint{1.912932in}{0.932792in}}%
\pgfpathlineto{\pgfqpoint{1.915046in}{0.929440in}}%
\pgfpathlineto{\pgfqpoint{1.926321in}{0.929440in}}%
\pgfpathlineto{\pgfqpoint{1.928436in}{0.926808in}}%
\pgfpathlineto{\pgfqpoint{1.939711in}{0.924092in}}%
\pgfpathlineto{\pgfqpoint{1.974947in}{0.923128in}}%
\pgfpathlineto{\pgfqpoint{1.977061in}{0.921373in}}%
\pgfpathlineto{\pgfqpoint{1.987632in}{0.921373in}}%
\pgfpathlineto{\pgfqpoint{1.989746in}{0.917352in}}%
\pgfpathlineto{\pgfqpoint{1.996794in}{0.917865in}}%
\pgfpathlineto{\pgfqpoint{1.998908in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{2.010183in}{0.914350in}}%
\pgfpathlineto{\pgfqpoint{2.012297in}{0.913374in}}%
\pgfpathlineto{\pgfqpoint{2.014412in}{0.913374in}}%
\pgfpathlineto{\pgfqpoint{2.016526in}{0.911751in}}%
\pgfpathlineto{\pgfqpoint{2.032030in}{0.911629in}}%
\pgfpathlineto{\pgfqpoint{2.034144in}{0.909710in}}%
\pgfpathlineto{\pgfqpoint{2.046124in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{2.048238in}{0.907354in}}%
\pgfpathlineto{\pgfqpoint{2.054581in}{0.907354in}}%
\pgfpathlineto{\pgfqpoint{2.056695in}{0.904218in}}%
\pgfpathlineto{\pgfqpoint{2.058104in}{0.904218in}}%
\pgfpathlineto{\pgfqpoint{2.060218in}{0.900352in}}%
\pgfpathlineto{\pgfqpoint{2.067970in}{0.900090in}}%
\pgfpathlineto{\pgfqpoint{2.070085in}{0.896211in}}%
\pgfpathlineto{\pgfqpoint{2.084884in}{0.896211in}}%
\pgfpathlineto{\pgfqpoint{2.086998in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{2.098273in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{2.100388in}{0.886365in}}%
\pgfpathlineto{\pgfqpoint{2.103206in}{0.886365in}}%
\pgfpathlineto{\pgfqpoint{2.105321in}{0.884412in}}%
\pgfpathlineto{\pgfqpoint{2.125053in}{0.884054in}}%
\pgfpathlineto{\pgfqpoint{2.127167in}{0.881868in}}%
\pgfpathlineto{\pgfqpoint{2.128576in}{0.881868in}}%
\pgfpathlineto{\pgfqpoint{2.130691in}{0.879953in}}%
\pgfpathlineto{\pgfqpoint{2.134214in}{0.879953in}}%
\pgfpathlineto{\pgfqpoint{2.136328in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{2.139147in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{2.141261in}{0.875334in}}%
\pgfpathlineto{\pgfqpoint{2.156765in}{0.873865in}}%
\pgfpathlineto{\pgfqpoint{2.158879in}{0.871386in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.871386in}}%
\pgfpathlineto{\pgfqpoint{2.171564in}{0.867739in}}%
\pgfpathlineto{\pgfqpoint{2.174383in}{0.867739in}}%
\pgfpathlineto{\pgfqpoint{2.176498in}{0.860912in}}%
\pgfpathlineto{\pgfqpoint{2.177907in}{0.860912in}}%
\pgfpathlineto{\pgfqpoint{2.180021in}{0.857073in}}%
\pgfpathlineto{\pgfqpoint{2.214553in}{0.855823in}}%
\pgfpathlineto{\pgfqpoint{2.217371in}{0.855162in}}%
\pgfpathlineto{\pgfqpoint{2.218076in}{0.855162in}}%
\pgfpathlineto{\pgfqpoint{2.220190in}{0.851545in}}%
\pgfpathlineto{\pgfqpoint{2.235694in}{0.851275in}}%
\pgfpathlineto{\pgfqpoint{2.237808in}{0.849557in}}%
\pgfpathlineto{\pgfqpoint{2.249084in}{0.849557in}}%
\pgfpathlineto{\pgfqpoint{2.251198in}{0.845736in}}%
\pgfpathlineto{\pgfqpoint{2.257541in}{0.845736in}}%
\pgfpathlineto{\pgfqpoint{2.259655in}{0.836303in}}%
\pgfpathlineto{\pgfqpoint{2.280796in}{0.836303in}}%
\pgfpathlineto{\pgfqpoint{2.282911in}{0.830754in}}%
\pgfpathlineto{\pgfqpoint{2.297710in}{0.829448in}}%
\pgfpathlineto{\pgfqpoint{2.298414in}{0.828323in}}%
\pgfpathlineto{\pgfqpoint{2.299119in}{0.829448in}}%
\pgfpathlineto{\pgfqpoint{2.306871in}{0.829448in}}%
\pgfpathlineto{\pgfqpoint{2.308985in}{0.826192in}}%
\pgfpathlineto{\pgfqpoint{2.351973in}{0.825352in}}%
\pgfpathlineto{\pgfqpoint{2.354087in}{0.822674in}}%
\pgfpathlineto{\pgfqpoint{2.399190in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{2.401304in}{0.812537in}}%
\pgfpathlineto{\pgfqpoint{2.416808in}{0.812241in}}%
\pgfpathlineto{\pgfqpoint{2.418922in}{0.809418in}}%
\pgfpathlineto{\pgfqpoint{2.430902in}{0.809418in}}%
\pgfpathlineto{\pgfqpoint{2.433016in}{0.805802in}}%
\pgfpathlineto{\pgfqpoint{2.440063in}{0.805802in}}%
\pgfpathlineto{\pgfqpoint{2.442178in}{0.804180in}}%
\pgfpathlineto{\pgfqpoint{2.443587in}{0.804180in}}%
\pgfpathlineto{\pgfqpoint{2.445701in}{0.802311in}}%
\pgfpathlineto{\pgfqpoint{2.453453in}{0.801539in}}%
\pgfpathlineto{\pgfqpoint{2.455567in}{0.799225in}}%
\pgfpathlineto{\pgfqpoint{2.470366in}{0.798530in}}%
\pgfpathlineto{\pgfqpoint{2.472481in}{0.792224in}}%
\pgfpathlineto{\pgfqpoint{2.479528in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{2.481642in}{0.786472in}}%
\pgfpathlineto{\pgfqpoint{2.497146in}{0.785201in}}%
\pgfpathlineto{\pgfqpoint{2.499260in}{0.781831in}}%
\pgfpathlineto{\pgfqpoint{2.518992in}{0.780423in}}%
\pgfpathlineto{\pgfqpoint{2.521106in}{0.778513in}}%
\pgfpathlineto{\pgfqpoint{2.537315in}{0.777590in}}%
\pgfpathlineto{\pgfqpoint{2.539429in}{0.776257in}}%
\pgfpathlineto{\pgfqpoint{2.554933in}{0.775327in}}%
\pgfpathlineto{\pgfqpoint{2.557047in}{0.773797in}}%
\pgfpathlineto{\pgfqpoint{2.559866in}{0.773797in}}%
\pgfpathlineto{\pgfqpoint{2.561980in}{0.769115in}}%
\pgfpathlineto{\pgfqpoint{2.567618in}{0.769115in}}%
\pgfpathlineto{\pgfqpoint{2.570437in}{0.763913in}}%
\pgfpathlineto{\pgfqpoint{2.594397in}{0.763913in}}%
\pgfpathlineto{\pgfqpoint{2.596512in}{0.761595in}}%
\pgfpathlineto{\pgfqpoint{2.612016in}{0.761595in}}%
\pgfpathlineto{\pgfqpoint{2.614130in}{0.757949in}}%
\pgfpathlineto{\pgfqpoint{2.621177in}{0.756503in}}%
\pgfpathlineto{\pgfqpoint{2.623291in}{0.751203in}}%
\pgfpathlineto{\pgfqpoint{2.635271in}{0.751203in}}%
\pgfpathlineto{\pgfqpoint{2.637385in}{0.748282in}}%
\pgfpathlineto{\pgfqpoint{2.643728in}{0.748282in}}%
\pgfpathlineto{\pgfqpoint{2.645842in}{0.744153in}}%
\pgfpathlineto{\pgfqpoint{2.656413in}{0.743648in}}%
\pgfpathlineto{\pgfqpoint{2.658527in}{0.742331in}}%
\pgfpathlineto{\pgfqpoint{2.709972in}{0.742331in}}%
\pgfpathlineto{\pgfqpoint{2.712086in}{0.740745in}}%
\pgfpathlineto{\pgfqpoint{2.718428in}{0.740745in}}%
\pgfpathlineto{\pgfqpoint{2.720543in}{0.737498in}}%
\pgfpathlineto{\pgfqpoint{2.727590in}{0.736214in}}%
\pgfpathlineto{\pgfqpoint{2.731113in}{0.735864in}}%
\pgfpathlineto{\pgfqpoint{2.749436in}{0.735864in}}%
\pgfpathlineto{\pgfqpoint{2.751550in}{0.733472in}}%
\pgfpathlineto{\pgfqpoint{2.767759in}{0.732390in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{2.776216in}{0.728938in}}%
\pgfpathlineto{\pgfqpoint{2.778330in}{0.727898in}}%
\pgfpathlineto{\pgfqpoint{2.784672in}{0.727898in}}%
\pgfpathlineto{\pgfqpoint{2.786786in}{0.722441in}}%
\pgfpathlineto{\pgfqpoint{2.793834in}{0.721262in}}%
\pgfpathlineto{\pgfqpoint{2.795948in}{0.718783in}}%
\pgfpathlineto{\pgfqpoint{2.802995in}{0.718480in}}%
\pgfpathlineto{\pgfqpoint{2.805109in}{0.716483in}}%
\pgfpathlineto{\pgfqpoint{2.874172in}{0.714984in}}%
\pgfpathlineto{\pgfqpoint{2.890381in}{0.714916in}}%
\pgfpathlineto{\pgfqpoint{2.891085in}{0.714916in}}%
\pgfpathlineto{\pgfqpoint{2.893199in}{0.709268in}}%
\pgfpathlineto{\pgfqpoint{2.896723in}{0.708634in}}%
\pgfpathlineto{\pgfqpoint{2.898837in}{0.707554in}}%
\pgfpathlineto{\pgfqpoint{2.905180in}{0.706292in}}%
\pgfpathlineto{\pgfqpoint{2.907294in}{0.705416in}}%
\pgfpathlineto{\pgfqpoint{2.909408in}{0.705416in}}%
\pgfpathlineto{\pgfqpoint{2.911522in}{0.702581in}}%
\pgfpathlineto{\pgfqpoint{2.967195in}{0.701751in}}%
\pgfpathlineto{\pgfqpoint{2.969309in}{0.696463in}}%
\pgfpathlineto{\pgfqpoint{2.971424in}{0.696463in}}%
\pgfpathlineto{\pgfqpoint{2.973538in}{0.693811in}}%
\pgfpathlineto{\pgfqpoint{2.996794in}{0.693736in}}%
\pgfpathlineto{\pgfqpoint{2.997498in}{0.690978in}}%
\pgfpathlineto{\pgfqpoint{2.998203in}{0.693054in}}%
\pgfpathlineto{\pgfqpoint{3.072903in}{0.692880in}}%
\pgfpathlineto{\pgfqpoint{3.075018in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{3.103206in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{3.106025in}{0.685984in}}%
\pgfpathlineto{\pgfqpoint{3.139147in}{0.684449in}}%
\pgfpathlineto{\pgfqpoint{3.141261in}{0.681756in}}%
\pgfpathlineto{\pgfqpoint{3.170860in}{0.681756in}}%
\pgfpathlineto{\pgfqpoint{3.172974in}{0.679739in}}%
\pgfpathlineto{\pgfqpoint{3.179316in}{0.679739in}}%
\pgfpathlineto{\pgfqpoint{3.181431in}{0.674892in}}%
\pgfpathlineto{\pgfqpoint{3.187773in}{0.674892in}}%
\pgfpathlineto{\pgfqpoint{3.189887in}{0.667489in}}%
\pgfpathlineto{\pgfqpoint{3.206096in}{0.666283in}}%
\pgfpathlineto{\pgfqpoint{3.209619in}{0.665866in}}%
\pgfpathlineto{\pgfqpoint{3.232171in}{0.664767in}}%
\pgfpathlineto{\pgfqpoint{3.234285in}{0.662631in}}%
\pgfpathlineto{\pgfqpoint{3.236399in}{0.662631in}}%
\pgfpathlineto{\pgfqpoint{3.238513in}{0.659873in}}%
\pgfpathlineto{\pgfqpoint{3.280796in}{0.658433in}}%
\pgfpathlineto{\pgfqpoint{3.282911in}{0.654601in}}%
\pgfpathlineto{\pgfqpoint{3.299119in}{0.654558in}}%
\pgfpathlineto{\pgfqpoint{3.301233in}{0.649359in}}%
\pgfpathlineto{\pgfqpoint{3.338584in}{0.649359in}}%
\pgfpathlineto{\pgfqpoint{3.340698in}{0.646149in}}%
\pgfpathlineto{\pgfqpoint{3.430902in}{0.645089in}}%
\pgfpathlineto{\pgfqpoint{3.433016in}{0.643577in}}%
\pgfpathlineto{\pgfqpoint{3.444292in}{0.643577in}}%
\pgfpathlineto{\pgfqpoint{3.446406in}{0.637387in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.215216in}}{\pgfqpoint{3.530556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{3.450556in}}{\pgfqpoint{3.502778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.450556in}}{\pgfqpoint{2.598842in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.598842in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598842in}{3.215216in}}{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{2.626620in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654397in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.793286in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043286in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fitness}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
